<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getWorkflowExecutionStatus" result-type="string" api-version="6.0.0" id="09ebd737-3404-4d9d-b209-e920e95a197f" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vro.remote">
  <description><![CDATA[get the workflow execution status on a remote vro.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="wfId" t="string"/>
  <param n="executionId" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !wfId || !executionId){
		throw "Invalid parameters";
	}
	//var uri = System.getModule("org.custom.library.vro.helpers").prepareUri(restHost,"vco/api/workflows/{id}/executions/");
	var uri = "vco/api/workflows/{workflowid}/executions/{executionid}";
	var request = restHost.createRequest( "GET", uri.replace(/\{id\}|\{w[^\}]*id\}/gi,wfId).replace(/\{ex[^\}]*id\}/gi,executionId) );
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	var response = request.execute();
	if(response.statusCode == 200){
		var json = JSON.parse(response.contentAsString);
		return json.state;
	}
	throw "Failed the rest call of the action.\n  Return code and details: "+(response.statusCode)+"\n"+(response.contentAsString);
}
]]></script>
</dunes-script-module>