<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getWorkflowExecutions_by_status" result-type="Array/string" api-version="6.0.0" id="b885a834-edb9-431c-8114-2361eb8f9bbe" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vro.remote">
  <description><![CDATA[get the workflows executions id on a remote vro as list, which matches the status indicated.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="id" t="string"/>
  <param n="status" t="string"><![CDATA[status (completed, failed, canceled, wait, running)]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !id){
		throw "Invalid parameters";
	}
	if(!status){
		// get only the completed
		status = "completed";
	}
	// replace input
	switch(true){
		case /run/.test(status):
			status = "running";
			break;
		case /w/.test(status):
			status = "waiting";
			break;
		case /fa|err/.test(status):
			status = "failed";
			break;
		case /can/.test(status):
			status = "canceled";
			break;
		default:
			status = "completed";
			break;
	}
	var uri = "vco/api/workflows/{id}/executions/";
	var request = restHost.createRequest( "GET", uri.replace(/\{id\}|\{w[^\}]*id\}/gi,id) );
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	var response = request.execute();
	if(response.statusCode == 200){
		var json = JSON.parse(response.contentAsString);
		if( json.relations.total > 0 ){
			var execList = [];
			for(var l in json.relations.link){
				if( json.relations.link[l].rel == "down"){
					for(var a in json.relations.link[l].attributes){
						if( json.relations.link[l].attributes[a].name == "state" && json.relations.link[l].attributes[a].value == status ){
							execList.push( json.relations.link[l].href.replace(/.*executions\//,"").replace(/\/$/,"") );						
						}
					}
				}
			}
			if(execList.length>0){
				return execList;
			}
			return null;
		}
		// no exec
		return null;
	}
	throw "Failed the rest call of the action.\n  Return code and details: "+(response.statusCode)+"\n"+(response.contentAsString);
}
]]></script>
</dunes-script-module>