<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getWorkflowExecutionDuration" result-type="number" api-version="6.0.0" id="f391391b-7534-46d1-9f50-61d7c3a8e5d3" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vro.remote">
  <description><![CDATA[return the duration of a workflow execution on a remote vro, in ms.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="wfId" t="string"/>
  <param n="executionId" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !wfId || !executionId){
		throw "Invalid parameters";
	}
	//var uri = System.getModule("org.custom.library.vro.helpers").prepareUri(restHost,"vco/api/workflows/{id}/executions/");
	var uri = "vco/api/workflows/{workflowid}/executions/{executionid}";
	var request = restHost.createRequest( "GET", uri.replace(/\{id\}|\{w[^\}]*id\}/gi,wfId).replace(/\{ex[^\}]*id\}/gi,executionId) );
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	var response = request.execute();
	if(response.statusCode == 200){
		var json = JSON.parse(response.contentAsString);
		var startDateSplit = json["start-date"].replace(/Z$/,"").split(/[:\-T]/);
		var startDate = new Date(startDateSplit[0] , startDateSplit[1] , startDateSplit[2] , startDateSplit[3] , startDateSplit[4] , startDateSplit[5])
		var endDateSplit = json["end-date"].replace(/Z$/,"").split(/[:\-T]/);
		var endDate = new Date(endDateSplit[0] , endDateSplit[1] , endDateSplit[2] , endDateSplit[3] , endDateSplit[4] , endDateSplit[5])
		return (endDate.getTime())-(startDate.getTime());
	}
	throw "Failed the rest call of the action.\n  Return code and details: "+(response.statusCode)+"\n"+(response.contentAsString);
}
]]></script>
</dunes-script-module>