<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="041a692e-e689-48a1-93d7-17364b4c5e61" version="0.0.3" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Delete an IP from Tufin Zone]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="zoneName" type="string"/>
    <param name="ip" type="string"/>
    <param name="headers" type="Array/string"/>
    <param name="uriZones" type="string"/>
  </input>
  <attrib name="zoneId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item2" out-name="item3" type="task" script-module="org.custom.library.tufin/getTufinZoneId_from_name">
    <display-name><![CDATA[getTufinZoneId_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.tufin").getTufinZoneId_from_name(restHost,headers,uriZones,zoneName) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="uriZones" type="string" export-name="uriZones"/>
      <bind name="zoneName" type="string" export-name="zoneName"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="zoneId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item5" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="server-log" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item5" type="task" script-module="org.custom.library.tufin/deleteTufinZoneEntry">
    <display-name><![CDATA[deleteTufinZoneEntry]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.tufin").deleteTufinZoneEntry(restHost,headers,uriZones,zoneId,id) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="uriZones" type="string" export-name="uriZones"/>
      <bind name="zoneId" type="string" export-name="zoneId"/>
      <bind name="id" type="string" export-name="ipId"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="625.0"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" type="task" script-module="org.custom.library.tufin/getTufinZoneEntryId_from_ip">
    <display-name><![CDATA[getTufinZoneEntryId_from_ip]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.tufin").getTufinZoneEntryId_from_ip(restHost,headers,uriZones,zoneId,ip) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="uriZones" type="string" export-name="uriZones"/>
      <bind name="zoneId" type="string" export-name="zoneId"/>
      <bind name="ip" type="string" export-name="ip"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="ipId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <presentation>
    <p-param name="restHost">
      <desc><![CDATA[restHost]]></desc>
    </p-param>
    <p-param name="zoneName">
      <desc><![CDATA[zoneName]]></desc>
    </p-param>
    <p-param name="ip">
      <desc><![CDATA[ip]]></desc>
    </p-param>
    <p-param name="headers">
      <desc><![CDATA[headers]]></desc>
    </p-param>
    <p-param name="uriZones">
      <desc><![CDATA[uriZones]]></desc>
    </p-param>
  </presentation>
</workflow>