<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="connectVmNicToLogicalSwitch_from_vm" result-type="string" api-version="6.0.0" id="16674478-a4ed-4040-8d32-7fad769c3957" version="0.0.3" allowed-operations="evf" category-name="org.custom.library.nsx.ls">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriVirtualWires" t="string"/>
  <param n="vm" t="VC:VirtualMachine"/>
  <param n="nicIndex" t="string"/>
  <param n="virtualwireId" t="string"/>
  <script encoded="false"><![CDATA[// get action vwid for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !vm || !virtualwireId){
		throw "Invalid parameters";
	}
	if(!uriVirtualWires){
		uriVirtualWires = "api/2.0/vdn/virtualwires/";
	}
	uriVirtualWires = uriVirtualWires.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	if(!nicIndex){
		nicIndex = "000";
	}
	if( /^\d$/.test(nicIndex) ){
		nicIndex = "00"+nicIndex;
	}
	var body =	<com.vmware.vshield.vsm.inventory.dto.VnicDto>
				<objectId>{vm.config.instanceUuid}.{nicIndex}</objectId>
				<vnicUuid>{vm.config.instanceUuid}.{nicIndex}</vnicUuid>
				<portgroupId>{virtualwireId}</portgroupId>
			</com.vmware.vshield.vsm.inventory.dto.VnicDto>;

	var request = restHost.createRequest("POST",uriVirtualWires+"vm/vnic",body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode==200){
		var xml = new XML(response.contentAsString);
		var jobId = xml.jobId.toString();
		return jobId;
	}
	else{
		//throw "Error while detach the machine '"+vm.name+"' from its virtualwire, return:"+response.statusCode+ " error was: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to connect the vm '"+vm.name+"' to the Logical Switch '"+virtualwireId+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>