<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getEdgesConnectedOnLogicalSwitch" result-type="Array/string" api-version="6.0.0" id="f51e34b4-9587-46ba-8750-161cc80ccc8f" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsx.ls">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="id" t="string"/>
  <script encoded="false"><![CDATA[// get action vwname for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
		if(!restHost || !id){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges/";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("GET",uriEdge+"?pg="+id);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode==200){
		var xml = new XML(response.contentAsString);
		var edgesId = xml.*.objectId.text().toXMLString().split('\n');
		return edgesId;
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get the Edges list.\n  Return code was: "+(response.statusCode)+errorDetails;
	}

}]]></script>
</dunes-script-module>