<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item64" object-name="workflow:name=generic" id="a9ea9952-5e35-48b2-b867-90a714562ae1" version="1.0.1" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[1- CIB-Clone]]></display-name>
  <error-handler name="item16" throw-bind-name="errorCode">
    <position y="936.3181818181818" x="105.0"/>
  </error-handler>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[source machine to clone]]></description>
    </param>
    <param name="cluster" type="VC:ClusterComputeResource">
      <description><![CDATA[destination cluster - if null, will use the template current cluster]]></description>
    </param>
    <param name="name" type="string">
      <description><![CDATA[Name of the target vm]]></description>
    </param>
    <param name="folder" type="VC:VmFolder">
      <description><![CDATA[destination folder - if omited, will use the root vm folder]]></description>
    </param>
    <param name="powerOn" type="boolean">
      <description><![CDATA[PowerOn the vm?]]></description>
    </param>
    <param name="customSpecName" type="string">
      <description><![CDATA[Name of the guestOS customization specification]]></description>
    </param>
    <param name="spbm" type="string">
      <description><![CDATA[SPBM policy]]></description>
    </param>
    <param name="portgroupName" type="string"/>
    <param name="memoryMb" type="number"/>
    <param name="vcpu" type="number">
      <description><![CDATA[New vCPU number]]></description>
    </param>
    <param name="diskSizeGb" type="number"/>
  </input>
  <output>
    <param name="uuid" type="string"/>
    <param name="tokenId" type="string"/>
  </output>
  <attrib name="configurationElement" type="ConfigurationElement" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/ConfigurationElement?id='797dfafd-a31f-4649-9d0b-c64ab7e8a12b'&dunesName='ConfigurationElement']]></value>
  </attrib>
  <attrib name="modelIdTarget" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="parentFolder" type="VC:VmFolder" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Parent folder]]></description>
  </attrib>
  <attrib name="vmFolderName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Name of the new folder]]></description>
  </attrib>
  <attrib name="folderCorrected" type="VC:VmFolder" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[The newly created folder, if no errors occur]]></description>
  </attrib>
  <attrib name="clusterCorrected" type="VC:ClusterComputeResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="newFolderForTemplate" type="VC:VmFolder" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[The newly created folder, if no errors occur]]></description>
  </attrib>
  <attrib name="datastoreCorrected" type="VC:Datastore" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="snapshot" type="VC:VirtualMachineSnapshot" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vmCloned" type="VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="spbmList" type="string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="spbmList">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="spbmPolicyId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="wfToken" type="WorkflowToken" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Workflow execution token]]></description>
  </attrib>
  <attrib name="lockOwner" type="string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="lockOwner">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="lockId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="lockDelay" type="string" read-only="false">
    <value encoded="n"><![CDATA[1]]></value>
  </attrib>
  <attrib name="lcTask" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="pollRate" type="number" read-only="false">
    <value encoded="n"><![CDATA[50.0]]></value>
    <description><![CDATA[Polling rate for the task state [msec]]]></description>
  </attrib>
  <attrib name="errorCodeErr" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="sdkConnection" type="VC:SdkConnection" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="sdkConnections" type="Array/VC:SdkConnection" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="portgroupsList" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcLogin" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vcPassword" type="SecureString" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vcenterCreds" type="Array/CompositeType(vc:VC:SdkConnection,login:string,password:SecureString):creds" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="vcenterCreds">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[vCenter Server-s Credentials (replaces vcLogin and vcPassword)]]></description>
  </attrib>
  <attrib name="restConnectionTimeout" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="restConnectionTimeout">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[rest Connection timeout for getting SBPM]]></description>
  </attrib>
  <attrib name="restOperationTimeout" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="restOperationTimeout">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[rest Operation timeout for getting SBPM]]></description>
  </attrib>
  <attrib name="spbmFreshResults" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="spbmDefaults" type="string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="spbmDefaults">
    <value encoded="n"><![CDATA[{"vcenter1.corp.local":{"cluster1":"vSAN Default Storage Policy","cluster1":"vSAN Default Storage Policy"},"vcenter2.corp.local":{"cluster1":"vSAN Default Storage Policy","cluster1":"vSAN Default Storage Policy"}}]]></value>
    <description><![CDATA[Defaults SPBM list per cluster (JSON string)]]></description>
  </attrib>
  <attrib name="spbmCorrected" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="statusToCatch" type="Array/string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="statusToCatch">
    <value encoded="n"><![CDATA[#{#string#VirtualMachine.clone#;#string#VirtualMachine.relocate#;#string#VirtualMachine.createSnapshot#;#string#VirtualMachine.removeAllSnapshots#;#string#vm.Snapshot.remove#;#string#com.vmware.ovfs.ExportSession.Create#;#string#VirtualMachine.ExportVmLRO#;#string#com.vmware.ovfs.ImportSession.Create#;#string#ClusterComputeResource.placeVm#;#string#ResourcePool.ImportVAppLRO#}#]]></value>
  </attrib>
  <attrib name="maxConcurrentProvisionningTasks" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="maxConcurrentProvisionningTasks">
    <value encoded="n"><![CDATA[2.0]]></value>
  </attrib>
  <attrib name="currentTasksPerCluster" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="tasksCount" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="waitForTasksToFlush" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="waitForTasksToFlush">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[Time to sleep in seconds]]></description>
  </attrib>
  <attrib name="retryedCountInvalidInputs" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="wfAlertOnvSANCluster" type="Workflow" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="wfAlertOnvSANCluster">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/Workflow?id='ba7bee0b-f6a8-475f-9a7d-c2ce3fa8bb2b'&dunesName='Workflow']]></value>
  </attrib>
  <attrib name="spbmHashmapNameUuid" type="string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="spbmHashmapNameUuid">
    <value encoded="n"><![CDATA[{"vcsa.cpod-bsa-dc1.shwrfr.mooo.com":{"vSAN Default Storage Policy":"aa6d5a82-1c88-45da-85d3-3d74b91a5bad","vSAN-NoProtection":"a805567a-cd99-4cd5-b1e7-8ef173e0217c"},"vcsa.cpod-bsa-dc2.shwrfr.mooo.com":{"vSAN Default Storage Policy":"aa6d5a82-1c88-45da-85d3-3d74b91a5bad"}}]]></value>
    <description><![CDATA[-- will be autofilled -- this is the map of available SBPMs (replaces sbpmMapNameUuid)]]></description>
  </attrib>
  <attrib name="diskSizeGBCorrected" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-note x="620.0" y="427.2727272727272" w="260.0" h="111.0">
    <description><![CDATA[get snap to use]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="427.27272727272725" w="260.0" h="239.0">
    <description><![CDATA[prepare template if not existing before]]></description>
  </workflow-note>
  <workflow-note x="920.0" y="290.9090909090909" w="240.0" h="123.0">
    <description><![CDATA[get the cluster, rootfolder, folder]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="354.5454545454545" w="120.0" h="56.0" color="b0ceebff">
    <description><![CDATA[get the modelId to use]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="672.7272727272726" w="420.0" h="55.0">
    <description><![CDATA[make the LC]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="800.0" w="260.0" h="64.0">
    <description><![CDATA[launch in background the post-prov]]></description>
  </workflow-note>
  <workflow-note x="640.0" y="799.9999999999999" w="400.0" h="63.0">
    <description><![CDATA[put in the config]]></description>
  </workflow-note>
  <workflow-note x="900.0" y="35.90909090909091" w="260.0" h="110.0">
    <description><![CDATA[check portgroup]]></description>
  </workflow-note>
  <workflow-note x="360.0" y="36.36363636363637" w="220.0" h="109.09090909090908">
    <description><![CDATA[precheck]]></description>
  </workflow-note>
  <workflow-note x="620.0" y="36.36363636363636" w="120.0" h="172.72727272727272">
    <description><![CDATA[check if name not existing]]></description>
  </workflow-note>
  <workflow-note x="1040.0" y="227.27272727272725" w="120.0" h="56.0">
    <description><![CDATA[get vc creds]]></description>
  </workflow-note>
  <workflow-note x="360.0" y="227.27272727272725" w="380.0" h="183.0">
    <description><![CDATA[check spbm]]></description>
  </workflow-note>
  <workflow-note x="900.0" y="490.9090909090909" w="260.0" h="238.0">
    <description><![CDATA[get tasks and wait if needed]]></description>
  </workflow-note>
  <workflow-note x="760.0" y="36.36363636363636" w="120.0" h="54.54545454545454">
    <description><![CDATA[set disk size]]></description>
  </workflow-note>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="809.0454545454545" x="1244.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item31" catch-name="item10" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[read from config matching model]]></display-name>
    <script encoded="false"><![CDATA[var configurationElementAttributes = configurationElement.attributes;

// get the models ids
var modelIds = [];
for (var c in configurationElementAttributes){
	var attrName = configurationElementAttributes[c].name;
	if( /^model-\d+/.test(attrName) && modelIds.indexOf(attrName.split("_")[0])==-1 ){
		var modelId = attrName.split("_")[0];
		modelIds.push(modelId);
	}
}

if(modelIds.length>0){
	System.debug("one or more modelId found");
	// iterate through id
	var modelIdTarget;
	for (var i in modelIds){
		var modelIdModel = configurationElement.getAttributeWithKey(modelIds[i]+"_model");
		if(modelIdModel==null){
			// this is the good target
			modelIdTarget = modelIds[i];
			break;
		}
		if(modelIdModel.value == vm){
			// this is the good target
			modelIdTarget = modelIds[i];
			break;
		}
	}
	System.debug("modelIdTarget defined: "+modelIdTarget);
}
else{
	throw "cannot found any registered model";
}

// if not found then will create new attributes!
if (!modelIdTarget){
	throw "cannot found a matching model";
}
]]></script>
    <in-binding>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
    </out-binding>
    <position y="373.59090909090907" x="204.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item31" throw-bind-name="errorCode" type="link" linked-workflow-id="c76ad15c-a9b7-4184-b6c2-6e63a6041bec">
    <display-name><![CDATA[0- Prepare template]]></display-name>
    <in-binding>
      <bind name="model" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[Machine to clone]]></description>
      </bind>
      <bind name="vmFolder" type="VC:VmFolder" export-name="newFolderForTemplate">
        <description><![CDATA[Virtual machine folder]]></description>
      </bind>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="clusterCorrected">
        <description><![CDATA[Target cluster]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="modelId" type="string" export-name="modelIdTarget"/>
    </out-binding>
    <position y="564.5" x="344.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item6" catch-name="item4" throw-bind-name="errorCode" type="link" linked-workflow-id="BD8080808080808080808080808080808EC380800122528313869552e41805bb1">
    <display-name><![CDATA[Create virtual machine folder]]></display-name>
    <in-binding>
      <bind name="parentFolder" type="VC:VmFolder" export-name="parentFolder">
        <description><![CDATA[Parent folder]]></description>
      </bind>
      <bind name="name" type="string" export-name="vmFolderName">
        <description><![CDATA[Name of the new folder]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="newFolder" type="VC:VmFolder" export-name="newFolderForTemplate">
        <description><![CDATA[The newly created folder, if no errors occur]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Creates a new virtual machine folder.]]></description>
    <position y="564.5" x="204.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item7" type="task">
    <display-name><![CDATA[set name]]></display-name>
    <script encoded="false"><![CDATA[var vmFolderName = configurationElement.getAttributeWithKey("defaultFolderName").value;
]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding>
      <bind name="vmFolderName" type="string" export-name="vmFolderName"/>
    </out-binding>
    <position y="500.8636363636363" x="204.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item77" type="task">
    <display-name><![CDATA[get cluster if not spec]]></display-name>
    <script encoded="false"><![CDATA[if(cluster){
	var clusterCorrected = cluster;
}
else{
	var clusterCorrected = vm.runtime.host.parent;
}]]></script>
    <in-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
    </out-binding>
    <position y="309.95454545454544" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item10" prototype-id="system-server-warning" out-name="item9" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn(errorCode);]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="437.2272727272727" x="204.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item62" type="task">
    <display-name><![CDATA[get root folder]]></display-name>
    <script encoded="false"><![CDATA[// get datacenter
var dc = vm.parent;
while(!(dc instanceof VcDatacenter)){
	dc = dc.parent;
}
var parentFolder = dc.vmFolder;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="parentFolder" type="VC:VmFolder" export-name="parentFolder"/>
    </out-binding>
    <position y="373.59090909090907" x="904.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item28" type="task" launched-workflow-id="24eecbe9-f5e6-4154-94bc-2ec864c7f375">
    <display-name><![CDATA[Post-clone Ops]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
var workflowToLaunch = Server.getWorkflowWithId("24eecbe9-f5e6-4154-94bc-2ec864c7f375");
if (workflowToLaunch == null) {
	throw "Workflow not found";
}

var workflowParameters = new Properties();
workflowParameters.put("vm",vm);
workflowParameters.put("modelId",modelId);
workflowParameters.put("powerOn",powerOn);
workflowParameters.put("datastore",datastore);
workflowParameters.put("pbmPolicy",pbmPolicy);
workflowParameters.put("newDiskSizeGb",newDiskSizeGb);
var wfToken = workflowToLaunch.execute(workflowParameters);]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmCloned"/>
      <bind name="modelId" type="string" export-name="modelIdTarget"/>
      <bind name="powerOn" type="boolean" export-name="powerOn"/>
      <bind name="datastore" type="VC:Datastore" export-name="datastoreCorrected">
        <description><![CDATA[[optional] The datastore where the virtual machine should be located. If not specified, the current datastore is used]]></description>
      </bind>
      <bind name="pbmPolicy" type="string" export-name="spbmPolicyId"/>
      <bind name="newDiskSizeGb" type="number" export-name="diskSizeGBCorrected"/>
    </in-binding>
    <out-binding>
      <bind name="wfToken" type="WorkflowToken" export-name="wfToken">
        <description><![CDATA[Workflow execution token]]></description>
      </bind>
    </out-binding>
    <position y="819.0454545454545" x="204.5"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item20" catch-name="item86" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[put token in config]]></display-name>
    <script encoded="false"><![CDATA[// get the json
var currentUsage = configurationElement.getAttributeWithKey(modelId+"_currentUsage").value;
if(currentUsage != null && currentUsage != "" && currentUsage.indexOf('}'>0)){
	currentUsageAsJson = JSON.parse(currentUsage);
}
else{
	currentUsageAsJson = {};
}

// get this wfid
var wfId = workflow.id;
// get the host id
var hostId = snapshot.virtualMachine.runtime.host.id;

// populate the array of host
if(currentUsageAsJson[hostId]){
	// already existing, had to push
	var listOfTokens = currentUsageAsJson[hostId];
	var indexOfTemp = listOfTokens.indexOf(wfId);
	if(indexOfTemp!=-1){
		listOfTokens.splice(indexOfTemp,1);
	}
	listOfTokens.push(wfToken.id);
	currentUsageAsJson[hostId] = listOfTokens;
}
else{
	// create node
	currentUsageAsJson[hostId] = [wfToken.id];
}

currentUsageNew = JSON.stringify(currentUsageAsJson);
configurationElement.setAttributeWithKey(modelId+"_currentUsage", currentUsageNew)
]]></script>
    <in-binding>
      <bind name="wfToken" type="WorkflowToken" export-name="wfToken"/>
      <bind name="snapshot" type="VC:VirtualMachineSnapshot" export-name="snapshot"/>
      <bind name="modelId" type="string" export-name="modelIdTarget"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="819.0454545454545" x="784.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item14" catch-name="item39" throw-bind-name="errorCode" type="task" script-module="fr.cib.bnp.library/getSnapshotAffinity">
    <display-name><![CDATA[getSnapshotAffinity]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("fr.cib.bnp.library").getSnapshotAffinity(configurationElement,modelId,cluster) ;]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="modelId" type="string" export-name="modelIdTarget"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:VirtualMachineSnapshot" export-name="snapshot"/>
    </out-binding>
    <position y="437.2272727272727" x="624.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item8" catch-name="item27" throw-bind-name="errorCodeErr" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(lockId , lockOwner);]]></script>
    <in-binding>
      <bind name="lockId" type="string" export-name="lockId"/>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
    </in-binding>
    <out-binding/>
    <position y="946.3181818181818" x="204.5"/>
  </workflow-item>
  <workflow-item name="item17" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="936.3181818181818" x="684.5"/>
  </workflow-item>
  <workflow-item name="item18" out-name="item1" type="task">
    <display-name><![CDATA[get lock name]]></display-name>
    <script encoded="false"><![CDATA[var lockId = configurationElement.name;]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding>
      <bind name="lockId" type="string" export-name="lockId"/>
    </out-binding>
    <position y="309.95454545454544" x="204.5"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item52" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(lockId , lockOwner);]]></script>
    <in-binding>
      <bind name="lockId" type="string" export-name="lockId"/>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
    </in-binding>
    <out-binding/>
    <position y="819.0454545454545" x="924.5"/>
  </workflow-item>
  <workflow-item name="item23" out-name="item3" catch-name="item85" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc/vim3WaitTaskEnd_msec">
    <display-name><![CDATA[vim3WaitTaskEnd_msec]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc").vim3WaitTaskEnd_msec(task,pollRate) ;]]></script>
    <in-binding>
      <bind name="pollRate" type="number" export-name="pollRate">
        <description><![CDATA[Polling rate for the task state [seconds]]]></description>
      </bind>
      <bind name="task" type="VC:Task" export-name="lcTask">
        <description><![CDATA[Task to Wait for]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" export-name="vmCloned"/>
    </out-binding>
    <description><![CDATA[Wait for a VC Task to end.
When task ended, return the task result if any. ]]></description>
    <position y="691.7727272727273" x="204.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="system-server-warning" out-name="item25" type="task" interaction="l">
    <display-name><![CDATA[exists]]></display-name>
    <script encoded="false"><![CDATA[System.warn(errorCode);]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="628.1363636363636" x="204.5"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item6" type="task">
    <display-name><![CDATA[get folder]]></display-name>
    <script encoded="false"><![CDATA[var subFolders = parentFolder.folder;
for (var f in subFolders){
	if(subFolders[f].name==vmFolderName){
		var newFolderForTemplate = subFolders[f];
		break;
	}
}
if(!newFolderForTemplate){
	throw "Cannot found folder";
}
]]></script>
    <in-binding>
      <bind name="vmFolderName" type="string" export-name="vmFolderName"/>
      <bind name="parentFolder" type="VC:VmFolder" export-name="parentFolder"/>
    </in-binding>
    <out-binding>
      <bind name="newFolderForTemplate" type="VC:VmFolder" export-name="newFolderForTemplate"/>
    </out-binding>
    <position y="628.1363636363636" x="344.5"/>
  </workflow-item>
  <workflow-item name="item28" out-name="item51" type="task">
    <display-name><![CDATA[return token id]]></display-name>
    <script encoded="false"><![CDATA[var tokenId = wfToken.id;]]></script>
    <in-binding>
      <bind name="wfToken" type="WorkflowToken" export-name="wfToken"/>
    </in-binding>
    <out-binding>
      <bind name="tokenId" type="string" export-name="tokenId"/>
    </out-binding>
    <position y="819.0454545454545" x="344.5"/>
  </workflow-item>
  <workflow-item name="item31" out-name="item5" type="task">
    <display-name><![CDATA[lock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.lock(lockId, lockOwner);
]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="lockId" type="string" export-name="lockId"/>
    </in-binding>
    <out-binding/>
    <position y="437.2272727272727" x="344.5"/>
  </workflow-item>
  <workflow-item name="item32" out-name="item72" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(lockId, lockOwner);
]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="lockId" type="string" export-name="lockId"/>
    </in-binding>
    <out-binding/>
    <position y="437.2272727272727" x="904.5"/>
  </workflow-item>
  <workflow-item name="item39" out-name="item41" catch-name="item41" throw-bind-name="errorCodeErr" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(lockId, lockOwner);
]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="lockId" type="string" export-name="lockId"/>
    </in-binding>
    <out-binding/>
    <position y="500.8636363636363" x="624.5"/>
  </workflow-item>
  <workflow-item name="item41" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="490.8636363636363" x="804.5"/>
  </workflow-item>
  <workflow-item name="item27" prototype-id="system-server-error" out-name="item40" type="task" interaction="l">
    <display-name><![CDATA[System+Server error]]></display-name>
    <script encoded="false"><![CDATA[System.error("Failed to Unlock  !! Please unlock manually");
System.warn(errorCodeErr);]]></script>
    <in-binding>
      <bind name="errorCodeErr" type="string" export-name="errorCodeErr"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="1009.9545454545454" x="205.0"/>
  </workflow-item>
  <workflow-item name="item40" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="999.9545454545454" x="384.5"/>
  </workflow-item>
  <workflow-item name="item51" out-name="item15" type="task" script-module="fr.cib.bnp.library/lockAndWait">
    <display-name><![CDATA[lockAndWait]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("fr.cib.bnp.library").lockAndWait(id,owner,delay) ;]]></script>
    <in-binding>
      <bind name="delay" type="string" export-name="lockDelay"/>
      <bind name="id" type="string" export-name="lockId"/>
      <bind name="owner" type="string" export-name="lockOwner"/>
    </in-binding>
    <out-binding/>
    <position y="819.0454545454545" x="644.5"/>
  </workflow-item>
  <workflow-item name="item52" prototype-id="system-server-log" out-name="item0" type="task" interaction="l">
    <display-name><![CDATA[get uuid]]></display-name>
    <script encoded="false"><![CDATA[uuid = vmCloned.config.uuid]]></script>
    <in-binding>
      <bind name="vmCloned" type="VC:VirtualMachine" export-name="vmCloned"/>
    </in-binding>
    <out-binding>
      <bind name="uuid" type="string" export-name="uuid"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="819.0454545454545" x="1064.5"/>
  </workflow-item>
  <workflow-item name="item54" out-name="item24" catch-name="item56" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc/getVirtualPortgroupsNamesByVCHosts">
    <display-name><![CDATA[getVirtualPortgroupsNamesByVCHosts]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc").getVirtualPortgroupsNamesByVCHosts(sdkConnections) ;]]></script>
    <in-binding>
      <bind name="sdkConnections" type="Array/VC:SdkConnection" export-name="sdkConnections"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/string" export-name="portgroupsList"/>
    </out-binding>
    <description><![CDATA[retrieves the list of VC:Network (Standard Portgroups) and VC:DistributedPortGroup (Distributed Portgroup) - names only

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item24" prototype-id="system-server-log" out-name="item58" catch-name="item56" throw-bind-name="errorCode" type="task" interaction="l">
    <display-name><![CDATA[verify dvpg]]></display-name>
    <script encoded="false"><![CDATA[// Portgroupname : Workflow pour refresh de la liste des portgroups existants.
if(portgroupsList.indexOf(portgroupName) == -1){
	throw "Precheck failed - The portgroup '"+portgroupName+"' does not exists";
}]]></script>
    <in-binding>
      <bind name="portgroupName" type="string" export-name="portgroupName"/>
      <bind name="portgroupsList" type="Array/string" export-name="portgroupsList"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="55.40909090909091" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item56" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="944.5"/>
  </workflow-item>
  <workflow-item name="item59" out-name="item60" catch-name="item12" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc.spbm/getSpbmMaps_vSAN_only">
    <display-name><![CDATA[getSpbmMaps_vSAN_only]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.spbm").getSpbmMaps_vSAN_only(vcObject,vcLogin,vcPassword,restOperationTimeout,restConnectionTimeout) ;]]></script>
    <in-binding>
      <bind name="vcObject" type="Any" export-name="vm"/>
      <bind name="vcLogin" type="string" export-name="vcLogin"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPassword"/>
      <bind name="restOperationTimeout" type="number" export-name="restOperationTimeout"/>
      <bind name="restConnectionTimeout" type="number" export-name="restConnectionTimeout"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/Properties" export-name="spbmFreshResults"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="624.5"/>
  </workflow-item>
  <workflow-item name="item58" out-name="item11" catch-name="item66" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get vc login/pass]]></display-name>
    <script encoded="false"><![CDATA[var sdkConnection = vm.sdkConnection;
var found = false;
for each(var endpoint in vcenterCreds){
	if(endpoint.vc == sdkConnection){
		var vcLogin = endpoint.login;
		var vcPassword = endpoint.password;
		found=true;
		break;
	}
}

if(!found){
	throw "the vCenter Credentials does not exists";
}]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="vcenterCreds" type="Array/CompositeType(vc:VC:SdkConnection,login:string,password:SecureString):creds" export-name="vcenterCreds"/>
    </in-binding>
    <out-binding>
      <bind name="vcLogin" type="string" export-name="vcLogin"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPassword"/>
    </out-binding>
    <position y="246.3181818181818" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item60" prototype-id="system-server-log" out-name="item70" catch-name="item61" throw-bind-name="errorCode" type="task" interaction="l">
    <display-name><![CDATA[verify spbm]]></display-name>
    <script encoded="false"><![CDATA[// SPBM policy : Workflow pour refresh de la liste des SPBM existants.  Traiter si valeur NULL pour faire fonctionner le workflow tout de meme.
var spbmNames = spbmFreshResults[1].keys;
System.debug("available spbm names: "+spbmNames);

if(spbmNames.indexOf(spbm) == -1){
	throw "Precheck failed - The spbm '"+spbm+"' does not exists";
}

var spbmCorrected = spbm;]]></script>
    <in-binding>
      <bind name="spbm" type="string" export-name="spbm"/>
      <bind name="spbmFreshResults" type="Array/Properties" export-name="spbmFreshResults"/>
    </in-binding>
    <out-binding>
      <bind name="spbmCorrected" type="string" export-name="spbmCorrected"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="246.3181818181818" x="624.5"/>
  </workflow-item>
  <workflow-item name="item61" out-name="item70" catch-name="item63" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get spbm default]]></display-name>
    <script encoded="false"><![CDATA[var spbmDefaultsJson = JSON.parse(spbmDefaults);

var vcenterFQDN = vm.sdkConnection.optionManager.queryOptions("VirtualCenter.FQDN").shift().value;
System.debug("vcenter detected fqdn: "+vcenterFQDN);

for each(var vc in Object.keys(spbmDefaultsJson)){
	if(vc == vcenterFQDN){
		var clusters = Object.keys(spbmDefaultsJson[vc]);
		// if cluster found
		if(Object.keys(spbmDefaultsJson[vc]).indexOf(clusterCorrected.name)!=-1){
			var spbmCorrected = spbmDefaultsJson[vc][clusterCorrected.name];
			break;
		}
	}
}

if(!spbmCorrected){
	throw "Default SPBM not found";
}]]></script>
    <in-binding>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
      <bind name="spbmDefaults" type="string" export-name="spbmDefaults"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="spbmCorrected" type="string" export-name="spbmCorrected"/>
    </out-binding>
    <position y="309.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item63" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="299.95454545454544" x="384.5"/>
  </workflow-item>
  <workflow-item name="item64" prototype-id="server-log" out-name="item67" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item55" prototype-id="system-server-log" out-name="item53" catch-name="item65" throw-bind-name="errorCode" type="task" interaction="l">
    <display-name><![CDATA[validate vm<>cluster]]></display-name>
    <script encoded="false"><![CDATA[// check same vCenter
if(vm.sdkConnection != cluster.sdkConnection){
	throw "Selected Cluster is not in the same vCenter Server than the vm";
}

]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item65" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="524.5"/>
  </workflow-item>
  <workflow-item name="item66" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="1224.5"/>
  </workflow-item>
  <workflow-item name="item67" out-name="item55" type="task">
    <display-name><![CDATA[get sdkConn]]></display-name>
    <script encoded="false"><![CDATA[var sdkConnections = [vm.sdkConnection];
]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="sdkConnections" type="Array/VC:SdkConnection" export-name="sdkConnections"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item53" out-name="item68" catch-name="item2" throw-bind-name="errorCodeErr" type="task" script-module="org.custom.library.vc.vm/getVcVm_from_name_sdkConnections">
    <display-name><![CDATA[getVcVm_from_name_sdkConnections]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.vm").getVcVm_from_name_sdkConnections(vm,sdkConnections) ;]]></script>
    <in-binding>
      <bind name="vm" type="string" export-name="name">
        <description><![CDATA[Input object]]></description>
      </bind>
      <bind name="sdkConnections" type="Array/VC:SdkConnection" export-name="sdkConnections"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:VirtualMachine" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[Returns VC:VirtualMachine from name and vc:sdkconnection
MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item68" prototype-id="system-server-error" out-name="item69" type="task" interaction="l">
    <display-name><![CDATA[log]]></display-name>
    <script encoded="false"><![CDATA[var errorCode = "The name of the vm is already existing in the inventory";]]></script>
    <in-binding/>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="119.04545454545453" x="625.0"/>
  </workflow-item>
  <workflow-item name="item69" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="172.68181818181816" x="665.0"/>
  </workflow-item>
  <workflow-item name="item62" out-name="item59" type="task">
    <display-name><![CDATA[correct folder]]></display-name>
    <script encoded="false"><![CDATA[// set folder to the vm root if not defined
if(folder){
	folderCorrected = folder;
}
else{
	folderCorrected = parentFolder;
}
]]></script>
    <in-binding>
      <bind name="folder" type="VC:VmFolder" export-name="folder"/>
      <bind name="parentFolder" type="VC:VmFolder" export-name="parentFolder"/>
    </in-binding>
    <out-binding>
      <bind name="folderCorrected" type="VC:VmFolder" export-name="folderCorrected"/>
    </out-binding>
    <position y="309.95454545454544" x="904.5"/>
  </workflow-item>
  <workflow-item name="item70" out-name="item18" type="task">
    <display-name><![CDATA[get spbm uuid]]></display-name>
    <script encoded="false"><![CDATA[// retrieve from get, not from cache
var mapNameUuid = spbmFreshResults[1];
// create empty
var spbmUuid;
if(mapNameUuid.get(spbmCorrected)){
	var spbmPolicyId = mapNameUuid.get(spbmCorrected);
}
System.debug("spbmPolicyId: "+spbmPolicyId);
//if(spbmMapNameUuid.get(spbm)){
//	spbmUuid = spbmMapNameUuid.get(spbm);
//}

//System.log(spbm)]]></script>
    <in-binding>
      <bind name="spbmFreshResults" type="Array/Properties" export-name="spbmFreshResults"/>
      <bind name="spbmCorrected" type="string" export-name="spbmCorrected"/>
    </in-binding>
    <out-binding>
      <bind name="spbmPolicyId" type="string" export-name="spbmPolicyId"/>
    </out-binding>
    <position y="246.3181818181818" x="344.5"/>
  </workflow-item>
  <workflow-item name="item72" out-name="item80" type="task">
    <display-name><![CDATA[get sdkconn]]></display-name>
    <script encoded="false"><![CDATA[var sdkConnection = snapshot.sdkConnection;
]]></script>
    <in-binding>
      <bind name="snapshot" type="VC:VirtualMachineSnapshot" export-name="snapshot"/>
    </in-binding>
    <out-binding>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </out-binding>
    <position y="437.2272727272727" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item73" out-name="item23" catch-name="item81" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc.vm/makeLinkedClone">
    <display-name><![CDATA[makeLinkedClone]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.vm").makeLinkedClone(snapshot,name,portgroupName,folder,datastore,customSpecName,resourcePool,cpu,memoryMB) ;]]></script>
    <in-binding>
      <bind name="snapshot" type="VC:VirtualMachineSnapshot" export-name="snapshot"/>
      <bind name="resourcePool" type="VC:ResourcePool" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="portgroupName" type="string" export-name="portgroupName"/>
      <bind name="name" type="string" export-name="name"/>
      <bind name="memoryMB" type="number" export-name="memoryMb"/>
      <bind name="folder" type="VC:VmFolder" export-name="folderCorrected"/>
      <bind name="datastore" type="VC:Datastore" explicitly-not-bound="true"/>
      <bind name="customSpecName" type="string" export-name="customSpecName"/>
      <bind name="cpu" type="number" export-name="vcpu"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:Task" export-name="lcTask"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="691.7727272727273" x="484.5"/>
  </workflow-item>
  <workflow-item name="item74" out-name="item75" type="task" script-module="org.custom.library.vc/getVcTasksPerCluster">
    <display-name><![CDATA[getVcTasksPerCluster]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc").getVcTasksPerCluster(sdkConnection,statusToCatch) ;]]></script>
    <in-binding>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
      <bind name="statusToCatch" type="Array/string" export-name="statusToCatch"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="currentTasksPerCluster"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="564.5" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item75" out-name="item71" type="task">
    <display-name><![CDATA[get number of tasks]]></display-name>
    <script encoded="false"><![CDATA[var tasksCount = 0;
// parse
try{
	var json = JSON.parse(currentTasksPerCluster);
	var clusterId = clusterCorrected.id;
	if(json[clusterCorrected.id] != undefined && json[clusterCorrected.id] != null){
		// this is in the json, so there is tasks on this cluster.
		tasksCount = Object.keys(json[clusterCorrected.id]).length;
	}
}
catch(e){
	System.debug("Failed to json-ify currentTasksPerCluster");
}]]></script>
    <in-binding>
      <bind name="currentTasksPerCluster" type="string" export-name="currentTasksPerCluster"/>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
    </in-binding>
    <out-binding>
      <bind name="tasksCount" type="number" export-name="tasksCount"/>
    </out-binding>
    <position y="628.1363636363636" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item71" out-name="item73" type="custom-condition" alt-out-name="item76">
    <display-name><![CDATA[less tasks than max?]]></display-name>
    <script encoded="false"><![CDATA[System.debug("\t# of tasks running: "+tasksCount+" , on a maximum allowed of "+maxConcurrentProvisionningTasks);
return (tasksCount<maxConcurrentProvisionningTasks)]]></script>
    <in-binding>
      <bind name="maxConcurrentProvisionningTasks" type="number" export-name="maxConcurrentProvisionningTasks"/>
      <bind name="tasksCount" type="number" export-name="tasksCount"/>
    </in-binding>
    <position y="681.7727272727273" x="905.0"/>
  </workflow-item>
  <workflow-item name="item77" out-name="item13" type="task">
    <display-name><![CDATA[get correc datastore]]></display-name>
    <script encoded="false"><![CDATA[/*
// set datastore to the vSAN if not defined
if(datastore){
	datastoreCorrected = datastore;
}
else{
	// get all 
	clusterDatastores = clusterCorrected.datastore;
	for(var d in clusterDatastores){
		if(clusterDatastores[d].summary.type === "vsan"){
			var datastoreCorrected = clusterDatastores[d];
			break;
		}
	}
	if(!datastoreCorrected){
		// no vsan, take the first
		clusterDatastores[0];
	}
}
*/

// DEFAULT FOR BNPP
// set datastore to the vSAN if not defined
clusterDatastores = clusterCorrected.datastore;
for(var d in clusterDatastores){
	if(clusterDatastores[d].summary.type === "vsan"){
		var datastoreCorrected = clusterDatastores[d];
		break;
	}
}
if(!datastoreCorrected){
	// no vsan, take the first
	clusterDatastores[0];
}]]></script>
    <in-binding>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
    </in-binding>
    <out-binding>
      <bind name="datastoreCorrected" type="VC:Datastore" export-name="datastoreCorrected"/>
    </out-binding>
    <position y="373.59090909090907" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item78" prototype-id="sleep" out-name="item80" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="waitForTasksToFlush">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="500.8636363636363" x="905.0"/>
  </workflow-item>
  <workflow-item name="item76" prototype-id="system-server-warning" out-name="item78" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("too many tasks running, will pause for some time");]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="564.5" x="905.0"/>
  </workflow-item>
  <workflow-item name="item81" out-name="item57" type="custom-condition" alt-out-name="item82">
    <display-name><![CDATA[retryable? (max 5 times)]]></display-name>
    <script encoded="false"><![CDATA[return (errorCode == "Invalid inputs" && retryedCountInvalidInputs<5)]]></script>
    <in-binding>
      <bind name="retryedCountInvalidInputs" type="number" export-name="retryedCountInvalidInputs"/>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <position y="618.1363636363636" x="485.0"/>
  </workflow-item>
  <workflow-item name="item82" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="618.1363636363636" x="664.5"/>
  </workflow-item>
  <workflow-item name="item80" out-name="item74" type="link" linked-workflow-id="5d3cb881-7acf-431b-8341-998a4d36e4f7">
    <display-name><![CDATA[Wait while WF has executions with matching cluster input]]></display-name>
    <in-binding>
      <bind name="wf" type="Workflow" export-name="wfAlertOnvSANCluster"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[make a pause if a workflow has execution with the cluster given in argument.
the alerting workflow MUST have an input named "cluster" of type vc:clustercomputeresource]]></description>
    <position y="500.8636363636363" x="1045.0"/>
  </workflow-item>
  <workflow-item name="item83" out-name="item18" type="task">
    <display-name><![CDATA[failback to cache if login to soap failed]]></display-name>
    <script encoded="false"><![CDATA[// {"vcsa.cpod-bsa-dc1.shwrfr.mooo.com":{"vSAN Default Storage Policy":"aa6d5a82-1c88-45da-85d3-3d74b91a5bad","vSAN-NoProtection":"a805567a-cd99-4cd5-b1e7-8ef173e0217c"},"vcsa.cpod-bsa-dc2.shwrfr.mooo.com":{"vSAN Default Storage Policy":"aa6d5a82-1c88-45da-85d3-3d74b91a5bad"}}
// {"vcsa.cpod-bsa-dc1.shwrfr.mooo.com":{"Cluster":"vSAN Default Storage Policy","cluster2":"vSAN Default Storage Policy"},"vcsa.cpod-bsa-dc2.shwrfr.mooo.com":{"Cluster":"vSAN Default Storage Policy","cluster2":"vSAN Default Storage Policy"}}
var spbmDefaultsJson = JSON.parse(spbmDefaults);
var spbmHashmapNameUuidJson = JSON.parse(spbmHashmapNameUuid);

var vcenterFQDN = vm.sdkConnection.optionManager.queryOptions("VirtualCenter.FQDN").shift().value;
System.debug("vcenter detected fqdn: "+vcenterFQDN);

// get the policies, check if the given policy exists
var spbmOfVc = spbmHashmapNameUuidJson[vcenterFQDN];
var spbmNames = Object.keys(spbmOfVc)
if(spbmNames.indexOf(spbm) != -1){
	// spbm found in the cache, use it
	var spbmPolicyId = spbmOfVc[spbm];
}
else{
	// use default and then revert
	var spbmDefaultOfVc = spbmDefaultsJson[vcenterFQDN];
	var spbmDefault = spbmDefaultOfVc[clusterCorrected.name];
	var spbmPolicyId = spbmOfVc[spbmDefault];
}
]]></script>
    <in-binding>
      <bind name="spbmDefaults" type="string" export-name="spbmDefaults"/>
      <bind name="spbmHashmapNameUuid" type="string" export-name="spbmHashmapNameUuid"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="spbm" type="string" export-name="spbm"/>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
    </in-binding>
    <out-binding>
      <bind name="spbmPolicyId" type="string" export-name="spbmPolicyId"/>
    </out-binding>
    <position y="373.59090909090907" x="345.0"/>
  </workflow-item>
  <workflow-item name="item57" prototype-id="increase-counter" out-name="item31" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="retryedCountInvalidInputs">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="retryedCountInvalidInputs">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="500.8636363636363" x="485.0"/>
  </workflow-item>
  <workflow-item name="item85" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="745.4090909090909" x="384.5"/>
  </workflow-item>
  <workflow-item name="item86" out-name="item87" catch-name="item87" throw-bind-name="errorCodeErr" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(lockId , lockOwner);]]></script>
    <in-binding>
      <bind name="lockId" type="string" export-name="lockId"/>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
    </in-binding>
    <out-binding/>
    <position y="882.6818181818181" x="784.5"/>
  </workflow-item>
  <workflow-item name="item87" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="872.6818181818181" x="964.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item54" type="task">
    <display-name><![CDATA[check disk0 size]]></display-name>
    <script encoded="false"><![CDATA[var diskSizeGBCorrected = 0;
// get disk0
var devices = vm.config.hardware.device;
for(var d in devices){
	if(devices[d] instanceof VcVirtualDisk){
		// it's a disk. get the first one
		if(devices[d].controllerKey==1000 && devices[d].unitNumber==0){
			var vmDiskSizeInGB = devices[d].capacityInKB/1048576;
			//System.log(devices[d]);
			//System.log(devices[d].deviceInfo.label);
			System.debug("template disk size is: "+vmDiskSizeInGB);
			if( diskSizeGb>vmDiskSizeInGB ){
				diskSizeGBCorrected = diskSizeGb;
			}
			break;
		}
	}
}]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="diskSizeGb" type="number" export-name="diskSizeGb"/>
    </in-binding>
    <out-binding>
      <bind name="diskSizeGBCorrected" type="number" export-name="diskSizeGBCorrected"/>
    </out-binding>
    <position y="55.40909090909091" x="765.0"/>
  </workflow-item>
  <workflow-item name="item12" prototype-id="system-server-warning" out-name="item83" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("failed to get the spbm from API, using cache");]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="373.59090909090907" x="625.0"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item32" catch-name="item41" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[put temp id in config]]></display-name>
    <script encoded="false"><![CDATA[// get the json
var currentUsage = configurationElement.getAttributeWithKey(modelId+"_currentUsage").value;
if(currentUsage != null && currentUsage != "" && currentUsage.indexOf('}'>0)){
	currentUsageAsJson = JSON.parse(currentUsage);
}
else{
	currentUsageAsJson = {};
}

// get this wfid
var wfId = workflow.id;
// get the hostId
var hostId = snapshot.virtualMachine.runtime.host.id;

// populate the array of host
if(currentUsageAsJson[hostId]){
	// already existing, had to push
	var listOfTokens = currentUsageAsJson[hostId];
	listOfTokens.push(wfId);
	currentUsageAsJson[hostId] = listOfTokens;
}
else{
	// create node
	currentUsageAsJson[hostId] = [wfId];
}

currentUsageNew = JSON.stringify(currentUsageAsJson);
configurationElement.setAttributeWithKey(modelId+"_currentUsage", currentUsageNew)
]]></script>
    <in-binding>
      <bind name="wfToken" type="WorkflowToken" export-name="wfToken"/>
      <bind name="snapshot" type="VC:VirtualMachineSnapshot" export-name="snapshot"/>
      <bind name="modelId" type="string" export-name="modelIdTarget"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="437.2272727272727" x="764.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item21" catch-name="item22" throw-bind-name="errorCodeErr" type="task" script-module="fr.cib.bnp.library/lockAndWait">
    <display-name><![CDATA[lockAndWait]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("fr.cib.bnp.library").lockAndWait(id,owner,delay) ;]]></script>
    <in-binding>
      <bind name="delay" type="string" export-name="lockDelay"/>
      <bind name="id" type="string" export-name="lockId"/>
      <bind name="owner" type="string" export-name="lockOwner"/>
    </in-binding>
    <out-binding/>
    <position y="946.3181818181818" x="344.5"/>
  </workflow-item>
  <workflow-item name="item21" out-name="item22" catch-name="item22" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[put token in config]]></display-name>
    <script encoded="false"><![CDATA[// get the json
var currentUsage = configurationElement.getAttributeWithKey(modelId+"_currentUsage").value;
if(currentUsage != null && currentUsage != "" && currentUsage.indexOf('}'>0)){
	currentUsageAsJson = JSON.parse(currentUsage);
	// get this wfid
	var wfId = workflow.id;
	// get the host id
	var hostId = snapshot.virtualMachine.runtime.host.id;
	// populate the array of host
	if(currentUsageAsJson[hostId]){
		// already existing, had to push
		var listOfTokens = currentUsageAsJson[hostId];
		var indexOfTemp = listOfTokens.indexOf(wfId);
		if(indexOfTemp!=-1){
			listOfTokens.splice(indexOfTemp,1);
			currentUsageAsJson[hostId] = listOfTokens;
			// write
			currentUsageNew = JSON.stringify(currentUsageAsJson);
			configurationElement.setAttributeWithKey(modelId+"_currentUsage", currentUsageNew)
		}
	}
}
]]></script>
    <in-binding>
      <bind name="snapshot" type="VC:VirtualMachineSnapshot" export-name="snapshot"/>
      <bind name="modelId" type="string" export-name="modelIdTarget"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="1009.9545454545454" x="504.5"/>
  </workflow-item>
  <workflow-item name="item22" out-name="item17" throw-bind-name="errorCodeErr" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(lockId , lockOwner);]]></script>
    <in-binding>
      <bind name="lockId" type="string" export-name="lockId"/>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
    </in-binding>
    <out-binding/>
    <position y="946.3181818181818" x="504.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[vm]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="name">
      <desc><![CDATA[name]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minStringLength" type="Number"><![CDATA[1]]></p-qual>
    </p-param>
    <p-param name="portgroupName">
      <desc><![CDATA[portgroupName]]></desc>
      <p-qual kind="ognl" name="linkedEnumeration" type="Array/string"><![CDATA[GetAction("org.custom.library.vc","getVirtualPortgroupsNames_onSameSdkConnectionThanObject").call( #vm )]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="spbm">
      <desc><![CDATA[SPBM policy]]></desc>
      <p-qual kind="ognl" name="genericEnumeration" type="Array/string"><![CDATA[GetAction("fr.cib.bnp.library","getSpbmListFromCache").call( #spbmList , #vm )]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="customSpecName">
      <desc><![CDATA[Name of the custom specification]]></desc>
    </p-param>
    <p-param name="cluster">
      <desc><![CDATA[cluster]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="folder">
      <desc><![CDATA[folder]]></desc>
    </p-param>
    <p-param name="powerOn">
      <desc><![CDATA[PowerOn the vm?]]></desc>
    </p-param>
    <p-param name="memoryMb">
      <desc><![CDATA[memoryMb]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[256]]></p-qual>
      <p-qual kind="ognl" name="ognlValidator" type="String"><![CDATA[#memoryMb%8==0?true:"Valeur invalide (doit être divisible par 8)"]]></p-qual>
    </p-param>
    <p-param name="vcpu">
      <desc><![CDATA[New vCPU number]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="diskSizeGb">
      <desc><![CDATA[diskSizeGB]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1]]></p-qual>
    </p-param>
  </presentation>
</workflow>