<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getDirectoriesGroups" result-type="Array/string" api-version="6.0.0" id="a124d42d-c876-49ff-9f26-ec96c17cd5af" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vcac.dm">
  <param n="cafeHost" t="vCACCAFE:VCACHost"/>
  <param n="name" t="string"><![CDATA[user name]]></param>
  <script encoded="false"><![CDATA[groups = new Array();

try{
	clientAuthN = cafeHost.createRestClient(vCACCAFEServicesEnum.AUTHENTICATION_SERVICE);
}
catch(e1){
	System.error("ERROR: Failed to create REST client from vCACCAFEHost. Error was: "+e1);
	throw "ERROR: Failed to create REST client from vCACCAFEHost. Error was: "+e1;
}

try{
	getGroups = clientAuthN.get('tenants/'+cafeHost.tenant+'/groups/?criteria='+name+'&limit=2147483647');
	if(getGroups.getStatus()==200){
		for each(g in getGroups.getBodyAsJson().content){
			delete g["@type"];
			groups.push(JSON.stringify(g));
		}
		return groups;
	}
	else{
		throw "Bad status code. groupUsers: "+getGroups.getStatus()+" ,content: "+getGroups.getBodyAsString();
	}
}
catch(e){
	System.error("ERROR: Failed to get users list. Error was: "+e);
	throw "ERROR: Failed to get users list. Error was: "+e;
}
finally{
	clientAuthN.close();
	System.debug("  closing RESTClient AuthN");
}
// default
return null;]]></script>
</dunes-script-module>