<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="syncIdentity" result-type="boolean" api-version="6.0.0" id="f4f14b95-b848-4d76-b72f-37c52b2e1fd8" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vcac.dm">
  <description><![CDATA[Start Sync AD Directory in vRA

Return true if successful]]></description>
  <param n="cafeHost" t="vCACCAFE:VCACHost"/>
  <param n="directory" t="string"/>
  <param n="identityPassword" t="SecureString"/>
  <script encoded="false"><![CDATA[if ( cafeHost) {
	var client = cafeHost.createAuthenticationClient();
	
	try {
		var identityStoreURL = "tenants/" + cafeHost.tenant + "/directories/" + directory;
		var identityStore = client.get(identityStoreURL);
		
		if ( identityStore) {
			var body = identityStore.getBodyAsJson();
			body.password = identityPassword == "" ? null : identityPassword;
			body.url =  body.domain;
		
			var response = client.put(identityStoreURL , body);
			if ( response.getStatus() == '204') return true;
		}
	}
	catch (ex) {
		System.warn(ex.message);
	}
	finally {
		System.getModule("pso.vmware.vra").closeClientConnection(client);//Close connection
	}
}
return false;
]]></script>
</dunes-script-module>