<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getPoolForHost" result-type="Array/string" api-version="6.0.0" id="e2b9f567-82f5-403e-9e0c-be4e3ca1fb1c" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vro.stackwrapper">
  <description><![CDATA[get the vRO pools that have the vm

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="host" t="string"><![CDATA[]]></param>
  <param n="table" t="SQL:Table"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!host){
		throw "Invalid parameters";
	}
	// get table if not given
	if(!table){
		var dbs = SQLDatabaseManager.getDatabases();
		for(var d in dbs){
			if(dbs[d].getAllTableNames().indexOf("refshosts") >= 0 ){
				var tables = dbs[d].getTables();
				for(var t in tables){
					if(tables[t].name.toLowerCase() == "refshosts"){
						table = tables[t];
						break;
					}
				}
			}
			if(table) break;
		}
		if(!table){
			throw "failed to find table from name";
		}
	}

	// init filter
	if(host && host.length>0){
		var columns = {};
		if( /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(host.toLowerCase()) ){
			columns.hostuuid = host;
		}
		else if( /^host-\d+$/.test(host.toLowerCase()) ){
			columns.hostmoref = host;
		}
		else{
			columns.hostname = host;
		}
	}
	else{
		var columns = null;
	}
	// get by filter
	var result = table.readRecords(columns, false);
	// log
	System.debug("\t" +result.length+ " records found from " +table.name+ " for filter "+host);
	// get pool id
	if(result.length>0){
		var hashPools = new Properties();
		for(var r in result){
			var poolId = result[r].getProperty("vropoolid");
			hashPools.put(poolId,0);
		}
		return Object.keys(hashPools);
	}
	throw "failed to find matching vRO pool for host "+host;
}]]></script>
</dunes-script-module>