<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="writeToHostInventory" result-type="SQL:ActiveRecord" api-version="6.0.0" id="65ac2628-be9e-4ed3-9643-bc0e83919402" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.vro.stackwrapper">
  <description><![CDATA[insert a host in the refshosts

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="table" t="SQL:Table"/>
  <param n="hostUuid" t="string"/>
  <param n="hostName" t="string"/>
  <param n="hostMoref" t="string"/>
  <param n="vcUuid" t="string"/>
  <param n="vcName" t="string"/>
  <param n="vroPoolId" t="string"/>
  <param n="collectionTime" t="Date"/>
  <param n="hostMgtIPs" t="Array/string"/>
  <param n="clusterMoref" t="string"/>
  <param n="clusterName" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!hostUuid || !hostName || !hostMoref || !vcUuid || !vcName || !vroPoolId ){
		throw "Invalid parameters";
	}
	// get table if not given
	if(!table){
		var dbs = SQLDatabaseManager.getDatabases();
		for(var d in dbs){
			if(dbs[d].getAllTableNames().indexOf("refshosts") >= 0 ){
				var tables = dbs[d].getTables();
				for(var t in tables){
					if(tables[t].name.toLowerCase() == "refshosts"){
						table = tables[t];
						break;
					}
				}
			}
			if(table) break;
		}
		if(!table){
			throw "failed to find table from name";
		}
	}
	if(!collectionTime){
		collectionTime = new Date();
	}
	var columns = {
		hostuuid: hostUuid,
		hostmoref: hostName,
		hostname: hostMoref,
		vcuuid: vcUuid,
		vcname: vcName,
		vropoolid: vroPoolId,
		collectiontime: collectionTime
	};
	
	if(hostMgtIPs && hostMgtIPs.length>0){
		columns.hostmgtips = hostMgtIPs;
	}
	if(clusterMoref){
		columns.clustermoref = clusterMoref;
	}
	if(clusterName){
		columns.clustername = clusterName;
	}		
	// create
	var record = table.createRecord(columns, true);
	System.debug("\trecord created on table " +table.name);
	return record;
}]]></script>
</dunes-script-module>