<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="waitWorkflowTokensCompletion_ignore_fail" result-type="boolean" api-version="6.0.0" id="53c70514-e753-480f-8b64-c0665c8b875a" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vro">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="wfTokens" t="Array/WorkflowToken"/>
  <param n="sleepTime" t="number"/>
  <param n="timeout" t="number"/>
  <param n="log" t="boolean"><![CDATA[log at each try]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!sleepTime || sleepTime<1){
		sleepTime = 1;
	}
	if(!timeout || timeout<1){
		timeout = 1;
	}
	cycle = 0;
	while(true){
		if(sleepTime*cycle>timeout){
			throw "timeout reached";
		}
		else{
			try{
				if(log){
					System.debug("\twait for workflows completion, cycle #"+cycle);
				}
				status = checkTokensStatus(wfTokens);
				if(status){
					return true;
				}
			}
			catch(e){
				throw e;
			}
		}
		System.sleep(sleepTime*1000);
		cycle++;
	}
	// default
	return false;
}


function checkTokensStatus(wfTokens){
	finished = true;
	for each(token in wfTokens){
		if(!token.isStillValid){
			errorCode = "The workflow token is no longer valid, seems to be deleted.";
			if(log){
				System.error(errorCode);
			}
			throw errorCode;
		}
		/*
		if(token.state == 'canceled'){
			errorCode = "The workflow '"+token.name+"' execution id: '"+token.id+"' has been canceled. Error was: ";
			if(log){
				System.error(errorCode);
			}
			throw errorCode;
		}
		else if(token.state == 'failed'){
			errorCode = "The workflow '"+token.name+"' execution id: '"+token.id+"' has failed. Error was: "+token.exception;
			if(log){
				System.error(errorCode);
			}
			throw errorCode;
		}
		*/
		else if(token.state != 'completed' && token.state != 'failed' && token.state != 'canceled'){
			if(log){
				System.debug("    workflow token '"+token.name+"' with id '"+token.id+"' still running, state:"+token.state);
			}
			finished=false;
		}
		/*
		canceled
		running
		waiting-signal
		failed
		completed
		*/
	}
	return finished;
}
]]></script>
</dunes-script-module>