<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="zipResourceElements" result-type="ResourceElement" api-version="6.0.0" id="85d45272-c8d7-4606-b3d6-6147a8457358" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vro">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="files" t="Array/ResourceElement"><![CDATA[file to compress]]></param>
  <param n="name" t="string"/>
  <param n="resourceCategory" t="ResourceElementCategory"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!files || files.length<1){
		throw "Invalid arguments";
	}
	try{
		// get vco temp
		var vcoTempDir = System.getTempDirectory();
		// generate new files name
		//var fileName = name.replace(/\.\w+$/,"") +"-"+ gentext(8)+".zip";
		if(!name){
			name = gentext(8)+".zip";
		}
		name = name.replace(/\W/,"-").replace(/\.\w+$/,"")+".zip"; // ensure trailing zip
		var filePath = vcoTempDir +"/"+ name;
		// create zip writer
		var zipWriter = new ZipWriter(filePath);
		for each(var file in files){
			zipWriter.addMimeAttachment(file.getContentAsMimeAttachment());
		}
		zipWriter.writeZip();
		
		// get the result
		if(!resourceCategory){
			var resourceCategory = files[0].getResourceElementCategory();
		}
		
		//var fileNameResourceElementDestination = files.name.replace(/\.\w+$/,".zip");
		// set new resourceElement
		//var resourceElement = Server.createResourceElement( category, fileNameResourceElementDestination , filePath );
		var resourceElement = Server.createResourceElement( resourceCategory, name , filePath );
		System.debug("  created resourceElement '"+resourceElement.name+"', which is the zipped content from the source files");
		return resourceElement;
	}
	catch(e){
		throw e;
	}
	finally{
		// deleting vcofile
		if(filePath){
			System.debug("  deleting vRO file '"+filePath+"'");
			var fileTmp = new File(filePath);
			if(fileTmp.exists){
				fileTmp.deleteFile();
			}
		}
	}
}


function gentext(size){
	if(!size){
		size=8;
	}
	var text = "";
	var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	for( var i=0; i < size; i++ ){
		text += chars.charAt(Math.floor(Math.random() * chars.length));
	}
	return text;
}]]></script>
</dunes-script-module>