<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="addApplicationRule" result-type="string" api-version="6.0.0" id="933501b3-b80f-4919-b5c1-0c4058a4931a" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.nsx.edge.lb">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s): Max BEAURAIN]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="name" t="string"/>
  <param n="script" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !edgeId || !name || !script){
		throw "Incorrect information provided";
	}
	name = name.replace(/\W/g,"");
	
	var body =	<applicationRule>
					<name>{name}</name>
					<script>{script}</script>
				</applicationRule>;

	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("POST",uriEdge+edgeId+"/loadbalancer/config/applicationrules",body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	
	if(response.statusCode == 201 || response.statusCode == 200 ){
		// ok
		var appruleId = response.getAllHeaders().get("Location").replace(/.*\//,"");
		return appruleId;
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to create application rule.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>