<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="addVServer" result-type="void" api-version="6.0.0" id="646e7f85-6cf5-4498-9323-697d3c22d32b" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.nsx.edge.lb">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="name" t="string"/>
  <param n="description" t="string"/>
  <param n="pool" t="string"/>
  <param n="ip" t="string"/>
  <param n="protocol" t="string"/>
  <param n="port" t="number"/>
  <param n="applicationProfile" t="string"/>
  <param n="accelerationEnabled" t="boolean"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	//if(!restHost || !edgeId || !applicationProfile || !name || !pool){
	if(!restHost || !edgeId || !applicationProfile || !name){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	if(!protocol){
		protocol = "TCP";
	}
	if(!port){
		port = 443;
	}
	if(!description){
		description = "vRO Generated vserver";
	}
	if(!pool){
		var body =	<virtualServer>
						<name>{name}</name>
						<description>{description}</description>
						<enabled>true</enabled>
						<ipAddress>{ip}</ipAddress>
						<protocol>{protocol}</protocol>
						<port>{port}</port>
						<applicationProfileId>{applicationProfile}</applicationProfileId>
						<enableServiceInsertion>false</enableServiceInsertion>
						<accelerationEnabled>{accelerationEnabled}</accelerationEnabled>
					</virtualServer>;
	}
	else{
		var body =	<virtualServer>
						<name>{name}</name>
						<description>{description}</description>
						<enabled>true</enabled>
						<ipAddress>{ip}</ipAddress>
						<protocol>{protocol}</protocol>
						<port>{port}</port>
						<applicationProfileId>{applicationProfile}</applicationProfileId>
						<defaultPoolId>{pool}</defaultPoolId>
						<enableServiceInsertion>false</enableServiceInsertion>
						<accelerationEnabled>{accelerationEnabled}</accelerationEnabled>
					</virtualServer>;
	}
	var request = restHost.createRequest("POST",uriEdge+edgeId+"/loadbalancer/config/virtualservers",body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	// launch reauest
	var response = request.execute();
	if(response.statusCode == 201){
		// ok
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to create Load Balancer VServer.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>