<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="deleteApplicationRule" result-type="void" api-version="6.0.0" id="0703b51f-69af-4510-aa6a-50d17a32a156" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsx.edge.lb">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="applicationRule" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !edgeId || !applicationRule){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("DELETE",uriEdge+edgeId+"/loadbalancer/config/applicationrules/"+applicationRule);
	var response = request.execute();
	if(response.statusCode==204){
		// ok
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to delete Application Rule.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>