<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVServer_from_name" result-type="string" api-version="6.0.0" id="2d33b4e7-a746-45bc-92c1-6eef0ccaf26f" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.nsx.edge.lb">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="vserverName" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !edgeId || !vserverName){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("GET",uriEdge+edgeId+"/loadbalancer/config/virtualservers");
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	// launch reauest
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var eligibles = xml.*.(name==(vserverName));
		if(eligibles && eligibles.length()>0){
			return (eligibles.virtualServerId.toString());
		}
		throw "Cannot found matching vserver";
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get Load Balancer VServer '"+vserverName+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>