<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getOU_from_distinguishedName" result-type="AD:OrganizationalUnit" api-version="6.0.0" id="77ac4a6d-4f8b-4829-9e1c-23533edbcd1a" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.ad">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="adHost" t="AD:AdHost"/>
  <param n="ouName" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!ouName){
		throw "Invalid parameters";
	}
	if(!adHost){
		var host = null;
		var defaultAD = AD_PluginOptions.defaultAdServerId;
		if(defaultAD){
			host = AD_HostManager.findHost(defaultAD);
		}
		if(!host){
			var hosts = AD_HostManager.findAllHosts();
			if(!hosts){
				throw "Invalid parameters";
			}
			host = hosts[0];
		}
		if(!host){
			throw "Invalid parameters";
		}
		adHost = host;
	}
	var ouShortName = (ouName.split(",")[0]).replace(/^OU=/ig,"");
	var ouArray = ActiveDirectory.searchExactMatch("OrganizationalUnit", ouShortName, 100, adHost);	
	for each( ouItem in ouArray){
		var ouDn = ouItem.distinguishedName.toLowerCase();
		if(ouName.toLowerCase() == ouDn){
			return ouItem;
		}
	}	
	throw "ERROR: cannot find matching OU";
}]]></script>
</dunes-script-module>