<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="c76ad15c-a9b7-4184-b6c2-6e63a6041bec" version="1.0.11" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[0- Prepare template]]></display-name>
  <error-handler name="item14">
    <position y="499.9545454545454" x="105.0"/>
  </error-handler>
  <ref-types><![CDATA[(VC:VirtualMachine)]]></ref-types>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="model" type="VC:VirtualMachine">
      <description><![CDATA[Machine to clone]]></description>
    </param>
    <param name="vmFolder" type="VC:VmFolder">
      <description><![CDATA[Virtual machine folder]]></description>
    </param>
    <param name="cluster" type="VC:ClusterComputeResource">
      <description><![CDATA[Target cluster]]></description>
    </param>
  </input>
  <output>
    <param name="modelId" type="string"/>
  </output>
  <attrib name="vms" type="Array/VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="snapsName" type="string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="snapsName">
    <value encoded="n"><![CDATA[snap for Linked Clones]]></value>
  </attrib>
  <attrib name="snapsDescription" type="string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="snapsDescription">
    <value encoded="n"><![CDATA[this is the snapshot for the linked clones.]]></value>
    <description><![CDATA[Snapshot description.]]></description>
  </attrib>
  <attrib name="snaps" type="Array/VC:VirtualMachineSnapshot" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="configurationElement" type="ConfigurationElement" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/ConfigurationElement?id='797dfafd-a31f-4649-9d0b-c64ab7e8a12b'&dunesName='ConfigurationElement']]></value>
  </attrib>
  <attrib name="modelIdTarget" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="modelIdNextAvailable" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="allHostsInCluster" type="Array/VC:HostSystem" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="clusterCorrected" type="VC:ClusterComputeResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="lockOwner" type="string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="lockOwner">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="isLocked" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="delay" type="number" read-only="false">
    <value encoded="n"><![CDATA[1.0]]></value>
    <description><![CDATA[Time to wait (seconds)]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="esxToExclude" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCodeErr" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="hosts" type="Array/VC:HostSystem" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="sdkConnection" type="VC:SdkConnection" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-note x="338.0" y="43.22727272727272" w="264.0" h="59.0">
    <description><![CDATA[get model and cluster]]></description>
  </workflow-note>
  <workflow-note x="780.0" y="45.45454545454547" w="240.0" h="237.0">
    <description><![CDATA[create new model]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="163.22727272727272" w="560.0" h="119.0">
    <description><![CDATA[get hosts and clone to local datastores]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="290.9090909090909" w="120.0" h="127.27272727272727">
    <description><![CDATA[create snaps]]></description>
  </workflow-note>
  <workflow-note x="360.0" y="290.9090909090909" w="660.0" h="172.72727272727272">
    <description><![CDATA[update config file]]></description>
  </workflow-note>
  <workflow-item name="item2" out-name="item19" type="link" linked-workflow-id="91e14fc0-08fa-4077-960f-d5d3b0d8c54d">
    <display-name><![CDATA[Make async snapshots on multiple vms]]></display-name>
    <in-binding>
      <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms"/>
      <bind name="name" type="string" export-name="snapsName"/>
      <bind name="description" type="string" export-name="snapsDescription">
        <description><![CDATA[Snapshot description.]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="snaps" type="Array/VC:VirtualMachineSnapshot" export-name="snaps"/>
    </out-binding>
    <position y="373.59090909090907" x="204.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item2" type="task">
    <display-name><![CDATA[set desc and name]]></display-name>
    <script encoded="false"><![CDATA[var currentDate = new Date();
var separator = "-";
var dateFormated = currentDate.getFullYear()+separator
					+(currentDate.getMonth()+1)+separator
					+currentDate.getDate()+separator+separator
					+currentDate.getHours()
					+currentDate.getMinutes();

snapsName = snapsName+"__"+dateFormated;
snapsDescription = snapsDescription+"\n"+currentDate.toGMTString();]]></script>
    <in-binding>
      <bind name="snapsName" type="string" export-name="snapsName"/>
      <bind name="snapsDescription" type="string" export-name="snapsDescription">
        <description><![CDATA[Snapshot description.]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="snapsDescription" type="string" export-name="snapsDescription">
        <description><![CDATA[Snapshot description.]]></description>
      </bind>
      <bind name="snapsName" type="string" export-name="snapsName"/>
    </out-binding>
    <position y="309.95454545454544" x="204.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item9" catch-name="item23" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[put in config]]></display-name>
    <script encoded="false"><![CDATA[configurationElement.setAttributeWithKey(modelIdTarget+"_model", model);
// update the time
configurationElement.setAttributeWithKey(modelIdTarget+"_lastPreparation", new Date());
// reset
configurationElement.setAttributeWithKey(modelIdTarget+"_currentUsage", "");]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
      <bind name="model" type="VC:VirtualMachine" export-name="model"/>
    </in-binding>
    <out-binding/>
    <position y="309.95454545454544" x="624.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item6" type="task">
    <display-name><![CDATA[get the matching model]]></display-name>
    <script encoded="false"><![CDATA[var configurationElementAttributes = configurationElement.attributes;

// get the models ids
var modelIds = [];
for (var c in configurationElementAttributes){
	if(/^model-/.test(configurationElementAttributes[c].name)){
		var modelId = configurationElementAttributes[c].name.split("_")[0];
		if(modelIds.indexOf(modelId)==-1){
			modelIds.push(modelId);
		}
	}
}
if(modelIds.length>0){
	System.debug("one or more modelId found");
	// iterate through id
	var modelIdTarget;
	for (var i in modelIds){
		System.debug("modelId currently compared: "+modelIds[i]);
		var modelIdModel = configurationElement.getAttributeWithKey(modelIds[i]+"_model");
		if(modelIdModel.value==null){
			// this is the good target, but have to refresh it (no more associated to a vm)
			modelIdTarget = modelIds[i];
			break;
		}
		if(modelIdModel.value == model){
			// this is the good target
			modelIdTarget = modelIds[i];
			break;
		}
	}
	System.debug("modelIdTarget defined: "+modelIdTarget);
}
else{
	// have to create, and the nextId is 1.
	var modelIdNextAvailable = "model-1";
}


// if not found then will create new attributes!
if (!modelIdTarget){
	// get the next starting from 1...
	for(var i=1;i<100;i++){
		if(modelIds.indexOf("model-"+i) == -1){
			// this does not exists, pick this one!
			var modelIdNextAvailable = "model-"+i;
			break;
		}
	}
}]]></script>
    <in-binding>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="model" type="VC:VirtualMachine" export-name="model"/>
    </in-binding>
    <out-binding>
      <bind name="modelIdNextAvailable" type="string" export-name="modelIdNextAvailable"/>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item24" type="custom-condition" alt-out-name="item15">
    <display-name><![CDATA[modelid found]]></display-name>
    <script encoded="false"><![CDATA[if(!modelIdTarget){
	return false;
}
return (modelIdTarget.length>0);]]></script>
    <in-binding>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
    </in-binding>
    <position y="45.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item13" catch-name="item29" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[create empty values]]></display-name>
    <script encoded="false"><![CDATA[// create the strings

// originally it was null
configurationElement.setAttributeWithKey(modelIdNextAvailable+"_model", model);
configurationElement.setAttributeWithKey(modelIdNextAvailable+"_snapshots", "");
configurationElement.setAttributeWithKey(modelIdNextAvailable+"_currentUsage", "");
configurationElement.setAttributeWithKey(modelIdNextAvailable+"_lastPreparation", new Date());

// set the modelId
var modelIdTarget = modelIdNextAvailable;]]></script>
    <in-binding>
      <bind name="modelIdNextAvailable" type="string" export-name="modelIdNextAvailable"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="model" type="VC:VirtualMachine" export-name="model"/>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
    </in-binding>
    <out-binding>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
    </out-binding>
    <position y="182.68181818181816" x="904.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item5" type="task">
    <display-name><![CDATA[get cluster if not spec]]></display-name>
    <script encoded="false"><![CDATA[if(cluster){
	var clusterCorrected = cluster;
}
else{
	var clusterCorrected = model.runtime.host.parent;
}

var sdkConnection = clusterCorrected.sdkConnection;]]></script>
    <in-binding>
      <bind name="model" type="VC:VirtualMachine" export-name="model"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item11" catch-name="item11" throw-bind-name="errorCodeErr" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="509.9545454545454" x="204.5"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item16" type="task">
    <display-name><![CDATA[lock]]></display-name>
    <script encoded="false"><![CDATA[isLocked = LockingSystem.lock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding>
      <bind name="isLocked" type="boolean" export-name="isLocked"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item8" type="condition" alt-out-name="item17" comparator="0">
    <display-name><![CDATA[can lock?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (isLocked == true) ;]]></script>
    <in-binding>
      <bind name="isLocked" type="boolean" export-name="isLocked"/>
    </in-binding>
    <condition name="isLocked" type="boolean" comparator="0" label="null">false</condition>
    <position y="109.04545454545453" x="904.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item15" type="link" linked-workflow-id="7ced6eda-298e-4d62-9811-7cb9c61f382b">
    <display-name><![CDATA[Improved Sleep]]></display-name>
    <in-binding>
      <bind name="delay" type="number" export-name="delay">
        <description><![CDATA[Time to wait (seconds)]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item18" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="499.9545454545454" x="804.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item24" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="182.68181818181816" x="764.5"/>
  </workflow-item>
  <workflow-item name="item19" out-name="item20" type="task">
    <display-name><![CDATA[lock]]></display-name>
    <script encoded="false"><![CDATA[isLocked = LockingSystem.lock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding>
      <bind name="isLocked" type="boolean" export-name="isLocked"/>
    </out-binding>
    <position y="373.59090909090907" x="344.5"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item4" type="condition" alt-out-name="item21" comparator="0">
    <display-name><![CDATA[can lock?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (isLocked == true) ;]]></script>
    <in-binding>
      <bind name="isLocked" type="boolean" export-name="isLocked"/>
    </in-binding>
    <condition name="isLocked" type="boolean" comparator="0" label="null">false</condition>
    <position y="299.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item21" out-name="item19" type="link" linked-workflow-id="7ced6eda-298e-4d62-9811-7cb9c61f382b">
    <display-name><![CDATA[Improved Sleep]]></display-name>
    <in-binding>
      <bind name="delay" type="number" export-name="delay">
        <description><![CDATA[Time to wait (seconds)]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <position y="373.59090909090907" x="484.5"/>
  </workflow-item>
  <workflow-item name="item22" out-name="item10" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="309.95454545454544" x="904.5"/>
  </workflow-item>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="299.95454545454544" x="1224.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item0" type="task">
    <display-name><![CDATA[set out]]></display-name>
    <script encoded="false"><![CDATA[var modelId = modelIdTarget;]]></script>
    <in-binding>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
    </in-binding>
    <out-binding>
      <bind name="modelId" type="string" export-name="modelId"/>
    </out-binding>
    <position y="309.95454545454544" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item24" out-name="item27" type="task">
    <display-name><![CDATA[get hostsnames in cluster]]></display-name>
    <script encoded="false"><![CDATA[// get global hostnames
var hostsNames = [];
var hosts = [];

// get from config if exists - reuse
var modelIdSnaps = configurationElement.getAttributeWithKey(modelIdTarget+"_snapshots");
if (modelIdSnaps && modelIdSnaps.value){
	System.debug("snapshots exists in configuration, reuse it as a base filtered list");
	// get the hosts list from config
	var modelIdSnapsAsJson = JSON.parse(modelIdSnaps.value);
	var hostsList = modelIdSnapsAsJson[clusterCorrected.name];
	if(hostsList){
		// if exists, retrieve hostsNames from id
		for(var h in hostsList){
			var hostsFound = sdkConnection.getAllHostSystems(null, hostsList[h].split(":")[0]);
			hosts.push(hostsFound[0]);
		}
	}
}

if(!hosts || hosts.length==0){
	// get the hosts from the cluster
	var hosts = clusterCorrected.host;
}
]]></script>
    <in-binding>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </in-binding>
    <out-binding>
      <bind name="hosts" type="Array/VC:HostSystem" export-name="hosts"/>
    </out-binding>
    <position y="182.68181818181816" x="624.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item22" catch-name="item23" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[put in config snaps]]></display-name>
    <script encoded="false"><![CDATA[var modelIdSnaps = configurationElement.getAttributeWithKey(modelIdTarget+"_snapshots");
if(modelIdSnaps && modelIdSnaps.value && modelIdSnaps.value.length>2 && modelIdSnaps.value.charAt(0) == '{' ){
	// update
	var modelIdSnapsAsJson = JSON.parse(modelIdSnaps.value);
}
else {
	var modelIdSnapsAsJson = {};
}

// for snaps, store the snapId AND it's hostId
var allSnaps = [];
for(var i in snaps){
	// value: hostId:snapId
	allSnaps.push(snaps[i].vm.runtime.host.id+":"+snaps[i].id);
}
// add to the object
modelIdSnapsAsJson[clusterCorrected.name] = allSnaps;

// set value
configurationElement.setAttributeWithKey(modelIdTarget+"_snapshots",JSON.stringify(modelIdSnapsAsJson));
]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="clusterCorrected" type="VC:ClusterComputeResource" export-name="clusterCorrected"/>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
      <bind name="snaps" type="Array/VC:VirtualMachineSnapshot" export-name="snaps"/>
    </in-binding>
    <out-binding/>
    <position y="309.95454545454544" x="764.5"/>
  </workflow-item>
  <workflow-item name="item23" out-name="item31" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="373.59090909090907" x="764.5"/>
  </workflow-item>
  <workflow-item name="item29" out-name="item30" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="246.3181818181818" x="904.5"/>
  </workflow-item>
  <workflow-item name="item30" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item31" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="427.2272727272727" x="804.5"/>
  </workflow-item>
  <workflow-item name="item32" out-name="item3" type="multiple">
    <display-name><![CDATA[Clone template to all hosts of a cluster]]></display-name>
    <workflow-subelements-list>
      <workflow-subelement name="item0" linked-workflow-id="424d8a27-886b-4fc1-af59-a2f9c0fce984">
        <display-name><![CDATA[Clone template to all hosts of a cluster]]></display-name>
        <in-binding>
          <bind name="model" type="VC:VirtualMachine" export-name="model">
            <description><![CDATA[Machine to clone]]></description>
          </bind>
          <bind name="vmFolder" type="VC:VmFolder" export-name="vmFolder">
            <description><![CDATA[Virtual machine folder]]></description>
          </bind>
          <bind name="hosts" type="Array/VC:HostSystem" export-name="allHostsInCluster"/>
        </in-binding>
        <out-binding>
          <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms"/>
        </out-binding>
      </workflow-subelement>
    </workflow-subelements-list>
    <position y="246.3181818181818" x="204.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="server-log" out-name="item12" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item26" out-name="item32" type="task">
    <display-name><![CDATA[get hosts in cluster]]></display-name>
    <script encoded="false"><![CDATA[// filter
var allHostsInCluster = [];
for(var i in hosts){
	if(esxToExclude.indexOf(hosts[i].name)==-1){
		allHostsInCluster.push(hosts[i]);
	}
}
]]></script>
    <in-binding>
      <bind name="esxToExclude" type="Array/string" export-name="esxToExclude"/>
      <bind name="hosts" type="Array/VC:HostSystem" export-name="hosts"/>
    </in-binding>
    <out-binding>
      <bind name="allHostsInCluster" type="Array/VC:HostSystem" export-name="allHostsInCluster"/>
    </out-binding>
    <position y="182.68181818181816" x="204.5"/>
  </workflow-item>
  <workflow-item name="item27" out-name="item33" type="task">
    <display-name><![CDATA[get esx to exclude]]></display-name>
    <script encoded="false"><![CDATA[// get the esxtoexclude var
var esxToExcludeRoot = configurationElement.getAttributeWithKey("esxToExclude");
var esxToExclude = [];
if(esxToExcludeRoot!=null){
	esxToExclude = esxToExcludeRoot.value;
}
System.debug("\tesxToExclude: "+esxToExclude);
]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding>
      <bind name="esxToExclude" type="Array/string" export-name="esxToExclude"/>
    </out-binding>
    <position y="182.68181818181816" x="484.5"/>
  </workflow-item>
  <workflow-item name="item33" out-name="item26" type="custom-condition" alt-out-name="item35">
    <display-name><![CDATA[esxToExclude?]]></display-name>
    <script encoded="false"><![CDATA[return (esxToExclude && esxToExclude.length>0)]]></script>
    <in-binding>
      <bind name="esxToExclude" type="Array/string" export-name="esxToExclude"/>
    </in-binding>
    <position y="172.68181818181816" x="345.0"/>
  </workflow-item>
  <workflow-item name="item35" out-name="item32" type="task">
    <display-name><![CDATA[get hosts in cluster]]></display-name>
    <script encoded="false"><![CDATA[var allHostsInCluster = hosts;]]></script>
    <in-binding>
      <bind name="hosts" type="Array/VC:HostSystem" export-name="hosts"/>
    </in-binding>
    <out-binding>
      <bind name="allHostsInCluster" type="Array/VC:HostSystem" export-name="allHostsInCluster"/>
    </out-binding>
    <position y="246.3181818181818" x="344.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item25" catch-name="item25" throw-bind-name="errorCodeErr" type="task">
    <display-name><![CDATA[put in config]]></display-name>
    <script encoded="false"><![CDATA[configurationElement.setAttributeWithKey(modelIdTarget+"_model", null);
configurationElement.setAttributeWithKey(modelIdTarget+"_currentUsage", "");
configurationElement.setAttributeWithKey(modelIdTarget+"_snapshots","");]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="modelIdTarget" type="string" export-name="modelIdTarget"/>
      <bind name="model" type="VC:VirtualMachine" export-name="model"/>
    </in-binding>
    <out-binding/>
    <position y="509.9545454545454" x="484.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item7" type="task">
    <display-name><![CDATA[lock]]></display-name>
    <script encoded="false"><![CDATA[isLocked = LockingSystem.lock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding>
      <bind name="isLocked" type="boolean" export-name="isLocked"/>
    </out-binding>
    <position y="509.9545454545454" x="344.5"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item18" type="task">
    <display-name><![CDATA[unlock]]></display-name>
    <script encoded="false"><![CDATA[LockingSystem.unlock(configurationElement.name, lockOwner);]]></script>
    <in-binding>
      <bind name="lockOwner" type="string" export-name="lockOwner"/>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
    </in-binding>
    <out-binding/>
    <position y="509.9545454545454" x="624.5"/>
  </workflow-item>
  <presentation>
    <p-param name="model">
      <desc><![CDATA[Machine to clone]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual name="contextualParameter" type="void"><![CDATA[__NULL__]]></p-qual>
    </p-param>
    <p-param name="vmFolder">
      <desc><![CDATA[Virtual machine folder]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="cluster">
      <desc><![CDATA[Target cluster]]></desc>
    </p-param>
  </presentation>
</workflow>