<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSections" result-type="string" api-version="6.0.0" id="868572e4-c61d-4aea-a7f5-10a8f7e89e2d" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsxt.firewall.sections">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	var uriFirewallSection = System.getModule("org.custom.library.nsxt.helpers").getUri(restHost,"firewallSections");
	var request = restHost.createRequest("GET",uriFirewallSection);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		return response.contentAsString;
	}
	else{
		var errorDetails = response.contentAsString;
		throw "Failed to get Sections.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>