<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSection_dfw_from_Name" result-type="string" api-version="6.0.0" id="9dc7e345-a1fa-4528-b77f-177f828fa257" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.nsxt.firewall.sections">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="name" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!name || !restHost){
		throw "Incorrect information provided";
	}
	var sections = System.getModule("org.custom.library.nsxt.firewall.sections").getSections_dfw(restHost, headers);
	if(!sections){
		throw "Failed to retrieve DFW Sections";
	}
	var sectionsJson = JSON.parse(sections);
	var ids = [];
	for(var i=0; i<sectionsJson.length; i++){
		if(sectionsJson[i].applied_tos && sectionsJson[i].applied_tos[0].target_type == "LogicalRouter"){
			continue;
		}
		if(sectionsJson[i].display_name==name){
			return JSON.stringify(sectionsJson[i]);
		}
	}
	throw "Not found";
}]]></script>
</dunes-script-module>