<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="40c0f496-3672-4377-aef3-6e4faab6544d" version="0.0.11" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Add AD users to a custom group]]></display-name>
  <description><![CDATA[action return any match by user name

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="users" type="Array/AD:User">
      <description><![CDATA[Active Directory users]]></description>
    </param>
    <param name="cafeHost" type="vCACCAFE:VCACHost"/>
    <param name="name" type="string">
      <description><![CDATA[name of the custom group]]></description>
    </param>
  </input>
  <attrib name="username" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="groupCurrentContent" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="foundUsers" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="counterADUsers" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item8" out-name="item13" type="task" script-module="org.custom.library.vcac.dm/getDirectoriesUsersOfCustomGroup">
    <display-name><![CDATA[getDirectoriesUsersOfCustomGroup]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.dm").getDirectoriesUsersOfCustomGroup(cafeHost,name) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="name" type="string" export-name="name"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="groupCurrentContent"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item9" catch-name="item6" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.dm/getDirectoriesUsers">
    <display-name><![CDATA[getDirectoriesUsers]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.dm").getDirectoriesUsers(cafeHost,name) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="name" type="string" export-name="username">
        <description><![CDATA[user name]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/string" export-name="foundUsers"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="624.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item10" type="custom-condition" alt-out-name="item15">
    <display-name><![CDATA[anymore?]]></display-name>
    <script encoded="false"><![CDATA[if(users[counterADUsers]){
	return true;
}

// default
return false;]]></script>
    <in-binding>
      <bind name="users" type="Array/AD:User" export-name="users"/>
      <bind name="counterADUsers" type="number" export-name="counterADUsers"/>
    </in-binding>
    <position y="45.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="increase-counter" out-name="item7" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counterADUsers">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counterADUsers">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="484.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item6" catch-name="item6" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[add to props]]></display-name>
    <script encoded="false"><![CDATA[if(foundUsers.length>0){
	// take the first match
	foundUserJson = JSON.parse(foundUsers[0]);
	groupCurrentContentJson = JSON.parse(groupCurrentContent);
	// check if exists
	alreadyExists = false;
	for each(user in groupCurrentContentJson.users){
		if(user.principalId.name == foundUserJson.principalId.name && user.principalId.domain == foundUserJson.principalId.domain){
			alreadyExists = true;
			break;
		}
	}
	// if not part of group, add
	if(!alreadyExists){
		foundUserJsonCorrected = {
			"firstName":System.getModule("org.custom.library.utils").escapeSpecialChars(foundUserJson.firstName),
			"lastName":System.getModule("org.custom.library.utils").escapeSpecialChars(foundUserJson.lastName),
			
			"emailAddress":System.getModule("org.custom.library.utils").escapeSpecialChars(foundUserJson.emailAddress),
			"locked":foundUserJson.locked,
     		"disabled":foundUserJson.disabled,
			"principalId":{
				"domain":System.getModule("org.custom.library.utils").escapeSpecialChars(foundUserJson.principalId.domain),
				"name":System.getModule("org.custom.library.utils").escapeSpecialChars(foundUserJson.principalId.name)	
			},
			"tenantName":System.getModule("org.custom.library.utils").escapeSpecialChars(foundUserJson.tenantName),
			"name":System.getModule("org.custom.library.utils").escapeSpecialChars(foundUserJson.name)
		}
		System.debug("  will add user from props: "+JSON.stringify(foundUserJsonCorrected));
		groupCurrentContentJson.users.push(foundUserJsonCorrected);
		groupCurrentContent = JSON.stringify(groupCurrentContentJson);
	}
	else{
		System.log("  the user '"+foundUserJson.name+"' is already part of custom group '"+name+"'");
	}
}
else{
	throw "No users found for defined username";
}]]></script>
    <in-binding>
      <bind name="foundUsers" type="Array/string" export-name="foundUsers"/>
      <bind name="groupCurrentContent" type="string" export-name="groupCurrentContent"/>
      <bind name="name" type="string" export-name="name"/>
    </in-binding>
    <out-binding>
      <bind name="groupCurrentContent" type="string" export-name="groupCurrentContent"/>
    </out-binding>
    <position y="182.68181818181816" x="484.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item3" type="task">
    <display-name><![CDATA[get user]]></display-name>
    <script encoded="false"><![CDATA[user = users[counterADUsers];
username = System.getModule("org.custom.library.utils").escapeRegexChars( users[counterADUsers].userPrincipalName.split('@')[0] );
System.debug("  current user: "+username);
]]></script>
    <in-binding>
      <bind name="users" type="Array/AD:User" export-name="users"/>
      <bind name="counterADUsers" type="number" export-name="counterADUsers"/>
    </in-binding>
    <out-binding>
      <bind name="username" type="string" export-name="username"/>
    </out-binding>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item11" type="end" end-mode="0">
    <position y="45.40909090909091" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item11" catch-name="item14" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[add to group]]></display-name>
    <script encoded="false"><![CDATA[// add users
System.debug("  start adding users...");
try{
	clientAuthN = cafeHost.createRestClient(vCACCAFEServicesEnum.AUTHENTICATION_SERVICE);
	responseAddUsers = clientAuthN.put('tenants/'+cafeHost.tenant+'/groups/'+name+'@'+cafeHost.tenant+'/', groupCurrentContent );
	if(responseAddUsers.getStatus()<210 && responseAddUsers.getStatus()>=200){
		System.debug("  users added successfully");
	}
	else{
		throw "Bad status code: "+responseAddUsers.getStatus()+" ,content: "+responseAddUsers.getBodyAsString();
	}
}
catch(e){
	System.error("ERROR: Failed to add users to group. Error was: "+e);
	throw "ERROR: Failed to add users to group. Error was: "+e;
}
finally{
	clientAuthN.close();
	System.debug("  closing RESTClient AuthN");
}
]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="name" type="string" export-name="name"/>
      <bind name="groupCurrentContent" type="string" export-name="groupCurrentContent"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item7" type="task">
    <display-name><![CDATA[reform for request]]></display-name>
    <script encoded="false"><![CDATA[groupCurrentContentJson = JSON.parse(groupCurrentContent);
groupCurrentContentJsonCorrected = {};

groupCurrentContentJsonCorrected.parentGroup = groupCurrentContentJson.parentGroup;
groupCurrentContentJsonCorrected.users = [];
groupCurrentContentJsonCorrected.groups = [];
for each( user in groupCurrentContentJson.users ){
	tmpU = {
		"firstName":System.getModule("org.custom.library.utils").escapeSpecialChars(user.firstName),
		"lastName":System.getModule("org.custom.library.utils").escapeSpecialChars(user.lastName),
		"emailAddress":System.getModule("org.custom.library.utils").escapeSpecialChars(user.emailAddress),
		"locked":user.locked,
     	"disabled":user.disabled,
		"principalId":{
			"domain":System.getModule("org.custom.library.utils").escapeSpecialChars(user.principalId.domain),
			"name":System.getModule("org.custom.library.utils").escapeSpecialChars(user.principalId.name)
		},
		"tenantName":System.getModule("org.custom.library.utils").escapeSpecialChars(user.tenantName),
		"name":System.getModule("org.custom.library.utils").escapeSpecialChars(user.name)
	};
	groupCurrentContentJsonCorrected.users.push(tmpU);
}

for each( group in groupCurrentContentJson.groups ){
	tmpG = {
		"groupType":group.groupType,
		"name":System.getModule("org.custom.library.utils").escapeSpecialChars(group.name),
		"domain":System.getModule("org.custom.library.utils").escapeSpecialChars(group.domain),
		"principalId":{
			"domain":System.getModule("org.custom.library.utils").escapeSpecialChars(group.principalId.domain),
			"name":System.getModule("org.custom.library.utils").escapeSpecialChars(group.principalId.name)
		}
	};
	groupCurrentContentJsonCorrected.groups.push(tmpG);
}

groupCurrentContent = JSON.stringify(groupCurrentContentJsonCorrected);]]></script>
    <in-binding>
      <bind name="groupCurrentContent" type="string" export-name="groupCurrentContent"/>
    </in-binding>
    <out-binding>
      <bind name="groupCurrentContent" type="string" export-name="groupCurrentContent"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item14" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="944.5"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item12" type="task">
    <display-name><![CDATA[replace]]></display-name>
    <script encoded="false"><![CDATA[// avoid double \\
groupCurrentContent = groupCurrentContent.replace(/\\\\/g,'\\');]]></script>
    <in-binding>
      <bind name="groupCurrentContent" type="string" export-name="groupCurrentContent"/>
    </in-binding>
    <out-binding>
      <bind name="groupCurrentContent" type="string" export-name="groupCurrentContent"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="server-log" out-name="item8" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="users">
      <desc><![CDATA[Active Directory users]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="cafeHost">
      <desc><![CDATA[cafeHost]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="name">
      <desc><![CDATA[name of the custom group]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>