<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item1" object-name="workflow:name=generic" id="441b91e8-b8e5-4f0f-8266-ac45caa4e6d2" editor-version="2.0" version="0.0.0" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
    <display-name>ProjectHandler</display-name>
    <position y="50.0" x="100.0"/>
    <input/>
    <output/>
    <attrib name="projectId" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="action" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="size" type="number" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="size"/>
    <attrib name="nsxRestHost" type="REST:RESTHost" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="nsxRestHost"/>
    <attrib name="transportZoneName" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="transportZoneName"/>
    <attrib name="tier0" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="tier0"/>
    <attrib name="userDomain" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="userDomain"/>
    <attrib name="user" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="user"/>
    <attrib name="password" type="SecureString" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="password"/>
    <attrib name="vraRestHost" type="REST:RESTHost" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="vraRestHost"/>
    <attrib name="ipBlock" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="ipBlock"/>
    <attrib name="createGroup" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="createGroup"/>
    <attrib name="createTier1" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="createTier1"/>
    <attrib name="dns" type="Array/string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="dns"/>
    <attrib name="searchDomain" type="Array/string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="searchDomain"/>
    <attrib name="domain" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="domain"/>
    <attrib name="createMultipleSegments" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="createMultipleSegments"/>
    <attrib name="createMultipleGroups" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="createMultipleGroups"/>
    <attrib name="suffixes" type="Array/string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="suffixes"/>
    <attrib name="gtiRestHost" type="REST:RESTHost" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="gtiRestHost"/>
    <attrib name="createGit" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="createGit"/>
    <attrib name="cloudName" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="cloudName"/>
    <attrib name="regionName" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="regionName"/>
    <attrib name="integrationId" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="integrationId"/>
    <attrib name="gitToken" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="gitToken"/>
    <attrib name="distinctTier1" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="distinctTier1"/>
    <attrib name="lbSize" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="lbSize"/>
    <attrib name="edgeCluster" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="edgeCluster"/>
    <attrib name="createLb" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="createLb"/>
    <attrib name="tier1" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="tier1"/>
    <attrib name="checkDescription" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="checkDescription"/>
    <attrib name="createMatchTag" type="boolean" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="createMatchTag"/>
    <attrib name="expressionScope" type="string" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="expressionScope"/>
    <attrib name="configFolder" type="ResourceElementCategory" conf-id="48aa0c50-b46d-4cd9-9f82-8e07e38058a4" conf-key="configFolder"/>
    <workflow-item name="item0" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="120.0" x="340.0"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item2" type="task" comparator="0">
        <display-name>get vars</display-name>
        <script encoded="false">// var executionContext = System.getContext();&#13;
// var parameters = executionContext.parameterNames().sort();&#13;
// System.log("\nExecution context Parameters:")&#13;
// for (var i=0 ; i &lt; parameters.length ; i++) {&#13;
//     var parameter = parameters[i];&#13;
//     System.log(parameter + " : " + executionContext.getParameter(parameter))&#13;
// }&#13;
&#13;
// delete, update, create&#13;
var action = System.getContext().getParameter("__metadata_description");&#13;
var projectId = System.getContext().getParameter("__metadata_targetId");&#13;
&#13;
// var action = "create"&#13;
// var projectId = "56576fe4-3305-4bdd-b834-98702279a483"</script>
        <in-binding/>
        <out-binding>
            <bind name="projectId" type="string" export-name="projectId"/>
            <bind name="action" type="string" export-name="action"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="60.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item2" type="switch" comparator="0">
        <display-name>Switch</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
if (action === "create") {
  return "item5";
} else if (action === "delete") {
  return "item6";
} else if (true) {
  return "item0";
}
</script>
        <in-binding>
            <bind name="action" type="string" export-name="action"/>
            <bind name="action" type="string" export-name="action"/>
        </in-binding>
        <out-binding/>
        <description>Basic switch activity based on a workflow attribute or parameter.</description>
        <condition name="action" type="string" comparator="0" label="item5">create</condition>
        <condition name="action" type="string" comparator="0" label="item6">delete</condition>
        <condition name="" type="boolean" comparator="6" label="item0"></condition>
        <position y="60.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item4" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="50.0" x="580.0"/>
    </workflow-item>
    <workflow-item name="item5" out-name="item4" type="link" linked-workflow-id="d0177047-c414-401c-ab5d-1f8fe5799fa1" comparator="0">
        <display-name>create</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="size" type="number" export-name="size"/>
            <bind name="nsxRestHost" type="REST:RESTHost" export-name="nsxRestHost"/>
            <bind name="transportZoneName" type="string" export-name="transportZoneName"/>
            <bind name="tier0" type="string" export-name="tier0"/>
            <bind name="userDomain" type="string" export-name="userDomain"/>
            <bind name="user" type="string" export-name="user"/>
            <bind name="password" type="SecureString" export-name="password"/>
            <bind name="vraRestHost" type="REST:RESTHost" export-name="vraRestHost"/>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="createGroup" type="boolean" export-name="createGroup"/>
            <bind name="createTier1" type="boolean" export-name="createTier1"/>
            <bind name="dns" type="Array/string" export-name="dns"/>
            <bind name="searchDomain" type="Array/string" export-name="searchDomain"/>
            <bind name="domain" type="string" export-name="domain">
                <description>dns domain</description>
            </bind>
            <bind name="createMultipleSegments" type="boolean" export-name="createMultipleSegments"/>
            <bind name="createMultipleGroups" type="boolean" export-name="createMultipleGroups"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
            <bind name="projectId" type="string" export-name="projectId"/>
            <bind name="gtiRestHost" type="REST:RESTHost" export-name="gtiRestHost"/>
            <bind name="createGit" type="boolean" export-name="createGit"/>
            <bind name="cloudName" type="string" export-name="cloudName"/>
            <bind name="regionName" type="string" export-name="regionName"/>
            <bind name="tier1" type="string" export-name="tier1"/>
            <bind name="integrationId" type="string" export-name="integrationId">
                <description>gitlab integrationid</description>
            </bind>
            <bind name="gitToken" type="string" export-name="gitToken"/>
            <bind name="distinctTier1" type="boolean" export-name="distinctTier1"/>
            <bind name="lbSize" type="string" export-name="lbSize"/>
            <bind name="edgeCluster" type="string" export-name="edgeCluster"/>
            <bind name="createLb" type="boolean" export-name="createLb"/>
            <bind name="createMatchTag" type="boolean" export-name="createMatchTag"/>
            <bind name="expressionScope" type="string" export-name="expressionScope"/>
            <bind name="expressionTag" type="string" export-name=""/>
            <bind name="configFolder" type="ResourceElementCategory" export-name="configFolder"/>
        </in-binding>
        <out-binding/>
        <description> </description>
        <position y="60.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item6" out-name="item7" type="link" linked-workflow-id="31998b21-9a79-4300-b421-6383940859ad" comparator="0">
        <display-name>delete</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="createGit" type="boolean" export-name="createGit"/>
            <bind name="gtiRestHost" type="REST:RESTHost" export-name="gtiRestHost"/>
            <bind name="gitToken" type="string" export-name="gitToken"/>
            <bind name="vraRestHost" type="REST:RESTHost" export-name="vraRestHost"/>
            <bind name="user" type="string" export-name="user"/>
            <bind name="userDomain" type="string" export-name="userDomain"/>
            <bind name="password" type="SecureString" export-name="password"/>
            <bind name="projectId" type="string" export-name="projectId"/>
            <bind name="createLb" type="boolean" export-name="createLb"/>
            <bind name="distinctTier1" type="boolean" export-name="distinctTier1"/>
            <bind name="nsxRestHost" type="REST:RESTHost" export-name="nsxRestHost"/>
            <bind name="checkDescription" type="boolean" export-name="checkDescription"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
            <bind name="createGroup" type="boolean" export-name="createGroup"/>
            <bind name="createMultipleGroups" type="boolean" export-name="createMultipleGroups"/>
            <bind name="createTier1" type="boolean" export-name="createTier1"/>
            <bind name="createMultipleSegments" type="boolean" export-name="createMultipleSegments"/>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="configFolder" type="ResourceElementCategory" export-name="configFolder"/>
        </in-binding>
        <out-binding/>
        <description> </description>
        <position y="130.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item7" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="120.0" x="580.0"/>
    </workflow-item>
    <presentation/>
</ns2:workflow>
