<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item20" object-name="workflow:name=generic" id="f48c069c-331e-4abc-bd72-72ac5c1d17c4" editor-version="2.0" version="0.0.0" api-version="6.0.0" allowed-operations="vef" restartMode="1" resumeFromFailedMode="0">
    <display-name>Project - Create - NSX part network</display-name>
    <error-handler name="item62">
        <position y="380.0" x="100.0"/>
    </error-handler>
    <position y="46.66666666666667" x="95.55555555555554"/>
    <input>
        <param name="size" type="number"/>
        <param name="restHost" type="REST:RESTHost"/>
        <param name="transportZoneName" type="string"/>
        <param name="tier0" type="string"/>
        <param name="ipBlock" type="string"/>
        <param name="createTier1" type="boolean"/>
        <param name="projectName" type="string"/>
        <param name="createMultipleSegments" type="boolean"/>
        <param name="suffixes" type="Array/string">
            <description>in case of multi-segment and/or multigroup only</description>
        </param>
        <param name="dns" type="Array/string"/>
        <param name="domain" type="string"/>
        <param name="searchDomain" type="Array/string"/>
        <param name="description" type="string"/>
        <param name="tier1" type="string">
            <description>only used if not created</description>
        </param>
    </input>
    <output>
        <param name="networks" type="Array/string"/>
        <param name="tier1dn" type="string"/>
    </output>
    <attrib name="TRUE" type="boolean">
        <value encoded="n">true</value>
    </attrib>
    <attrib name="transportZoneId" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="cidr" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="gw" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="rangeEnd" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="rangeStart" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="gwCidr" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="err_0" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="EMPTY" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="segmentSuffix" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="counterSuffixes" type="number">
        <value encoded="n">0.0</value>
    </attrib>
    <attrib name="FALSE" type="boolean">
        <value encoded="n">false</value>
    </attrib>
    <attrib name="networksTmp" type="Array/string">
        <value encoded="n">[]</value>
    </attrib>
    <attrib name="tier1name" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="counterRemove" type="number">
        <value encoded="n">0.0</value>
    </attrib>
    <attrib name="err_1" type="string">
        <value encoded="n"></value>
    </attrib>
    <workflow-item name="item16" out-name="item31" catch-name="item55" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.routing/createTier1" comparator="0">
        <display-name>create t1</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.routing").createTier1(restHost,poolAllocation,edgeCluster,name,tier0,advertiseStatic,advertiseConnected,advertiseLbsnat,advertiseIpsec,advertiseLbvip,advertiseNat,advertiseDns,standbyRelocation,preemptive,description);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="poolAllocation" type="string" export-name="EMPTY">
                <description></description>
            </bind>
            <bind name="edgeCluster" type="string" export-name="EMPTY">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="tier1name">
                <description></description>
            </bind>
            <bind name="tier0" type="string" export-name="tier0">
                <description></description>
            </bind>
            <bind name="advertiseStatic" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="advertiseConnected" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="advertiseLbsnat" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="advertiseIpsec" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="advertiseLbvip" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="advertiseNat" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="advertiseDns" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="standbyRelocation" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
            <bind name="preemptive" type="boolean" export-name="FALSE">
                <description></description>
            </bind>
            <bind name="description" type="string" export-name="description">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="123.33333333333334" x="428.88888888888886"/>
    </workflow-item>
    <workflow-item name="item18" out-name="item16" alt-out-name="item31" type="condition" comparator="0">
        <display-name>create t1 ?</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (createTier1 === true);</script>
        <in-binding>
            <bind name="createTier1" type="boolean" export-name="createTier1"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="createTier1" type="boolean" comparator="0" label="null"></condition>
        <position y="46.66666666666667" x="428.88888888888886"/>
    </workflow-item>
    <workflow-item name="item19" out-name="item67" catch-name="item69" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.segments/createSegment" comparator="0">
        <display-name>create seg</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.segments").createSegment(restHost,name,gatewayCidr,tier1,overlayId,description);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="projectName">
                <description></description>
            </bind>
            <bind name="gatewayCidr" type="string" export-name="gwCidr">
                <description></description>
            </bind>
            <bind name="tier1" type="string" export-name="tier1name">
                <description></description>
            </bind>
            <bind name="overlayId" type="string" export-name="transportZoneId">
                <description></description>
            </bind>
            <bind name="description" type="string" export-name="description">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="56.66666666666667" x="1028.888888888889"/>
    </workflow-item>
    <workflow-item name="item20" out-name="item54" catch-name="item60" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.transportzone/getTransportZone_from_name" comparator="0">
        <display-name>get tz</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.transportzone").getTransportZone_from_name(restHost,name);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="transportZoneName">
                <description></description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="string" export-name="transportZoneId"/>
        </out-binding>
        <description>Add a note to the workflow schema.</description>
        <position y="56.66666666666667" x="175.55555555555554"/>
    </workflow-item>
    <workflow-item name="item21" out-name="item23" throw-bind-name="err_0" type="link" linked-workflow-id="50872ff5-3ea5-4dda-8ab7-cb5baa7f5345" comparator="0">
        <display-name>assign range</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="size" type="number" export-name="size"/>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="description" type="string" export-name="description"/>
            <bind name="name" type="string" export-name="EMPTY"/>
        </in-binding>
        <out-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="gw" type="string" export-name="gw"/>
            <bind name="rangeEnd" type="string" export-name="rangeEnd"/>
            <bind name="rangeStart" type="string" export-name="rangeStart"/>
        </out-binding>
        <description> </description>
        <position y="252.81045751633985" x="797.0130718954249"/>
    </workflow-item>
    <workflow-item name="item23" out-name="item38" type="task" comparator="0">
        <display-name>get gw cidr</display-name>
        <script encoded="false">var mask = cidr.match(/\/\d+$/g)[0]&#13;
var gwCidr = gw + mask;</script>
        <in-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="gw" type="string" export-name="gw"/>
        </in-binding>
        <out-binding>
            <bind name="gwCidr" type="string" export-name="gwCidr"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="319.4771241830065" x="797.0130718954249"/>
    </workflow-item>
    <workflow-item name="item31" out-name="item33" type="task" comparator="0">
        <display-name>info wait</display-name>
        <script encoded="false">System.log("Tier1 Created")</script>
        <in-binding/>
        <out-binding/>
        <description>Simple task with custom script capability.</description>
        <position y="56.66666666666667" x="562.2222222222222"/>
    </workflow-item>
    <workflow-item name="item33" out-name="item36" alt-out-name="item41" type="condition" comparator="0">
        <display-name>create multi seg?</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (createMultipleSegments === true);</script>
        <in-binding>
            <bind name="createMultipleSegments" type="boolean" export-name="createMultipleSegments"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="createMultipleSegments" type="boolean" comparator="0" label="null"></condition>
        <position y="46.66666666666667" x="673.3333333333334"/>
    </workflow-item>
    <workflow-item name="item36" out-name="item21" alt-out-name="item48" type="custom-condition" comparator="0">
        <display-name>for each</display-name>
        <script encoded="false">return counterSuffixes&lt;suffixes.length;</script>
        <in-binding>
            <bind name="counterSuffixes" type="number" export-name="counterSuffixes"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="180.0" x="673.3333333333334"/>
    </workflow-item>
    <workflow-item name="item38" out-name="item40" type="task" comparator="0">
        <display-name>get current</display-name>
        <script encoded="false">var segmentSuffix = projectName + suffixes[counterSuffixes];</script>
        <in-binding>
            <bind name="counterSuffixes" type="number" export-name="counterSuffixes"/>
            <bind name="projectName" type="string" export-name="projectName"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
        </in-binding>
        <out-binding>
            <bind name="segmentSuffix" type="string" export-name="segmentSuffix"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="319.4771241830065" x="663.6797385620916"/>
    </workflow-item>
    <workflow-item name="item39" out-name="item36" type="task" prototype-id="increase-counter" content-mode="x" comparator="0">
        <display-name>Increase counter</display-name>
        <script encoded="false">//Auto-generated script
counter = counter + 1;</script>
        <in-binding>
            <bind name="counter" type="number" export-name="counterSuffixes">
                <description>Item to increase</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="counter" type="number" export-name="counterSuffixes">
                <description>Increased item</description>
            </bind>
        </out-binding>
        <description>Increment a counter by one.</description>
        <position y="190.0" x="555.686274509804"/>
    </workflow-item>
    <workflow-item name="item40" out-name="item49" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.segments/createSegment" comparator="0">
        <display-name>createseg</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.segments").createSegment(restHost,name,gatewayCidr,tier1,overlayId,description);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="segmentSuffix">
                <description></description>
            </bind>
            <bind name="gatewayCidr" type="string" export-name="gwCidr">
                <description></description>
            </bind>
            <bind name="tier1" type="string" export-name="tier1name">
                <description></description>
            </bind>
            <bind name="overlayId" type="string" export-name="transportZoneId">
                <description></description>
            </bind>
            <bind name="description" type="string" export-name="description">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="319.4771241830065" x="545.5686274509806"/>
    </workflow-item>
    <workflow-item name="item41" out-name="item42" type="link" linked-workflow-id="50872ff5-3ea5-4dda-8ab7-cb5baa7f5345" comparator="0">
        <display-name>assign range</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="size" type="number" export-name="size"/>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="description" type="string" export-name="description"/>
            <bind name="name" type="string" export-name="EMPTY"/>
        </in-binding>
        <out-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="gw" type="string" export-name="gw"/>
            <bind name="rangeEnd" type="string" export-name="rangeEnd"/>
            <bind name="rangeStart" type="string" export-name="rangeStart"/>
        </out-binding>
        <description> </description>
        <position y="56.66666666666667" x="802.2222222222222"/>
    </workflow-item>
    <workflow-item name="item42" out-name="item19" catch-name="item69" throw-bind-name="err_0" type="task" comparator="0">
        <display-name>get gw cidr</display-name>
        <script encoded="false">var mask = cidr.match(/\/\d+$/g)[0]&#13;
var gwCidr = gw + mask;</script>
        <in-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
        </in-binding>
        <out-binding>
            <bind name="gwCidr" type="string" export-name="gwCidr"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="56.66666666666667" x="917.7777777777777"/>
    </workflow-item>
    <workflow-item name="item44" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="180.0" x="1335.5555555555554"/>
    </workflow-item>
    <workflow-item name="item48" out-name="item44" type="task" comparator="0">
        <display-name>set out</display-name>
        <script encoded="false">var networks = networksTmp;&#13;
</script>
        <in-binding>
            <bind name="networksTmp" type="Array/string" export-name="networksTmp"/>
        </in-binding>
        <out-binding>
            <bind name="networks" type="Array/string" export-name="networks"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="190.0" x="1162.2222222222222"/>
    </workflow-item>
    <workflow-item name="item49" out-name="item39" type="task" comparator="0">
        <display-name>aggregate</display-name>
        <script encoded="false">if(!networksTmp){&#13;
    var networksTmp = [];&#13;
}&#13;
var json = {&#13;
    name: segmentSuffix,&#13;
    gw: gw,&#13;
    cidr: cidr,&#13;
    rangeStart: rangeStart,&#13;
    rangeEnd: rangeEnd,&#13;
    gwCidr: gwCidr,&#13;
    dns: dns,&#13;
    searchDomain: searchDomain,&#13;
    domain: domain&#13;
}&#13;
networksTmp.push(JSON.stringify(json));</script>
        <in-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="gw" type="string" export-name="gw"/>
            <bind name="rangeEnd" type="string" export-name="rangeEnd"/>
            <bind name="rangeStart" type="string" export-name="rangeStart"/>
            <bind name="gwCidr" type="string" export-name="gwCidr"/>
            <bind name="segmentSuffix" type="string" export-name="segmentSuffix"/>
            <bind name="networksTmp" type="Array/string" export-name="networksTmp"/>
            <bind name="domain" type="string" export-name="domain"/>
            <bind name="searchDomain" type="Array/string" export-name="searchDomain"/>
            <bind name="dns" type="Array/string" export-name="dns"/>
        </in-binding>
        <out-binding>
            <bind name="networksTmp" type="Array/string" export-name="networksTmp"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="252.81045751633985" x="552.5686274509806"/>
    </workflow-item>
    <workflow-item name="item54" out-name="item18" type="task" comparator="0">
        <display-name>set t1</display-name>
        <script encoded="false">if(createTier1){&#13;
    var tier1name = projectName;&#13;
}&#13;
else{&#13;
    var tier1name = tier1;&#13;
}&#13;
&#13;
var tier1dn = tier1name;</script>
        <in-binding>
            <bind name="createTier1" type="boolean" export-name="createTier1"/>
            <bind name="tier1" type="string" export-name="tier1"/>
            <bind name="projectName" type="string" export-name="projectName"/>
        </in-binding>
        <out-binding>
            <bind name="tier1name" type="string" export-name="tier1name"/>
            <bind name="tier1dn" type="string" export-name="tier1dn"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="56.66666666666667" x="295.55555555555554"/>
    </workflow-item>
    <workflow-item name="item55" throw-bind-name="err_0" type="end" end-mode="1" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="180.0" x="468.88888888888886"/>
    </workflow-item>
    <workflow-item name="item56" throw-bind-name="err_0" type="end" end-mode="1" comparator="0">
        <display-name>End workflow</display-name>
        <in-binding/>
        <out-binding/>
        <position y="380.0" x="640.0"/>
    </workflow-item>
    <workflow-item name="item58" out-name="item59" alt-out-name="item56" type="condition" comparator="0">
        <display-name>t1 created</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (createTier1 === true);</script>
        <in-binding>
            <bind name="createTier1" type="boolean" export-name="createTier1"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="createTier1" type="boolean" comparator="0" label="null"></condition>
        <position y="380.0" x="460.0"/>
    </workflow-item>
    <workflow-item name="item59" out-name="item56" catch-name="item56" throw-bind-name="err_1" type="task" script-module="org.custom.library.nsxt.policy.routing/deleteTier1" comparator="0">
        <display-name>delete t1</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.routing").deleteTier1(restHost,name);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="tier1name">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="450.0" x="460.0"/>
    </workflow-item>
    <workflow-item name="item60" throw-bind-name="err_0" type="end" end-mode="1" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="110.0" x="220.0"/>
    </workflow-item>
    <workflow-item name="item62" out-name="item63" alt-out-name="item58" type="custom-condition" comparator="0">
        <display-name>for each</display-name>
        <script encoded="false">return counterRemove&lt;networksTmp.length</script>
        <in-binding>
            <bind name="networksTmp" type="Array/string" export-name="networksTmp"/>
            <bind name="counterRemove" type="number" export-name="counterRemove"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="380.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item63" out-name="item64" catch-name="item66" throw-bind-name="err_1" type="task" comparator="0">
        <display-name>get</display-name>
        <script encoded="false">var json = JSON.parse(networksTmp[counterRemove])&#13;
var cidr = json.cidr&#13;
var segmentSuffix = json.name</script>
        <in-binding>
            <bind name="networksTmp" type="Array/string" export-name="networksTmp"/>
            <bind name="counterRemove" type="number" export-name="counterRemove"/>
        </in-binding>
        <out-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="segmentSuffix" type="string" export-name="segmentSuffix"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="450.0" x="320.0"/>
    </workflow-item>
    <workflow-item name="item64" out-name="item65" catch-name="item65" throw-bind-name="err_1" type="link" linked-workflow-id="93bd2bc9-582e-4292-9bab-c384b97fa977" comparator="0">
        <display-name>delete range</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
            <bind name="cidr" type="string" export-name="cidr"/>
        </in-binding>
        <out-binding/>
        <description> </description>
        <position y="520.0" x="320.0"/>
    </workflow-item>
    <workflow-item name="item65" out-name="item66" catch-name="item66" throw-bind-name="err_1" type="task" script-module="org.custom.library.nsxt.policy.segments/deleteSegment" comparator="0">
        <display-name>delete seg</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.segments").deleteSegment(restHost,name,force);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="segmentSuffix">
                <description></description>
            </bind>
            <bind name="force" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="520.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item66" out-name="item62" type="task" prototype-id="increase-counter" content-mode="x" comparator="0">
        <display-name>Increase counter</display-name>
        <script encoded="false">//Auto-generated script
counter = counter + 1;</script>
        <in-binding>
            <bind name="counter" type="number" export-name="counterRemove">
                <description>Item to increase</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="counter" type="number" export-name="counterRemove">
                <description>Increased item</description>
            </bind>
        </out-binding>
        <description>Increment a counter by one.</description>
        <position y="450.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item67" out-name="item68" type="task" comparator="0">
        <display-name>aggregate</display-name>
        <script encoded="false">var networks = [];&#13;
var json = {&#13;
    name: projectName,&#13;
    gw: gw,&#13;
    cidr: cidr,&#13;
    rangeStart: rangeStart,&#13;
    rangeEnd: rangeEnd,&#13;
    gwCidr: gwCidr,&#13;
    dns: dns,&#13;
    searchDomain: searchDomain,&#13;
    domain: domain&#13;
}&#13;
networks.push(JSON.stringify(json));</script>
        <in-binding>
            <bind name="gw" type="string" export-name="gw"/>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="rangeStart" type="string" export-name="rangeStart"/>
            <bind name="rangeEnd" type="string" export-name="rangeEnd"/>
            <bind name="projectName" type="string" export-name="projectName"/>
            <bind name="gwCidr" type="string" export-name="gwCidr"/>
            <bind name="dns" type="Array/string" export-name="dns"/>
            <bind name="searchDomain" type="Array/string" export-name="searchDomain"/>
            <bind name="domain" type="string" export-name="domain"/>
        </in-binding>
        <out-binding>
            <bind name="networks" type="Array/string" export-name="networks"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="56.66666666666667" x="1162.2222222222222"/>
    </workflow-item>
    <workflow-item name="item68" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="46.66666666666667" x="1335.5555555555554"/>
    </workflow-item>
    <workflow-item name="item69" out-name="item70" type="link" linked-workflow-id="93bd2bc9-582e-4292-9bab-c384b97fa977" comparator="0">
        <display-name>delete range</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
            <bind name="cidr" type="string" export-name="cidr"/>
        </in-binding>
        <out-binding/>
        <description> </description>
        <position y="123.33333333333334" x="1028.888888888889"/>
    </workflow-item>
    <workflow-item name="item70" throw-bind-name="err_0" type="end" end-mode="1" comparator="0">
        <display-name>End workflow</display-name>
        <in-binding/>
        <out-binding/>
        <position y="113.33333333333334" x="1335.5555555555554"/>
    </workflow-item>
    <presentation/>
</ns2:workflow>
