<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="5d3cb881-7acf-431b-8341-998a4d36e4f7" version="0.0.10" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Wait while WF has executions with matching cluster input]]></display-name>
  <description><![CDATA[make a pause if a workflow has execution with the cluster given in argument.
the alerting workflow MUST have an input named "cluster" of type vc:clustercomputeresource]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="wf" type="Workflow"/>
    <param name="cluster" type="VC:ClusterComputeResource"/>
  </input>
  <attrib name="sleepTime" type="number" read-only="false">
    <value encoded="n"><![CDATA[10.0]]></value>
    <description><![CDATA[Time to sleep in seconds]]></description>
  </attrib>
  <attrib name="isBlocking" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <workflow-item name="item1" out-name="item2" type="task">
    <display-name><![CDATA[get executions of wf]]></display-name>
    <script encoded="false"><![CDATA[// is blocking?
var isBlocking = false;
// for each executions
for each(var exec in wf.executions){
	if(exec.isStillValid && exec.state == "running"){
		System.debug("\tfound an instance of the alert workflow that is currently running");
		var attributes = exec.getAttributes();
		clusterInWF = attributes.get("cluster");
		if( clusterInWF==cluster ){
			isBlocking = true;
			// 1 blocking is sufficient...
			break;
		}
	}
}
]]></script>
    <in-binding>
      <bind name="wf" type="Workflow" export-name="wf"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding>
      <bind name="isBlocking" type="boolean" export-name="isBlocking"/>
    </out-binding>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="system-server-warning" out-name="item4" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("\tthis execution is blocking, alert raised on same cluster") ]]></script>
    <in-binding/>
    <out-binding/>
    <position y="119.04545454545453" x="345.0"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item3" type="condition" alt-out-name="item0" comparator="0">
    <display-name><![CDATA[isBlocking?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (isBlocking == true) ;]]></script>
    <in-binding>
      <bind name="isBlocking" type="boolean" export-name="isBlocking"/>
    </in-binding>
    <condition name="isBlocking" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="sleep" out-name="item1" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="119.04545454545453" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="wf">
      <desc><![CDATA[wf]]></desc>
    </p-param>
    <p-param name="cluster">
      <desc><![CDATA[cluster]]></desc>
    </p-param>
  </presentation>
</workflow>