<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="94524215-4cd4-45f1-b9d8-991bf5db79ac" version="0.0.9" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[FWaaS - Outbound wrapper]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):

WF called by the Xaas Output FW. 
It is a wrapper, calling all subsequents firewalling WFs]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="services" type="Array/string"/>
    <param name="description" type="string"/>
    <param name="targetIps" type="Array/string"/>
    <param name="targetVms" type="Array/VC:VirtualMachine"/>
    <param name="recoverVmsFromIps" type="boolean"/>
    <param name="srvVms" type="Array/VC:VirtualMachine"/>
    <param name="rulename" type="string"/>
    <param name="portsTcp" type="Array/string"/>
    <param name="portsUdp" type="Array/string"/>
    <param name="datacenter" type="string"/>
    <param name="id" type="string"/>
  </input>
  <output>
    <param name="acceptedSrvVms" type="Array/string"/>
    <param name="rejectedTargetVms" type="Array/string"/>
    <param name="servicesIds" type="string"/>
    <param name="rule" type="string"/>
    <param name="rejectedSrvVms" type="Array/string"/>
    <param name="acceptedServices" type="Array/string"/>
    <param name="securityGroupSrvName" type="string"/>
    <param name="securityGroupTargetName" type="string"/>
    <param name="acceptedTargetIps" type="Array/string"/>
    <param name="rejectedServices" type="Array/string"/>
    <param name="ipsetName" type="string"/>
    <param name="acceptedTargetVms" type="Array/string"/>
    <param name="rejectedPortsUdp" type="Array/string"/>
    <param name="ipsetId" type="string"/>
    <param name="spId" type="string"/>
    <param name="rejectedPortsTcp" type="Array/string"/>
    <param name="sgSrvId" type="string"/>
    <param name="rejectedTargetIps" type="Array/string"/>
    <param name="sgTargetId" type="string"/>
  </output>
  <attrib name="targetInputType" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="srvInputType" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="nsxREST" type="REST:RESTHost" read-only="false"/>
  <attrib name="scopeId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="sdkConnections" type="Array/VC:SdkConnection" read-only="false"/>
  <attrib name="securityGroupsCorpOutbound" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="ipsetPrefix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="ipsetPrefixOutbound">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipsetSuffix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="ipsetSuffixOutbound">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="spSuffix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="spSuffix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="spPrefix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="spPrefix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="serviceTcpPrefix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="serviceTcpPrefix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="serviceTcpSuffix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="serviceTcpSuffix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="sgIsolationName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="serviceUdpSuffix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="serviceUdpSuffix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="serviceUdpPrefix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="serviceUdpPrefix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipsetDescription" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="headers" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="uriIpsetBase" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="ipset">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriServiceCreate" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="service">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriSecurityGroupCreate" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="securityGroupCreate">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriSecurityGroupBase" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="securityGroup">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriSecurityPolicy" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="securityPolicy">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriServiceGet" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="serviceGet">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriServiceGroupGet" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="serviceGroupGet">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriVdn" type="string" read-only="false" conf-id="0316c145-8843-4271-a7f9-3db308bfc745" conf-key="vdn">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="useObjectIfTheyExists" type="boolean" read-only="false"/>
  <attrib name="createServicesIfNotExists" type="boolean" read-only="false"/>
  <attrib name="spDescription" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityGroupSrvPrefix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="sgVMPrefix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityGroupSrvSuffix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="sgVMSuffix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityGroupTargetPrefix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="sgDstPrefix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityGroupTargetSuffix" type="string" read-only="false" conf-id="35fc2659-bb27-444e-b9e5-b2eba1c1b651" conf-key="sgDstSuffix">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="xmlSPRule" type="ResourceElement" read-only="false"/>
  <attrib name="xmlSPRuleIntra" type="ResourceElement" read-only="false"/>
  <attrib name="func" type="string" read-only="false">
    <value encoded="n"><![CDATA[FWaaS]]></value>
  </attrib>
  <attrib name="configuration" type="ConfigurationElement" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="servicesList" type="Array/string" read-only="false" conf-id="cb17980a-6019-4396-8c21-c5d4b906553b" conf-key="servicesList">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="removeSgSrv" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" type="multiple">
    <display-name><![CDATA[FWaaS - Outbound - Create with ID]]></display-name>
    <workflow-subelements-list>
      <workflow-subelement name="item1" linked-workflow-id="7e04cad2-f72b-41cb-ae2b-89fbe7734133">
        <display-name><![CDATA[FWaaS - Outbound - Create with ID]]></display-name>
        <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
        <in-binding>
          <bind name="id" type="string" export-name="id"/>
          <bind name="portsTcp" type="Array/string" export-name="portsTcp"/>
          <bind name="portsUdp" type="Array/string" export-name="portsUdp"/>
          <bind name="services" type="Array/string" export-name="services"/>
          <bind name="description" type="string" export-name="description"/>
          <bind name="recoverVmsFromIps" type="boolean" export-name="recoverVmsFromIps"/>
          <bind name="srvVms" type="Array/VC:VirtualMachine" export-name="srvVms"/>
          <bind name="srvInputType" type="string" export-name="srvInputType"/>
          <bind name="rulename" type="string" export-name="rulename"/>
          <bind name="nsxREST" type="REST:RESTHost" export-name="nsxREST"/>
          <bind name="scopeId" type="string" export-name="scopeId"/>
          <bind name="sdkConnections" type="Array/VC:SdkConnection" export-name="sdkConnections"/>
          <bind name="ipsetPrefix" type="string" export-name="ipsetPrefix"/>
          <bind name="ipsetSuffix" type="string" export-name="ipsetSuffix"/>
          <bind name="spSuffix" type="string" export-name="spSuffix"/>
          <bind name="spPrefix" type="string" export-name="spPrefix"/>
          <bind name="serviceTcpPrefix" type="string" export-name="serviceTcpPrefix"/>
          <bind name="serviceTcpSuffix" type="string" export-name="serviceTcpSuffix"/>
          <bind name="sgIsolationName" type="string" export-name="sgIsolationName"/>
          <bind name="serviceUdpSuffix" type="string" export-name="serviceUdpSuffix"/>
          <bind name="serviceUdpPrefix" type="string" export-name="serviceUdpPrefix"/>
          <bind name="ipsetDescription" type="string" export-name="ipsetDescription"/>
          <bind name="headers" type="Array/string" export-name="headers"/>
          <bind name="uriIpsetBase" type="string" export-name="uriIpsetBase"/>
          <bind name="uriServiceCreate" type="string" export-name="uriServiceCreate"/>
          <bind name="uriSecurityGroupCreate" type="string" export-name="uriSecurityGroupCreate"/>
          <bind name="uriSecurityGroupBase" type="string" export-name="uriSecurityGroupBase"/>
          <bind name="uriSecurityPolicy" type="string" export-name="uriSecurityPolicy"/>
          <bind name="uriServiceGet" type="string" export-name="uriServiceGet"/>
          <bind name="uriServiceGroupGet" type="string" export-name="uriServiceGroupGet"/>
          <bind name="uriVdn" type="string" export-name="uriVdn"/>
          <bind name="useObjectIfTheyExists" type="boolean" export-name="useObjectIfTheyExists"/>
          <bind name="createServicesIfNotExists" type="boolean" export-name="createServicesIfNotExists"/>
          <bind name="spDescription" type="string" export-name="spDescription"/>
          <bind name="securityGroupSrvPrefix" type="string" export-name="securityGroupSrvPrefix"/>
          <bind name="securityGroupSrvSuffix" type="string" export-name="securityGroupSrvSuffix"/>
          <bind name="xmlSPRule" type="ResourceElement" export-name="xmlSPRule"/>
          <bind name="xmlSPRuleIntra" type="ResourceElement" export-name="xmlSPRuleIntra"/>
          <bind name="removeSgSrv" type="boolean" export-name="removeSgSrv"/>
          <bind name="securityGroupTargetPrefix" type="string" export-name="securityGroupTargetPrefix"/>
          <bind name="targetIps" type="Array/string" export-name="targetIps"/>
          <bind name="securityGroupTargetSuffix" type="string" export-name="securityGroupTargetSuffix"/>
          <bind name="securityGroupsCorpOutbound" type="Array/string" export-name="securityGroupsCorpOutbound"/>
          <bind name="targetVms" type="Array/VC:VirtualMachine" export-name="targetVms"/>
          <bind name="targetInputType" type="string" export-name="targetInputType"/>
        </in-binding>
        <out-binding>
          <bind name="rejectedPortsTcp" type="Array/string" export-name="rejectedPortsTcp"/>
          <bind name="rejectedPortsUdp" type="Array/string" export-name="rejectedPortsUdp"/>
          <bind name="rejectedServices" type="Array/string" export-name="rejectedServices"/>
          <bind name="acceptedSrvVms" type="Array/string" export-name="acceptedSrvVms"/>
          <bind name="rejectedSrvVms" type="Array/string" export-name="rejectedSrvVms"/>
          <bind name="acceptedServices" type="Array/string" export-name="acceptedServices"/>
          <bind name="securityGroupSrvName" type="string" export-name="securityGroupSrvName"/>
          <bind name="ipsetName" type="string" export-name="ipsetName"/>
          <bind name="ipsId" type="string" export-name="ipsetId"/>
          <bind name="sgSrvId" type="string" export-name="sgSrvId"/>
          <bind name="spId" type="string" export-name="spId"/>
          <bind name="rule" type="string" export-name="rule"/>
          <bind name="servicesIds" type="string" export-name="servicesIds"/>
          <bind name="rejectedTargetIps" type="Array/string" export-name="rejectedTargetIps"/>
          <bind name="rejectedTargetVms" type="Array/string" export-name="rejectedTargetVms"/>
          <bind name="sgTargetId" type="string" export-name="sgTargetId"/>
          <bind name="acceptedTargetIps" type="Array/string" export-name="acceptedTargetIps"/>
          <bind name="securityGroupTargetName" type="string" export-name="securityGroupTargetName"/>
          <bind name="acceptedTargetVms" type="Array/string" export-name="acceptedTargetVms"/>
        </out-binding>
      </workflow-subelement>
    </workflow-subelements-list>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item5" type="link" linked-workflow-id="d4186f81-395b-4ff2-9d14-bf5873aeb55e">
    <display-name><![CDATA[Get Site Elements]]></display-name>
    <in-binding>
      <bind name="datacenter" type="string" export-name="datacenter"/>
      <bind name="func" type="string" export-name="func"/>
    </in-binding>
    <out-binding>
      <bind name="configuration" type="ConfigurationElement" export-name="configuration"/>
      <bind name="resourceCategory" type="ResourceElementCategory" explicitly-not-bound="true"/>
      <bind name="configurationCategory" type="ConfigurationElementCategory" explicitly-not-bound="true"/>
      <bind name="resource" type="ResourceElement" explicitly-not-bound="true"/>
    </out-binding>
    <description><![CDATA[Gets site's (from location) configuration, configurationCategory, resource, resourceCategory.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item2" type="task">
    <display-name><![CDATA[get vars]]></display-name>
    <script encoded="false"><![CDATA[var securityGroupsCorpOutbound = configuration.getAttributeWithKey("securityGroupsCorpOutbound").value;
var sgIsolationName = configuration.getAttributeWithKey("sgIsolationName").value;
var useObjectIfTheyExists = configuration.getAttributeWithKey("useObjectIfTheyExists").value;
var createServicesIfNotExists = configuration.getAttributeWithKey("createServicesIfNotExists").value;
var spDescription = configuration.getAttributeWithKey("spDescription").value;
var ipsetDescription = configuration.getAttributeWithKey("ipsetDescription").value;
var xmlSPRule = configuration.getAttributeWithKey("xmlSPRule").value;
var xmlSPRuleIntra = configuration.getAttributeWithKey("xmlSPRuleIntra").value;
]]></script>
    <in-binding>
      <bind name="configuration" type="ConfigurationElement" export-name="configuration"/>
    </in-binding>
    <out-binding>
      <bind name="securityGroupsCorpOutbound" type="Array/string" export-name="securityGroupsCorpOutbound"/>
      <bind name="sgIsolationName" type="string" export-name="sgIsolationName"/>
      <bind name="useObjectIfTheyExists" type="boolean" export-name="useObjectIfTheyExists"/>
      <bind name="createServicesIfNotExists" type="boolean" export-name="createServicesIfNotExists"/>
      <bind name="spDescription" type="string" export-name="spDescription"/>
      <bind name="ipsetDescription" type="string" export-name="ipsetDescription"/>
      <bind name="xmlSPRule" type="ResourceElement" export-name="xmlSPRule"/>
      <bind name="xmlSPRuleIntra" type="ResourceElement" export-name="xmlSPRuleIntra"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item3" type="task">
    <display-name><![CDATA[get common vars]]></display-name>
    <script encoded="false"><![CDATA[var category = configuration.configurationElementCategory;
var allCOnfigurationElements = category.allConfigurationElements;

var commonConfigurationElement;
for(var ce=0 ; ce<allCOnfigurationElements.length ; ce++){
	if(allCOnfigurationElements[ce].name === 'Common'){
		commonConfigurationElement = allCOnfigurationElements[ce];
		break;
	}
}
if(! commonConfigurationElement ){
	throw "Unable to found the common configuration element";
}

// get the keys
var nsxREST = commonConfigurationElement.getAttributeWithKey('nsxRest').value;
var scopeId = commonConfigurationElement.getAttributeWithKey('scopeId').value;
var sdkConnections = commonConfigurationElement.getAttributeWithKey('sdkConnections').value;
//var protectedObjectsIds = commonConfigurationElement.getAttributeWithKey('protectedObjectsIds').value;
]]></script>
    <in-binding>
      <bind name="configuration" type="ConfigurationElement" export-name="configuration"/>
    </in-binding>
    <out-binding>
      <bind name="nsxREST" type="REST:RESTHost" export-name="nsxREST"/>
      <bind name="sdkConnections" type="Array/VC:SdkConnection" export-name="sdkConnections"/>
      <bind name="scopeId" type="string" export-name="scopeId"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <presentation>
    <p-step>
      <title><![CDATA[Main]]></title>
      <p-group>
        <title><![CDATA[Identifier]]></title>
        <p-param name="datacenter">
          <desc><![CDATA[datacenter]]></desc>
          <p-qual kind="static" name="defaultValue" type="string"><![CDATA[VDR-AZ1-Qual]]></p-qual>
          <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
        <p-param name="rulename">
          <desc><![CDATA[rulename]]></desc>
        </p-param>
        <p-param name="description">
          <desc><![CDATA[description]]></desc>
        </p-param>
      </p-group>
      <p-group>
        <title><![CDATA[Server]]></title>
        <p-param name="srvVms">
          <desc><![CDATA[srvVms]]></desc>
        </p-param>
      </p-group>
      <p-group>
        <title><![CDATA[Target]]></title>
        <p-param name="targetIps">
          <desc><![CDATA[targetIps]]></desc>
        </p-param>
        <p-param name="targetVms">
          <desc><![CDATA[targetVms]]></desc>
        </p-param>
        <p-param name="portsTcp">
          <desc><![CDATA[portsTcp]]></desc>
        </p-param>
        <p-param name="portsUdp">
          <desc><![CDATA[portsUdp]]></desc>
        </p-param>
        <p-param name="services">
          <desc><![CDATA[services]]></desc>
          <p-qual kind="ognl" name="genericEnumeration" type="Array/string"><![CDATA[#servicesList]]></p-qual>
        </p-param>
      </p-group>
      <p-group>
        <title><![CDATA[Options]]></title>
        <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[true]]></p-qual>
        <p-param name="recoverVmsFromIps">
          <desc><![CDATA[recoverVmsFromIps]]></desc>
          <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
      </p-group>
    </p-step>
    <p-param name="id">
      <desc><![CDATA[id]]></desc>
    </p-param>
  </presentation>
</workflow>