<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item6" object-name="workflow:name=generic" id="58115a15-7bca-41dc-bb95-c2d3e0622e5b" version="0.0.7" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Set DRS level]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="cluster" type="VC:ClusterComputeResource"/>
    <param name="mode" type="string"/>
  </input>
  <attrib name="drsEnabled" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="task" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="progress" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
    <description><![CDATA[Log progess while waiting for the task]]></description>
  </attrib>
  <attrib name="pollRate" type="number" read-only="false">
    <value encoded="n"><![CDATA[5.0]]></value>
    <description><![CDATA[Polling rate for the task state [seconds]]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item3" type="task">
    <display-name><![CDATA[set]]></display-name>
    <script encoded="false"><![CDATA[//if(cluster.configuration.drsConfig.defaultVmBehavior.value=="fullyAutomated"){
//	System.log("cluster '"+cluster.name+"'is fully automated");
//}

System.debug("  previous cluster '"+cluster.name+"' automation level:"+cluster.configuration.drsConfig.defaultVmBehavior.value);
var clusterConfigSpec = new VcClusterConfigSpecEx();
clusterConfigSpec.drsConfig = new VcClusterDrsConfigInfo();
clusterConfigSpec.drsConfig.defaultVmBehavior = VcDrsBehavior.fromString(mode)

System.debug("  reconfiguring cluster '"+cluster.name+"' to automation level:"+mode);
task = cluster.reconfigureComputeResource_Task(clusterConfigSpec, true);

/*
var clusterConfigSpec = new VcClusterConfigSpecEx();
clusterConfigSpec.drsConfig = new VcClusterDrsConfigInfo();
//clusterConfigSpec.drsConfig.enabled = false;
clusterConfigSpec.drsConfig.vmotionRate = false;

System.log("Turning off DRS for: " + cluster.name);

task = cluster.reconfigureComputeResource_Task(clusterConfigSpec, true);
*/]]></script>
    <in-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
      <bind name="mode" type="string" export-name="mode"/>
    </in-binding>
    <out-binding>
      <bind name="task" type="VC:Task" export-name="task"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item4" type="task" script-module="com.vmware.library.vc.cluster/drsEnabledCluster">
    <display-name><![CDATA[drsEnabledCluster]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.cluster").drsEnabledCluster(cluster) ;]]></script>
    <in-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster">
        <description><![CDATA[Cluster to check config]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="boolean" export-name="drsEnabled"/>
    </out-binding>
    <description><![CDATA[Return true if the specified cluster is DRS enabled. False if not.]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd">
    <display-name><![CDATA[vim3WaitTaskEnd]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;]]></script>
    <in-binding>
      <bind name="task" type="VC:Task" export-name="task">
        <description><![CDATA[Task to Wait for]]></description>
      </bind>
      <bind name="progress" type="boolean" export-name="progress">
        <description><![CDATA[Log progess while waiting for the task]]></description>
      </bind>
      <bind name="pollRate" type="number" export-name="pollRate">
        <description><![CDATA[Polling rate for the task state [seconds]]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[Wait for a VC Task to end.
When task ended, return the task result if any. ]]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item1" type="condition" alt-out-name="item5" comparator="0">
    <display-name><![CDATA[enabled?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (drsEnabled == true) ;]]></script>
    <in-binding>
      <bind name="drsEnabled" type="boolean" export-name="drsEnabled"/>
    </in-binding>
    <condition name="drsEnabled" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item5" type="end" end-mode="0">
    <position y="109.04545454545453" x="524.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="server-log" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="cluster">
      <desc><![CDATA[cluster]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="mode">
      <desc><![CDATA[mode]]></desc>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#partiallyAutomated#;#string#manual#;#string#fullyAutomated#}#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>