<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createTufinZoneEntry" result-type="void" api-version="6.0.0" id="f8206fc9-4de5-4d01-99b6-d5408672e5e1" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.tufin">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriZones" t="string"/>
  <param n="zoneId" t="string"/>
  <param n="zoneName" t="string"/>
  <param n="ip" t="string"/>
  <param n="netmask" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!zoneName || !restHost || !zoneId || !ip ||!netmask){
		throw "Incorrect information provided";
	}
	if(!uriZones){
		uriZones = "securetrack/api/zones/";
	}
	uriZones = uriZones.replace(/\/$/g,"")+"/";	// force add the trailing /
	
	
//						<domain>
//						<id>1</id>
//						<name>Default</name>
//					</domain>
					
	var body = <zone_entry>
					<ip>{ip}</ip>
					<netmask>{netmask}</netmask>
					<zoneId>{zoneId}</zoneId>
					<zoneName>{zoneName}</zoneName>
				</zone_entry>
	
	var request = restHost.createRequest("POST",uriZones+zoneId+"/entries", body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 201){
		System.debug("\tentry created successfully");
	}
	else{
		//throw "Failed to get Security Policy details, code:"+response.statusCode+"' error: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to create entry in zone '"+zoneId+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>