<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getTufinZones" result-type="string" api-version="6.0.0" id="2201e0ac-0027-45c6-914d-ee1d0b7d6c94" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.tufin">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriZones" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	if(!uriZones){
		uriZones = "securetrack/api/zones/";
	}
	uriZones = uriZones.replace(/\/$/g,"")+"/";	// force add the trailing /
	var request = restHost.createRequest("GET",uriZones);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
//System.warn(new XML(response.contentAsString));
		return response.contentAsString;
	}
	else{
		//throw "Failed to get Security Policy details, code:"+response.statusCode+"' error: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get Tufin Zones.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>