<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getZonesNames_from_ip" result-type="Array/string" api-version="6.0.0" id="553b3a3e-2629-4d1d-9c3f-766848dbc0d0" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.tufin">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriSecurityZones" t="string"/>
  <param n="ip" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }

// main of the action
function main() {
	if(!restHost || !ip ){
		throw "Incorrect information provided";
	}
	if(!uriSecurityZones){
		uriSecurityZones = "securetrack/api/security_zones/";
	}
	uriSecurityZones = uriSecurityZones.replace(/\/$/g,"")+"/";	// force add the trailing /
	
	var body = <network_objects>
					<network_object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ip_network">
						<network xsi:type="raw_network_subnet">
							<ip>{ip}</ip>
							<mask>255.255.255.255</mask>
						</network>
					</network_object>
				</network_objects>

	var request = restHost.createRequest("POST",uriSecurityZones, body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var zones = xml.network_object_zones_map.entry[0].value.network_objects_zones.*.zone.name.text().toXMLString().split('\n');
		if(zones){
			return zones
		}
		throw "cannot found any zones for the ip '"+ip+"'";
	}
	else{
		//throw "Failed to get Security Policy details, code:"+response.statusCode+"' error: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get Tufin zone entries of zone id '"+zoneId+"' with ip '"+ip+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}
]]></script>
</dunes-script-module>