<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="29941edb-4c8c-4470-b112-556786cb7d75" version="0.0.2" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Add vRA user or group to Business Group]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vraBG" type="vCACCAFE:Subtenant">
      <description><![CDATA[Business Group (as subtenant)]]></description>
    </param>
    <param name="defaultRole" type="string">
      <description><![CDATA[will assign users to this role if not found]]></description>
    </param>
    <param name="user" type="string">
      <description><![CDATA[user or group]]></description>
    </param>
  </input>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="principalsSupportUsers" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="principalsConsumers" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="principalsManagers" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="groupnameAToAdd" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="groupnameSToAdd" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="groupnameUToAdd" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item8" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item22" out-name="item25" throw-bind-name="errorCode" type="link" linked-workflow-id="075ff241-9c11-4827-bf01-837b606eea1e">
    <display-name><![CDATA[Get users of Business Group (managers, support users, consumers)]]></display-name>
    <in-binding>
      <bind name="businessGroup" type="vCACCAFE:Subtenant" export-name="vraBG">
        <description><![CDATA[Business group]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="principalsSupportUsers" type="Array/string" export-name="principalsSupportUsers"/>
      <bind name="principalsConsumers" type="Array/string" export-name="principalsConsumers"/>
      <bind name="principalsManagers" type="Array/string" export-name="principalsManagers"/>
    </out-binding>
    <description><![CDATA[does not wants to add users or managers]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item21" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[set names to push]]></display-name>
    <script encoded="false"><![CDATA[groupnameAToAdd = null;
groupnameSToAdd = null;
groupnameUToAdd = null;

// get role
if(defaultRole.match(/admin|manag/gi) && principalsManagers.indexOf(groupname)==-1){
	groupnameAToAdd = [user];
}
else if(defaultRole.match(/support/gi) && principalsSupportUsers.indexOf(groupname)==-1){
	groupnameSToAdd = [user];
}
else if(defaultRole.match(/user/gi) && principalsConsumers.indexOf(groupname)==-1){
	groupnameUToAdd = [user];
}
]]></script>
    <in-binding>
      <bind name="defaultRole" type="string" export-name="defaultRole"/>
      <bind name="principalsSupportUsers" type="Array/string" export-name="principalsSupportUsers"/>
      <bind name="principalsConsumers" type="Array/string" export-name="principalsConsumers"/>
      <bind name="principalsManagers" type="Array/string" export-name="principalsManagers"/>
      <bind name="user" type="string" export-name="user"/>
    </in-binding>
    <out-binding>
      <bind name="groupnameAToAdd" type="Array/string" export-name="groupnameAToAdd"/>
      <bind name="groupnameSToAdd" type="Array/string" export-name="groupnameSToAdd"/>
      <bind name="groupnameUToAdd" type="Array/string" export-name="groupnameUToAdd"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item21" out-name="item8" throw-bind-name="errorCode" type="link" linked-workflow-id="46a7cf53-f8d5-4178-be4d-d672eeb3730b">
    <display-name><![CDATA[Add users to Business Group (as defined role)]]></display-name>
    <in-binding>
      <bind name="users" type="Array/string" export-name="groupnameUToAdd"/>
      <bind name="managers" type="Array/string" export-name="groupnameAToAdd"/>
      <bind name="supportUsers" type="Array/string" export-name="groupnameSToAdd"/>
      <bind name="businessGroup" type="vCACCAFE:Subtenant" export-name="vraBG">
        <description><![CDATA[Business group]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[does not wants to add users or managers]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="server-log" out-name="item22" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vraBG">
      <desc><![CDATA[Business Group (as subtenant)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="defaultRole">
      <desc><![CDATA[will assign users to this role if not found]]></desc>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#admin#;#string#support#;#string#users#}#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[users]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="user">
      <desc><![CDATA[user or group]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>