<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="1d96522e-e0be-4be0-8047-325949a1202b" version="0.0.1" api-version="6.0.0" allowed-operations="vfe" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Remove Tasks]]></display-name>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="wf" type="Workflow"/>
  </input>
  <attrib name="tasks" type="Array/Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="task">
    <display-name><![CDATA[find all]]></display-name>
    <script encoded="false"><![CDATA[var tasks = Server.findAllForType("Task")]]></script>
    <in-binding/>
    <out-binding>
      <bind name="tasks" type="Array/Task" export-name="tasks"/>
    </out-binding>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" type="task">
    <display-name><![CDATA[cancel]]></display-name>
    <script encoded="false"><![CDATA[for(var i in tasks){
	if(tasks[i].workflow.id === wf.id){
		System.debug("\tremoving task #"+i);
		tasks[i].cancel();
	}
}]]></script>
    <in-binding>
      <bind name="tasks" type="Array/Task" export-name="tasks"/>
      <bind name="wf" type="Workflow" export-name="wf"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <presentation>
    <p-param name="wf">
      <desc><![CDATA[wf]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>