<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getOperationFromCatalogResource" result-type="vCACCAFE:ConsumerResourceOperation" api-version="6.0.0" id="40ac5d01-d7d1-433e-a833-86f2ac09d8b3" version="0.1.1" allowed-operations="evf" category-name="com.vmware.pso.library.vcac">
  <param n="CatalogResource" t="vCACCAFE:CatalogResource"><![CDATA[Catalog resource item]]></param>
  <param n="ActionName" t="string"><![CDATA[Action name to find (not case sensitive)]]></param>
  <script encoded="false"><![CDATA[for each ( var o in CatalogResource.getOperations() ) {
	System.log("available action: "+o.name);
	if (o.name.toUpperCase().match(ActionName.toUpperCase())) {
		var Operation = vCACCAFEEntitiesFinder.getCatalogResourceAction(CatalogResource, o.id);
		System.log("   found operation: "+Operation.name);
		break;
	};
};


if (Operation != null && Operation != undefined){
	return Operation;
} else { throw "No catalog resource operation found"; };
]]></script>
</dunes-script-module>