<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcacVm" result-type="vCAC:VirtualMachine" api-version="6.0.0" id="0baeb825-c102-40d5-8395-0d1bded281c2" version="0.0.7" allowed-operations="evf" category-name="com.vmware.pso.library.vcac">
  <description><![CDATA[Returns VCAC:VirtualMachine from one of the inputs.
- Input object can be :
- vCAC CAFE Catalog Resource object
- VM moref ID (just the number - as it appears in mob / powerCLI requests)
- VM name (as it appears in inventory)
- FQDN of the searched machine
- moref (full, with "vm-##")
- vCenter VM UUID (instance Uuid)
- vCAC VirtualMachine (IaaS) UniqueID
- vCAC VirtualMachine (IaaS) ID
- vCAC CAFE Catalog Resource ID
- vCAC CAFE Request ID

bsarda@vmware.com]]></description>
  <param n="vm" t="Any"><![CDATA[input object]]></param>
  <param n="forceType" t="string"><![CDATA[force type if input is string. valid values are : vmName, vmMoref, hostname, vcUuid, vcacUniqueID, vcacVmID, cafeVmID, requestID]]></param>
  <script encoded="false"><![CDATA[try{
	// switch from inputs
	if((typeof vm)=="function")
		var typeInput = System.getObjectType(vm);
	else
		var typeInput = typeof vm;
}
catch(e){
	System.debug("Error during the action: "+e);
	return null;
}



switch(typeInput){
	case "vCACCAFE:CatalogResource":
		return getFromCafeCatalogResource(vm);
		break;
	case "vCAC:VirtualMachine":
		// type vCAC:VirtualMachine
		return vm;
		break;
	case "VC:VirtualMachine":
		// type VC:VirtualMachine
		var uuid = vm.config.instanceUuid;
		// return if null
		if(uuid){
			var vcacHosts = Server.findAllForType("VCAC:VCACHost");
			for each(vcacHost in vcacHosts){
				var vcacVm = getFromManagementModelEntities(vcacHost, "VMUniqueID", uuid);
				if(vcacVm)
					return vcacVm;
			}
		}
		break;
	case "AD:ComputerAD":
		try{
			var cn = vm.getAttribute("cn");
			if(cn){
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, "VMDNSName", cn);
					if(vcacVm)
						return vcacVm;
				}
				// if not found, revert to vm name
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, "VirtualMachineName", cn);
					if(vcacVm)
						return vcacVm;
				}
			}
		}
		catch(e){
			System.debug("Error during the action: "+e);
		}
		// just in case of !cn
		return null;
		break;
	case "number":
		// moref id
		var vcacHosts = Server.findAllForType("VCAC:VCACHost");
		for each(vcacHost in vcacHosts){
			var vcacVm = getFromManagementModelEntities(vcacHost, "ExternalReferenceId", "vm-"+vm);
			if(vcacVm)
				return vcacVm;
		}
		break;
	case "string":
		// multiple possible types : fqdn hostname, vm inventory name, vm moref id...
		// so lets match if found, and if forceType is defined take this in prior
		var type = "";
		if(vm.match(/^vm-\d*$/))
			type="vmMoref";
		else if(vm.match(/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/))
			type="vcUuid";
		else
			type="vmName";
		// take priority
		if(forceType && forceType!=null && forceType!=undefined){
			if(forceType.match(/^vmname$/i)) type="vmName";
			if(forceType.match(/.*moref.*/i)) type="vmMoref";
			if(forceType.match(/^hostname$/i)) type="hostname";
			//if(forceType.match(/.*ip.*/i)) type="ipAddress";
			//if(forceType.match(/.*path$/i)) type="inventoryPath";
			//if(forceType.match(/.*d.*s.*path$/i)) type="datastorePath";
			if(forceType.match(/^uuid$/i)) type="vcUuid";
			if(forceType.match(/.*unique.*/i)) type="vcacUniqueID";
			if(forceType.match(/^vcacvm.*id$/i)) type="vcacVmID";
			if(forceType.match(/^cafe.*id$/i)) type="cafeVmID";
			if(forceType.match(/^request.*/i)) type="requestID";
			if(forceType.match(/^mac.*/i)) type="macAddress";
		}
		switch(type){
			case "vmName":
				var vcacHosts = Server.findAllForType("VCAC:VCACHost");
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, "VirtualMachineName", vm);
					if(vcacVm)
						return vcacVm;
				}
				break;
			case "vmMoref": 
				// check if correct first...
				if(!vm.match(/^vm-\d*$/))
					throw "Error : vmMoref format is not the good type.";
				var vcacHosts = Server.findAllForType("VCAC:VCACHost");
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, "ExternalReferenceId", vm);
					if(vcacVm)
						return vcacVm;
				}
				break;
			case "hostname":
				var vcacHosts = Server.findAllForType("VCAC:VCACHost");
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, "VMDNSName", vm);
					if(vcacVm)
						return vcacVm;
				}
				break;
//			case "ipAddress":
//				NOT AVAILABLE. It can be retrieved by a VC:VM, but not from vCAC:VM.
//				if(!vm.match(/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/))
//					throw "ipAddress format is not the good type.";
//				break;
//			case "datastorePath":
//				NOT AVAILABLE. It can be retrieved by a VC:VM, but not from vCAC:VM.
//				break;
//			case "inventoryPath":
				// path must be separed by / , leading or trailing slash ignored. slashes in name must be represented using %2f
//				NOT AVAILABLE. It can be retrieved by a VC:VM, but not from vCAC:VM.
//				break;
			case "vcUuid":
				// check if correct first...
				if(!vm.match(/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/))
					throw "vcUuid format is not the good type.";
				var vcacHosts = Server.findAllForType("VCAC:VCACHost");
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, "VMUniqueID", vm);
					if(vcacVm)
						return vcacVm;
				}
				break;
			case "vcacUniqueID": 
				// check if correct first...
				if(!vm.match(/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/))
					throw "vcacUniqueID format is not the good type.";
				var vcacHosts = Server.findAllForType("VCAC:VCACHost");
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, "VMUniqueID", vm);
					if(vcacVm)
						return vcacVm;
				}
				break;
			case "vcacVmID": 
				// check if correct first...
				if(!vm.match(/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/))
					throw "vcacVmID format is not the good type.";
	
				var vcacHosts = Server.findAllForType("VCAC:VCACHost");
				var filter = "VirtualMachineID eq guid'"+vm+"'";
				for each(vcacHost in vcacHosts){
					var vcacVm = getFromManagementModelEntities(vcacHost, filter);
					if(vcacVm)
						return vcacVm;
				}
				break;
			case "cafeVmID": 
				// check if correct first...
				if(!vm.match(/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/))
					throw "cafeVmID format is not the good type.";
				// find catalog ressource first
				// get all cafe Hosts
				var allCafeHosts = Server.findAllForType("vCACCAFE:VCACHost");
				// return var
				for each( var cafeHost in allCafeHosts){
					// default have some problems...
					if(!cafeHost.name.match(/default/i)){
						var allCatalogResources = vCACCAFEEntitiesFinder.getCatalogResources(cafeHost, vm);
						for each(cr in allCatalogResources){
							// for an unknow reason, the arrayCR return missed some properties (like actions...) - so parse one more time!
							cr = vCACCAFEEntitiesFinder.getCatalogResource(cafeHost , cr.id);
							var vcacVm = getFromCafeCatalogResource(cr);
							if(vcacVm)
								return vcacVm;
						}
					}
				}
				break;
			case "requestID": 
				// check if correct first...
				if(!vm.match(/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/))
					throw "requestID format is not the good type.";
				// first find associated catalog resource	
				// find all cafe hosts
				var arrayCafeHosts = Server.findAllForType("VCACCAFE:VCACHost");
				for each(cafeHost in arrayCafeHosts){
					if(!cafeHost.name.match(/default/i)){
						try{
							// construct query
							var service = cafeHost.createCatalogClient().getCatalogConsumerResourceService();
							var filter = new Array();
							filter[0] = vCACCAFEFilterParam.equal("request/id", vCACCAFEFilterParam.string(vm));
							var query = vCACCAFEOdataQuery.query().addFilter(filter);
							var foundCatalogResources = service.getResourcesList(new vCACCAFEPageOdataRequest(query));
							if(foundCatalogResources.length>0){
								for each( catalogResource in foundCatalogResources){
									// for an unknow reason, the arrayCR return missed some properties (like actions...) - so parse one more time!
									var resource = vCACCAFEEntitiesFinder.getCatalogResource(cafeHost , catalogResource.id);
									// then get vcacVm from catalogResource
									var vcacVm = getFromCafeCatalogResource(resource);
									if(vcacVm)
										return vcacVm;
								}
							}
						}
						catch(e){
							System.debug("Error during the action: "+e);
						}
					}
				}
				break;
			case "macAddress":
				// check if correct first...
				if(! vm.match(/^([0-9A-F]{2}[:]){5}([0-9A-F]{2})$/))
					throw "catalogItemID format is not the good type.";
				try{
//		VirtualMachineProperties
//		VirtualMachine.Network0.MacAddress
//		__datacollected_ipaddress
//					var allCafeHosts = Server.findAllForType("VCACCAFE:VCACHost");
//					for each(cafeHost in allCafeHosts){
//						try{
//							var foundsCR = vCACCAFEEntitiesFinder.getCatalogResources(cafeHost)
//							for each(foundCR in foundsCR){
//								foundCR = vCACCAFEEntitiesFinder.getCatalogResource(cafeHost , foundCR.id);
//								var netList = foundCR.getResourceData().get("NETWORK_LIST").toString();
//								var macAddr = netList.replace(/.*NETWORK_MAC_ADDRESS=/,"").replace(/,.*/,"");
//								if(macAddr.toUpperCase()==vm.toUpperCase())
//									return foundCR;
//							}
//						}
//						catch(e){
//							System.debug("Cannot use createCatalogClient: "+e);
//						}
//					}
				}
				catch(e){
					System.debug("Error during the action: "+e);
				}
				break;
		}
		break;
		// end of switch(type)
	default:
		System.log("no known object type specified");
		return null;
		break;
}
return null;

// ************************************************************************
// ****                      FUNCTIONS HERE                            ****
// ************************************************************************

function getFromCafeCatalogResource(catalogResource){
	try{
		var resourceType = catalogResource.getResourceTypeRef().getLabel();
		// get provider and bindings
		var providerBinding = catalogResource.getProviderBinding();
		var bindingId = providerBinding.getBindingId();
		// query the model manager
		var modelName='ManagementModelEntities.svc';
		var entitySetName='VirtualMachines';
		var filter="VirtualMachineID eq guid'"+bindingId+"'";
		var orderBy=null;
		var top=1;
		var skip=0;
		var headers=null;
		var select=null;
		var vcacHosts = Server.findAllForType("VCAC:VCACHost");
		for each(host in vcacHosts){
			var entities=vCACEntityManager.readModelEntitiesBySystemQuery(host.id, modelName, entitySetName, filter, orderBy, select, top, skip, headers);
			if (entities.length>=1)
				return entities[0].getInventoryObject();
		}
	}
	catch(e){
		System.debug("Error during the action: "+e);
		return null;
	}
}

// ************************************************************************
function getFromManagementModelEntities(vcacHost, filter, value){
	try{
		// check vcacHost
		if(vcacHost && (typeof vcacHost)=="function"){
			if( System.getObjectType(vcacHost) == "vCAC:VCACHost"){
				// query the model manager
				var modelName='ManagementModelEntities.svc';
				var entitySetName='VirtualMachines';
				if(value)
					var filter=filter+" eq '" +value+ "'";
				else
					var filter=filter;
				var orderBy=null;
				var top=1;
				var skip=0;
				var headers=null;
				var select=null;
				// exec
				var entities=vCACEntityManager.readModelEntitiesBySystemQuery(vcacHost.id, modelName, entitySetName, filter, orderBy, select, top, skip, headers);
				if (entities.length>=1)
					return entities[0].getInventoryObject();
			}
		}
	}
	catch(e){
		System.debug("Error during the action: "+e);
		return null;
	}
}
]]></script>
</dunes-script-module>