<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="bd687d9a-f057-4306-b037-9360a166a449" version="1.0.0" api-version="6.0.0" allowed-operations="vfe" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get workflow user interaction]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="wfId" type="string"/>
    <param name="executionId" type="string"/>
    <param name="debugMode" type="boolean"/>
  </input>
  <output>
    <param name="interactionInputs" type="string"/>
  </output>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item3" type="task" script-module="org.custom.library.vro.remote/getWorkflowExecutionInteraction">
    <display-name><![CDATA[getWorkflowExecutionInteraction]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vro.remote").getWorkflowExecutionInteraction(restHost,wfId,executionId) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="wfId" type="string" export-name="wfId"/>
      <bind name="executionId" type="string" export-name="executionId"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="interactionInputs"/>
    </out-binding>
    <description><![CDATA[get the workflow execution status on a remote vro.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-start]' +isDebug+ 'Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item0" type="task" interaction="l">
    <display-name><![CDATA[END w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-end]' +isDebug+ 'Ending workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-end] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <presentation>
    <p-param name="restHost">
      <desc><![CDATA[restHost]]></desc>
    </p-param>
    <p-param name="wfId">
      <desc><![CDATA[wfId]]></desc>
    </p-param>
    <p-param name="executionId">
      <desc><![CDATA[executionId]]></desc>
    </p-param>
    <p-param name="debugMode">
      <desc><![CDATA[debugMode]]></desc>
    </p-param>
  </presentation>
</workflow>