<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="workflow:name=generic" id="6ac31067-3f4f-43a7-9d6a-2a7dbec24cc7" version="1.0.0" api-version="6.0.0" allowed-operations="vfe" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Create VC maps]]></display-name>
  <description><![CDATA[launch inventory collection locally

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="debugMode" type="boolean"/>
  </input>
  <output>
    <param name="recordsVms" type="Array/string"/>
    <param name="recordsHosts" type="Array/string"/>
  </output>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="link" linked-workflow-id="a94ffe5b-0bc7-44dc-ae7d-17672759447a">
    <display-name><![CDATA[Create VC map of VMs to ResourceElement]]></display-name>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding>
      <bind name="records" type="Array/string" export-name="recordsVms"/>
    </out-binding>
    <description><![CDATA[create vc map
format:
vmName | vmUuid | vcName | vcUuid | vroPoolID | vroEndpointName | vroEndpointUuid

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item4" type="link" linked-workflow-id="93738195-97f9-4f77-8cc8-b4e6d40284a7">
    <display-name><![CDATA[Create VC map of hosts to ResourceElement]]></display-name>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding>
      <bind name="records" type="Array/string" export-name="recordsHosts"/>
    </out-binding>
    <description><![CDATA[create vc map for hosts and clusters

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-start]' +isDebug+ 'Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item0" type="task" interaction="l">
    <display-name><![CDATA[END w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-end]' +isDebug+ 'Ending workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-end] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <presentation>
    <p-param name="debugMode">
      <desc><![CDATA[debugMode]]></desc>
    </p-param>
  </presentation>
</workflow>