<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getDTObjectProps_from_resourceElement" result-type="Properties" api-version="6.0.0" id="20c1a6c1-3258-4434-9cda-b5c27b2941dc" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.dt.training">
  <description><![CDATA[gets the object properties

MIT License - Author(s): Remy Dubois, Nicolas Oueriemi, Benoit Sarda
                         Contributor(s): Max Beaurain]]></description>
  <param n="childId" t="string"/>
  <param n="parentId" t="string"/>
  <param n="namespace" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var rootPath = "DynamicTypes/"+namespace+"/";
	// get the json
	var resourceElement = System.getModule("org.custom.library.dt").getResourceElementByPathName(rootPath,parentId)
	if(!resourceElement){
		return null;
	}
	var resourceElementAsJson = JSON.parse(resourceElement.getContentAsMimeAttachment().content);
	// construct props
	var props = new Properties();
	// check if file contains the right object
	if( Object.keys(resourceElementAsJson).indexOf(childId)!=-1){
		System.debug("\tid of matching object: " + resourceElementAsJson[childId].id);
		var keys = Object.keys(resourceElementAsJson[childId]);
		for(var k in keys){
			props.put(keys[k], resourceElementAsJson[childId][keys[k]]);
		}
		// overwrite key id
		props.put("id",parentId+"/"+resourceElementAsJson[childId].id)
		return props;
	}
	// else if not inside
	System.warn("\tthe object '"+childId+"' is NOT in the resourceElement: " + rootPath+parentId);
	return null;
}]]></script>
</dunes-script-module>