<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="hasChildrenInRelation_forced_false" result-type="void" api-version="6.0.0" id="06efda1a-3837-4c00-80a7-7db4826256c9" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.dt.training">
  <description><![CDATA[basic DT action : flag if has children in relation

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="parentType" t="string"/>
  <param n="parentId" t="string"/>
  <param n="relationName" t="string"/>
  <script encoded="false"><![CDATA[return false;

]]></script>
</dunes-script-module>