<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createIpset_ipsArray" result-type="string" api-version="6.0.0" id="f63da6d9-a7cd-4d3c-a6f2-9a0a13336803" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsx.groupingobjects">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriIpset" t="string"/>
  <param n="scopeId" t="string"/>
  <param n="name" t="string"/>
  <param n="desc" t="string"/>
  <param n="ips" t="Array/string"/>
  <param n="revision" t="number"/>
  <script encoded="false"><![CDATA[// get action svcname for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !name || !ips || ips.length<1){
		throw "Incorrect information provided";
	}
	if(!desc){
		desc = "Created by vRO";
	}
	if(!scopeId){
		scopeId = "globalroot-0";
	}
	if(!uriIpset){
		uriIpset = "api/2.0/services/ipset/";
	}
	uriIpset = uriIpset.replace(/\/$/g,"")+"/";	// force add the trailing /
	// create body
	var ipsJoined = ips.join(",");
	var body =	<ipset>
					<type><typeName>IPSet</typeName></type>
					<description>{desc}</description>
					<name>{name}</name>
					<value>{ipsJoined}</value>
					<inheritanceAllowed>false</inheritanceAllowed>
				</ipset>;
	if(revision){
		body.revision = revision;
	}
	var request = restHost.createRequest("POST",uriIpset+scopeId, body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 201){
		return (response.contentAsString);
	}
	else{
		//throw "Failed to create IPset, return code was '"+response.statusCode+"'";
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to create IPset.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>