<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="deleteIpset_from_name" result-type="void" api-version="6.0.0" id="ecc3a0ad-84ee-4c7e-a035-16115e470cae" version="0.0.4" allowed-operations="evf" category-name="org.custom.library.nsx.groupingobjects">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uriIpset" t="string"/>
  <param n="scopeId" t="string"/>
  <param n="force" t="boolean"/>
  <param n="name" t="string"/>
  <script encoded="false"><![CDATA[var id = System.getModule("org.custom.library.nsx.groupingobjects").getIpset_from_name(restHost, null, uriIpset, scopeId, name);
System.getModule("org.custom.library.nsx.groupingobjects").deleteIpset(restHost, uriIpset, force, id);]]></script>
</dunes-script-module>