<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="deleteSecurityTagAssignedVM_RESTHost" result-type="void" api-version="6.0.0" id="1e61391f-f4aa-4a97-9730-2c04cfef7fa6" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.nsx.groupingobjects">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uriSecurityTags" t="string"/>
  <param n="id" t="string"/>
  <param n="moref" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!id  || !moref || !restHost){
		throw "Incorrect information provided";
	}
	if(!uriSecurityTags){
		uriSecurityTags = "api/2.0/services/securitytags/tag/";
	}
	uriSecurityTags = uriSecurityTags.replace(/\/$/,'');	// ensure remove trailing /
	var request = restHost.createRequest("DELETE",uriSecurityTags+id+"/vm/"+moref);
	var response = request.execute();
	if(response.statusCode != 200){
		//throw "Failed to remove VM '"+moref+"' from Security Tag '"+id+"', return code was '"+response.statusCode+"'";
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to delete vm member '"+moref+"' from Security Tag '"+id+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>