<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getIpamPool" result-type="string" api-version="6.0.0" id="41fe6d60-5b7f-475e-8695-a2d4dd76bbd0" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsx.groupingobjects">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriIpamPool" t="string"/>
  <param n="scopeId" t="string"/>
  <param n="ipam" t="string"><![CDATA[ip pool's name or objectId]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	if(!scopeId){
		scopeId = "globalroot-0";
	}
	if(!uriIpamPool){
		uriIpamPool = "api/2.0/services/ipam/pools/";
	}
	uriIpamPool = uriIpamPool.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	// get object id
	var request = restHost.createRequest("GET",uriIpamPool+"scope/"+scopeId);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var ipamId = xml.*.(name==(ipam)).objectId.toString();
		return ipamId;
	}
	else{
		throw "Failed to get NSX's IPAM pool, return code was '"+response.statusCode+"'";
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get IPAM Pool from name '"+ipam+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>