<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSecurityTags_RESTHost" result-type="Array/string" api-version="6.0.0" id="c55420b3-534a-4805-b3dc-9811346443fc" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.nsx.groupingobjects">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="tagName" t="string"/>
  <param n="uriSecurityTags" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!tagName || !restHost){
		throw "Incorrect information provided";
	}
	if(!uriSecurityTags){
		uriSecurityTags = "api/2.0/services/securitytags/tag";
	}
	uriSecurityTags = uriSecurityTags.replace(/\/$/,'');	// ensure remove trailing /
	var request = restHost.createRequest("GET",uriSecurityTags);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var regex = new RegExp(tagName);
		var foundTag = xml.*.( regex.test( name )).objectId.text().toXMLString().split('\n');	
		if(foundTag && foundTag.length>0){
			return foundTag;
		}
		else{
			throw "Failed to found Security Tag with name '"+tagName+"'.";
		}
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get Security Tag.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>