<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSecurityTagAssignedVMsMoref_RESTHost" result-type="Array/string" api-version="6.0.0" id="20a3bf67-17fd-4e44-9cb1-9e1639e230be" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.nsx.groupingobjects">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uriSecurityTags" t="string"/>
  <param n="id" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!id || !restHost){
		throw "Incorrect information provided";
	}
	if(!uriSecurityTags){
		uriSecurityTags = "api/2.0/services/securitytags/tag/";
	}
	uriSecurityTags = uriSecurityTags.replace(/\/$/,'');	// ensure remove trailing /
	var request = restHost.createRequest("GET",uriSecurityTags+id+"/vm");
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var vmList = xml.*.objectId.text().toXMLString().split('\n');
		if(vmList && vmList.length>0){
			return vmList;
		}
		else{
			throw "Failed to found machines assigned to this tag, empty.";
		}
	}
	else{
		//throw "Failed to get Security Tag vms, return code was '"+response.statusCode+"'";
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get Security Tag's vms.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>