<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="workflow:name=generic" id="df7d7463-aa80-4976-8678-2d47afecd69f" version="1.0.9" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Send mail]]></display-name>
  <description><![CDATA[Sends an email with specified content to a given email address list, CC list, and BCC list.

Uses the default settings from the Orchestrator Configuration interface for the following optional input parameters:
SMTP host, SMTP port, username, password, from Address and from Name. You can override these values by providing input parameters.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="subject" type="string">
      <description><![CDATA[Subject of the mail]]></description>
    </param>
    <param name="body" type="string">
      <description><![CDATA[Content body of the mail (can be HTML)]]></description>
    </param>
    <param name="smtpHost" type="string">
      <description><![CDATA[Mailserver host FQDN or IP]]></description>
    </param>
    <param name="smtpPort" type="number">
      <description><![CDATA[Mailserver IP port]]></description>
    </param>
    <param name="smtpUsername" type="string">
      <description><![CDATA[username for authentication, if required]]></description>
    </param>
    <param name="smtpPassword" type="SecureString">
      <description><![CDATA[password for authentication, if required]]></description>
    </param>
    <param name="fromName" type="string">
      <description><![CDATA[Sender's nickname]]></description>
    </param>
    <param name="fromAddress" type="string">
      <description><![CDATA[Sender's mail address]]></description>
    </param>
    <param name="replyTo" type="string">
      <description><![CDATA[Reply to address (usually a noreply@)]]></description>
    </param>
    <param name="toAddressList" type="Array/string">
      <description><![CDATA[List of recipients]]></description>
    </param>
    <param name="ccAddressList" type="Array/string">
      <description><![CDATA[List of recipients, copy]]></description>
    </param>
    <param name="bccAddressList" type="Array/string">
      <description><![CDATA[List of recipients, hidden copy]]></description>
    </param>
  </input>
  <attrib name="formatedContent" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- content as html formated]]></description>
  </attrib>
  <attrib name="attr_smtpHost" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --smtp Host ip/address]]></description>
  </attrib>
  <attrib name="attr_smtpPort" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated -- smtp port]]></description>
  </attrib>
  <attrib name="attr_username" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- username]]></description>
  </attrib>
  <attrib name="attr_password" type="SecureString" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- password]]></description>
  </attrib>
  <attrib name="attr_fromName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- send from name]]></description>
  </attrib>
  <attrib name="attr_fromAddress" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- send from address]]></description>
  </attrib>
  <attrib name="attr_replyTo" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- reply address]]></description>
  </attrib>
  <attrib name="attr_toAddressList" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated -- to address list]]></description>
  </attrib>
  <attrib name="attr_ccAddressList" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated -- cc address list]]></description>
  </attrib>
  <attrib name="attr_bccAddressList" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated -- bcc address list]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Send Email to lists]]></display-name>
    <script encoded="false"><![CDATA[// create object
var message = new EmailMessage();

// Override default settings if and only if input parameter is set
if ( smtpHost != null && smtpHost.length > 0 ){
	message.smtpHost = smtpHost;
}
if ( smtpPort != null && smtpPort > 0 ){
	message.smtpPort = smtpPort;
}
if ( username !=null && username.length > 0){
	message.username = username;
}
if ( password != null && password.length > 0){
	message.password = password;
}
if ( fromName != null && fromName.length > 0){
	message.fromName = fromName;
}
if ( fromAddress != null && fromAddress.length > 0){
	message.fromAddress = fromAddress;
}

// Build Address Lists
message.toAddress = convertToComaSeparatedList(toAddressList);
if (ccAddressList){
	message.ccAddress = convertToComaSeparatedList(ccAddressList);
}
if (bccAddressList){
	message.bccAddress = convertToComaSeparatedList(bccAddressList);
}

message.subject = mailSubject;
message.addMimePart(mailBody,"text/html; charset=UTF-8");

System.log("INFO: sending mail to host:"+message.smtpHost+":"+message.smtpPort+" with user:" + message.username 
			+", from:"+message.fromAddress+", to:" +message.toAddress )
// sends
message.sendMessage();




function convertToComaSeparatedList( arrayList ){
	// Build Coma Seperated list from an Array
	if(arrayList== null || arrayList.length == 0) return null;
	var outStr = "";
	for ( var i=0; i<arrayList.length; i++ ){
		outStr += arrayList[i] + ",";
	}
	if ( outStr.length > 0 ){
		outStr = outStr.substring( 0, ( outStr.length-1 ) );
	}
	return outStr;
}]]></script>
    <in-binding>
      <bind name="bccAddressList" type="Array/string" export-name="attr_bccAddressList"/>
      <bind name="ccAddressList" type="Array/string" export-name="attr_ccAddressList"/>
      <bind name="formattedContent" type="string" export-name="formatedContent"/>
      <bind name="fromAddress" type="string" export-name="attr_fromAddress"/>
      <bind name="fromName" type="string" export-name="attr_fromName"/>
      <bind name="mailSubject" type="string" export-name="subject"/>
      <bind name="password" type="SecureString" export-name="attr_password"/>
      <bind name="smtpHost" type="string" export-name="attr_smtpHost"/>
      <bind name="smtpPort" type="number" export-name="attr_smtpPort"/>
      <bind name="toAddressList" type="Array/string" export-name="attr_toAddressList"/>
      <bind name="username" type="string" export-name="attr_username"/>
      <bind name="mailBody" type="string" export-name="body"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item2" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[override if defined]]></display-name>
    <script encoded="false"><![CDATA[// change default values if exists
if( smtpHost!=null && smtpHost.length>0){
	smtpHostOut=smtpHost;
}
else{
	throw "ERROR: Invalid smtp host specified";
}
// sets smtp port
if(smtpPort>0 && smtpPort<65535){
	smtpPortOut=smtpPort;
}
else{
	smtpPortOut=25;
}
// if username/password is set
if( smtpUsername && smtpPassword && smtpUsername.length>0 && smtpPassword.length>0){
	usernameOut = smtpUsername;
	passwordOut = smtpPassword;
}

// set from address
if( !fromAddress || fromAddress=="" || fromAddress.length==0 ){
	throw "ERROR: fromAddress specified is invalid";
}
else{
	fromAddressOut = fromAddress;
}
// set from name
if( !fromName || fromName=="" || fromName.length==0 ){
	fromNameOut=fromAddressOut;
}
else{
	fromNameOut = fromName;
}
// set replyTo
if( !replyTo || replyTo=="" || replyTo.length==0 ){
	replyToOut=fromAddressOut;
}
else{
	replyToOut = replyTo;
}

// set the list to, cc, bcc
if( toAddressList != null && toAddressList.length > 0){
	toAddressListOut = toAddressList;
}
else{
	throw "ERROR: ToAddress list is empty";
}

if( ccAddressList != null && ccAddressList.length > 0){
	ccAddressListOut = ccAddressList;
}
if( bccAddressList != null && bccAddressList.length > 0){
	bccAddressListOut = bccAddressList;
}
]]></script>
    <in-binding>
      <bind name="toAddressList" type="Array/string" export-name="toAddressList"/>
      <bind name="smtpUsername" type="string" export-name="smtpUsername"/>
      <bind name="smtpPort" type="number" export-name="smtpPort"/>
      <bind name="smtpPassword" type="SecureString" export-name="smtpPassword"/>
      <bind name="smtpHost" type="string" export-name="smtpHost"/>
      <bind name="replyTo" type="string" export-name="replyTo"/>
      <bind name="fromName" type="string" export-name="fromName"/>
      <bind name="fromAddress" type="string" export-name="fromAddress"/>
      <bind name="ccAddressList" type="Array/string" export-name="ccAddressList"/>
      <bind name="bccAddressList" type="Array/string" export-name="bccAddressList"/>
    </in-binding>
    <out-binding>
      <bind name="bccAddressListOut" type="Array/string" export-name="attr_bccAddressList"/>
      <bind name="ccAddressListOut" type="Array/string" export-name="attr_ccAddressList"/>
      <bind name="fromAddressOut" type="string" export-name="attr_fromAddress"/>
      <bind name="fromNameOut" type="string" export-name="attr_fromName"/>
      <bind name="passwordOut" type="SecureString" export-name="attr_password"/>
      <bind name="replyToOut" type="string" export-name="attr_replyTo"/>
      <bind name="smtpHostOut" type="string" export-name="attr_smtpHost"/>
      <bind name="smtpPortOut" type="number" export-name="attr_smtpPort"/>
      <bind name="toAddressListOut" type="Array/string" export-name="attr_toAddressList"/>
      <bind name="usernameOut" type="string" export-name="attr_username"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item4" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-step>
      <title><![CDATA[SendMail]]></title>
      <p-group>
        <title><![CDATA[Content]]></title>
      </p-group>
    </p-step>
    <p-step>
      <title><![CDATA[Override]]></title>
      <p-group>
        <title><![CDATA[smtp]]></title>
        <p-param name="smtpHost">
          <desc><![CDATA[smtpHost]]></desc>
          <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
        <p-param name="smtpPort">
          <desc><![CDATA[smtpPort]]></desc>
          <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
          <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[65535.0]]></p-qual>
        </p-param>
        <p-param name="smtpUsername">
          <desc><![CDATA[smtpUsername]]></desc>
        </p-param>
        <p-param name="smtpPassword">
          <desc><![CDATA[smtpPassword]]></desc>
        </p-param>
      </p-group>
      <p-group>
        <title><![CDATA[from]]></title>
        <p-param name="fromName">
          <desc><![CDATA[fromName]]></desc>
        </p-param>
        <p-param name="fromAddress">
          <desc><![CDATA[fromAddress]]></desc>
        </p-param>
        <p-param name="replyTo">
          <desc><![CDATA[replyTo]]></desc>
        </p-param>
      </p-group>
      <p-group>
        <title><![CDATA[lists]]></title>
        <p-param name="toAddressList">
          <desc><![CDATA[toAddressList]]></desc>
        </p-param>
        <p-param name="ccAddressList">
          <desc><![CDATA[ccAddressList]]></desc>
        </p-param>
        <p-param name="bccAddressList">
          <desc><![CDATA[bccAddressList]]></desc>
        </p-param>
      </p-group>
    </p-step>
    <p-param name="subject">
      <desc><![CDATA[Subject of the mail]]></desc>
    </p-param>
    <p-param name="body">
      <desc><![CDATA[Content body of the mail (can be HTML)]]></desc>
    </p-param>
  </presentation>
</workflow>