<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getClustersStatus_RESTHost" result-type="string" api-version="6.0.0" id="227b8679-a679-4af5-a61d-d7a332452318" version="0.0.3" allowed-operations="evf" category-name="org.custom.library.nsx">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriFabricStatus" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	if(! uriFabricStatus ){
		uriFabricStatus = "api/2.0/nwfabric/status/"
	}
	uriFabricStatus = uriFabricStatus.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("GET",uriFabricStatus+"alleligible/ClusterComputeResource");
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var clustersNSXCompat = {};
		for each(var xmlCluster in xml.*){
			var features = {};
			for each(xmlClusterFeature in xmlCluster.nwFabricFeatureStatus){
				var featureTmp = {
					"id":(xmlClusterFeature.featureId.toString().replace("com.vmware.vshield.","")),
					"installed":(xmlClusterFeature.installed.toString()==='true'),
					"enabled":(xmlClusterFeature.enabled.toString()==='true'),
					"status":(xmlClusterFeature.status.toString())
				}
				features[ (xmlClusterFeature.featureId.toString().replace("com.vmware.vshield.","")) ] = featureTmp;
			}
			var clusterNSXCompat = {
				"name": xmlCluster.resource.name.toString(),
				"id": xmlCluster.resource.objectId.toString(),
				"datacenterId": xmlCluster.resource.scope.id.toString(),
				"vxlanReady": (features["vsm.vxlan"].installed && features["vsm.vxlan"].status==='GREEN'),
				"hostPrep": (features["vsm.nwfabric.hostPrep"].installed && features["vsm.nwfabric.hostPrep"].status==='GREEN'),
				"dfwReady": (features["firewall"].installed && features["firewall"].status==='GREEN'),
				"features": features
			}
			clustersNSXCompat[ xmlCluster.resource.objectId.toString() ] = clusterNSXCompat;
		}
		return JSON.stringify(clustersNSXCompat);
	}
	else{
		//throw "Failed to get ClusterComputeResources fabric statuses, return code was '"+response.statusCode+"'";
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get ClusterComputeResources fabric statuses.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>