<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="1f89234f-b68e-463f-9401-4ae6c82e1750" version="0.0.5" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Create vm folder hierarchy from array of full paths]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="destinationDatacenter" type="VC:Datacenter"/>
    <param name="folders" type="Array/string"/>
  </input>
  <attrib name="counterLoopFolders" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
    <description><![CDATA[counter to increment]]></description>
  </attrib>
  <attrib name="counterLoopSubFolders" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="currentFolder" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="subFolder" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="parentPath" type="VC:VmFolder" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="subFolderFullPath" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item3" out-name="item8" type="custom-condition" alt-out-name="item17">
    <display-name><![CDATA[remaining?]]></display-name>
    <script encoded="false"><![CDATA[if(folders[counterLoopFolders]){
	return true;
}

// default
return false;]]></script>
    <in-binding>
      <bind name="folders" type="Array/string" export-name="folders"/>
      <bind name="counterLoopFolders" type="number" export-name="counterLoopFolders"/>
    </in-binding>
    <position y="45.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="increase-counter" out-name="item6" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counterLoopSubFolders">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counterLoopSubFolders">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="246.3181818181818" x="345.0"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item10" type="custom-condition" alt-out-name="item9">
    <display-name><![CDATA[remaining?]]></display-name>
    <script encoded="false"><![CDATA[if(currentFolder.split("/")[counterLoopSubFolders]){
	return true;
}

// default
return false;]]></script>
    <in-binding>
      <bind name="currentFolder" type="string" export-name="currentFolder"/>
      <bind name="counterLoopSubFolders" type="number" export-name="counterLoopSubFolders"/>
    </in-binding>
    <position y="236.3181818181818" x="485.0"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item11" type="task">
    <display-name><![CDATA[init]]></display-name>
    <script encoded="false"><![CDATA[counterLoopSubFolders = 0;
currentFolder = folders[counterLoopFolders];]]></script>
    <in-binding>
      <bind name="counterLoopFolders" type="number" export-name="counterLoopFolders"/>
      <bind name="folders" type="Array/string" export-name="folders"/>
    </in-binding>
    <out-binding>
      <bind name="counterLoopSubFolders" type="number" export-name="counterLoopSubFolders"/>
      <bind name="currentFolder" type="string" export-name="currentFolder"/>
    </out-binding>
    <position y="119.04545454545453" x="485.0"/>
  </workflow-item>
  <workflow-item name="item9" prototype-id="increase-counter" out-name="item3" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counterLoopFolders">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counterLoopFolders">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="182.68181818181816" x="205.0"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item7" type="task">
    <display-name><![CDATA[set current]]></display-name>
    <script encoded="false"><![CDATA[subFolder = currentFolder.split("/")[counterLoopSubFolders];

currentFolder.split("/")[counterLoopSubFolders];

if(counterLoopSubFolders==0){
	subFolderFullPath = currentFolder.split("/")[0];
	parentPath = destinationDatacenter.vmFolder;
}
else{
	subFolderFullPath = currentFolder.split("/").slice(0,counterLoopSubFolders+1).join("/");
	parentPath = parentPath;
}
]]></script>
    <in-binding>
      <bind name="counterLoopSubFolders" type="number" export-name="counterLoopSubFolders"/>
      <bind name="currentFolder" type="string" export-name="currentFolder"/>
      <bind name="destinationDatacenter" type="VC:Datacenter" export-name="destinationDatacenter"/>
      <bind name="parentPath" type="VC:VmFolder" export-name="parentPath"/>
    </in-binding>
    <out-binding>
      <bind name="subFolder" type="string" export-name="subFolder"/>
      <bind name="parentPath" type="VC:VmFolder" export-name="parentPath"/>
      <bind name="subFolderFullPath" type="string" export-name="subFolderFullPath"/>
    </out-binding>
    <position y="309.95454545454544" x="485.0"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item15" catch-name="item6" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc.folder/getVcVmFolder_from_fullPath_datacenter">
    <display-name><![CDATA[getVcVmFolder_from_fullPath_datacenter]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.folder").getVcVmFolder_from_fullPath_datacenter(pathPlaintext,datacenter) ;]]></script>
    <in-binding>
      <bind name="pathPlaintext" type="string" export-name="currentFolder"/>
      <bind name="datacenter" type="VC:Datacenter" export-name="destinationDatacenter"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:VmFolder" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[retrieves a vmFolder from full path, like /VRM/Cloud/3Tiers

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="182.68181818181816" x="485.0"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item5" catch-name="item0" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc.folder/getVcVmFolder_from_fullPath_datacenter">
    <display-name><![CDATA[getVcVmFolder_from_fullPath_datacenter]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.folder").getVcVmFolder_from_fullPath_datacenter(pathPlaintext,datacenter) ;]]></script>
    <in-binding>
      <bind name="pathPlaintext" type="string" export-name="subFolderFullPath"/>
      <bind name="datacenter" type="VC:Datacenter" export-name="destinationDatacenter"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:VmFolder" export-name="parentPath"/>
    </out-binding>
    <description><![CDATA[retrieves a vmFolder from full path, like /VRM/Cloud/3Tiers

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="373.59090909090907" x="485.0"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item18" type="task">
    <display-name><![CDATA[create folder]]></display-name>
    <script encoded="false"><![CDATA[parentPath = parentPath.createFolder(subFolder);
]]></script>
    <in-binding>
      <bind name="parentPath" type="VC:VmFolder" export-name="parentPath"/>
      <bind name="subFolder" type="string" export-name="subFolder"/>
    </in-binding>
    <out-binding>
      <bind name="parentPath" type="VC:VmFolder" export-name="parentPath"/>
    </out-binding>
    <position y="373.59090909090907" x="345.0"/>
  </workflow-item>
  <workflow-item name="item15" prototype-id="system-server-log" out-name="item9" type="task" interaction="l">
    <display-name><![CDATA[already exists]]></display-name>
    <script encoded="false"><![CDATA[System.log("  vm folder '"+currentFolder+"' already exists");
]]></script>
    <in-binding>
      <bind name="currentFolder" type="string" export-name="currentFolder"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="182.68181818181816" x="345.0"/>
  </workflow-item>
  <workflow-item name="item18" prototype-id="system-server-log" out-name="item5" type="task" interaction="l">
    <display-name><![CDATA[already exists]]></display-name>
    <script encoded="false"><![CDATA[System.log("  created the vm folder '"+currentFolder+"'");
]]></script>
    <in-binding>
      <bind name="currentFolder" type="string" export-name="currentFolder"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="309.95454545454544" x="345.0"/>
  </workflow-item>
  <workflow-item name="item17" type="end" end-mode="0">
    <position y="45.40909090909091" x="665.0"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item3" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="destinationDatacenter">
      <desc><![CDATA[destinationDatacenter]]></desc>
    </p-param>
    <p-param name="folders">
      <desc><![CDATA[folders]]></desc>
    </p-param>
  </presentation>
</workflow>