<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="795b5a5a-9265-4696-addd-a203842510db" version="0.0.17" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get AD User from distinguishedName]]></display-name>
  <description><![CDATA[retrieves userAD from user upn, multiple sources

MIT License - Author(s): Benoit Sarda
                         Contributor(s):Max Beaurain]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="user" type="string">
      <description><![CDATA[user's distinguishedName]]></description>
    </param>
  </input>
  <output>
    <param name="adUser" type="AD:User">
      <description><![CDATA[ActiveDirectory user object]]></description>
    </param>
  </output>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item4" out-name="item5" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get]]></display-name>
    <script encoded="false"><![CDATA[var allADHosts = Server.findAllForType("AD:AdHost");
var name = (user.split(",")[0]).replace(/^CN=/ig,"");
System.debug("\ttrying to find user with name '"+name+"' shortened from '"+user+"'");

var adUsers;
var adUser;
for(var a in allADHosts){
	var adHost = allADHosts[a]
	adUsers = ActiveDirectory.searchExactMatch("User", name, 100, adHost);
	if(adUsers){
		for(var d in adUsers){
			var adUser2 = adUsers[d];
			if(adUser2.distinguishedName == user){
				adUser = adUser2;
				System.debug("\tuser '"+adUser+"' found");
				break;
			}
		}
		if(adUser){
			System.debug("\tfound user matching the distinguishedName");
			break;
		}
	}
}
if(!adUser){
	throw "cannot find matching adUser for '"+user+"'";
}]]></script>
    <in-binding>
      <bind name="user" type="string" export-name="user"/>
    </in-binding>
    <out-binding>
      <bind name="adUser" type="AD:User" export-name="adUser"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item5" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="server-log" out-name="item4" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="user">
      <desc><![CDATA[user's distinguishedName]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>