<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item6" object-name="workflow:name=generic" id="168bbcc9-81a2-46e6-a75b-43cf6ec0a729" version="0.0.7" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Set custom attributes of vms of the Cluster]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="cluster" type="VC:ClusterComputeResource"/>
    <param name="delay" type="number">
      <description><![CDATA[Time to wait (seconds)]]></description>
    </param>
    <param name="attributes" type="string"/>
  </input>
  <attrib name="vm" type="VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[The virtual machine from which to get a custom attribute]]></description>
  </attrib>
  <attrib name="vms" type="Array/VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="counter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
    <description><![CDATA[counter to increment]]></description>
  </attrib>
  <workflow-item name="item2" out-name="item0" type="task">
    <display-name><![CDATA[set attribute]]></display-name>
    <script encoded="false"><![CDATA[/*var fieldsByKeys = new Properties();
var fields = new Properties();
// get
vm.sdkConnection.customFieldsManager.field;
for each(f in vm.sdkConnection.customFieldsManager.field){
	fieldsByKeys.put(f.key,f.name);
}
// get values
for each(val in vm.customValue){
	fields.put(fieldsByKeys.get(val.key), val.value);
}

attrib = JSON.stringify(fields);
*/

attributesJson = JSON.parse(attributes);
values = attributesJson[vm.name];
if(values && JSON.stringify(values) != '{}'){
	for each(name in Object.keys(values)){
		
		// read if defined
		var customFieldValue = System.getModule("com.vmware.library.vc.customattribute").getCustomField(vm, name);
		if (customFieldValue == null){
			// Custom field does not exist --> create it
			var customFieldDef = vm.sdkConnection.customFieldsManager.addCustomFieldDef(name);
			key = customFieldDef.key;
		}
		else {
			var customFieldDefs = vm.sdkConnection.customFieldsManager.field;
			for(var i = 0; i < customFieldDefs.length; i++){
				if(customFieldDefs[i].name == name){
					key = customFieldDefs[i].key;
					break;
				}
			}
		}
		System.log("  will add/update attribute named '"+name+"' on vm '"+vm.name+"', value:"+values[name]);
		// set the attribute
		vm.sdkConnection.customFieldsManager.setField(vm, key, values[name]);
	}
}
/*
var customFieldValue = System.getModule("com.vmware.library.vc.customattribute").getCustomField(managedEntity, customFieldName);

var vimHost = managedEntity.vimHost;

var key;
if (customFieldValue == null) {
	// Custom field does not exist --> create it
	var customFieldDef = vimHost.customFieldsManager.addCustomFieldDef(customFieldName);
	key = customFieldDef.key;	
}
else {
	var customFieldDefs = vimHost.customFieldsManager.field;
	for (var i = 0; i < customFieldDefs.length; i++) {
		if (customFieldDefs[i].name == customFieldName) {
			key = customFieldDefs[i].key;
			break;
		}
	}	
}

vimHost.customFieldsManager.setField(managedEntity, key, newCustomFieldValue);*/]]></script>
    <in-binding>
      <bind name="attributes" type="string" export-name="attributes"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding/>
    <position y="182.68181818181816" x="624.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item3" type="task">
    <display-name><![CDATA[get vms list]]></display-name>
    <script encoded="false"><![CDATA[vms = new Array();
for each(h in cluster.host){
	vms = vms.concat(h.vm);
}]]></script>
    <in-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding>
      <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item7" type="custom-condition" alt-out-name="item4">
    <display-name><![CDATA[anymore?]]></display-name>
    <script encoded="false"><![CDATA[if(vms[counter]){
	return true;
}

// default
return false;]]></script>
    <in-binding>
      <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms"/>
      <bind name="counter" type="number" export-name="counter"/>
    </in-binding>
    <position y="45.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="increase-counter" out-name="item5" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="182.68181818181816" x="344.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item3" type="link" linked-workflow-id="7ced6eda-298e-4d62-9811-7cb9c61f382b">
    <display-name><![CDATA[Improved Sleep]]></display-name>
    <in-binding>
      <bind name="delay" type="number" export-name="delay">
        <description><![CDATA[Time to wait (seconds)]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <position y="119.04545454545453" x="344.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item2" type="task">
    <display-name><![CDATA[get current]]></display-name>
    <script encoded="false"><![CDATA[vm = vms[counter];]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter"/>
      <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms"/>
    </in-binding>
    <out-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </out-binding>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="cluster">
      <desc><![CDATA[cluster]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="show-select-as" type="string"><![CDATA[list]]></p-qual>
    </p-param>
    <p-param name="delay">
      <desc><![CDATA[Time to wait (seconds)]]></desc>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[2.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[0.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
    </p-param>
    <p-param name="attributes">
      <desc><![CDATA[attributes]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>