<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getBusinessGroup_from_name_cafeHost" result-type="vCACCAFE:BusinessGroup" api-version="6.0.0" id="df1a2561-7764-4dcb-a806-6ffa5a8d893c" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[gets from name and cafe host
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="name" t="string"/>
  <param n="cafeHost" t="vCACCAFE:VCACHost"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	// find all
	var allBusinessGroups = vCACCAFEEntitiesFinder.getBusinessGroups(cafeHost);
	var regexpName = new RegExp("^"+System.getModule("org.custom.library.utils").escapeRegexChars(name)+"$","gi");
	
	for each(bg in allBusinessGroups){
		if(bg.name.match(regexpName))
			return bg;
	}
	
	throw "ERROR: Cannot find business group matching name: "+name;
}]]></script>
</dunes-script-module>