<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getBusinessGroup_from_name" result-type="vCACCAFE:BusinessGroup" api-version="6.0.0" id="b5337b94-5e77-4372-8c6e-0542539ad8d3" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[gets from name on all cafehosts
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="name" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	// find all
	var allBusinessGroups = Server.findAllForType("vCACCAFE:BusinessGroup")
	
	var regexpName = new RegExp("^"+System.getModule("org.custom.library.utils").escapeRegexChars(name)+"$","gi");
	
	for each(bg in allBusinessGroups){
		if(bg.name.match(regexpName))
			return bg;
	}
	
	throw "ERROR: Cannot find business group matching name: "+name;
}]]></script>
</dunes-script-module>