<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getCompositeBlueprintMachineComponents" result-type="Array/string" api-version="6.0.0" id="fd679c34-5c5c-4f2d-852a-d643a145cc48" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[get all machines elements from a composite blueprint
machines have property cpu.
bsarda@vmware.com]]></description>
  <param n="compositeBlueprint" t="vCACCAFE:CompositeBlueprint"/>
  <script encoded="false"><![CDATA[var componentsMachines = new Array();
var components = compositeBlueprint.getComponents();
for each(componentKey in compositeBlueprint.getComponents().keys){
	if(components.get(componentKey).getData().keys && components.get(componentKey).getData().keys.join().match(/,cpu,/gi)){
		componentsMachines.push(componentKey.toString());
	}
}
if(!componentsMachines || componentsMachines.length<1)
	throw "ERROR: this CBP does not have virtual machines components";
return componentsMachines;]]></script>
</dunes-script-module>