<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getCafeHost_from_cafeObject" result-type="vCACCAFE:VCACHost" api-version="6.0.0" id="a3a4eef3-27ca-4889-ab06-ad7967de074c" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[get the cafeHost associated with an object. Works at least for catalogResource.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="object" t="Any"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	try{
		var cafeHostId = object.vcoId.toString().split('/')[0];
		// get cafeHost
		var cafeHost = Server.findForType("vCACCAFE:VCACHost" , cafeHostId);
		if(cafeHost){
			return cafeHost;
		}
	}
	catch(e){
		throw "ERROR: exception during getting cafeHost, error was: "+e;
	}	
	// default
	throw "ERROR: Cannot found cafeHost";
}]]></script>
</dunes-script-module>