<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getCatalogResourceInfos" result-type="string" api-version="6.0.0" id="6fe076c4-a1f8-419d-9a7b-b6fc8be2e5d2" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="catalogResource" t="vCACCAFE:CatalogResource"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var description = catalogResource.getDescription();
	var owner = catalogResource.getOwners()[0].getRef();
	var resourceData = catalogResource.getResourceData().asMap();
	// parse resourceData
	var component = resourceData.get("Component").getValue();
	var cpu = resourceData.get("MachineCPU").getValue();
	var memory = resourceData.get("MachineMemory").getValue();
	var ipAddress = resourceData.get("ip_address").getValue();
	// print component
	System.debug("  processing machine: '"+catalogResource.name+"', matching component: "+component);
	// networks bag
	var networksBag = resourceData.get("NETWORK_LIST").getValue();
	var networks = new Array();
	for each(netw in networksBag){
		var networkHashmap = new Properties();
		var netwProps = netw.getValue().asMap();
		networkHashmap.put("name",netwProps.get("NETWORK_NAME").getValue());
		if(netwProps.get("NETWORK_ADDRESS")){
			networkHashmap.put("address",netwProps.get("NETWORK_ADDRESS").getValue());
		}
		else{
			networkHashmap.put("address",null);
		}
		if(netwProps.get("NETWORK_MAC_ADDRESS")){
			networkHashmap.put("mac",netwProps.get("NETWORK_MAC_ADDRESS").getValue());
		}
		else{
			networkHashmap.put("mac",null);
		}
		networks.push(networkHashmap);
	}
	// disks bag
	var disksBag = resourceData.get("DISK_VOLUMES").getValue();
	var disks = new Array();
	for each(disk in disksBag){
		var diskHashmap = new Properties();
		var diskProps = disk.getValue().asMap();
		diskHashmap.put("diskInputId",diskProps.get("DISK_INPUT_ID").getValue());
		diskHashmap.put("id",diskProps.get("DISK_INPUT_ID").getValue().replace("DISK_INPUT_ID",""));
		diskHashmap.put("capacity",diskProps.get("DISK_CAPACITY").getValue());
		if(diskProps.get("DISK_LABEL")){
			diskHashmap.put("label",diskProps.get("DISK_LABEL").getValue());
		}
		else{
			diskHashmap.put("label",null);
		}
		disks.push(diskHashmap);
	}
	
	var props = new Properties();
	props.put("cpu",cpu);
	props.put("memory",memory);
	props.put("ipAddress",ipAddress);
	props.put("component",component);
	props.put("description",description);
	props.put("owner",owner);
	props.put("networks",networks);
	props.put("disks",disks);
	
	return JSON.stringify(props);
}
]]></script>
</dunes-script-module>