<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getDeployment_from_catalogItemRequest_OData" result-type="vCACCAFE:CatalogResource" api-version="6.0.0" id="37645579-356f-45a8-b267-77d9f2fe0783" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[get a Deployment catalogResource from a catalogItemRequest
bsarda@vmware.com]]></description>
  <param n="cafeHost" t="vCACCAFE:VCACHost"><![CDATA[]]></param>
  <param n="catalogItemRequest" t="vCACCAFE:CatalogItemRequest"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var id = catalogItemRequest.getId();
	try{
		var service = cafeHost.createCatalogClient().getCatalogConsumerResourceService();
		// create filter
		var filter = new Array();
		filter[0] = vCACCAFEFilterParam.equal("request/id", vCACCAFEFilterParam.string(id));
	//	filter[0] = vCACCAFEFilterParam.and([vCACCAFEFilterParam.equal("request/id", vCACCAFEFilterParam.string(id)),
	//										vCACCAFEFilterParam.equal("request/id", vCACCAFEFilterParam.string(id))	 ]);
		var query = vCACCAFEOdataQuery.query().addFilter(filter); 
		// get items
		var items = service.getResourcesList(new vCACCAFEPageOdataRequest(query));
		for each(item in items){
			if(item instanceof vCACCAFECatalogResource)
				if(item.getResourceTypeRef().getLabel() == "Deployment")
					return item;
		}
	}
	catch(e){
		throw "ERROR: cannot retrieve from OData call, error was: "+e;
	}
	
	// if we are here, then no catalogResource Found
	throw "ERROR: Cannot find Catalog Resource from request Id:"+id;
}]]></script>
</dunes-script-module>