<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getDeploymentChildrensVM_OData" result-type="Array/vCACCAFE:CatalogResource" api-version="6.0.0" id="a649da94-3657-492b-9801-e726e342b023" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[finds all associated catalogResource of a machine component catalogRessource
OData request, from external vRA API.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="cafeHost" t="vCACCAFE:VCACHost"/>
  <param n="catalogResource" t="vCACCAFE:CatalogResource"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var childsCatalogResources = new Array();
	try{
		var service = cafeHost.createCatalogClient().getCatalogConsumerResourceService();
		// create filter
		var filter = new Array();
		filter[0] = vCACCAFEFilterParam.equal("parentResource", vCACCAFEFilterParam.string(catalogResource.id));
		var query = vCACCAFEOdataQuery.query().addFilter(filter); 
		// get items
		var items = service.getResourcesList(new vCACCAFEPageOdataRequest(query));
		
		for each(item in items){
			if(item instanceof vCACCAFECatalogResource){
				if(item.getProviderBinding().getProviderRef().getLabel() == "Infrastructure Service"
						&& item.getResourceTypeRef().getId() == "Infrastructure.Virtual"){
					childsCatalogResources.push(item);
				}
			}
		}
	}
	catch(e){
		throw "ERROR: cannot retrieve from OData call, error was: "+e;
	}
	
	return childsCatalogResources;
}]]></script>
</dunes-script-module>