<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getDeployment_from_name" result-type="vCACCAFE:CatalogResource" api-version="6.0.0" id="c97107dd-f2b7-4321-bb58-f5b29f004d32" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="cafeHost" t="vCACCAFE:VCACHost"/>
  <param n="name" t="string"><![CDATA[user name]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
  // custom code here
	try{
		var service = cafeHost.createCatalogClient().getCatalogConsumerResourceService();
		// create filter
		var filter = new Array();
		filter[0] = vCACCAFEFilterParam.equal("name", vCACCAFEFilterParam.string(name));
		var query = vCACCAFEOdataQuery.query().addFilter(filter); 
		// get items
		var items = service.getResourcesList(new vCACCAFEPageOdataRequest(query));
		for each(item in items){
			if(item instanceof vCACCAFECatalogResource && item.name == name){
				if(item.getResourceTypeRef().getLabel() == "Deployment"){
					return item;
				}
				return null;
			}
		}
		// if here, not normal, throw
		throw "ERROR: cannot find a matching catalog item";
	}
	catch(e){
		throw "ERROR: cannot retrieve from OData call, error was: "+e;
	}
	
	// if we are here, then no catalogResource Found
	throw "ERROR: Cannot find Catalog Resource from Id:"+id;
		
}
]]></script>
</dunes-script-module>