<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="requestResourceAction_nologs" result-type="vCACCAFE:ResourceActionRequest" api-version="6.0.0" id="2a02ef30-70a8-43ac-b8fb-ad5d488e22b3" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vcac.cafe">
  <description><![CDATA[Sends a request for a resource action.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="operation" t="vCACCAFE:ConsumerResourceOperation"><![CDATA[Resource operation]]></param>
  <param n="inputs" t="Properties"><![CDATA[Input values]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	System.getModule("com.vmware.library.vcaccafe.util").validateObject(operation, "Resource operation");
	var form = vCACCAFERequestsHelper.getRequestFormForResourceAction(operation);
	var fields = vCACCAFERequestsHelper.getFormKeys(form);	
	form = vCACCAFERequestsHelper.setFormValues(form, inputs);
	var request = vCACCAFERequestsHelper.requestResourceAction(operation, form);
	System.debug("  resource action request '" + request.getId() + "' sent!");
	return request;
}]]></script>
</dunes-script-module>