<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item33" object-name="workflow:name=generic" id="55cc58af-bf39-410c-a265-6a7cb7a530f7" version="0.0.26" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Precheck vSAN Cluster What-if evacuate all for upgrading]]></display-name>
  <description><![CDATA[gets the vSAN precheck evacuation of disk groups for a whole cluster.
it assumes that each host will be put in maintenance in turn.
Uses cache for storing the connexion cookie, if could reuse a previously opened session.
version with actions (faster).

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="cluster" type="VC:ClusterComputeResource"/>
    <param name="login" type="string"/>
    <param name="password" type="SecureString"/>
  </input>
  <output>
    <param name="jsonQueryResult" type="string"/>
  </output>
  <attrib name="url" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="cookie" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ignoreWarnings" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
    <description><![CDATA[If set to true, the certificate is accepted silently and the certificate is added to the trusted store]]></description>
  </attrib>
  <workflow-item name="item19" out-name="item0" type="task" script-module="org.custom.library.vsan/getVsanHealthAPICookie">
    <display-name><![CDATA[getVsanHealthAPICookie]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vsan").getVsanHealthAPICookie(url,login,password,host) ;]]></script>
    <in-binding>
      <bind name="url" type="Any" export-name="cluster">
        <description><![CDATA[url of vCenter (text) or VC:object]]></description>
      </bind>
      <bind name="login" type="string" export-name="login"/>
      <bind name="password" type="SecureString" export-name="password"/>
      <bind name="host" type="Any" export-name="cluster">
        <description><![CDATA[one host, a Cluster or a hostId]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="cookie"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item22" type="task" script-module="org.custom.library.vc/getVcUrl_from_object">
    <display-name><![CDATA[getVcUrl_from_object]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc").getVcUrl_from_object(url) ;]]></script>
    <in-binding>
      <bind name="url" type="Any" export-name="cluster">
        <description><![CDATA[url of vCenter (text) or VC:object]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="url"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item22" out-name="item19" type="link" linked-workflow-id="c61fad08-537d-4548-9280-8004a9b92cb3">
    <display-name><![CDATA[Import a certificate from URL with certificate alias]]></display-name>
    <in-binding>
      <bind name="url" type="string" export-name="url">
        <description><![CDATA[URL or just host:port for non-HTTPS SSL services:]]></description>
      </bind>
      <bind name="ignoreWarnings" type="boolean" export-name="ignoreWarnings">
        <description><![CDATA[If set to true, the certificate is accepted silently and the certificate is added to the trusted store]]></description>
      </bind>
      <bind name="certAlias" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Leave blank to import the certificate with autogenerated alias.  If it is provided this workflow will override any existing certificate with that alias.]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Imports an SSL certificate into the server trust store.]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item31" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item33" prototype-id="server-log" out-name="item20" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item31" type="task" script-module="org.custom.library.vsan/getVsanQueryWhatIfEvacuationCluster">
    <display-name><![CDATA[getVsanQueryWhatIfEvacuationCluster]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vsan").getVsanQueryWhatIfEvacuationCluster(cluster,cookie) ;]]></script>
    <in-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
      <bind name="cookie" type="string" export-name="cookie"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="jsonQueryResult"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="765.0"/>
  </workflow-item>
  <presentation>
    <p-param name="cluster">
      <desc><![CDATA[cluster]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="login">
      <desc><![CDATA[login]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[administrator@vsphere.local]]></p-qual>
    </p-param>
    <p-param name="password">
      <desc><![CDATA[password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="SecureString"><![CDATA[8BN56U4DI77L61I72X65Q31O21SE978A5CRF7EBFDDM800AF24V30338DDGFFC7098I706E384X840C537H3BD9F4DX6BAA110L5244972L8EFF555O3E67A74W819CA27ME4D0AF5O82161D6O22A0132XC2308D2J6D75C3FJED82997N5384665W9846FC2G5938BCFZD2B39A5JBA6C6CAX]]></p-qual>
    </p-param>
  </presentation>
</workflow>