<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="84f5f3cd-a3e4-4209-a90c-1c7b43fceffb" version="1.0.0" api-version="6.0.0" allowed-operations="vfe" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Launch inventory collection on a pool]]></display-name>
  <description><![CDATA[launch inventory collection

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="debugMode" type="boolean"/>
    <param name="pool" type="string"/>
  </input>
  <attrib name="restHost" type="REST:RESTHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="outputParameters" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="recordsHosts" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="recordsVms" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="wf" type="Workflow" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/Workflow?id='6ac31067-3f4f-43a7-9d6a-2a7dbec24cc7'&dunesName='Workflow']]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="repostAutoIfFails" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="refvmsTable" type="SQL:Table" read-only="false" conf-id="17fdf374-9718-4895-8fc0-c515df59d37a" conf-key="refsvmsTableActive">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="refshostsTable" type="SQL:Table" read-only="false" conf-id="17fdf374-9718-4895-8fc0-c515df59d37a" conf-key="refshostTableActive">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="1364.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item8" type="task">
    <display-name><![CDATA[get outputs]]></display-name>
    <script encoded="false"><![CDATA[var recordsVms = outputParameters.get("recordsVms");
var recordsHosts = outputParameters.get("recordsHosts");
]]></script>
    <in-binding>
      <bind name="outputParameters" type="Properties" export-name="outputParameters"/>
    </in-binding>
    <out-binding>
      <bind name="recordsHosts" type="Array/string" export-name="recordsHosts"/>
      <bind name="recordsVms" type="Array/string" export-name="recordsVms"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item7" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vro.stackwrapper/writeToVmInventoryMultiple">
    <display-name><![CDATA[writeToVmInventoryMultiple]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.vro.stackwrapper").writeToVmInventoryMultiple(table,vroPoolId,collectionTime,lines) ;]]></script>
    <in-binding>
      <bind name="table" type="SQL:Table" export-name="refvmsTable"/>
      <bind name="collectionTime" type="Date" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="vroPoolId" type="string" export-name="pool"/>
      <bind name="lines" type="Array/string" export-name="recordsVms"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[insert a vm in the refsvms

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item3" type="link" linked-workflow-id="1e608d3f-a782-4ee1-9651-8e1b4509bc72">
    <display-name><![CDATA[Stack Wrapper]]></display-name>
    <in-binding>
      <bind name="wf" type="Workflow" export-name="wf">
        <description><![CDATA[the workflow to execute]]></description>
      </bind>
      <bind name="inputs" type="Properties" explicitly-not-bound="true">
        <description><![CDATA[the inputs of the workflow, as properties]]></description>
      </bind>
      <bind name="concurrency" type="number" explicitly-not-bound="true">
        <description><![CDATA[the number of concurrent workflow to be executed (0 means unlimited)]]></description>
      </bind>
      <bind name="debugMode" type="boolean" export-name="debugMode">
        <description><![CDATA[-- optional -- debug mode, to avoid unwanted reporting of false failures]]></description>
      </bind>
      <bind name="vm" type="string" explicitly-not-bound="true">
        <description><![CDATA[-- optional -- vm name for actions on vc:virtualmachine]]></description>
      </bind>
      <bind name="host" type="string" explicitly-not-bound="true">
        <description><![CDATA[-- optional -- host name for actions on vc:hostsystem]]></description>
      </bind>
      <bind name="cluster" type="string" explicitly-not-bound="true">
        <description><![CDATA[-- optional -- cluster name for actions on vc:clustercomputeresource]]></description>
      </bind>
      <bind name="env" type="string" explicitly-not-bound="true">
        <description><![CDATA[-- optional -- environment that needs to be matched]]></description>
      </bind>
      <bind name="tags" type="Array/string" explicitly-not-bound="true">
        <description><![CDATA[-- optional -- tags that needs to be matched]]></description>
      </bind>
      <bind name="poolForced" type="string" export-name="pool">
        <description><![CDATA[-- optional -- if want to directly specify a pool id]]></description>
      </bind>
      <bind name="tokenName" type="string" explicitly-not-bound="true"/>
      <bind name="repostAutoIfFails" type="boolean" export-name="repostAutoIfFails"/>
      <bind name="executionTag" type="string" explicitly-not-bound="true"/>
    </in-binding>
    <out-binding>
      <bind name="outputParameters" type="Properties" export-name="outputParameters"/>
      <bind name="pool" type="string" explicitly-not-bound="true"/>
      <bind name="endpoint" type="REST:RESTHost" export-name="restHost"/>
    </out-binding>
    <description><![CDATA[Stack Wrapper.
see all delivered content for details

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item2" type="task" script-module="org.custom.library.vro.stackwrapper/writeToHostInventoryMultiple">
    <display-name><![CDATA[writeToHostInventoryMultiple]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.vro.stackwrapper").writeToHostInventoryMultiple(table,vroPoolId,collectionTime,lines) ;]]></script>
    <in-binding>
      <bind name="table" type="SQL:Table" export-name="refshostsTable"/>
      <bind name="collectionTime" type="Date" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="vroPoolId" type="string" export-name="pool"/>
      <bind name="lines" type="Array/string" export-name="recordsHosts"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[insert multiple vm in the refsvms

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="904.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="server-log" out-name="item16" type="task" interaction="l">
    <display-name><![CDATA[START w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-start]' +isDebug+ 'Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item0" type="task" interaction="l">
    <display-name><![CDATA[END w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-end]' +isDebug+ 'Ending workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-end] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item11" type="custom-condition" alt-out-name="item9">
    <display-name><![CDATA[is there elem?]]></display-name>
    <script encoded="false"><![CDATA[return recordsVms && recordsVms.length>0]]></script>
    <in-binding>
      <bind name="recordsVms" type="Array/string" export-name="recordsVms"/>
    </in-binding>
    <position y="45.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item17" type="custom-condition" alt-out-name="item4">
    <display-name><![CDATA[is there elem?]]></display-name>
    <script encoded="false"><![CDATA[return recordsHosts && recordsHosts.length>0]]></script>
    <in-binding>
      <bind name="recordsHosts" type="Array/string" export-name="recordsHosts"/>
    </in-binding>
    <position y="45.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item9" prototype-id="system-server-warning" out-name="item7" type="task" interaction="l">
    <display-name><![CDATA[nothing listed]]></display-name>
    <script encoded="false"><![CDATA[System.warn("Cannot find any content in the list of vms, will bypass the update");]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="system-server-warning" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[nothing listed]]></display-name>
    <script encoded="false"><![CDATA[System.warn("Cannot find any content in the list of hosts, will bypass the update");]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="55.40909090909091" x="1044.5"/>
  </workflow-item>
  <presentation>
    <p-param name="debugMode">
      <desc><![CDATA[debugMode]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="pool">
      <desc><![CDATA[pool]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>