<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="7c9cec52-da04-41ac-9c10-1b895db77049" version="0.0.6" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Is user entitled to Business Groups]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="cafeHost" type="vCACCAFE:VCACHost"/>
    <param name="user" type="string"/>
    <param name="businessGroups" type="Array/string"/>
  </input>
  <output>
    <param name="entitled" type="boolean"/>
  </output>
  <attrib name="subtenantsOfUser" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item1" catch-name="item4" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.cafe/getBusinessGroups_for_user">
    <display-name><![CDATA[getBusinessGroups_for_user]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getBusinessGroups_for_user(cafeHost,user) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="user" type="string" export-name="user"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/string" export-name="subtenantsOfUser"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" type="task">
    <display-name><![CDATA[is equal]]></display-name>
    <script encoded="false"><![CDATA[entitled = true;
for each(businessGroup in businessGroups){
	if(subtenantsOfUser.indexOf(businessGroup)==-1){
		entitled = false;
		break;
	}
}]]></script>
    <in-binding>
      <bind name="businessGroups" type="Array/string" export-name="businessGroups"/>
      <bind name="subtenantsOfUser" type="Array/string" export-name="subtenantsOfUser"/>
    </in-binding>
    <out-binding>
      <bind name="entitled" type="boolean" export-name="entitled"/>
    </out-binding>
    <position y="55.90909090909091" x="485.0"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item5" type="task">
    <display-name><![CDATA[set to false]]></display-name>
    <script encoded="false"><![CDATA[entitled = false;]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding>
      <bind name="entitled" type="boolean" export-name="entitled"/>
    </out-binding>
    <position y="119.04545454545453" x="345.0"/>
  </workflow-item>
  <workflow-item name="item5" type="end" end-mode="0">
    <position y="109.04545454545453" x="665.0"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item3" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="cafeHost">
      <desc><![CDATA[cafeHost]]></desc>
    </p-param>
    <p-param name="businessGroups">
      <desc><![CDATA[businessGroups]]></desc>
    </p-param>
    <p-param name="user">
      <desc><![CDATA[user]]></desc>
    </p-param>
  </presentation>
</workflow>