<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createVpnSslPlusAuthenticationAD_RESTHost" result-type="void" api-version="6.0.0" id="35219d9b-1d3a-4c1c-8086-80b60f058df5" version="0.0.3" allowed-operations="evf" category-name="org.custom.library.nsx.vpnssl">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="description" t="string"/>
  <param n="ipAddressADServer" t="string"/>
  <param n="adPort" t="number"/>
  <param n="timeout" t="number"/>
  <param n="enableADSsl" t="boolean"/>
  <param n="searchBase" t="string"/>
  <param n="bindUser" t="string"/>
  <param n="bindPassword" t="SecureString"/>
  <param n="loginAttributeName" t="string"/>
  <param n="searchFilter" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !edgeId || !ipAddressADServer || !searchBase || !bindUser || !bindPassword ){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.

	if(!description){
		description = "vRO Generated configuration";
	}
	if(!adPort){
		adPort = 389;
	}
	if(!timeout){
		timeout = 10;
	}
	if(!loginAttributeName){
		loginAttributeName = "sAMAccountName";
	}
	if(!searchFilter){
		searchFilter = "cn=*";
	}
	var body =	<authenticationConfig>
					<passwordAuthentication>
						<primaryAuthServers>
							<com.vmware.vshield.edge.sslvpn.dto.AdAuthServerDto>
								<ip>{ipAddressADServer}</ip>
								<port>{adPort}</port>
								<timeOut>{timeout}</timeOut>
								<enableSsl>{enableADSsl}</enableSsl>
								<searchBase>{searchBase}</searchBase>
								<bindDomainName>{bindUser}</bindDomainName>
								<bindPassword>{bindPassword}</bindPassword>
								<loginAttributeName>{loginAttributeName}</loginAttributeName>
								<enabled>true</enabled>
								<searchFilter>{searchFilter}</searchFilter>
							</com.vmware.vshield.edge.sslvpn.dto.AdAuthServerDto>
						</primaryAuthServers>
					</passwordAuthentication>
				</authenticationConfig>;

	var request = restHost.createRequest("PUT",uriEdge+edgeId+"/sslvpn/config/auth/settings/",body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode!=204){
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to create the Authentication on AD of VPN SSL Plus.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>