<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createVpnSslPlusServerSettings_RESTHost" result-type="void" api-version="6.0.0" id="bfb55c37-43a2-4551-8f1e-237d2416a5ea" version="0.0.4" allowed-operations="evf" category-name="org.custom.library.nsx.vpnssl">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="ipAddress" t="string"/>
  <param n="port" t="number"/>
  <param n="ciphersList" t="Array/string"/>
  <param n="certId" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !edgeId || !ipAddress){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	if(!port){
		port = 443;
	}
	var body =	<serverSettings>
					<serverAddresses>
						<ipAddress>{ipAddress}</ipAddress>
					</serverAddresses>
					<port>{port}</port>
					<cipherList/>
				</serverSettings>;
	for each(cipher in ciphersList){
		body.cipherList.appendChild( new XML("<cipher>"+cipher+"</cipher>") );
	}
	if(certId){
		body.certificateId = certId;
	}
	var request = restHost.createRequest("PUT",uriEdge+edgeId+"/sslvpn/config/server",body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode!=204){
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to create the Server Settings of VPN SSL Plus.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>