<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createVpnSslPlusClientConfig_RESTHost" result-type="void" api-version="6.0.0" id="399f2d3b-e7ee-48fc-b527-f38c2cc087d7" version="0.0.3" allowed-operations="evf" category-name="org.custom.library.nsx.vpnssl">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="autoReconnect" t="boolean"/>
  <param n="upgradeNotification" t="boolean"/>
  <param n="fullTunnel" t="boolean"/>
  <param n="excludeLocalSubnets" t="boolean"/>
  <param n="gateway" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !edgeId || !gateway){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var body =	<clientConfiguration>
					<autoReconnect>{autoReconnect}</autoReconnect>
					<upgradeNotification>{upgradeNotification}</upgradeNotification>
				</clientConfiguration>;
	
	if(fullTunnel){
		var tunnel =	<fullTunnel>
							<excludeLocalSubnets>{excludeLocalSubnets}</excludeLocalSubnets>
							<gatewayIp>{gateway}</gatewayIp>
						</fullTunnel>;
		body.clientConfiguration += tunnel;
	}
	// else by default the client is in split configuration
	
	var request = restHost.createRequest("PUT",uriEdge+edgeId+"/sslvpn/config/client/networkextension/clientconfig/",body);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode!=204){
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to create the Client Configuration of VPN SSL Plus.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>