<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item1" object-name="workflow:name=generic" id="a12e782a-5fb6-4528-bb26-0ed2da7b7187" version="0.0.0" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
    <display-name>Get SID for AD Object</display-name>
    <position y="50.0" x="100.0"/>
    <input>
        <param name="adHost" type="PowerShell:PowerShellHost"/>
        <param name="adObject" type="Any"/>
    </input>
    <output>
        <param name="sid" type="string"/>
    </output>
    <attrib name="command" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="output" type="PowerShell:PowerShellRemotePSObject">
        <value encoded="n"/>
        <description>Script execution result</description>
    </attrib>
    <workflow-item name="item0" type="end" end-mode="0" comparator="0">
        <position y="45.40909090909091" x="664.5"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item2" type="task" comparator="0">
        <display-name>generate script</display-name>
        <script encoded="false">var type = System.getObjectType(adObject);

switch(type){
	case "AD:UserGroup": 
		var command = '(Get-ADGroup -Identity "'+adObject.DistinguishedName+'").SID.Value';
		break;
	case "AD:User":
		var command = '(Get-ADUser -Identity "'+adObject.DistinguishedName+'").SID.Value';
		break;
	default:
		break;
// (Get-ADGroup -Identity "'+adObject.DistinguishedName+'").SID.Value
}
</script>
        <in-binding>
            <bind name="adObject" type="Any" export-name="adObject"/>
        </in-binding>
        <out-binding>
            <bind name="command" type="string" export-name="command"/>
        </out-binding>
        <position y="55.40909090909091" x="204.5"/>
    </workflow-item>
    <workflow-item name="item2" out-name="item3" type="link" linked-workflow-id="2D8080808080808080808080808080801A80808001304933636362ce882292c2a" comparator="0">
        <display-name>Invoke a PowerShell script</display-name>
        <in-binding>
            <bind name="host" type="PowerShell:PowerShellHost" export-name="adHost">
                <description>PowerShell host</description>
            </bind>
            <bind name="script" type="string" export-name="command">
                <description>PowerShell script</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output">
                <description>Script execution result</description>
            </bind>
        </out-binding>
        <description>Runs a custom script on a PowerShell host.</description>
        <position y="55.40909090909091" x="344.5"/>
    </workflow-item>
    <workflow-item name="item3" out-name="item0" type="task" comparator="0">
        <display-name>parse out</display-name>
        <script encoded="false">try{
	var json = output.getAsJson();
	var parse = JSON.parse(json);
	var sid = parse.Objs.S.toString();
}
catch(e){
	throw e;
}
</script>
        <in-binding>
            <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output"/>
        </in-binding>
        <out-binding>
            <bind name="sid" type="string" export-name="sid"/>
        </out-binding>
        <position y="55.40909090909091" x="484.5"/>
    </workflow-item>
    <presentation>
        <p-param name="adHost">
            <desc>adHost</desc>
        </p-param>
        <p-param name="adObject">
            <desc>adObject</desc>
        </p-param>
    </presentation>
</ns2:workflow>
