<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="workflow:name=generic" id="97a55a79-8aa0-41c8-9cbe-f94b4c242bb8" version="1.2.0" api-version="6.0.0" allowed-operations="vfe" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Launch collection on all pools]]></display-name>
  <description><![CDATA[Launch the inventory collection on all pools, excluding the blacklisted

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="debugMode" type="boolean"/>
    <param name="sleepTime" type="number"/>
    <param name="timeout" type="number"/>
    <param name="blacklist" type="Array/string">
      <description><![CDATA[list of blacklisted pools]]></description>
    </param>
  </input>
  <attrib name="folder" type="ConfigurationElementCategory" read-only="false" conf-id="17fdf374-9718-4895-8fc0-c515df59d37a" conf-key="poolsFolder">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="pools" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="pool" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="counterPools" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="wfToken" type="WorkflowToken" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Workflow execution token]]></description>
  </attrib>
  <attrib name="wfTokens" type="Array/WorkflowToken" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="log" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
    <description><![CDATA[log at each try]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item7" type="task">
    <display-name><![CDATA[get pools from names]]></display-name>
    <script encoded="false"><![CDATA[var pools = [];
var subcat = folder.subCategories;
for(var s in subcat){
	if(blacklist && blacklist.length>0){
		if(blacklist.indexOf(subcat[s].name) == -1 ){
			pools.push(subcat[s].name);
		}
	}
	else{
		// no blacklist
		pools.push(subcat[s].name);
	}
}]]></script>
    <in-binding>
      <bind name="folder" type="ConfigurationElementCategory" export-name="folder"/>
      <bind name="blacklist" type="Array/string" export-name="blacklist"/>
    </in-binding>
    <out-binding>
      <bind name="pools" type="Array/string" export-name="pools"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[START w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-start]' +isDebug+ 'Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item0" type="task" interaction="l">
    <display-name><![CDATA[END w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-end]' +isDebug+ 'Ending workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-end] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item8" type="task" launched-workflow-id="84f5f3cd-a3e4-4209-a90c-1c7b43fceffb">
    <display-name><![CDATA[Launch inventory collection on a pool]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
var workflowToLaunch = Server.getWorkflowWithId("84f5f3cd-a3e4-4209-a90c-1c7b43fceffb");
if (workflowToLaunch == null) {
	throw "Workflow not found";
}

var workflowParameters = new Properties();
workflowParameters.put("debugMode",debugMode);
workflowParameters.put("pool",pool);
var wfToken = workflowToLaunch.execute(workflowParameters);]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
      <bind name="pool" type="string" export-name="pool"/>
    </in-binding>
    <out-binding>
      <bind name="wfToken" type="WorkflowToken" export-name="wfToken">
        <description><![CDATA[Workflow execution token]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[launch inventory collection

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="625.0"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item1" type="task">
    <display-name><![CDATA[get current]]></display-name>
    <script encoded="false"><![CDATA[var pool = pools[counterPools];]]></script>
    <in-binding>
      <bind name="counterPools" type="number" export-name="counterPools"/>
      <bind name="pools" type="Array/string" export-name="pools"/>
    </in-binding>
    <out-binding>
      <bind name="pool" type="string" export-name="pool"/>
    </out-binding>
    <position y="119.04545454545453" x="625.0"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item6" type="custom-condition" alt-out-name="item5">
    <display-name><![CDATA[for each]]></display-name>
    <script encoded="false"><![CDATA[return counterPools<pools.length]]></script>
    <in-binding>
      <bind name="pools" type="Array/string" export-name="pools"/>
      <bind name="counterPools" type="number" export-name="counterPools"/>
    </in-binding>
    <position y="45.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item9" type="task">
    <display-name><![CDATA[push]]></display-name>
    <script encoded="false"><![CDATA[if(!wfTokens){
	wfTokens = [];
}
wfTokens.push(wfToken);]]></script>
    <in-binding>
      <bind name="wfToken" type="WorkflowToken" export-name="wfToken"/>
      <bind name="wfTokens" type="Array/WorkflowToken" export-name="wfTokens"/>
    </in-binding>
    <out-binding>
      <bind name="wfTokens" type="Array/WorkflowToken" export-name="wfTokens"/>
    </out-binding>
    <position y="182.68181818181816" x="484.5"/>
  </workflow-item>
  <workflow-item name="item9" prototype-id="increase-counter" out-name="item7" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counterPools">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counterPools">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="485.0"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item4" type="task" script-module="org.custom.library.vro/waitWorkflowTokensCompletion_ignore_fail">
    <display-name><![CDATA[waitWorkflowTokensCompletion_ignore_fail]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vro").waitWorkflowTokensCompletion_ignore_fail(wfTokens,sleepTime,timeout,log) ;]]></script>
    <in-binding>
      <bind name="log" type="boolean" export-name="log">
        <description><![CDATA[log at each try]]></description>
      </bind>
      <bind name="sleepTime" type="number" export-name="sleepTime"/>
      <bind name="timeout" type="number" export-name="timeout"/>
      <bind name="wfTokens" type="Array/WorkflowToken" export-name="wfTokens"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="boolean" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="625.0"/>
  </workflow-item>
  <presentation>
    <p-param name="debugMode">
      <desc><![CDATA[debugMode]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="sleepTime">
      <desc><![CDATA[sleepTime]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[timeout]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[60.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[43200.0]]></p-qual>
    </p-param>
    <p-param name="blacklist">
      <desc><![CDATA[list of blacklisted pools]]></desc>
    </p-param>
  </presentation>
</workflow>