<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item18" object-name="workflow:name=generic" id="0ce3ac9b-f33a-4cee-9d5b-11440dc36ace" version="0.0.12" api-version="6.0.0" allowed-operations="vfe" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Init Project]]></display-name>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="name" type="string">
      <description><![CDATA[Name of the Project]]></description>
    </param>
    <param name="contact" type="string">
      <description><![CDATA[Contact e-mail Address]]></description>
    </param>
    <param name="users" type="Array/AD:User">
      <description><![CDATA[Users to include]]></description>
    </param>
    <param name="requestor" type="string"/>
  </input>
  <output>
    <param name="ouDN" type="string"/>
    <param name="entitlementId" type="string"/>
    <param name="ugroupDN" type="string"/>
    <param name="labelId" type="string"/>
    <param name="repoSlug" type="string"/>
    <param name="bgId" type="string"/>
  </output>
  <attrib name="user" type="string" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="bitbucketUser">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Username of bitbucket]]></description>
  </attrib>
  <attrib name="bitbucketRest" type="REST:RESTHost" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="bitbucketRestHost">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="priv" type="boolean" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="bitbucketRepoPrivate">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="reposList" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="googleConfigElement" type="ConfigurationElement" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="googleConfigElement">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="labelsList" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="mailfrom" type="string" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="mailfrom">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="mailsubject" type="string" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="mailsubject">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="mailbody" type="string" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="mailbody">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="textColor" type="string" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="labelTextColor">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="backgroundColor" type="string" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="labelBackgroundColor">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="showLabel" type="boolean" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="labelShowLabel">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="showMessages" type="boolean" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="labelShowMessages">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="bgAdministrators" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Group manager role]]></description>
  </attrib>
  <attrib name="host" type="vCACCAFE:VCACHost" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="vraHost">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[vRA host]]></description>
  </attrib>
  <attrib name="createdOU" type="AD:OrganizationalUnit" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Organizational unit]]></description>
  </attrib>
  <attrib name="ouContainer" type="AD:OrganizationalUnit" read-only="false" conf-id="9d727dca-6f81-41eb-896a-df5062335c08" conf-key="ouContainer">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Organizational unit in which to put the newly created organizational unit]]></description>
  </attrib>
  <attrib name="subtenant" type="vCACCAFE:Subtenant" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Business group]]></description>
  </attrib>
  <attrib name="shouldActivate" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
    <description><![CDATA[Activate the entitlement]]></description>
  </attrib>
  <attrib name="entitlement" type="vCACCAFE:Entitlement" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[The newly created entitlement]]></description>
  </attrib>
  <attrib name="newUsergroup" type="AD:UserGroup" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="createdLabel" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="slug" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="namelower" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="299.95454545454544" x="944.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item7" type="link" linked-workflow-id="326b008a-cb33-4685-83ff-cc7ed4050054">
    <display-name><![CDATA[bitbucket Create Repository]]></display-name>
    <in-binding>
      <bind name="user" type="string" export-name="user"/>
      <bind name="name" type="string" export-name="namelower"/>
      <bind name="priv" type="boolean" export-name="priv"/>
      <bind name="restHost" type="REST:RESTHost" export-name="bitbucketRest"/>
    </in-binding>
    <out-binding>
      <bind name="slug" type="string" export-name="slug"/>
    </out-binding>
    <position y="182.68181818181816" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item3" type="link" linked-workflow-id="62712ad8-1484-4821-afc1-e4564de236d5">
    <display-name><![CDATA[bitbucket Get Repos]]></display-name>
    <in-binding>
      <bind name="user" type="string" export-name="user">
        <description><![CDATA[Username of bitbucket]]></description>
      </bind>
      <bind name="restHost" type="REST:RESTHost" export-name="bitbucketRest"/>
    </in-binding>
    <out-binding>
      <bind name="reposList" type="Array/string" export-name="reposList"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item20" type="custom-condition" alt-out-name="item6">
    <display-name><![CDATA[exists?]]></display-name>
    <script encoded="false"><![CDATA[return( reposList.indexOf(namelower)==-1 && labelsList.indexOf(namelower)==-1)]]></script>
    <in-binding>
      <bind name="reposList" type="Array/string" export-name="reposList"/>
      <bind name="labelsList" type="Array/string" export-name="labelsList"/>
      <bind name="namelower" type="string" export-name="namelower"/>
    </in-binding>
    <position y="45.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item5" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="45.40909090909091" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item4" type="link" linked-workflow-id="3a3e00ac-f908-491d-9180-452512ebfb31">
    <display-name><![CDATA[Get Labels]]></display-name>
    <in-binding>
      <bind name="config" type="ConfigurationElement" export-name="googleConfigElement"/>
    </in-binding>
    <out-binding>
      <bind name="labelsList" type="Array/string" export-name="labelsList"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="system-server-error" out-name="item5" type="task" interaction="l">
    <display-name><![CDATA[exists]]></display-name>
    <script encoded="false"><![CDATA[errorCode = "A project with this name already exists.";]]></script>
    <in-binding/>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item13" type="link" linked-workflow-id="c6dd6a51-6433-4655-bf5a-b3126ede8ecc">
    <display-name><![CDATA[Create Label]]></display-name>
    <in-binding>
      <bind name="name" type="string" export-name="namelower"/>
      <bind name="textColor" type="string" export-name="textColor"/>
      <bind name="backgroundColor" type="string" export-name="backgroundColor"/>
      <bind name="showLabel" type="boolean" export-name="showLabel"/>
      <bind name="showMessages" type="boolean" export-name="showMessages"/>
      <bind name="config" type="ConfigurationElement" export-name="googleConfigElement"/>
    </in-binding>
    <out-binding>
      <bind name="createdLabel" type="string" export-name="createdLabel"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="764.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item0" type="link" linked-workflow-id="db061049-13ec-4c0c-9d17-181370af29df">
    <display-name><![CDATA[Send mail]]></display-name>
    <in-binding>
      <bind name="from" type="string" export-name="mailfrom"/>
      <bind name="to" type="string" export-name="contact"/>
      <bind name="subject" type="string" export-name="mailsubject"/>
      <bind name="body" type="string" export-name="mailbody"/>
      <bind name="config" type="ConfigurationElement" export-name="googleConfigElement"/>
    </in-binding>
    <out-binding/>
    <position y="309.95454545454544" x="764.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item8" type="task">
    <display-name><![CDATA[format mail]]></display-name>
    <script encoded="false"><![CDATA[mailbody = mailbody.replace("{{name}}",name);]]></script>
    <in-binding>
      <bind name="mailbody" type="string" export-name="mailbody"/>
      <bind name="name" type="string" export-name="namelower"/>
    </in-binding>
    <out-binding>
      <bind name="mailbody" type="string" export-name="mailbody"/>
    </out-binding>
    <position y="309.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item11" type="link" linked-workflow-id="aa456ce4-7181-4849-a8bb-aa3090e27759">
    <display-name><![CDATA[Create a business group]]></display-name>
    <in-binding>
      <bind name="name" type="string" export-name="namelower">
        <description><![CDATA[Name]]></description>
      </bind>
      <bind name="description" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Description]]></description>
      </bind>
      <bind name="defaultMachinePrefix" type="vCACCAFE:MachinePrefix" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Default machine prefix]]></description>
      </bind>
      <bind name="activeDirectoryContainer" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Active directory container]]></description>
      </bind>
      <bind name="administrators" type="Array/string" export-name="bgAdministrators">
        <description><![CDATA[Group manager role]]></description>
      </bind>
      <bind name="administratorEmail" type="string" export-name="contact">
        <description><![CDATA[Send manager emails to]]></description>
      </bind>
      <bind name="support" type="Array/string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Support role]]></description>
      </bind>
      <bind name="users" type="Array/string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[User role]]></description>
      </bind>
      <bind name="sharedAccess" type="Array/string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Users with shared access]]></description>
      </bind>
      <bind name="host" type="vCACCAFE:VCACHost" export-name="host">
        <description><![CDATA[vRA host]]></description>
      </bind>
      <bind name="properties" type="Array/CompositeType(name:string,value:string,isEncrypted:boolean,isRuntime:boolean):CustomProperties" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Custom properties]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="group" type="vCACCAFE:Subtenant" export-name="subtenant">
        <description><![CDATA[Business group]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Creates a business group.]]></description>
    <position y="119.04545454545453" x="484.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item1" type="link" linked-workflow-id="0caf2cc3-b318-423d-889f-fb41dbbd8f9b">
    <display-name><![CDATA[Create an entitlement for subtenant]]></display-name>
    <in-binding>
      <bind name="host" type="vCACCAFE:VCACHost" export-name="host">
        <description><![CDATA[vRA CAFE host]]></description>
      </bind>
      <bind name="name" type="string" export-name="namelower">
        <description><![CDATA[Name of the entitlement]]></description>
      </bind>
      <bind name="description" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Description of the entitlement]]></description>
      </bind>
      <bind name="subtenant" type="vCACCAFE:Subtenant" export-name="subtenant">
        <description><![CDATA[Business group]]></description>
      </bind>
      <bind name="expirationDate" type="Date" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Expiration date of the entitlement]]></description>
      </bind>
      <bind name="shouldActivate" type="boolean" export-name="shouldActivate">
        <description><![CDATA[Activate the entitlement]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="entitlement" type="vCACCAFE:Entitlement" export-name="entitlement">
        <description><![CDATA[The newly created entitlement]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Creates an entitlement.]]></description>
    <position y="119.04545454545453" x="204.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item14" type="link" linked-workflow-id="958080808080808080808080808080803D81808001175609873343b6bbd2e3eea">
    <display-name><![CDATA[Create an organizational unit]]></display-name>
    <in-binding>
      <bind name="ouName" type="string" export-name="namelower">
        <description><![CDATA[The name for the new organizational unit]]></description>
      </bind>
      <bind name="ouContainer" type="AD:OrganizationalUnit" export-name="ouContainer">
        <description><![CDATA[Organizational unit in which to put the newly created organizational unit]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="newOU" type="AD:OrganizationalUnit" export-name="createdOU"/>
    </out-binding>
    <description><![CDATA[Creates an organizational unit in an existing organizational unit.]]></description>
    <position y="246.3181818181818" x="764.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item16" type="link" linked-workflow-id="978080808080808080808080808080809A80808001175609873343b6bbd2e3eea">
    <display-name><![CDATA[Create a user group in an organizational unit]]></display-name>
    <in-binding>
      <bind name="ou" type="AD:OrganizationalUnit" export-name="createdOU">
        <description><![CDATA[Organizational unit]]></description>
      </bind>
      <bind name="name" type="string" export-name="namelower">
        <description><![CDATA[Name for the new user group]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="newUsergroup" type="AD:UserGroup" export-name="newUsergroup"/>
    </out-binding>
    <description><![CDATA[Creates a new user group in an existing container (organizational unit).]]></description>
    <position y="246.3181818181818" x="484.5"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item9" type="task">
    <display-name><![CDATA[get ids]]></display-name>
    <script encoded="false"><![CDATA[var ouDN = createdOU.distinguishedName;
if(subtenant){
	var bgId = subtenant.id;
}
else{
	var bgId = "<ignore>";
}

if(entitlement){
	var entitlementId = entitlement.id;
}
else{
	var entitlementId = "<ignore>";
}
var ugroupDN = newUsergroup.distinguishedName;
var labelId = createdLabel;
var repoSlug = slug;]]></script>
    <in-binding>
      <bind name="createdOU" type="AD:OrganizationalUnit" export-name="createdOU"/>
      <bind name="subtenant" type="vCACCAFE:Subtenant" export-name="subtenant"/>
      <bind name="entitlement" type="vCACCAFE:Entitlement" export-name="entitlement"/>
      <bind name="newUsergroup" type="AD:UserGroup" export-name="newUsergroup"/>
      <bind name="createdLabel" type="string" export-name="createdLabel"/>
      <bind name="slug" type="string" export-name="slug"/>
    </in-binding>
    <out-binding>
      <bind name="bgId" type="string" export-name="bgId"/>
      <bind name="ouDN" type="string" export-name="ouDN"/>
      <bind name="entitlementId" type="string" export-name="entitlementId"/>
      <bind name="ugroupDN" type="string" export-name="ugroupDN"/>
      <bind name="labelId" type="string" export-name="labelId"/>
      <bind name="repoSlug" type="string" export-name="repoSlug"/>
    </out-binding>
    <position y="309.95454545454544" x="204.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item15" type="link" linked-workflow-id="958080808080808080808080808080800B81808001175609873343b6bbd2e3eea">
    <display-name><![CDATA[Add users to group members]]></display-name>
    <in-binding>
      <bind name="userGroup" type="AD:UserGroup" export-name="newUsergroup">
        <description><![CDATA[User group in which to add the users]]></description>
      </bind>
      <bind name="users" type="Array/AD:User" export-name="users">
        <description><![CDATA[User to add in a user group]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Adds one or more users as members of a user group.]]></description>
    <position y="246.3181818181818" x="204.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item2" type="task">
    <display-name><![CDATA[lowercase]]></display-name>
    <script encoded="false"><![CDATA[namelower = name.toLowerCase()]]></script>
    <in-binding>
      <bind name="name" type="string" export-name="name"/>
    </in-binding>
    <out-binding>
      <bind name="namelower" type="string" export-name="namelower"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item18" prototype-id="server-log" out-name="item17" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item10" type="task">
    <display-name><![CDATA[add req to admins]]></display-name>
    <script encoded="false"><![CDATA[var bgAdministrators = [requestor];]]></script>
    <in-binding>
      <bind name="requestor" type="string" export-name="requestor"/>
    </in-binding>
    <out-binding>
      <bind name="bgAdministrators" type="Array/string" export-name="bgAdministrators"/>
    </out-binding>
    <position y="119.04545454545453" x="764.5"/>
  </workflow-item>
  <presentation>
    <p-param name="name">
      <desc><![CDATA[Name of the Project]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="regexp" type="Regexp"><![CDATA[[\w-]+]]></p-qual>
    </p-param>
    <p-param name="users">
      <desc><![CDATA[Users to include]]></desc>
      <p-qual kind="static" name="defaultValue" type="Array/AD:User"><![CDATA[#{#AD:User#dunes://service.dunes.ch/CustomSDKObject?id='%23_v2_%23%2C%23User%23%2C%234dc1e08f-8236-465a-af93-d28f9c5b8139%23%2C%23CN%3Dlouis%20lam%2COU%3DDomainUsers%2CDC%3Dcorp%2CDC%3Dlocal%23'&dunesName='AD:User'#;#AD:User#dunes://service.dunes.ch/CustomSDKObject?id='%23_v2_%23%2C%23User%23%2C%234dc1e08f-8236-465a-af93-d28f9c5b8139%23%2C%23CN%3Dmehdi%20bennadja%2COU%3DDomainUsers%2CDC%3Dcorp%2CDC%3Dlocal%23'&dunesName='AD:User'#}#]]></p-qual>
    </p-param>
    <p-param name="contact">
      <desc><![CDATA[Contact e-mail Address]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#mehdi.bennadja@bnpparibas.com#;#string#louis.lam@bnpparibas.com#}#]]></p-qual>
    </p-param>
    <p-param name="requestor">
      <desc><![CDATA[Requestor]]></desc>
    </p-param>
  </presentation>
</workflow>