<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="56b0ec6e-172b-4942-bb1c-12f473df0ebc" version="0.0.12" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Add or extend Disk of a vcacVm (vRA <7.2)]]></display-name>
  <description><![CDATA[Add capacity to en existing disk or add a disk
inputs:
CapacityToAdd in Go. min 1Go max 2047 Go
Disk Position.  0 = system Disk,  N = disk data N, -1 = disk creation

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="capacity" type="number">
      <description><![CDATA[Capacity in GB]]></description>
    </param>
    <param name="diskPosition" type="number">
      <description><![CDATA[disk position : -1 = add new disk; 0-15 existing disk]]></description>
    </param>
    <param name="timeout" type="number">
      <description><![CDATA[timeout in seconds]]></description>
    </param>
    <param name="sleepTime" type="number">
      <description><![CDATA[sleeptime between checks in seconds]]></description>
    </param>
    <param name="timeoutWaitingTools" type="number">
      <description><![CDATA[timeout for waiting vmtools in seconds]]></description>
    </param>
    <param name="vcacvm" type="vCAC:VirtualMachine">
      <description><![CDATA[vCAC Virtual Machine]]></description>
    </param>
    <param name="cafeHost" type="vCACCAFE:VCACHost">
      <description><![CDATA[vCAC CAFE Host]]></description>
    </param>
  </input>
  <attrib name="catalogResource" type="vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" type="link" linked-workflow-id="8220c270-64c0-492c-9644-146705e85b88">
    <display-name><![CDATA[Add or extend Disk of a catalogResource]]></display-name>
    <in-binding>
      <bind name="vm" type="vCACCAFE:CatalogResource" export-name="catalogResource"/>
      <bind name="diskPosition" type="number" export-name="diskPosition">
        <description><![CDATA[-1 = add new disk; 0-15 existing disk]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="timeout">
        <description><![CDATA[Timeout]]></description>
      </bind>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
      <bind name="timeoutWaitingTools" type="number" export-name="timeoutWaitingTools">
        <description><![CDATA[Timeout in seconds]]></description>
      </bind>
      <bind name="capacity" type="number" export-name="capacity"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Add capacity to en existing disk or add a disk
inputs:
CapacityToAdd in Go. min 1Go max 2047 Go
Disk Position.  0 = system Disk,  N = disk data N, -1 = disk creation
bsarda@vmware.com, gcinie@vmware.com]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item1" type="task" script-module="org.custom.library.vcac.cafe/getCatalogResource_from_vcacVm">
    <display-name><![CDATA[getCatalogResource_from_vcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCatalogResource_from_vcacVm(vcacvm,vcaccafehost) ;]]></script>
    <in-binding>
      <bind name="vcaccafehost" type="vCACCAFE:VCACHost" export-name="cafeHost">
        <description><![CDATA[vCAC Host of Virtual Machine]]></description>
      </bind>
      <bind name="vcacvm" type="vCAC:VirtualMachine" export-name="vcacvm">
        <description><![CDATA[vCAC Virtual Machine]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:CatalogResource" export-name="catalogResource"/>
    </out-binding>
    <description><![CDATA[Get the Catalog Resource from vCAC Virtual Machine]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vcacvm">
      <desc><![CDATA[vCAC Virtual Machine]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="capacity">
      <desc><![CDATA[Final capacity in GB]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[####]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[2047.0]]></p-qual>
    </p-param>
    <p-param name="diskPosition">
      <desc><![CDATA[disk position : -1 = add new disk; 0-15 existing disk]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[-1.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[-1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[14.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[timeout in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
    </p-param>
    <p-param name="sleepTime">
      <desc><![CDATA[sleeptime between checks in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
    </p-param>
    <p-param name="timeoutWaitingTools">
      <desc><![CDATA[timeout for waiting vmtools in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[60.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
    </p-param>
    <p-param name="cafeHost">
      <desc><![CDATA[vCAC CAFE Host]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>