<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getAPICookie" result-type="string" api-version="6.0.0" id="29c68fb9-dd19-4855-b01f-b1d80c42ac84" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vc">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="url" t="Any"><![CDATA[url of vCenter (text) or VC:object]]></param>
  <param n="login" t="string"/>
  <param n="password" t="SecureString"/>
  <param n="restConnectionTimeout" t="number"/>
  <param n="restOperationTimeout" t="number"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!url || !login || !password){
		throw "Invalid parameters";
	}
	// filter the url type
	var urlFiltered = "";
	if(url instanceof VcDatacenter || url instanceof VcClusterComputeResource
			|| url instanceof VcHostSystem || url instanceof VcVirtualMachine || url instanceof VcDatastore){
		urlFiltered = url.sdkConnection.optionManager.queryOptions("VirtualCenter.VimApiUrl").shift().value.replace('/sdk','');
	}
	else if(typeof url == "string"){
		urlFiltered = url;
	}
	else{
		throw "Invalid type of input : url";
	}
	// set timers if not set
	if(!restConnectionTimeout){
		restConnectionTimeout = 30;
	}
	if(!restOperationTimeout){
		restOperationTimeout = 30;
	}
	// launch
	var vcUrl = urlFiltered.replace(/(\w)\/.*/,"$1")+"/sdk/vimService";
	System.debug("\twill use '"+vcUrl+"' for connection to the vCenter soap api");
	// start the block
	try{
		System.debug("\tcreating transient hosts");
		var hostVc = RESTHostManager.createHost( vcUrl.replace('https://','').replace(/\..*/,'') + '-vcSdk-'+ (new Date()).getTime());
			hostVc.url = vcUrl;
			hostVc.connectionTimeout = restConnectionTimeout;
			hostVc.operationTimeout = restOperationTimeout;
			hostVc.hostVerification = false;
			var authParams = ['Shared Session', login, password];
			var authenticationObject = RESTAuthenticationManager.createAuthentication('Basic', authParams);
			hostVc.authentication = authenticationObject;
		var restHost = RESTHostManager.createTransientHostFrom(hostVc);
		System.debug("\ttransient REST host added: "+restHost.url);
	}
	catch(e){
		throw "Catched during creation of the transient restHost, error was: "+e;
	}
	// launch the soap login phase
	try{
		// make the request for login	
		var body = <?xml version="1.0" encoding="UTF-8"?>
					<soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						<soapenv:Body>
							<Login xmlns="urn:vim25">
								<_this type="SessionManager">SessionManager</_this>
								<userName>{login}</userName>
								<password>{password}</password>
							</Login>
						</soapenv:Body>
					</soapenv:Envelope>;
		// send the request
		var request = restHost.createRequest("POST","/",body);
		request.setHeader("SOAPAction", "urn:vim25/5.0");
		request.contentType = "text/xml; charset=utf-8";
		// Execute the rest request
		var response = request.execute();
		var statusCode = response.statusCode;
		System.debug("\trequest return code is: "+statusCode);
		if(statusCode == 200 ){
			System.debug("\tconnected on vcenter, extracting");
			var responseHeaders = response.getAllHeaders();
			var responseContent = System.getModule("com.vmware.library.http-rest").xml2json(response.contentAsString);
			// used for the creds!
			var sessionid = responseContent.Envelope.Body.LoginResponse.returnval.key;
			var cookie = responseHeaders.get("Set-Cookie").split('"')[1];
			// now we are logged
			System.debug("\tnow we are logged on vcenter soap endpoint");
			System.debug("\t\tthe cookie is: "+cookie);
			System.debug("\t\tthe sessionId is: "+sessionid);
			return cookie;
		}
		else {
			throw response.contentAsString;
		}
	}
	catch(e){
		throw "Catched during login on vCenter SOAP, error was: "+e;
	}
	throw "unknow error";
}]]></script>
</dunes-script-module>