<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getStandardVirtualPortgroupId_from_name" result-type="string" api-version="6.0.0" id="7df52d15-ec4a-423c-b266-4410cfbfde80" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vc">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
  <param n="name" t="string"/>
  <param n="exactMatch" t="boolean"/>
  <param n="sdkConnections" t="Array/VC:SdkConnection"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!sdkConnections){
		var sdkConnections = VcPlugin.allSdkConnections;
	}

	for each(var sdkConnection in sdkConnections){
		var network = System.getModule("org.custom.library.vc").getVcObjects_by_name(sdkConnection,["Network"],null,name,null,true,exactMatch)
		if(network && network.length>0){
			return network[0].id;
		}
	}
	throw "Cannot found dvpg from name '"+name+"'";
}]]></script>
</dunes-script-module>