<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcSdkConnection_from_url" result-type="VC:SdkConnection" api-version="6.0.0" id="7c1f5f23-1ca8-40de-9ec1-d7af4785e898" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vc">
  <param n="url" t="string"/>
  <script encoded="false"><![CDATA[urlReplaced = url.replace(/https:\/\//gi,"").replace(/:\d+/gi,"").replace(/\/.*/gi,"");
vcnameRegex = new RegExp(urlReplaced,"gi")
// parse all
for each(sdkConn in VcPlugin.allSdkConnections){
	if(sdkConn.setting.queryOptions("VirtualCenter.FQDN").shift().value.match(vcnameRegex)){
		return sdkConn;
	}
}
// not normal if here
throw "ERROR: Cannot found sdk connction from url: "+url;]]></script>
</dunes-script-module>