<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcUrl_from_object" result-type="string" api-version="6.0.0" id="1fd59108-a02b-4cde-9b6d-3041b54affc3" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vc">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="url" t="Any"><![CDATA[url of vCenter (text) or VC:object]]></param>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!url){
		throw "Invalid parameters";
	}
	// filter the url type
	var urlFiltered = "";
	if(url instanceof VcDatacenter || url instanceof VcClusterComputeResource
			|| url instanceof VcHostSystem || url instanceof VcVirtualMachine || url instanceof VcDatastore){
		urlFiltered = url.sdkConnection.optionManager.queryOptions("VirtualCenter.VimApiUrl").shift().value.replace('/sdk','');
	}
	else if(typeof url == "string"){
		urlFiltered = url;
	}
	else{
		throw "Invalid type of input : url";
	}
	// removes everything behind
	urlFiltered = urlFiltered.replace(/(\w)\/.*/,"$1");
	return urlFiltered
}]]></script>
</dunes-script-module>