<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="addDHCPRangeToNetwork" result-type="string" api-version="6.0.0" id="15c5a442-e99d-4186-b8a2-dca7dcf59b9d" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.infoblox">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uriDHCPRangeCreation" t="string"/>
  <param n="availableNetaddr" t="string"/>
  <param n="numberOfIP" t="number"/>
  <param n="router" t="string"><![CDATA[router IP. if not specified, use the first ip of range]]></param>
  <param n="msdhcpserver" t="string"/>
  <param n="vlanNameEA" t="string"><![CDATA[value of extensible attribute VLAN]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	// calculate start - end
	var ipChars = availableNetaddr.split(".");
	var start = ipChars[0]+"."+ipChars[1]+"."+ipChars[2]+"."+(+ipChars[3]+1);
	var end   = ipChars[0]+"."+ipChars[1]+"."+ipChars[2]+"."+(+ipChars[3]+numberOfIP);
	
	if(!router){
		router = start;
	}
	// build body in JSON
	var body = {
		"start_addr":start,
		"end_addr":end,
		"options":[
			{
				"name": "routers", "use_option": true, "value":router, "vendor_class" : "DHCP"
			}
		],
		"extattrs":{
			"Vlan Name":{
				"value":vlanNameEA
			}
		}
	}
	if(msdhcpserver){
		body["server_association_type"] = "MS_SERVER";
		body["ms_server"] = {"_struct":"msdhcpserver","ipv4addr":msdhcpserver};
	}
	System.debug ( "  adding range from "+start+" to "+end+" for network "+availableNetaddr);
	// SET REQUEST
	var request = restHost.createRequest("POST",uriDHCPRangeCreation, JSON.stringify(body));
	request.setHeader("Accept","application/json");
	request.setHeader("Content-Type","application/json");
	
	//Executing request
	var response = request.execute();
	if(response.statusCode == 201){
		var createdService = response.contentAsString;
		// range/ZG5zLmRoY3BfcmFuZ2UkMTAuMjQuMjEzLjIxNy8xMC4yNC4yMTMuMjIxLy8vMC8x:10.24.213.217/10.24.213.221/default
		return createdService;
	}
	else{
		throw "Failed to create the DHCP range.\n  Return code was: "+(response.statusCode)+"\n  raw response: "+(response.contentAsString);
	}
}]]></script>
</dunes-script-module>