<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item0" object-name="workflow:name=generic" id="07cceaa5-3bf9-495d-8bf1-37525082cbd1" version="0.1.1" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
    <display-name>Generate random password</display-name>
    <description>Generate a random string, with given charset and length.
Returns result as a SecureString. Does not check in system's policy.

bsarda@vmware.com</description>
    <error-handler name="item4" throw-bind-name="errorCode">
        <position y="27.227272727272727" x="665.0"/>
    </error-handler>
    <position y="18.136363636363633" x="45.0"/>
    <input>
        <param name="charSet" type="string">
            <description>charset to use (ex: 01234567898abcdef)</description>
        </param>
        <param name="passwordLength" type="number">
            <description>Length of desired output random string (min:1)</description>
        </param>
    </input>
    <output>
        <param name="password" type="SecureString">
            <description>Generated random string</description>
        </param>
    </output>
    <attrib name="errorCode" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="loggingLevel" type="string">
        <value encoded="n">error</value>
        <description>Log level used : log (default) / debug / error / warn </description>
    </attrib>
    <workflow-item name="item2" out-name="item1" type="task" comparator="0">
        <display-name>generate pass</display-name>
        <script encoded="false">if(charSet == null || charSet==""){charSet = "abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";}
if(passwordLength&lt;1 || passwordLength==null){passwordLength=8;}
var generatedPass = "";
for (var i=0, n=charSet.length; i&lt;passwordLength; ++i){
	generatedPass += charSet.charAt(Math.floor(Math.random()*n));
}
password = generatedPass;
</script>
        <in-binding>
            <bind name="charSet" type="string" export-name="charSet"/>
            <bind name="passwordLength" type="number" export-name="passwordLength"/>
        </in-binding>
        <out-binding>
            <bind name="password" type="SecureString" export-name="password"/>
        </out-binding>
        <position y="28.136363636363633" x="284.5"/>
    </workflow-item>
    <workflow-item name="item1" type="end" end-mode="0" comparator="0">
        <position y="18.136363636363633" x="464.5"/>
    </workflow-item>
    <workflow-item name="item0" out-name="item2" type="task" comparator="0">
        <display-name>START</display-name>
        <script encoded="false">try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

</script>
        <in-binding/>
        <out-binding/>
        <position y="28.136363636363633" x="144.5"/>
    </workflow-item>
    <workflow-item name="item3" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="27.227272727272727" x="944.5"/>
    </workflow-item>
    <workflow-item name="item4" out-name="item3" type="task" script-module="com.vmware.pso.library/CustomLog" comparator="0">
        <display-name>CustomLog</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("com.vmware.pso.library").CustomLog(logMessage,contextObject,loggingLevel,loggingType) ;</script>
        <in-binding>
            <bind name="logMessage" type="string" export-name="errorCode">
                <description>Log message</description>
            </bind>
            <bind name="contextObject" type="Any" export-name="NULL">
                <description>use "this" in order to pass the current context object or pass only the WF Name (string)</description>
            </bind>
            <bind name="loggingLevel" type="string" export-name="loggingLevel">
                <description>Log level used : log (default) / debug / error / warn </description>
            </bind>
            <bind name="loggingType" type="string" export-name="NULL">
                <description>Log type used : system (default) / server / both</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>v1.0.0 Created by Geoffrey Cinier 20/11/2014 : first release
v2.0.0 Updated by Geoffrey Cinier 24/11/2014 : added the business state option

Call in a javascript box with a log message in errorCode (for example):
System.getModule("com.vmware.pso.helpers").CustomLog(errorCode,workflow.name,"log|warn|error|debug","system|server|both");

Or in any javascript box to log for informations:
System.getModule("com.vmware.pso.helpers").CustomLog("My Log Message",workflow.name,"log|warn|error|debug","system|server|both");
System.getModule("com.vmware.pso.helpers").CustomLog("My Log Message",this,"log|warn|error|debug","system|server|both");
System.getModule("com.vmware.pso.helpers").CustomLog("My Log Message") =&gt; works and call a system.log by default

or in actions:
System.getModule("com.vmware.pso.helpers").CustomLog("My Log Message",this.name+".MyActionName","log|warn|error|debug","system|server|both");
</description>
        <position y="37.22727272727273" x="764.5"/>
    </workflow-item>
    <presentation>
        <p-param name="charSet">
            <desc>charSet</desc>
        </p-param>
        <p-param name="passwordLength">
            <desc>passwordLength</desc>
        </p-param>
    </presentation>
    <workflow-note x="640.0" y="17.18181818181818" w="380.0" h="57.0" color="ebb0b0ff">
        <description>Error Handling</description>
    </workflow-note>
</ns2:workflow>
