<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="workflow:name=generic" id="47e813e6-e038-4511-b127-25665a603d3a" version="1.0.8" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get vSphere host resource limits]]></display-name>
  <description><![CDATA[Retreive CPU (per-core basis) and memory maximums for a given vCenter Host object.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="hostSystem" type="VC:HostSystem">
      <description><![CDATA[vSphere host to check]]></description>
    </param>
  </input>
  <output>
    <param name="cpuMaximum" type="number">
      <description><![CDATA[CPU frequency]]></description>
    </param>
    <param name="ramMaximum" type="number">
      <description><![CDATA[RAM size (in MB)]]></description>
    </param>
    <param name="cpuSockets" type="number">
      <description><![CDATA[number of sockets]]></description>
    </param>
    <param name="cpuCores" type="number">
      <description><![CDATA[number of cores per socket]]></description>
    </param>
  </output>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Get Host infos]]></display-name>
    <script encoded="false"><![CDATA[if(!hostSystem){
	throw "ERROR: Invalid host specified";
}

try{
var cpuMaximum=hostSystem.summary.hardware.cpuMhz;
var cpuSockets=hostSystem.summary.hardware.numCpuPkgs;
var cpuCores=hostSystem.summary.hardware.numCpuCores / hostSystem.summary.hardware.numCpuPkgs;
var ramMaximum=(hostSystem.summary.hardware.memorySize) / 1048576;
}
catch(e){
	throw "ERROR: Cannot make mathematics, error was: "+e;
}

if( !cpuCores || !cpuMaximum || !cpuSockets || !ramMaximum){
	throw "ERROR: Cannot retrieve host limits";
}

System.log("INFO: host '"+hostSystem.name+"' cpu frequency:"+cpuMaximum+"MHz, number of sockets:"+cpuSockets
			+" with "+cpuCores+" core each, memory usable:"+Math.floor(ramMaximum)+"MB" );
]]></script>
    <in-binding>
      <bind name="hostSystem" type="VC:HostSystem" export-name="hostSystem"/>
    </in-binding>
    <out-binding>
      <bind name="cpuCores" type="number" export-name="cpuCores"/>
      <bind name="cpuMaximum" type="number" export-name="cpuMaximum"/>
      <bind name="cpuSockets" type="number" export-name="cpuSockets"/>
      <bind name="ramMaximum" type="number" export-name="ramMaximum"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="205.0"/>
  </workflow-item>
  <presentation>
    <p-param name="hostSystem">
      <desc><![CDATA[vSphere host to check]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>