<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="workflow:name=generic" id="659cdb4c-09bc-4c28-a4ab-ac1d042b6109" version="0.0.15" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Format vmdk Windows 2012 R2 _ 8.1]]></display-name>
  <description><![CDATA[initialize the disks seen as raw devices.
requires at least Windows 2012 R2 or 8.1

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[VirtualMachine]]></description>
    </param>
    <param name="username" type="string">
      <description><![CDATA[Guest OS username]]></description>
    </param>
    <param name="password" type="SecureString">
      <description><![CDATA[Guest OS password]]></description>
    </param>
    <param name="scriptTimeout" type="number">
      <description><![CDATA[timeout for the running script in seconds]]></description>
    </param>
    <param name="scriptRefreshTime" type="number">
      <description><![CDATA[sleeptime between checks in seconds]]></description>
    </param>
    <param name="disk" type="string">
      <description><![CDATA[name of disk to format (Hard disk 1 or full path)]]></description>
    </param>
    <param name="letter" type="string">
      <description><![CDATA[partition letter]]></description>
    </param>
    <param name="filesystem" type="string">
      <description><![CDATA[filesystem type (NTFS, FAT32...)]]></description>
    </param>
    <param name="label" type="string">
      <description><![CDATA[label of the created drive]]></description>
    </param>
  </input>
  <output>
    <param name="scriptExitCode" type="number">
      <description><![CDATA[Exit code of the script]]></description>
    </param>
  </output>
  <attrib name="script" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="interactiveSession" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
    <description><![CDATA[Script context interactivity]]></description>
  </attrib>
  <attrib name="scriptType" type="string" read-only="false">
    <value encoded="n"><![CDATA[powershell]]></value>
    <description><![CDATA[bash / bat / powershell]]></description>
  </attrib>
  <attrib name="diskSerialNumber" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="fs" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" type="link" linked-workflow-id="f8cd5692-92a0-46b6-a98d-53ffd878d779">
    <display-name><![CDATA[Run Script In Guest]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[Virtual Machine (VC)]]></description>
      </bind>
      <bind name="username" type="string" export-name="username">
        <description><![CDATA[Guest OS username]]></description>
      </bind>
      <bind name="password" type="SecureString" export-name="password">
        <description><![CDATA[Guest OS password]]></description>
      </bind>
      <bind name="scriptType" type="string" export-name="scriptType">
        <description><![CDATA[bash / bat / powershell]]></description>
      </bind>
      <bind name="script" type="string" export-name="script">
        <description><![CDATA[Script Text]]></description>
      </bind>
      <bind name="scriptTimeout" type="number" export-name="scriptTimeout">
        <description><![CDATA[Timeout for the running script (in second)]]></description>
      </bind>
      <bind name="scriptRefreshTime" type="number" export-name="scriptRefreshTime">
        <description><![CDATA[(default) Time (in seconds) where a check of script status occurs]]></description>
      </bind>
      <bind name="scriptWorkingDirectory" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Script working directory in the guest]]></description>
      </bind>
      <bind name="interactiveSession" type="boolean" export-name="interactiveSession">
        <description><![CDATA[Script context interactivity]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="scriptOutputText" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Output of the script]]></description>
      </bind>
      <bind name="scriptExitCode" type="number" export-name="scriptExitCode">
        <description><![CDATA[Exit code of the script]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Run a script inside the VM and wait until it returns his result.
Retrieve the output of the script and returns it as output in the workflow

Inspired by implementation done in PowerCLI in the following .NET class :
- VMware.VimAutomation.ViCore.Impl.V1.RunScriptInGuestHelper
- VMware.VimAutomation.ViCore.Impl.V1.Service.VmGuestServiceImpl

Requires running VMwareTools instance in the GuestOS.
Leverages the vSphere 5.x GuestOperationsManager object and is not backwards compatible with previous versions of vSphere.]]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item1" type="task">
    <display-name><![CDATA[set script]]></display-name>
    <script encoded="false"><![CDATA[var script = 'Update-HostStorageCache;'
			+'$disk = Get-Disk | ?{$_.SerialNumber -eq "'+diskSerialNumber+'"};'
			+'if( -not $disk){throw "Error: Cannot find matching disk"};'
			+'if($disk | Get-Partition){throw "Error: Already partitionned";Exit 1};'

// if letter is given
if(letter){
	script = script
			+'$error.Clear();'
			+'$null=Get-Partition -DriveLetter '+letter+' -ErrorAction Continue;'
		// do not fail if already assigned, just pick a new
			+'If($error[0].CategoryInfo.Category -ne "ObjectNotFound"){'
				+'Write-Host "Error: Drive Letter already assigned";'
				+'Initialize-Disk -InputObject $disk -PartitionStyle GPT;sleep -s 2;'
				+'$partition=New-Partition -InputObject $disk -AssignDriveLetter -UseMaximumSize;sleep -s 2}'
			+'else{'
				+'Initialize-Disk -InputObject $disk -PartitionStyle GPT;sleep -s 2;'
				+'$partition=New-Partition -InputObject $disk -DriveLetter '+letter+' -UseMaximumSize;sleep -s 2};'

			//+'If($error[0].CategoryInfo.Category -ne "ObjectNotFound"){Exit 2};'
			//+'Initialize-Disk -InputObject $disk -PartitionStyle GPT;sleep -s 2;'
			//+'$partition=New-Partition -InputObject $disk -DriveLetter '+letter+' -UseMaximumSize;sleep -s 2;'
}
else{
	script = script
			+'Initialize-Disk -InputObject $disk -PartitionStyle GPT;sleep -s 2;'
			+'$partition=New-Partition -InputObject $disk -AssignDriveLetter -UseMaximumSize;sleep -s 2;'
}

if(label){
	script = script
			+'Format-Volume -Partition $partition -NewFileSystemLabel "'+label+'" -FileSystem '+fs+' -Force -Confirm:$false';
}
else{
	script = script
			+'Format-Volume -Partition $partition -FileSystem '+fs+' -Force -Confirm:$false';
}]]></script>
    <in-binding>
      <bind name="diskSerialNumber" type="string" export-name="diskSerialNumber"/>
      <bind name="letter" type="string" export-name="letter"/>
      <bind name="label" type="string" export-name="label"/>
      <bind name="fs" type="string" export-name="fs"/>
    </in-binding>
    <out-binding>
      <bind name="script" type="string" export-name="script"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item5" type="task">
    <display-name><![CDATA[get disk]]></display-name>
    <script encoded="false"><![CDATA[var devices = vm.config.hardware.device;

for each(dev in devices){
	if(dev instanceof VcVirtualDisk){
		var diskUuid = dev.backing.uuid.replace(/-/g,'').toLowerCase();
		if(dev.deviceInfo.label.toLowerCase() == disk.toLowerCase() ||
				dev.backing.fileName.toLowerCase() == disk.toLowerCase()){
			diskSerialNumber = diskUuid;
			break;
		}
	}
}]]></script>
    <in-binding>
      <bind name="disk" type="string" export-name="disk"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[Virtual Machine (VC)]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="diskSerialNumber" type="string" export-name="diskSerialNumber"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item6" type="task">
    <display-name><![CDATA[validate]]></display-name>
    <script encoded="false"><![CDATA[if(!filesystem){
	fs = "NTFS";
}
else if(filesystem.match(/^ntfs$/gi) ||
		filesystem.match(/^refs$/gi) ||
		filesystem.match(/^exfat$/gi)){
	fs = filesystem;	
}
else{
	// default, specified but not correct
	fs = "NTFS";
}]]></script>
    <in-binding>
      <bind name="filesystem" type="string" export-name="filesystem"/>
    </in-binding>
    <out-binding>
      <bind name="fs" type="string" export-name="fs"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item4" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[VirtualMachine]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="username">
      <desc><![CDATA[Guest OS username]]></desc>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[root]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="password">
      <desc><![CDATA[Guest OS password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="scriptTimeout">
      <desc><![CDATA[timeout for the running script in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
    </p-param>
    <p-param name="scriptRefreshTime">
      <desc><![CDATA[sleeptime between checks in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[60.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
    </p-param>
    <p-param name="disk">
      <desc><![CDATA[name of disk to format (Hard disk 1 or full path)]]></desc>
      <p-qual kind="static" name="regexp" type="Regexp"><![CDATA[\[.*\]\s.*\.vmdk|[Hh]ard [Dd]isk \d+]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="letter">
      <desc><![CDATA[partition letter]]></desc>
      <p-qual kind="static" name="regexp" type="Regexp"><![CDATA[\w]]></p-qual>
    </p-param>
    <p-param name="filesystem">
      <desc><![CDATA[filesystem type (NTFS, FAT32...)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#NTFS#;#string#FAT32#;#string#exFAT#;#string#ReFS#}#]]></p-qual>
    </p-param>
    <p-param name="label">
      <desc><![CDATA[label of the created drive]]></desc>
    </p-param>
  </presentation>
</workflow>