<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="68187179-b9b4-4196-8f4d-49454246a0bf" version="0.0.3" api-version="6.0.0" allowed-operations="vfe" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[HA_DRS Config]]></display-name>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="VM" type="VC:VirtualMachine"/>
    <param name="haSettings" type="string"/>
    <param name="drsSettings" type="string"/>
  </input>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="task">
    <display-name><![CDATA[HA SETTINGS]]></display-name>
    <script encoded="false"><![CDATA[var morefValue = vm.moref.value; // just in case
var morefType = vm.moref.type;

haVmConfigSpec = new Array();

toConfig=true;

var cluster = vm.runtime.host;
while (cluster !== null && ! (cluster instanceof VcClusterComputeResource)) {
	cluster = cluster.parent;
	if (cluster instanceof VcDatacenter){
		throw "cannot configure - vm does not seems to be part of a cluster"
	}
}

for each(vmConfig in parent.configuration.dasVmConfig){
	if(vmConfig.key.name == vm.name){
		var action="edit";
		if(vmConfig.dasSettings.restartPriority == haSettings ){
			System.debug("\tvm '"+vm.name+"' is already configured");	
			toConfig=false;
		}
		break;
	}
	else
	{
		var action="add";			
	}
}

if(toConfig)
{
	var tmpSpec = new VcClusterDasVmConfigSpec();
	tmpSpec.operation = VcArrayUpdateOperation.fromString(action);
	tmpSpec.info = new VcClusterDasVmConfigInfo();
	tmpSpec.info.key = vm;
	tmpSpec.info.dasSettings = new VcClusterDasVmSettings();
	tmpSpec.info.dasSettings.restartPriority = haSettings;
	haVmConfigSpec.push(tmpSpec);
}


if(tmpSpec){
	var spec = new VcClusterConfigSpecEx();
	spec.dasVmConfigSpec = haVmConfigSpec;
	// launch
	var task = parent.reconfigureComputeResource_Task(spec, true);
}
else{
	System.log("No HA settings to configure");
}
]]></script>
    <in-binding>
      <bind name="haSettings" type="string" export-name="haSettings"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="VM"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" type="task">
    <display-name><![CDATA[DRS SETTINGS]]></display-name>
    <script encoded="false"><![CDATA[var morefValue = vm.moref.value; // just in case
var morefType = vm.moref.type;

drsVmConfigSpec = new Array();

var cluster = vm.runtime.host;
while (cluster !== null && ! (cluster instanceof VcClusterComputeResource)) {
	cluster = cluster.parent;
	if (cluster instanceof VcDatacenter){
		throw "cannot configure - vm does not seems to be part of a cluster"
	}
}

var tmpSpec = new VcClusterDrsVmConfigSpec();
tmpSpec.operation = VcArrayUpdateOperation.add;
tmpSpec.info = new VcClusterDrsVmConfigInfo();
tmpSpec.info.key = vm;
if (drsSettings != "disabled")
{
	tmpSpec.info.enabled = true;
	tmpSpec.info.behavior = VcDrsBehavior.fromString(drsSettings);
}
else
{
	tmpSpec.info.enabled = false;
}
drsVmConfigSpec.push(tmpSpec);

if(tmpSpec){
	var spec = new VcClusterConfigSpecEx();
	spec.drsVmConfigSpec = drsVmConfigSpec;
	spec.drsConfig = new VcClusterDrsConfigInfo();
	spec.drsConfig.enableVmBehaviorOverrides = true;
	// launch
	var task = cluster.reconfigureComputeResource_Task(spec, true);
}
else{
	System.log("No DRS settings to configure");	
}
]]></script>
    <in-binding>
      <bind name="drsSettings" type="string" export-name="drsSettings"/>
      <bind name="VM" type="VC:VirtualMachine" export-name="VM"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" type="task">
    <display-name><![CDATA[DRS SETTINGS]]></display-name>
    <script encoded="false"><![CDATA[var morefValue = VM.moref.value; // just in case
var morefType = VM.moref.type;
drsVmConfigSpec = new Array();
System.log("DRS SETTINGS");
var parent = VM.runtime.host;
while (parent !== null && ! (parent instanceof VcClusterComputeResource)) {
	parent = parent.parent;
}
System.log("VcClusterComputeResource of VM: " + parent.name);

	var tmpSpec = new VcClusterDrsVmConfigSpec();
	tmpSpec.operation = VcArrayUpdateOperation.add;
	tmpSpec.info = new VcClusterDrsVmConfigInfo();
	tmpSpec.info.key = VM;
	if (drsSettings != "disabled")
		{
			tmpSpec.info.enabled = true;
			tmpSpec.info.behavior = VcDrsBehavior.fromString(drsSettings);
		}
	else
		{
			tmpSpec.info.enabled = false;
		}
	drsVmConfigSpec.push(tmpSpec);



if(tmpSpec){

		var spec = new VcClusterConfigSpecEx();
		spec.drsVmConfigSpec = drsVmConfigSpec;
		spec.drsConfig = new VcClusterDrsConfigInfo();
		spec.drsConfig.enableVmBehaviorOverrides = true;
		// launch
		//reconfigDrsPerVMTask = parent.reconfigureComputeResource_Task(spec, true);
		parent.reconfigureComputeResource_Task(spec, true);
	}
	else{
		System.log("No DRS settings to configure");
		
	}
]]></script>
    <in-binding>
      <bind name="drsSettings" type="string" export-name="drsSettings"/>
      <bind name="VM" type="VC:VirtualMachine" export-name="VM"/>
    </in-binding>
    <out-binding/>
    <position y="137.22727272727272" x="464.5"/>
  </workflow-item>
  <presentation>
    <p-param name="VM">
      <desc><![CDATA[VM]]></desc>
      <p-qual kind="static" name="show-select-as" type="string"><![CDATA[list]]></p-qual>
    </p-param>
    <p-param name="haSettings">
      <desc><![CDATA[haSettings]]></desc>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#disabled#;#string#high#;#string#highest#;#string#low#;#string#lowest#;#string#medium#;#string#clusterRestartPriority#}#]]></p-qual>
    </p-param>
    <p-param name="drsSettings">
      <desc><![CDATA[drsSettings]]></desc>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#fullyAutomated#;#string#manual#;#string#partiallyAutomated#;#string#disabled#}#]]></p-qual>
    </p-param>
  </presentation>
</workflow>