<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="1e3c5ba5-8a61-4206-9261-fdfa595ec3dd" version="0.0.8" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get AD UserGroups from name]]></display-name>
  <description><![CDATA[retrieves userGroupAD from group name, ad host is specified in input

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="adHost" type="AD:AdHost">
      <description><![CDATA[ADHost]]></description>
    </param>
    <param name="groupName" type="string">
      <description><![CDATA[group name]]></description>
    </param>
  </input>
  <output>
    <param name="adGroup" type="AD:UserGroup">
      <description><![CDATA[Active Directory group]]></description>
    </param>
  </output>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get]]></display-name>
    <script encoded="false"><![CDATA[System.debug("\ttrying to find AD UserGroup from name '"+groupName+"'");
var adGroup = (ActiveDirectory.searchExactMatch("UserGroup", groupName, 1, adHost))[0];
if(!adGroup){
	throw "cannot find group from name '"+groupName+"'";
}

System.debug("\tfound AD UserGroup with DN '"+adGroup.distinguishedName+"'");]]></script>
    <in-binding>
      <bind name="adHost" type="AD:AdHost" export-name="adHost"/>
      <bind name="groupName" type="string" export-name="groupName"/>
    </in-binding>
    <out-binding>
      <bind name="adGroup" type="AD:UserGroup" export-name="adGroup"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="adHost">
      <desc><![CDATA[ADHost]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="groupName">
      <desc><![CDATA[group name]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>