<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item7" object-name="workflow:name=generic" id="2900906a-9db9-42f9-9835-25d87c75291e" version="0.0.6" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Change owner of a Catalog Resource - vRA 6.2]]></display-name>
  <description><![CDATA[Change owner of a Catalog Resource
This version is intended to use with vCAC 6.1.x

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="81.77272727272727" x="85.0"/>
  <input>
    <param name="resource" type="vCACCAFE:CatalogResource">
      <description><![CDATA[Catalog resource]]></description>
    </param>
    <param name="user" type="string">
      <description><![CDATA[vCAC User login (ex : john.doe@corp.com)]]></description>
    </param>
    <param name="RequestTimeout" type="number">
      <description><![CDATA[timeout in seconds]]></description>
    </param>
    <param name="sleepTime" type="number">
      <description><![CDATA[sleeptime between checks in seconds]]></description>
    </param>
    <param name="timeout" type="number">
      <description><![CDATA[timeout to wait for operation being available, in seconds]]></description>
    </param>
  </input>
  <attrib name="vcacVM" type="vCAC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="vcacUserEntity" type="vCAC:Entity" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="FormInputs" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="ActionRequest" type="vCACCAFE:ResourceActionRequest" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="vcacHost" type="vCAC:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --vCAC Host to search]]></description>
  </attrib>
  <attrib name="RequestResult" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --Resource action request state]]></description>
  </attrib>
  <attrib name="vcacConsumerResourceOperation" type="vCACCAFE:ConsumerResourceOperation" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="operationName" type="string" read-only="false">
    <value encoded="n"><![CDATA[Reconfigure]]></value>
    <description><![CDATA[Edit for vCAC 6.1 - Reconfigure for vRA 6.2]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="counter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
    <description><![CDATA[counter to increment]]></description>
  </attrib>
  <attrib name="vcacUserNumber" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="209.04545454545453" x="984.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item3" catch-name="item15" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.cafe/requestResourceAction_nologs">
    <display-name><![CDATA[requestResourceAction_nologs]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").requestResourceAction_nologs(operation,inputs) ;]]></script>
    <in-binding>
      <bind name="inputs" type="Properties" export-name="FormInputs">
        <description><![CDATA[Input values]]></description>
      </bind>
      <bind name="operation" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation">
        <description><![CDATA[Resource operation]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ResourceActionRequest" export-name="ActionRequest"/>
    </out-binding>
    <description><![CDATA[Sends a request for a resource action.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="219.04545454545453" x="604.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" catch-name="item16" throw-bind-name="errorCode" type="link" linked-workflow-id="8c275d1d-c296-4975-adca-c915f33cc96e">
    <display-name><![CDATA[Wait for resource action request]]></display-name>
    <in-binding>
      <bind name="request" type="vCACCAFE:ResourceActionRequest" export-name="ActionRequest">
        <description><![CDATA[Resource action request]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="RequestTimeout">
        <description><![CDATA[Timeout]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="result" type="string" export-name="RequestResult">
        <description><![CDATA[Resource action request state]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Waits for a resource action request to complete.]]></description>
    <position y="219.04545454545453" x="744.5"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="increase-counter" out-name="item17" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="155.4090909090909" x="324.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item2" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Build Form Inputs]]></display-name>
    <script encoded="false"><![CDATA[
// Build input list for the "Edit" form
var FormInputs = new Properties();
FormInputs.put("provider-operationId", vcacConsumerResourceOperation.getBindingId());
FormInputs.put("provider-machineId", vcacVM.virtualMachineID);
FormInputs.put("provider-TARGET_MACHINE_NAME", vcacVM.displayName);
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Owner", vcacUserNumber);
]]></script>
    <in-binding>
      <bind name="vcacConsumerResourceOperation" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation"/>
      <bind name="vcacUserEntity" type="vCAC:Entity" export-name="vcacUserEntity"/>
      <bind name="vcacUserNumber" type="number" export-name="vcacUserNumber"/>
      <bind name="vcacVM" type="vCAC:VirtualMachine" export-name="vcacVM"/>
    </in-binding>
    <out-binding>
      <bind name="FormInputs" type="Properties" export-name="FormInputs"/>
    </out-binding>
    <position y="155.4090909090909" x="604.5"/>
  </workflow-item>
  <workflow-item name="item15" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="272.68181818181813" x="644.5"/>
  </workflow-item>
  <workflow-item name="item16" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="272.68181818181813" x="784.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item9" type="custom-condition" alt-out-name="item18">
    <display-name><![CDATA[under timeout?]]></display-name>
    <script encoded="false"><![CDATA[if(sleepTime*counter>timeout)
	throw "Timeout expired";
return true;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter"/>
      <bind name="sleepTime" type="number" export-name="sleepTime"/>
      <bind name="timeout" type="number" export-name="timeout"/>
    </in-binding>
    <position y="81.77272727272727" x="325.0"/>
  </workflow-item>
  <workflow-item name="item18" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="18.136363636363633" x="505.0"/>
  </workflow-item>
  <workflow-item name="item19" prototype-id="sleep" out-name="item5" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="155.4090909090909" x="465.0"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item4" type="task" script-module="org.custom.library.vcac.iaas/getVcacVm">
    <display-name><![CDATA[getVcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVm(vm,forceType) ;]]></script>
    <in-binding>
      <bind name="forceType" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[force type if input is string. valid values are : vmName, vmMoref, hostname, vcUuid, vcacUniqueID, vcacVmID, cafeVmID, requestID]]></description>
      </bind>
      <bind name="vm" type="Any" export-name="resource">
        <description><![CDATA[input object]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VirtualMachine" export-name="vcacVM"/>
    </out-binding>
    <description><![CDATA[Returns VCAC:VirtualMachine from one of the inputs.
- Input object can be :
- vCAC CAFE Catalog Resource object
- VM moref ID (just the number - as it appears in mob / powerCLI requests)
- VM name (as it appears in inventory)
- FQDN of the searched machine
- moref (full, with "vm-##")
- vCenter VM UUID (instance Uuid)
- vCAC VirtualMachine (IaaS) UniqueID
- vCAC VirtualMachine (IaaS) ID
- vCAC CAFE Catalog Resource ID
- vCAC CAFE Request ID

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="91.77272727272727" x="604.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item6" catch-name="item19" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.cafe/getOperation_from_catalogResource">
    <display-name><![CDATA[getOperation_from_catalogResource]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getOperation_from_catalogResource(catalogResource,operation) ;]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="resource">
        <description><![CDATA[Catalog resource item]]></description>
      </bind>
      <bind name="operation" type="string" export-name="operationName">
        <description><![CDATA[Action name to find (not case sensitive)]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation"/>
    </out-binding>
    <description><![CDATA[Get the specified resource Action for a Catalog Resource
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="91.77272727272727" x="465.0"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item12" type="task" script-module="org.custom.library.vcac.iaas/getVcacHost_from_vcacVm">
    <display-name><![CDATA[getVcacHost_from_vcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacHost_from_vcacVm(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="vCAC:VirtualMachine" export-name="vcacVM"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VCACHost" export-name="vcacHost"/>
    </out-binding>
    <description><![CDATA[get vcacHost from a vcacVm

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="91.77272727272727" x="745.0"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item8" type="task" script-module="org.custom.library.vcac.iaas/getVcacUserNumber_from_name">
    <display-name><![CDATA[getVcacUserNumber_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacUserNumber_from_name(vcacHost,user) ;]]></script>
    <in-binding>
      <bind name="user" type="string" export-name="user"/>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="number" export-name="vcacUserNumber"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="155.4090909090909" x="745.0"/>
  </workflow-item>
  <workflow-item name="item7" prototype-id="server-log" out-name="item17" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="91.77272727272727" x="184.5"/>
  </workflow-item>
  <presentation>
    <p-param name="resource">
      <desc><![CDATA[Catalog resource]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="user">
      <desc><![CDATA[vCAC User login (ex : john.doe@corp.com)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="RequestTimeout">
      <desc><![CDATA[timeout in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="sleepTime">
      <desc><![CDATA[sleeptime between checks in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[60.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[timeout to wait for operation being available, in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>