<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getConfigurationForSite" result-type="ConfigurationElement" api-version="6.0.0" id="b88a5011-4182-4a93-9b63-3774ec6c6021" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vro.helpers">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="configElement" t="ConfigurationElement"/>
  <param n="func" t="string"/>
  <param n="configElementRootName" t="string"/>
  <param n="site" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var attribute = configElement.getAttributeWithKey(configElementRootName+func);
	for( var i=0;i<attribute.value.length;i++){
		if(attribute.value[i].location==site){
			var configuration = attribute.value[i].get("configuration");
			return configuration;
		}
	}
	
	if( !configuration){
		throw "Cannot found matching site";
	}
}]]></script>
</dunes-script-module>