<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSiteElements_onlyConfig" result-type="ConfigurationElement" api-version="6.0.0" id="020aee45-7eda-4331-9ce1-39331cc3d053" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vro.helpers">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="configElement" t="ConfigurationElement"/>
  <param n="configElementRootName" t="string"/>
  <param n="datacenter" t="string"/>
  <param n="func" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var attribute = configElement.getAttributeWithKey(configElementRootName+func);
	for( var i=0;i<attribute.value.length;i++){
		if(attribute.value[i].location==datacenter){
			return attribute.value[i].get("configuration");
		}
	}
	throw "Cannot found matching site"
}]]></script>
</dunes-script-module>