<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="prepareUri" result-type="string" api-version="6.0.0" id="f73cb079-dbad-4002-9e72-36b305111284" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vro.helpers">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uri" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }

// main of the action
function main() {
	// regexs
	var regex1 = new RegExp( '^https:\\/\\/(?:(?:(?:\\d{1,3}\\.){3}\\.(?:\\d{1,3}))|(?:[^\\/]+(?:\\.[^\\/]+)*))\\/{0,1}$' ,"gi");
	var regex2 = new RegExp( '^https:\\/\\/(?:(?:(?:\\d{1,3}\\.){3}\\.(?:\\d{1,3}))|(?:[^\\/]+(?:\\.[^\\/]+)*))\\/vco\\/{0,1}$' ,"gi");
	var regex3 = new RegExp( '^https:\\/\\/(?:(?:(?:\\d{1,3}\\.){3}\\.(?:\\d{1,3}))|(?:[^\\/]+(?:\\.[^\\/]+)*))\\/vco\\/api\\/{0,1}$' ,"gi");
	// url
	var restHostUrl = restHost.url;
	// tests
	if(regex1.test(restHostUrl)){
		// no api on the restHost, then ensure they will be present in the uri
		if(/^\/{0,1}vco/.test(uri)){
			return uri.replace(/^\//,"").replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
		}
		else{
			return ( "vco/"+(uri.replace(/^\//,"")) ).replace(/\/$/g,"")+"/"; // if not stat with api; append it - ensure there will be a trailing /.
		}
	}
	else if(regex2.test(restHostUrl)){
		// resthost uri have the /api/, so have to remove it
		if(/^\/{0,1}vco/.test(uri)){
			return uri.replace(/^\/{0,1}vco\//i,"").replace(/\/$/g,"")+"/"; // if stat with api; remove it - ensure there will be a trailing /.
		}
		else{
			return uri.replace(/^\//,"").replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
		}
	}
	throw "Invalid REST url";
}
]]></script>
</dunes-script-module>