<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="52e3863b-e142-4e29-be39-70fff2a3ce0c" version="0.0.14" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get VMDK file content from vCenter Server (https)]]></display-name>
  <description><![CDATA[get a vmdk descriptor content from vcenter server http request.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[VirtualMachine]]></description>
    </param>
    <param name="disk" type="string">
      <description><![CDATA[disk's label (Hard disk 1...)]]></description>
    </param>
    <param name="vcLogin" type="string">
      <description><![CDATA[vCenter Server login]]></description>
    </param>
    <param name="vcPassword" type="SecureString">
      <description><![CDATA[vCenter Server password]]></description>
    </param>
    <param name="connectionTimeout" type="number">
      <description><![CDATA[connection timeout in seconds]]></description>
    </param>
    <param name="operationTimeout" type="number">
      <description><![CDATA[operation timeout in seconds]]></description>
    </param>
  </input>
  <output>
    <param name="fileContent" type="string">
      <description><![CDATA[file content]]></description>
    </param>
  </output>
  <attrib name="disks" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="urlBase" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="filePath" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="datacenterPath" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item12" out-name="item5" type="task" script-module="org.custom.library.vc.vm/getVcVmDisksProperties">
    <display-name><![CDATA[getVcVmDisksProperties]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.vm").getVcVmDisksProperties(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Properties" export-name="disks"/>
    </out-binding>
    <description><![CDATA[get full properties for all disks

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="345.0"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item7" type="task">
    <display-name><![CDATA[generate url, path, dc]]></display-name>
    <script encoded="false"><![CDATA[// get file path
filePath = disks[disk].fileName;

// get vCenter FQDN from vm
urlBase = vm.sdkConnection.optionManager.queryOptions("VirtualCenter.VimApiUrl").shift().value.replace('/sdk','');

// get datacenter path
var parent = vm;
while(!(parent instanceof VcDatacenter)){
	parent = parent.parent;	
}
// reparse from DC object to get full path
var dcPath = "";
while(parent.name != "Datacenters"){
	dcPath = '/'+parent.name+dcPath;
	parent = parent.parent;	
}
datacenterPath = dcPath.substring(1).replace(/\s/,"%20");
]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="disk" type="string" export-name="disk"/>
      <bind name="disks" type="Properties" export-name="disks"/>
    </in-binding>
    <out-binding>
      <bind name="urlBase" type="string" export-name="urlBase"/>
      <bind name="datacenterPath" type="string" export-name="datacenterPath"/>
      <bind name="filePath" type="string" export-name="filePath"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item6" type="end" end-mode="0">
    <position y="45.40909090909091" x="805.0"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item6" type="task" script-module="org.custom.library.vc.datastore/getDatastoreFileContent">
    <display-name><![CDATA[getDatastoreFileContent]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.datastore").getDatastoreFileContent(vcUrl,vcLogin,vcPassword,filePath,datacenterPath,connectionTimeout,operationTimeout) ;]]></script>
    <in-binding>
      <bind name="vcUrl" type="string" export-name="urlBase">
        <description><![CDATA[url of vCenter, ex: https://vcenter.domain.corp:443]]></description>
      </bind>
      <bind name="vcLogin" type="string" export-name="vcLogin">
        <description><![CDATA[vcenter login]]></description>
      </bind>
      <bind name="vcPassword" type="SecureString" export-name="vcPassword">
        <description><![CDATA[vcenter password]]></description>
      </bind>
      <bind name="filePath" type="string" export-name="filePath">
        <description><![CDATA[file path, ex: [datastore1] vm1/vm1.vmx]]></description>
      </bind>
      <bind name="datacenterPath" type="string" export-name="datacenterPath">
        <description><![CDATA[datacenter path, ex: MainDC/Site-A]]></description>
      </bind>
      <bind name="connectionTimeout" type="number" export-name="connectionTimeout"/>
      <bind name="operationTimeout" type="number" export-name="operationTimeout"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="fileContent"/>
    </out-binding>
    <description><![CDATA[get a file content from a vsphere datastore

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="625.0"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="server-log" out-name="item12" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="205.0"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[VirtualMachine]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="disk">
      <desc><![CDATA[disk's label (Hard disk 1...)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="regexp" type="Regexp"><![CDATA[Hard disk \w+]]></p-qual>
      <p-qual kind="ognl" name="linkedEnumeration" type="Array/string"><![CDATA[GetAction("com.vmware.pso.library.vc","getVcVmDisksLabels").call( #vm )]]></p-qual>
    </p-param>
    <p-param name="vcLogin">
      <desc><![CDATA[vCenter Server login]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="vcPassword">
      <desc><![CDATA[vCenter Server password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="connectionTimeout">
      <desc><![CDATA[connection timeout in seconds]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[30.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="operationTimeout">
      <desc><![CDATA[operation timeout in seconds]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[30.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>