<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="3ac9e589-a871-493b-9149-d97acd9eed4b" version="0.0.19" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Power On a Deployment]]></display-name>
  <description><![CDATA[Power On a Deployment, including NSX Edges

LGPLv3. Author: Benoit Sarda
                Contributors:]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="catalogResource" type="vCACCAFE:CatalogResource">
      <description><![CDATA[Deployment]]></description>
    </param>
    <param name="sleepTime" type="number">
      <description><![CDATA[sleeptime between checks in seconds]]></description>
    </param>
    <param name="timeout" type="number">
      <description><![CDATA[timeout in seconds for each action]]></description>
    </param>
    <param name="requestTimeout" type="number">
      <description><![CDATA[timeout in seconds for global request]]></description>
    </param>
  </input>
  <attrib name="crArray" type="Array/vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="cafeHost" type="vCACCAFE:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[vRA VA host]]></description>
  </attrib>
  <attrib name="crAvailable" type="Array/vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="nsxEdges" type="Array/vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="nsxEdgesVcvm" type="Array/VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="waitForCompletion" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <workflow-item name="item5" out-name="item6" type="task" script-module="org.custom.library.vcac.cafe/getCafeHost_from_cafeObject">
    <display-name><![CDATA[getCafeHost_from_cafeObject]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCafeHost_from_cafeObject(object) ;]]></script>
    <in-binding>
      <bind name="object" type="Any" export-name="catalogResource"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
    </out-binding>
    <description><![CDATA[get the cafeHost associated with an object. Works at least for catalogResource.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item7" type="task" script-module="org.custom.library.vcac.cafe/getCatalogResourceChildrens_OData">
    <display-name><![CDATA[getCatalogResourceChildrens_OData]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCatalogResourceChildrens_OData(cafeHost,catalogResource) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="catalogResource"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/vCACCAFE:CatalogResource" export-name="crArray"/>
    </out-binding>
    <description><![CDATA[finds all associated catalogResource of a machine component catalogRessource
OData request, from external vRA API.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item8" type="task">
    <display-name><![CDATA[get available]]></display-name>
    <script encoded="false"><![CDATA[crAvailable = new Array();
nsxEdges = new Array();

for each(cr in crArray){
	if(cr.getResourceTypeRef().getId()=='Infrastructure.Virtual'){
		System.debug("  recalculating array: "+cr.name+" is a vm");
		crAvailable.push(cr);
	}
	else if(cr.getResourceTypeRef().getId()=='Infrastructure.Network.Gateway.NSX.Edge'){
		System.debug("  recalculating array: "+cr.name+" is a NSX Edge");
		nsxEdges.push(cr);
	}
	else{
		System.debug("  recalculating array: "+cr.name+" is not valid for operations");
	}
}
]]></script>
    <in-binding>
      <bind name="crArray" type="Array/vCACCAFE:CatalogResource" export-name="crArray"/>
    </in-binding>
    <out-binding>
      <bind name="crAvailable" type="Array/vCACCAFE:CatalogResource" export-name="crAvailable"/>
      <bind name="nsxEdges" type="Array/vCACCAFE:CatalogResource" export-name="nsxEdges"/>
    </out-binding>
    <position y="55.40909090909091" x="625.0"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item9" type="custom-condition" alt-out-name="item11">
    <display-name><![CDATA[edges exists?]]></display-name>
    <script encoded="false"><![CDATA[if(nsxEdges && nsxEdges.length>0){
	return true;
}

// default
return false;]]></script>
    <in-binding>
      <bind name="nsxEdges" type="Array/vCACCAFE:CatalogResource" export-name="nsxEdges"/>
    </in-binding>
    <position y="45.40909090909091" x="765.0"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item10" throw-bind-name="errorCode" type="foreach">
    <display-name><![CDATA[Foreach (Get vcVm from catalogResource)]]></display-name>
    <in-binding>
      <bind name="vm" type="Array/vCACCAFE:CatalogResource" export-name="*nsxEdges">
        <description><![CDATA[Input object]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="vcvm" type="Array/VC:VirtualMachine" export-name="*nsxEdgesVcvm"/>
    </out-binding>
    <reference type="Workflow" id="035b4173-789d-45cf-bf0c-7a0dbb14d742"/>
    <description><![CDATA[get vc:virtualmachine from vcaccafe:catalogresource
bsarda@vmware.com]]></description>
    <position y="119.04545454545453" x="764.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item11" throw-bind-name="errorCode" type="foreach">
    <display-name><![CDATA[Foreach (Power On VM)]]></display-name>
    <in-binding>
      <bind name="vm" type="Array/VC:VirtualMachine" export-name="*nsxEdgesVcvm">
        <description><![CDATA[vCenter VM object]]></description>
      </bind>
      <bind name="pollingRate" type="number" export-name="sleepTime">
        <description><![CDATA[Time between all request information on the tools [seconds]]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="timeout">
        <description><![CDATA[Timeout before throwing a timeout exception [minutes]]]></description>
      </bind>
      <bind name="waitForTools" type="boolean" export-name="waitForCompletion"/>
    </in-binding>
    <out-binding/>
    <reference type="Workflow" id="0fd4fdef-a036-4b05-8609-7646acd61cd4"/>
    <description><![CDATA[PowerOn the given vCenter VM object
bsarda@vmware.com]]></description>
    <position y="119.04545454545453" x="904.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item12" throw-bind-name="errorCode" type="foreach">
    <display-name><![CDATA[Foreach (Power On a Catalog Resource)]]></display-name>
    <in-binding>
      <bind name="resource" type="Array/vCACCAFE:CatalogResource" export-name="*crAvailable">
        <description><![CDATA[Catalog resource]]></description>
      </bind>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="timeout">
        <description><![CDATA[timeout in seconds for each action]]></description>
      </bind>
      <bind name="requestTimeout" type="number" export-name="requestTimeout">
        <description><![CDATA[timeout in seconds for global request]]></description>
      </bind>
      <bind name="waitForCompletion" type="boolean" export-name="waitForCompletion"/>
    </in-binding>
    <out-binding/>
    <reference type="Workflow" id="5d243280-2ad8-4d93-a405-8572b4b3cade"/>
    <description><![CDATA[bsarda@vmware.com]]></description>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item12" type="end" end-mode="0">
    <position y="45.40909090909091" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="server-log" out-name="item5" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="catalogResource">
      <desc><![CDATA[Deployment]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="sleepTime">
      <desc><![CDATA[sleeptime between checks in seconds]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[timeout in seconds for each action]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="requestTimeout">
      <desc><![CDATA[timeout in seconds for global request]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>