<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="GetOUFromDistinguishedNaem" result-type="AD:OrganizationalUnit" api-version="6.0.0" id="71ebab40-207a-49e8-860b-275e62ff049c" version="0.0.1" allowed-operations="evf" category-name="com.vmware.pso.library.ad">
  <description><![CDATA[bsarda@vmware.com]]></description>
  <param n="dn" t="string"/>
  <script encoded="false"><![CDATA[// only the name
var finalOU = (dn.split(","))[0].replace("OU=","");

// find first 1000 matches and parse
var findOus = ActiveDirectory.searchExactMatch("OrganizationalUnit",finalOU,1000);
for each( foundOu in findOus){
	//System.debug("dn: "+foundOu.distinguishedName);	
	if(foundOu.distinguishedName.toUpperCase()==dn.toUpperCase())
		return foundOu;
}

//var object = ActiveDirectory.search(object_type ,rootOu );
//System.debug(object);]]></script>
</dunes-script-module>