<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="searchADObject" result-type="Any" api-version="6.0.0" id="57b6b8aa-2de1-41fe-9c7a-9e16b24b2e89" version="0.1.0" allowed-operations="evf" category-name="com.vmware.pso.library.ad">
  <param n="object_type" t="string"><![CDATA[ComputerAD, User, UserGroup, OrganizationalUnit or Group]]></param>
  <param n="object_name" t="string"><![CDATA[the name of the object to search]]></param>
  <script encoded="false"><![CDATA[System.debug("Looking for a "+object_type+" named "+object_name,this);
var object = ActiveDirectory.searchExactMatch(object_type , object_name , 1);

if (object!=null && object.length>0)
	return object[0];
// default
return null;
]]></script>
</dunes-script-module>