<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="3fb75567-5017-44c4-ae97-fa7587f9ba50" version="0.0.4" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Duplicate network configuration]]></display-name>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="password" type="SecureString">
      <description><![CDATA[Guest OS password]]></description>
    </param>
    <param name="username" type="string">
      <description><![CDATA[Guest OS username]]></description>
    </param>
    <param name="newVcacVm" type="vCAC:VirtualMachine"/>
  </input>
  <attrib name="ipAddr" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipMask" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipGw" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipDns1" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipDns2" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipDnsSuffix" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ipDnsSeach" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vcVm" type="VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="684.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" catch-name="item2" throw-bind-name="errorCode" type="link" linked-workflow-id="ed921b8b-5b8d-43f8-8a67-e6315473430c">
    <display-name><![CDATA[Force network static config]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vcVm">
        <description><![CDATA[Virtual Machine (VC)]]></description>
      </bind>
      <bind name="username" type="string" export-name="username">
        <description><![CDATA[Guest OS username]]></description>
      </bind>
      <bind name="password" type="SecureString" export-name="password">
        <description><![CDATA[Guest OS password]]></description>
      </bind>
      <bind name="ipDns2" type="string" export-name="ipDns2"/>
      <bind name="ipDns1" type="string" export-name="ipDns1"/>
      <bind name="ipGw" type="string" export-name="ipGw"/>
      <bind name="ipMask" type="string" export-name="ipMask"/>
      <bind name="ipAddr" type="string" export-name="ipAddr"/>
      <bind name="ipDnsSuffix" type="string" export-name="ipDnsSuffix"/>
      <bind name="ipDnsSearch" type="string" export-name="ipDnsSeach"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item3" catch-name="item5" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc.vm/getVcVm">
    <display-name><![CDATA[getVcVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.vm").getVcVm(vm,forceType) ;]]></script>
    <in-binding>
      <bind name="vm" type="Any" export-name="newVcacVm">
        <description><![CDATA[Input object]]></description>
      </bind>
      <bind name="forceType" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[force type if input is string. valid values are : vmName, vmMoref, hostname, vcUuid, vcacUniqueID, vcacVmID, cafeVmID, requestID, ipAddress, inventoryPath, datastorePath]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:VirtualMachine" export-name="vcVm"/>
    </out-binding>
    <description><![CDATA[Returns VC:VirtualMachine from one of the inputs.
- Input object can be :
- vCAC CAFE Catalog Resource object
- vCAC VirtualMachine (IaaS) object
- VM moref ID (just the number - as it appears in mob / powerCLI requests)
- VM name (as it appears in inventory)
- FQDN of the searched machine
- moref (full, with "vm-##")
- vCenter VM UUID (instance Uuid)
- vCenter VM BIOS UUID
- vCAC VirtualMachine (IaaS) UniqueID
- vCAC VirtualMachine (IaaS) ID
- vCAC CAFE Catalog Resource ID
- vCAC CAFE Request ID
- VM IP address (ipv4)
- VM Inventory Path (dc/folder/vm)
- VM Datastore Path ([datastore] vm/vm.vmx)

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item4" type="task">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

]]></script>
    <in-binding/>
    <out-binding/>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="525.0"/>
  </workflow-item>
  <workflow-item name="item5" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="385.0"/>
  </workflow-item>
  <presentation>
    <p-param name="password">
      <desc><![CDATA[Guest OS password]]></desc>
    </p-param>
    <p-param name="username">
      <desc><![CDATA[Guest OS username]]></desc>
    </p-param>
    <p-param name="newVcacVm">
      <desc><![CDATA[newVcacVm]]></desc>
    </p-param>
  </presentation>
</workflow>