<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="e373dcb2-57fa-4a7d-933d-f20cc3843ebd" version="0.1.11" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get vcacVm GuestOS]]></display-name>
  <description><![CDATA[Retrieves the VM guestOS familly and name of a vCAC IaaS VM.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="36.31818181818181" x="85.0"/>
  <input>
    <param name="vm" type="vCAC:VirtualMachine">
      <description><![CDATA[vCAC VM object]]></description>
    </param>
  </input>
  <output>
    <param name="vmGuestOSType" type="string">
      <description><![CDATA[VM's guestOS type (linuxGuest, windowsGuest...)]]></description>
    </param>
    <param name="vmGuestOS" type="string">
      <description><![CDATA[VM's guestOS full name]]></description>
    </param>
  </output>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[--calculated--]]></description>
  </attrib>
  <attrib name="vcVM" type="VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[--calculated--]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="36.31818181818181" x="664.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" catch-name="item8" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Get vcacVm guestOS]]></display-name>
    <script encoded="false"><![CDATA[// retreive directly from properties
var vmGuestOSType = vm.guestOSFamily;
var vmGuestOS = vm.guestOS;
if(!vmGuestOSType){
	throw "Cannot find the guestOS, revert to object vcVm";
}
System.log("INFO: virtual machine '"+vm.virtualMachineName+"' detected GuestOS:"+vmGuestOS);]]></script>
    <in-binding>
      <bind name="vm" type="vCAC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="vmGuestOS" type="string" export-name="vmGuestOS"/>
      <bind name="vmGuestOSType" type="string" export-name="vmGuestOSType"/>
    </out-binding>
    <position y="46.31818181818181" x="324.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" catch-name="item2" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Get vcVm guestOS]]></display-name>
    <script encoded="false"><![CDATA[if(!vcVM || System.getObjectType(vcVM) != "VC:VirtualMachine"){
	throw "cannot find VC:VirtualMachine";
}
try{
	var vmGuestOSType=vcVM.config.guestId;
	var vmGuestOS=vcVM.config.guestFullName;
	if(!vmGuestOSType || vmGuestOSType==""){
		throw "Cannot retrieve vcVm guestOS infos";
	}
}
catch(e){
	throw e;
}]]></script>
    <in-binding>
      <bind name="vcVM" type="VC:VirtualMachine" export-name="vcVM"/>
    </in-binding>
    <out-binding>
      <bind name="vmGuestOSType" type="string" export-name="vmGuestOSType"/>
      <bind name="vmGuestOS" type="string" export-name="vmGuestOS"/>
    </out-binding>
    <position y="109.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item3" catch-name="item9" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get vcvm]]></display-name>
    <script encoded="false"><![CDATA[var uuid = vcacVm.vmUniqueID;
var allSdkConnections = VcPlugin.allSdkConnections;

for each(sdkConnecion in allSdkConnections){
	var  foundVm = sdkConnecion.searchIndex.findAllByUuid(null , uuid , true , true);
	if(foundVm){
		var vcVm = foundVm[0];
		break;
	}
}
]]></script>
    <in-binding>
      <bind name="vcacVm" type="vCAC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="vcVm" type="VC:VirtualMachine" export-name="vcVM"/>
    </out-binding>
    <position y="109.95454545454544" x="324.5"/>
  </workflow-item>
  <workflow-item name="item9" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="163.59090909090907" x="364.5"/>
  </workflow-item>
  <workflow-item name="item2" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="163.59090909090907" x="525.0"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="46.31818181818181" x="184.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[vCAC VM object]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>