<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="c262bc88-2256-4a37-a1b5-4316ea2a9be8" version="0.1.14" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Wait vcacVm for being available]]></display-name>
  <description><![CDATA[Waits for the guestOS value in vCAC IaaS virtual machine.
Takes more time than the vCenter ready state, because of refreshing rate vC<>vCAC

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="72.68181818181817" x="45.0"/>
  <input>
    <param name="vcacVm" type="vCAC:VirtualMachine">
      <description><![CDATA[vCAC VM object]]></description>
    </param>
    <param name="sleepTime" type="number">
      <description><![CDATA[Time to sleep in seconds]]></description>
    </param>
    <param name="timeout" type="number">
      <description><![CDATA[Timeout in seconds]]></description>
    </param>
  </input>
  <attrib name="vmGuestOSType" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[--calculated--]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[--calculated--]]></description>
  </attrib>
  <attrib name="counter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
    <description><![CDATA[counter incremented]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="72.68181818181817" x="604.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" catch-name="item3" throw-bind-name="errorCode" type="link" linked-workflow-id="e373dcb2-57fa-4a7d-933d-f20cc3843ebd">
    <display-name><![CDATA[Get vcacVm GuestOS]]></display-name>
    <in-binding>
      <bind name="vm" type="vCAC:VirtualMachine" export-name="vcacVm"/>
    </in-binding>
    <out-binding>
      <bind name="vmGuestOSType" type="string" export-name="vmGuestOSType"/>
      <bind name="vmGuestOS" type="string" explicitly-not-bound="true"/>
    </out-binding>
    <description><![CDATA[Retrieves the VM guestOS familly and name of a vCAC IaaS VM.

bsarda@vmware.com]]></description>
    <position y="82.68181818181817" x="424.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="sleep" out-name="item5" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="146.3181818181818" x="424.5"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="increase-counter" out-name="item6" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="146.3181818181818" x="284.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item2" type="custom-condition" alt-out-name="item4">
    <display-name><![CDATA[timeout reached?]]></display-name>
    <script encoded="false"><![CDATA[if((counter*sleepTime)>=timeout){
	throw "ERROR: Timeout reached! vm '"+vcacVm.virtualMachineName+"' seems not up";
}
else{
	return true;
}]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter"/>
      <bind name="sleepTime" type="number" export-name="sleepTime"/>
      <bind name="timeout" type="number" export-name="timeout"/>
      <bind name="vcacVm" type="vCAC:VirtualMachine" export-name="vcacVm"/>
    </in-binding>
    <position y="72.68181818181817" x="284.5"/>
  </workflow-item>
  <workflow-item name="item4" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="18.136363636363633" x="464.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="server-log" out-name="item6" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="82.68181818181817" x="144.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vcacVm">
      <desc><![CDATA[vCAC VM object]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="sleepTime">
      <desc><![CDATA[Time to sleep in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[Timeout in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>