<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="addStaticRoute_RESTHost" result-type="void" api-version="6.0.0" id="3895cdab-9384-49ae-8be1-9575d38e7f0a" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.nsx.edge">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <param n="netwrk" t="string"/>
  <param n="gw" t="string"/>
  <param n="nic" t="number"/>
  <param n="desc" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	if(!nic){
		nic = 0;
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("GET",uriEdge+edgeId+"/routing/config/static");
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var body = new XML(response.contentAsString);
		var route =	<route>
						<description>{desc}</description>
						<vnic>{nic}</vnic>
						<network>{netwrk}</network>
						<nextHop>{gw}</nextHop>
					</route>;
		// add
		body.staticRoutes.appendChild(route);
		// create req
		var request = restHost.createRequest("PUT",uriEdge+edgeId+"/routing/config/static",body);
		if(!headers || headers.length==0){
			request.setHeader("Accept","application/xml");
			request.setHeader("Content-Type","application/xml");
		}
		else{
			for(var hi in headers){
				header = headers[hi].split(/[:;=]/);
				if(header && header.length==2){
					request.setHeader(header[0],header[1]);
				}
			}
		}
		var response = request.execute();
		if(response.statusCode != 204){
			//respXml = new XML(response.contentAsString);
			//throw "Failed to update static routes of NSX Edge '"+edgeId+"' from parameters. Return code was: "+response.statusCode+"\n Error details: "+(respXml.details.toString());
			var errorDetails = "";
			if(response.contentAsString && /^</.test(response.contentAsString)){
				try{
					var responseXml = new XML(response.contentAsString);
					errorDetails = "\n  Error details: "+(responseXml.details.toString());
				}
				catch(ee){
					errorDetails = "\n  raw response: "+response.contentAsString;
				}
			}
			throw "Failed to update static routes of NSX Edge '"+edgeId+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
		}
	}
	else{
		//throw "Failed to get static routes from NSX Edge '"+edgeId+"'. Return code was: "+response.statusCode;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get static routes from NSX Edge '"+edgeId+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>