<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="deleteEdge" result-type="void" api-version="6.0.0" id="483a30dc-3386-456e-8a99-4e2586ada5a2" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.nsx.edge">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uriEdge" t="string"/>
  <param n="edgeId" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	if(!uriEdge){
		uriEdge = "api/4.0/edges/";
	}
	uriEdge = uriEdge.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("DELETE",uriEdge+edgeId);
	var response = request.execute();
	if(response.statusCode != 204){
		//throw "Cannot delete the Edge with id '"+edgeId+"', error:"+response.statusCode+", error was:"+response.contentAsString;
				var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to delete the Edge '"+edgeId+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>