<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item3" object-name="workflow:name=generic" id="f68ec3ad-6f16-4c4c-9f8e-60f8a87992e4" version="0.0.11" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
    <display-name>Change vCPU count of VM</display-name>
    <description>Change the vCPU count of an existing vCenter VM object. Let the choice for force (powerOff) or not</description>
    <position y="63.59090909090908" x="105.0"/>
    <input>
        <param name="vmObj" type="VC:VirtualMachine">
            <description>vCenter VM object</description>
        </param>
        <param name="vcpuCount" type="number">
            <description>Target vCPU count</description>
        </param>
        <param name="force" type="boolean">
            <description>Force switch (if vm is on, force a shutdown to add resources)</description>
        </param>
    </input>
    <attrib name="task" type="VC:Task">
        <value encoded="n"/>
    </attrib>
    <attrib name="progress" type="boolean">
        <value encoded="n">false</value>
        <description>Log progess while waiting for the task</description>
    </attrib>
    <attrib name="pollRate" type="number">
        <value encoded="n">1.0</value>
        <description>Polling rate for the task state [seconds]</description>
    </attrib>
    <attrib name="cpuCount" type="number">
        <value encoded="n"/>
        <description>Number of CPUs</description>
    </attrib>
    <attrib name="hostSystem" type="VC:HostSystem">
        <value encoded="n"/>
        <description>vSphere host</description>
    </attrib>
    <attrib name="cpuMaximum" type="number">
        <value encoded="n"/>
        <description>CPU frequency</description>
    </attrib>
    <attrib name="cpuSockets" type="number">
        <value encoded="n"/>
        <description>number of sockets</description>
    </attrib>
    <attrib name="cpuCores" type="number">
        <value encoded="n"/>
        <description>number of cores per socket</description>
    </attrib>
    <attrib name="errorCode" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="previousPowerState" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="hotadd" type="boolean">
        <value encoded="n">false</value>
    </attrib>
    <attrib name="hotremove" type="boolean">
        <value encoded="n">false</value>
    </attrib>
    <workflow-item name="item3" out-name="item7" type="link" linked-workflow-id="BD80808080808080808080808080808099C380800122528313869552e41805bb1" comparator="0">
        <display-name>Extract virtual machine information</display-name>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vmObj">
                <description>Virtual machine from which to extract information</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="folderName" type="string" export-name="NULL">
                <description>Virtual machine folder name</description>
            </bind>
            <bind name="folderId" type="string" export-name="NULL">
                <description>Virtual machine folder ID</description>
            </bind>
            <bind name="runningHostName" type="string" export-name="NULL">
                <description>Name of host running the virtual machine</description>
            </bind>
            <bind name="runningHostId" type="string" export-name="NULL">
                <description>ID of host running the virtual machine</description>
            </bind>
            <bind name="resourcePoolName" type="string" export-name="NULL">
                <description>Resource pool name</description>
            </bind>
            <bind name="resourcePoolId" type="string" export-name="NULL">
                <description>Resource pool ID</description>
            </bind>
            <bind name="clusterName" type="string" export-name="NULL">
                <description>Cluster name</description>
            </bind>
            <bind name="clusterId" type="string" export-name="NULL">
                <description>Cluster ID</description>
            </bind>
            <bind name="computeResourceId" type="string" export-name="NULL">
                <description>Compute resource ID</description>
            </bind>
            <bind name="datastoresName" type="Array/string" export-name="NULL">
                <description>Datastore name</description>
            </bind>
            <bind name="datastoresId" type="Array/string" export-name="NULL">
                <description>Datastore ID</description>
            </bind>
            <bind name="diskSizes" type="Array/number" export-name="NULL">
                <description>Disk sizes</description>
            </bind>
            <bind name="cpuCount" type="number" export-name="cpuCount">
                <description>Number of CPUs</description>
            </bind>
            <bind name="memoryMB" type="number" export-name="NULL">
                <description>Memory in MB</description>
            </bind>
            <bind name="ipAddresses" type="Array/string" export-name="NULL">
                <description>IP addresses</description>
            </bind>
            <bind name="networks" type="Array/string" export-name="NULL">
                <description>Networks</description>
            </bind>
            <bind name="folder" type="VC:VmFolder" export-name="NULL">
                <description>Virtual machine folder</description>
            </bind>
            <bind name="host" type="VC:HostSystem" export-name="NULL">
                <description>Host</description>
            </bind>
            <bind name="resourcePool" type="VC:ResourcePool" export-name="NULL">
                <description>Resource Pool</description>
            </bind>
            <bind name="cluster" type="VC:ClusterComputeResource" export-name="NULL">
                <description>Cluster</description>
            </bind>
            <bind name="computeResource" type="VC:ComputeResource" export-name="NULL">
                <description>Compute resource</description>
            </bind>
            <bind name="datastores" type="Array/VC:Datastore" export-name="NULL">
                <description>Array of datastores</description>
            </bind>
        </out-binding>
        <description>Returns the virtual machine folder, host system, resource pool, compute resource, datastore, hard drives sizes, CPU and memory, network, and IP address for a given virtual machine. Note: Might require VMware Tools.</description>
        <position y="73.59090909090908" x="204.5"/>
    </workflow-item>
    <workflow-item name="item4" out-name="item0" alt-out-name="item1" type="custom-condition" comparator="0">
        <display-name>is desired&gt;current and hotadd active</display-name>
        <script encoded="false">// if the desired count is greater than base, it can be done in an "Up" state
if(vcpuCount&gt;cpuCount &amp;&amp; hotadd) return true;
// reduce vcpu, so shutdown is needed
else return false;</script>
        <in-binding>
            <bind name="vcpuCount" type="number" export-name="vcpuCount"/>
            <bind name="cpuCount" type="number" export-name="cpuCount"/>
            <bind name="hotadd" type="boolean" export-name="hotadd"/>
        </in-binding>
        <position y="181.77272727272725" x="744.5"/>
    </workflow-item>
    <workflow-item name="item9" out-name="item29" alt-out-name="item4" type="condition" comparator="0">
        <display-name>force?</display-name>
        <script encoded="false">//Generated by the system, cannot be edited
return (force == true) ;</script>
        <in-binding>
            <bind name="force" type="boolean" export-name="force"/>
        </in-binding>
        <condition name="force" type="boolean" comparator="0" label="null">false</condition>
        <position y="118.13636363636363" x="484.5"/>
    </workflow-item>
    <workflow-item name="item6" out-name="item17" type="link" linked-workflow-id="580525b8-2fe8-4dfd-879e-195ff28390b9" comparator="0">
        <display-name>Get vSphere host resource limits</display-name>
        <in-binding>
            <bind name="hostSystem" type="VC:HostSystem" export-name="hostSystem">
                <description>vSphere host to check</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="cpuMaximum" type="number" export-name="cpuMaximum">
                <description>CPU frequency</description>
            </bind>
            <bind name="ramMaximum" type="number" export-name="NULL">
                <description>RAM size (in MB)</description>
            </bind>
            <bind name="cpuSockets" type="number" export-name="cpuSockets">
                <description>number of sockets</description>
            </bind>
            <bind name="cpuCores" type="number" export-name="cpuCores">
                <description>number of cores per socket</description>
            </bind>
        </out-binding>
        <description>retreive CPU (per-core basis) and memory maximums for a given host object.</description>
        <position y="73.59090909090908" x="484.5"/>
    </workflow-item>
    <workflow-item name="item17" out-name="item25" catch-name="item8" throw-bind-name="errorCode" type="task" comparator="0">
        <display-name>check host and vm capability</display-name>
        <script encoded="false">// check if the host is able to accomodate request
if(vcpuCount&gt;cpuSockets*cpuCores) throw "[ERROR]["+workflow.name+"] - Not enough host cpu cores available to satisfy request";

var hotadd = vmObj.config.cpuHotAddEnabled;
var hotremove = vmObj.config.cpuHotRemoveEnabled;

if(vcpuCount==cpuCount) throw "[ERROR]["+workflow.name+"] - No change detected, aborting";
previousPowerState = vmObj.runtime.powerState.value;</script>
        <in-binding>
            <bind name="vmObj" type="VC:VirtualMachine" export-name="vmObj"/>
            <bind name="vcpuCount" type="number" export-name="vcpuCount"/>
            <bind name="cpuSockets" type="number" export-name="cpuSockets"/>
            <bind name="cpuCount" type="number" export-name="cpuCount"/>
            <bind name="cpuCores" type="number" export-name="cpuCores"/>
        </in-binding>
        <out-binding>
            <bind name="hotadd" type="boolean" export-name="hotadd"/>
            <bind name="hotremove" type="boolean" export-name="hotremove"/>
            <bind name="previousPowerState" type="string" export-name="previousPowerState"/>
        </out-binding>
        <position y="73.59090909090908" x="624.5"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item0" alt-out-name="item11" type="custom-condition" comparator="0">
        <display-name>is desired&lt;current and hotremove active</display-name>
        <script encoded="false">if(vcpuCount==cpuCount) throw "[ERROR]["+workflow.name+"] - No change detected, aborting";
// if the desired count is greater than base, it can be done in an "Up" state
if(vcpuCount&lt;cpuCount &amp;&amp; hotremove) return true;
// reduce vcpu, so shutdown is needed
else return false;</script>
        <in-binding>
            <bind name="vcpuCount" type="number" export-name="vcpuCount"/>
            <bind name="cpuCount" type="number" export-name="cpuCount"/>
            <bind name="hotremove" type="boolean" export-name="hotremove"/>
        </in-binding>
        <position y="181.77272727272725" x="584.5"/>
    </workflow-item>
    <workflow-item name="item11" out-name="item5" catch-name="item5" throw-bind-name="errorCode" type="task" comparator="0">
        <display-name>format error</display-name>
        <script encoded="false">throw "[ERROR]["+workflow.name+"] - Cannot add/remove cpu core from a poweredOn vm: '"+vmObj.name+"'. Check that vCPU hotadd/remove is enabled.";</script>
        <in-binding/>
        <out-binding/>
        <position y="246.3181818181818" x="584.5"/>
    </workflow-item>
    <workflow-item name="item5" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="290.8636363636363" x="504.5"/>
    </workflow-item>
    <workflow-item name="item8" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="118.13636363636363" x="805.0"/>
    </workflow-item>
    <workflow-item name="item18" out-name="item22" alt-out-name="item2" type="custom-condition" comparator="0">
        <display-name>is it previously On ?</display-name>
        <script encoded="false">if(previousPowerState=="poweredOn") return true;
else return false;</script>
        <in-binding>
            <bind name="previousPowerState" type="string" export-name="previousPowerState"/>
            <bind name="force" type="boolean" export-name="force"/>
            <bind name="hotadd" type="boolean" export-name="hotadd"/>
        </in-binding>
        <position y="363.59090909090907" x="344.5"/>
    </workflow-item>
    <workflow-item name="item20" out-name="item24" alt-out-name="item2" type="custom-condition" comparator="0">
        <display-name>is it previously suspended ?</display-name>
        <script encoded="false">if(previousPowerState=="suspended") return true;
else return false;</script>
        <in-binding>
            <bind name="previousPowerState" type="string" export-name="previousPowerState"/>
        </in-binding>
        <position y="418.1363636363636" x="204.5"/>
    </workflow-item>
    <workflow-item name="item21" type="end" end-mode="0" comparator="0">
        <position y="481.77272727272725" x="804.5"/>
    </workflow-item>
    <workflow-item name="item22" out-name="item20" type="link" linked-workflow-id="62c5cfde-0074-4857-b2f1-e9192a80fb1f" comparator="0">
        <display-name>PowerOn VM</display-name>
        <in-binding>
            <bind name="vmObj" type="VC:VirtualMachine" export-name="vmObj"/>
        </in-binding>
        <out-binding/>
        <description>PowerOn the given VM object</description>
        <position y="373.59090909090907" x="204.5"/>
    </workflow-item>
    <workflow-item name="item24" out-name="item2" type="link" linked-workflow-id="BD8080808080808080808080808080809EC280800122528313869552e41805bb1" comparator="0">
        <display-name>Suspend virtual machine and wait</display-name>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vmObj">
                <description>Virtual machine to suspend</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Suspends a virtual machine and waits for the task to complete.</description>
        <position y="428.1363636363636" x="344.5"/>
    </workflow-item>
    <workflow-item name="item0" out-name="item19" throw-bind-name="errorCode" type="task" script-module="com.vmware.library.vc.vm/changeVMvCPU" comparator="0">
        <display-name>changeVMvCPU</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.vm").changeVMvCPU(vm,vcpu) ;</script>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vmObj">
                <description>The VM to change</description>
            </bind>
            <bind name="vcpu" type="number" export-name="vcpuCount">
                <description>New vCPU number</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="VC:Task" export-name="task"/>
        </out-binding>
        <description>Change the number of vCPUs in the VM.</description>
        <position y="246.3181818181818" x="744.5"/>
    </workflow-item>
    <workflow-item name="item19" out-name="item2" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd" comparator="0">
        <display-name>vim3WaitTaskEnd</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;</script>
        <in-binding>
            <bind name="task" type="VC:Task" export-name="task">
                <description>Task to Wait for</description>
            </bind>
            <bind name="progress" type="boolean" export-name="progress">
                <description>Log progess while waiting for the task</description>
            </bind>
            <bind name="pollRate" type="number" export-name="pollRate">
                <description>Polling rate for the task state [seconds]</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="Any" export-name="NULL"/>
        </out-binding>
        <description>Wait for a VC Task to end.
When task ended, return the task result if any. </description>
        <position y="300.8636363636363" x="744.5"/>
    </workflow-item>
    <workflow-item name="item25" out-name="item9" alt-out-name="item27" type="custom-condition" comparator="0">
        <display-name>is On ?</display-name>
        <script encoded="false">return vmObj.runtime.powerState.value == "poweredOn";</script>
        <in-binding>
            <bind name="vmObj" type="VC:VirtualMachine" export-name="vmObj"/>
        </in-binding>
        <position y="118.13636363636363" x="344.5"/>
    </workflow-item>
    <workflow-item name="item27" out-name="item29" alt-out-name="item32" type="custom-condition" comparator="0">
        <display-name>is suspended?</display-name>
        <script encoded="false">return vmObj.runtime.powerState.value == "suspended";</script>
        <in-binding>
            <bind name="vmObj" type="VC:VirtualMachine" export-name="vmObj"/>
        </in-binding>
        <position y="181.77272727272725" x="344.5"/>
    </workflow-item>
    <workflow-item name="item29" out-name="item32" catch-name="item30" throw-bind-name="errorCode" type="link" linked-workflow-id="01ec72f3-cf21-4e98-8ebb-6ac0fd1c2de9" comparator="0">
        <display-name>PowerOff VM gracefully</display-name>
        <in-binding>
            <bind name="vmObj" type="VC:VirtualMachine" export-name="vmObj">
                <description>vm to power off</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>power Off (via tools) a given VM object</description>
        <position y="191.77272727272725" x="204.5"/>
    </workflow-item>
    <workflow-item name="item30" out-name="item32" type="link" linked-workflow-id="76531f0a-4e89-4ee6-a743-01c88f8032b2" comparator="0">
        <display-name>PowerOff VM forced</display-name>
        <in-binding>
            <bind name="vmObj" type="VC:VirtualMachine" export-name="vmObj">
                <description>vm to power off</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>power Off (force, brutal) a given VM object</description>
        <position y="246.3181818181818" x="204.5"/>
    </workflow-item>
    <workflow-item name="item31" out-name="item18" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd" comparator="0">
        <display-name>vim3WaitTaskEnd</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;</script>
        <in-binding>
            <bind name="task" type="VC:Task" export-name="task">
                <description>Task to Wait for</description>
            </bind>
            <bind name="progress" type="boolean" export-name="progress">
                <description>Log progess while waiting for the task</description>
            </bind>
            <bind name="pollRate" type="number" export-name="pollRate">
                <description>Polling rate for the task state [seconds]</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="Any" export-name="NULL"/>
        </out-binding>
        <description>Wait for a VC Task to end.
When task ended, return the task result if any. </description>
        <position y="300.8636363636363" x="344.5"/>
    </workflow-item>
    <workflow-item name="item32" out-name="item31" throw-bind-name="errorCode" type="task" script-module="com.vmware.library.vc.vm/changeVMvCPU" comparator="0">
        <display-name>changeVMvCPU</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.vm").changeVMvCPU(vm,vcpu) ;</script>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vmObj">
                <description>The VM to change</description>
            </bind>
            <bind name="vcpu" type="number" export-name="vcpuCount">
                <description>New vCPU number</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="VC:Task" export-name="task"/>
        </out-binding>
        <description>Change the number of vCPUs in the VM.</description>
        <position y="246.3181818181818" x="344.5"/>
    </workflow-item>
    <workflow-item name="item2" out-name="item21" type="task" comparator="0">
        <display-name>sort output</display-name>
        <script encoded="false">System.log("[INFO]["+workflow.name+"] - Change vCPU of vm '"+vmObj.name+"' from "+cpuCount+" to "+vcpuCount);</script>
        <in-binding>
            <bind name="vmObj" type="VC:VirtualMachine" export-name="vmObj"/>
            <bind name="vcpuCount" type="number" export-name="vcpuCount"/>
            <bind name="cpuCount" type="number" export-name="cpuCount"/>
        </in-binding>
        <out-binding/>
        <position y="491.77272727272725" x="485.0"/>
    </workflow-item>
    <workflow-item name="item7" out-name="item6" type="task" script-module="com.vmware.pso.library.vc/GetVmCurrentHost" comparator="0">
        <display-name>GetVmCurrentHost</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.pso.library.vc").GetVmCurrentHost(vm) ;</script>
        <in-binding>
            <bind name="vm" type="Any" export-name="vmObj"/>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="VC:HostSystem" export-name="hostSystem"/>
        </out-binding>
        <description>/!\ WARNING /!\  Uses the GetVcVm action.

bsarda@vmware.com</description>
        <position y="73.59090909090908" x="345.0"/>
    </workflow-item>
    <presentation>
        <p-param name="vmObj">
            <desc>vmObj</desc>
        </p-param>
        <p-param name="vcpuCount">
            <desc>vcpuCount</desc>
        </p-param>
        <p-param name="force">
            <desc>force</desc>
        </p-param>
    </presentation>
    <workflow-note x="200.0" y="54.04545454545453" w="560.0" h="56.0">
        <description>get vm and host infos</description>
    </workflow-note>
    <workflow-note x="800.0" y="54.04545454545453" w="60.0" h="111.0" color="ffbfbfff">
        <description>ERRORS</description>
    </workflow-note>
    <workflow-note x="200.0" y="117.68181818181819" w="560.0" h="47.0">
        <description>check status</description>
    </workflow-note>
    <workflow-note x="200.0" y="172.2272727272727" w="280.0" h="175.0" color="bfbfffff">
        <description>VM is not poweredOn, suspended or forced</description>
    </workflow-note>
    <workflow-note x="500.0" y="172.22727272727275" w="60.0" h="293.0" color="ffbfbfff">
        <description>ERRORS</description>
    </workflow-note>
    <workflow-note x="580.0" y="172.22727272727275" w="280.0" h="293.0" color="d7d7d7ff">
        <description>VM is poweredOn and no force</description>
    </workflow-note>
    <workflow-note x="200.0" y="354.0454545454545" w="280.0" h="111.0" color="bfbfffff">
        <description>restore VM state</description>
    </workflow-note>
    <workflow-note x="200.0" y="472.22727272727263" w="580.0" h="57.0" color="bfbfffff">
        <description>Standardize output (or design)</description>
    </workflow-note>
    <workflow-note x="800.0" y="472.22727272727263" w="60.0" h="57.0" color="a1d7a1ff">
        <description>END</description>
    </workflow-note>
</ns2:workflow>
