<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item7" object-name="workflow:name=generic" id="1bfefad0-3221-4085-beb4-fbab028c265c" version="0.0.1" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get list of Mirage app layers from powershell]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="mirageHost" type="PowerShell:PowerShellHost">
      <description><![CDATA[PowerShell host]]></description>
    </param>
  </input>
  <output>
    <param name="appLayers" type="Array/string"/>
  </output>
  <attrib name="output" type="PowerShell:PowerShellRemotePSObject" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Script execution result]]></description>
  </attrib>
  <attrib name="script" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="username" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="password" type="SecureString" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="mirageServer" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="task">
    <display-name><![CDATA[set command]]></display-name>
    <script encoded="false"><![CDATA[var script = 'Add-PSSnapin VMware.Mirage;'
			+'$connect=Connect-MirageServer -Username "'+username+'" -Password "'+password+'" -Server '+mirageServer+';'
			+'$applayers=Get-MirageAppLayer | %{$_.Name};'
			+'$connect.CloseSafely();'
			+'return $applayers'
]]></script>
    <in-binding>
      <bind name="username" type="string" export-name="username"/>
      <bind name="password" type="SecureString" export-name="password"/>
      <bind name="mirageServer" type="string" export-name="mirageServer"/>
    </in-binding>
    <out-binding>
      <bind name="script" type="string" export-name="script"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item3" catch-name="item4" throw-bind-name="errorCode" type="link" linked-workflow-id="2D8080808080808080808080808080801A80808001304933636362ce882292c2a">
    <display-name><![CDATA[Invoke a PowerShell script]]></display-name>
    <in-binding>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="mirageHost">
        <description><![CDATA[PowerShell host]]></description>
      </bind>
      <bind name="script" type="string" export-name="script">
        <description><![CDATA[PowerShell script]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output">
        <description><![CDATA[Script execution result]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Runs a custom script on a PowerShell host.]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" catch-name="item5" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[parse out]]></display-name>
    <script encoded="false"><![CDATA[var appLayers = new Array();
if(output){
	try{
		var json = output.getAsJson();
		var parsed = JSON.parse(json);
		if(parsed.Objs.Obj){
			for each(element in parsed.Objs.Obj.LST.S){
				appLayers.push(element);
			}
		}
		else if(parsed.Objs.S){
			appLayers.push(parsed.Objs.S);
		}
	}
	catch(e){
		throw e;
	}
}
else{
	throw "There was an error during the script";
}]]></script>
    <in-binding>
      <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output"/>
    </in-binding>
    <out-binding>
      <bind name="appLayers" type="Array/string" export-name="appLayers"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item4" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="664.5"/>
  </workflow-item>
  <workflow-item name="item5" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="804.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item1" catch-name="item8" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get infos from pshHost]]></display-name>
    <script encoded="false"><![CDATA[try{
	var hostConfig = mirageHost.getHostConfig();
	var username = hostConfig.username;
	var password = hostConfig.password;
	var mirageServer = hostConfig.connectionURL;
}
catch(e){
	throw e;
}]]></script>
    <in-binding>
      <bind name="mirageHost" type="PowerShell:PowerShellHost" export-name="mirageHost"/>
    </in-binding>
    <out-binding>
      <bind name="username" type="string" export-name="username"/>
      <bind name="password" type="SecureString" export-name="password"/>
      <bind name="mirageServer" type="string" export-name="mirageServer"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item6" type="task">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

]]></script>
    <in-binding/>
    <out-binding/>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item8" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="385.0"/>
  </workflow-item>
  <presentation>
    <p-param name="mirageHost">
      <desc><![CDATA[PowerShell host]]></desc>
    </p-param>
  </presentation>
</workflow>