<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getLoadBalancerId_from_name" result-type="string" api-version="6.0.0" id="d6551eeb-0c29-40be-b352-007c98afd925" version="0.0.0" category-name="org.custom.library.cloudassembly.iaas">
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="token" t="string"><![CDATA[]]></param>
  <param n="name" t="string"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[if(!restHost || !token || !name){
	throw "Incorrect information provided";
}
var uri = "/iaas/api/load-balancers?$filter=name%20eq%20"+name
var request = restHost.createRequest("GET",uri);
request.setHeader("Content-Type","application/json");
request.setHeader("Authorization","Bearer "+token);
var response = request.execute();
if(response.statusCode == 200){
    var json = JSON.parse(response.contentAsString);
    if(json.numberOfElements>0){
        return json.content[0].id
    }
    throw "no lb matching name '"+name+"´"
}
else{
	var errorDetails = response.contentAsString;
	throw "Failed to get lb from name.\n  Return code was: "+(response.statusCode)+errorDetails;
}
]]></script>
</dunes-script-module>