<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getProjectName_from_id" result-type="string" api-version="6.0.0" id="ad80579d-30bb-4295-9df8-130673db517b" version="0.0.0" category-name="org.custom.library.cloudassembly.iaas">
  <description><![CDATA[get name of a project from id on a cloud assembly
requires restHost (no auth) and token
returns the json content, as string]]></description>
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="token" t="string"><![CDATA[]]></param>
  <param n="projectId" t="string"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[if(!restHost || !token || !projectId){
	throw "Incorrect information provided";
}
var uri = "/iaas/api/projects/"+projectId;
var request = restHost.createRequest("GET",uri);
request.setHeader("Content-Type","application/json");
request.setHeader("Authorization","Bearer "+token);

var response = request.execute();
if(response.statusCode == 200){
    var json = JSON.parse(response.contentAsString);
    return json.name;
}
else{
	var errorDetails = response.contentAsString;
	throw "Failed to get project.\n  Return code was: "+(response.statusCode)+errorDetails;
}
]]></script>
</dunes-script-module>