<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSpbmMapUuidName" result-type="Properties" api-version="6.0.0" id="163b37ef-a4ea-475d-a9f8-9be10c0d0d95" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vc.spbm">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="vcObject" t="Any"/>
  <param n="vcLogin" t="string"/>
  <param n="vcPassword" t="SecureString"/>
  <param n="restOperationTimeout" t="number"/>
  <param n="restConnectionTimeout" t="number"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restConnectionTimeout){
		restConnectionTimeout = 30;
	}
	if(!restOperationTimeout){
		restOperationTimeout = 30;
	}
	// get vCenter FQDN from object
	if(vcObject instanceof VcDatacenter || vcObject instanceof VcClusterComputeResource
			|| vcObject instanceof VcHostSystem || vcObject instanceof VcVirtualMachine || vcObject instanceof VcDatastore){
		var vcUrlShort = vcObject.sdkConnection.optionManager.queryOptions("VirtualCenter.VimApiUrl").shift().value.replace('/sdk','');
		var vcUrl = vcUrlShort+"/sdk/vimService";
		var spbmUrl = vcUrlShort+"/pbm";
		System.debug("\twill use '"+vcUrl+"' for connection to the vCenter soap api");
		System.debug("\twill use '"+spbmUrl+"' for connection to the SPBM soap api");
		// start the block
		try{
		// -------------------------------------------------------------------------------------------------
			System.debug("\tcreating transient hosts");
			var date = new Date();
			var hostVc = RESTHostManager.createHost( vcUrl.replace('https://','').replace(/\..*/,'') + '-vcSdk-'+ date.getTime());
				hostVc.url = vcUrl;
				hostVc.connectionTimeout = restConnectionTimeout;
				hostVc.operationTimeout = restOperationTimeout;
				hostVc.hostVerification = false;
				// hostVc.proxyHost = proxyHost;
				// hostVc.proxyPort = proxyPort;
				var authParams = ['Shared Session', vcLogin, vcPassword];
				var authenticationObject = RESTAuthenticationManager.createAuthentication('Basic', authParams);
				hostVc.authentication = authenticationObject;
				// var proxyAuthParams = [proxySessionMode , proxyAuthUserName, proxyAuthPassword];
				// var proxyAuthenticationObject = RESTAuthenticationManager.creatleAuthentication(proxyAuthentication, proxyAuthParams);
				// hostVc.proxyAuthentication = proxyAuthenticationObject;
			var restHostVc = RESTHostManager.createTransientHostFrom(hostVc);
			System.debug("\ttransient REST host added: "+restHostVc.url);
			
			// create the spbm host
			var hostSpbm = RESTHostManager.createHost( spbmUrl.replace('https://','').replace(/\..*/,'') + '-spbm-'+ date.getTime());
				hostSpbm.url = spbmUrl;
				hostSpbm.connectionTimeout = restConnectionTimeout;
				hostSpbm.operationTimeout = restOperationTimeout;
				hostSpbm.hostVerification = false;
				// hostSpbm.proxyHost = proxyHost;
				// hostSpbm.proxyPort = proxyPort;
				var authParams = ['Shared Session', vcLogin, vcPassword];
				var authenticationObject = RESTAuthenticationManager.createAuthentication('Basic', authParams);
				hostSpbm.authentication = authenticationObject;
				// var proxyAuthParams = [proxySessionMode , proxyAuthUserName, proxyAuthPassword];
				// var proxyAuthenticationObject = RESTAuthenticationManager.creatleAuthentication(proxyAuthentication, proxyAuthParams);
				// hostSpbm.proxyAuthentication = proxyAuthenticationObject;
			var restHostSpbm = RESTHostManager.createTransientHostFrom(hostSpbm);
			System.debug("\ttransient REST host added: "+restHostSpbm.url);
		}
		catch(e){
			throw "ERROR: catched during creation of the transient REST HOSTS, error was: "+e;
		}
		// -------------------------------------------------------------------------------------------------
		try{
			// make the request for login	
			var xmlRequestString = <?xml version="1.0" encoding="UTF-8"?>
									<soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
										<soapenv:Body>
											<Login xmlns="urn:vim25">
												<_this type="SessionManager">SessionManager</_this>
												<userName>{vcLogin}</userName>
												<password>{vcPassword}</password>
											</Login>
										</soapenv:Body>
									</soapenv:Envelope>;
			// send the request
			var restRequestLogin = restHostVc.createRequest("POST","/",xmlRequestString);
			restRequestLogin.setHeader("SOAPAction", "urn:vim25/5.0");
			restRequestLogin.contentType = "txt/xml; charset=utf-8";
			// Execute the rest request
			var responseLogin = restRequestLogin.execute();
			var statusCodeLogin = responseLogin.statusCode;
			if(statusCodeLogin == 200 ){
				System.debug("\tconnected on vcenter, extracting");
				var responseLoginHeaders = responseLogin.getAllHeaders();
				var responseLoginContent = System.getModule("com.vmware.library.http-rest").xml2json(responseLogin.contentAsString);
				// used for the creds!
				var sessionid = responseLoginContent.Envelope.Body.LoginResponse.returnval.key;
				var cookie = responseLoginHeaders.get("Set-Cookie").split('"')[1];
			}
			else {
				throw responseLogin.contentAsString;
			}
			// now we are logged
			System.debug("\tnow we are logged on vcenter soap endpoint");
			System.debug("\t\tthe cookie is: "+cookie);
			System.debug("\t\tthe sessionId is: "+sessionid);
		}
		catch(e){
			throw "ERROR: catched during login on vCenter SOAP, error was: "+e;
		}
		// -------------------------------------------------------------------------------------------------
		try{
			// get the policies
			var getPoliciesUuids = <?xml version="1.0" encoding="UTF-8"?>
									<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pbm">
									   <soapenv:Header><vcSessionCookie>{cookie}</vcSessionCookie>
									   </soapenv:Header>
									   <soapenv:Body >
									      <urn:PbmQueryProfile>
									         <urn:_this type="PbmProfileProfileManager">ProfileManager</urn:_this>
									         <urn:resourceType>
									            <!--Optional:-->
									            <urn:resourceType>STORAGE</urn:resourceType>
									         </urn:resourceType>   
									      </urn:PbmQueryProfile>
									   </soapenv:Body>
									</soapenv:Envelope>;
			
			var restRequestPoliciesUuid = restHostSpbm.createRequest("POST","/",getPoliciesUuids);
			restRequestPoliciesUuid.contentType = "txt/xml; charset=utf-8";
			var responsePoliciesUuid = restRequestPoliciesUuid.execute();
			var statusCodePoliciesUuid = responsePoliciesUuid.statusCode;
			if(statusCodePoliciesUuid == 200 ) {
				System.debug("\tconnected on spbm policies, extracting");
				var responsePoliciesUuidJson = System.getModule("com.vmware.library.http-rest").xml2json(responsePoliciesUuid.contentAsString);
				//get all the uuid of pbm policies
				var returnval = responsePoliciesUuidJson.Envelope.Body.PbmQueryProfileResponse.returnval;
				// store in array
				var policiesUuids = [];
				for(var i in returnval){
					policiesUuids.push(returnval[i].uniqueId);
				}
			}
			else {
				throw responsePoliciesUuid.contentAsString;
			}
			System.debug("\tfinished gathering all policies uuids");
		}
		catch(e){
			throw "ERROR: catched during getting the SPBM Policies UUIDs, error was: "+e;
		}
		// -------------------------------------------------------------------------------------------------
		try{
			// for each policy, parse
			System.debug("\tgetting policies informations");
			var mapUuidName = new Properties();
			//var mapNameUuid = new Properties();
			for(var i in policiesUuids)	{	
				var requestPolicyUuid = restHostSpbm.createRequest("POST","/",getGetPolicyInfoRequestBody(policiesUuids[i],cookie));
				requestPolicyUuid.contentType = "txt/xml; charset=utf-8";
				System.debug("\tquery Info of UUID: "+policiesUuids[i]);
				var responsePolicyUuid = requestPolicyUuid.execute();
				var statusCodePolicyUuid = responsePolicyUuid.statusCode;
				if(statusCodePolicyUuid == 200 ) {
					var policyUuidJson = System.getModule("com.vmware.library.http-rest").xml2json(responsePolicyUuid.contentAsString);
					var name = policyUuidJson.Envelope.Body.PbmRetrieveContentResponse.returnval.name;
					mapUuidName.put(policiesUuids[i], name);
					//mapNameUuid.put(name, policiesUuids[i]);
				}
				else {
					throw response.contentAsString;
				}
			}
			System.debug("\tfinished creating the map of uuid<>name of policies");
			return mapUuidName;
			//for each(var key in mapUuidName.keys){ System.log("\t\tmapUuidName Policy => "+key+" : "+mapUuidName.get(key)); }
			//for each(var key in mapNameUuid.keys){ System.log("\t\tmapNameUuid Policy => "+key+" : "+mapNameUuid.get(key)); }
		}
		catch(e){
			throw "ERROR: catched during restHost call, error was: "+e;
		}
	}
	else{
		throw "invalid object";
	}
}


function getGetPolicyInfoRequestBody(uuid,cookie){
	var PolicyInfoRequest = <?xml version="1.0" encoding="UTF-8"?>
							<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pbm">
						   		<soapenv:Header><vcSessionCookie>{cookie}</vcSessionCookie></soapenv:Header>
						   		<soapenv:Body>
						      		<urn:PbmRetrieveContent>
						        		<urn:_this type="PbmProfileProfileManager">ProfileManager</urn:_this>
						        		<urn:profileIds>
						           			<urn:uniqueId>{uuid}</urn:uniqueId>
						        		</urn:profileIds>
						      		</urn:PbmRetrieveContent>
						   		</soapenv:Body>
							</soapenv:Envelope>;
	return PolicyInfoRequest
}
]]></script>
</dunes-script-module>