<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="48fda97a-3b1d-4f2a-9760-8b699ce1f9f1" version="0.0.11" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Remove a line from a ResourceElement]]></display-name>
  <description><![CDATA[Remove a line from ResourceElement

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="resourceElement" type="ResourceElement">
      <description><![CDATA[vRO ResourceElement]]></description>
    </param>
    <param name="lineToRemove" type="string">
      <description><![CDATA[line to remove]]></description>
    </param>
    <param name="caseSensitive" type="boolean">
      <description><![CDATA[case sensitive ?]]></description>
    </param>
  </input>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" type="task" script-module="org.custom.library.vro/removeLineToResourceElement">
    <display-name><![CDATA[removeLineToResourceElement]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.vro").removeLineToResourceElement(resourceElement,line,caseSensitive) ;]]></script>
    <in-binding>
      <bind name="resourceElement" type="ResourceElement" export-name="resourceElement"/>
      <bind name="line" type="string" export-name="lineToRemove"/>
      <bind name="caseSensitive" type="boolean" export-name="caseSensitive"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="server-log" out-name="item3" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="resourceElement">
      <desc><![CDATA[vRO ResourceElement]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="lineToRemove">
      <desc><![CDATA[line to remove]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="caseSensitive">
      <desc><![CDATA[case sensitive ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[__NULL__]]></p-qual>
    </p-param>
  </presentation>
</workflow>