<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcVmFolderFullPath_from_vcvm" result-type="string" api-version="6.0.0" id="69c49206-1ec7-4b9a-bbef-edc6c9e36f1b" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.vc.folder">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
  <param n="vm" t="VC:VirtualMachine"/>
  <script encoded="false"><![CDATA[// get folder first
fold = vm.parent;
while(fold){
	if(fold instanceof VcFolder){
		break;
	}
	else{
		fold = fold.parent;
	}
}

path = [];
while(fold.parent instanceof VcFolder){
	path.push(fold.name);
	fold = fold.parent;
}
return "/"+path.reverse().join('/');
]]></script>
</dunes-script-module>