<?xml version='1.0' encoding='UTF-8'?>
<config-element id="9d727dca-6f81-41eb-896a-df5062335c08" version="0.0.0">
  <display-name><![CDATA[Project Global Config]]></display-name>
  <atts>
    <att name="bitbucketRestHost" type="REST:RESTHost" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='5195f5c0-6fdb-4416-9b6c-bc83c7680844'&dunesName='REST:RESTHost']]></value>
    </att>
    <att name="bitbucketUser" type="string" read-only="false">
      <value encoded="n"><![CDATA[bsarda78]]></value>
    </att>
    <att name="googleClientId" type="string" read-only="false">
      <value encoded="n"><![CDATA[207985353613-g9vs27tp876hrt7dfr4ebfju3l6ffhtm.apps.googleusercontent.com]]></value>
    </att>
    <att name="googleClientSecret" type="string" read-only="false">
      <value encoded="n"><![CDATA[IWrIQAT0GfJdADwF3mqVx75Y]]></value>
    </att>
    <att name="bitbucketRepoPrivate" type="boolean" read-only="false">
      <value encoded="n"><![CDATA[true]]></value>
    </att>
    <att name="googleConfigElement" type="ConfigurationElement" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/ConfigurationElement?id='959af87c-807f-4056-9356-dbfcf4ed5e62'&dunesName='ConfigurationElement']]></value>
    </att>
    <att name="mailfrom" type="string" read-only="false">
      <value encoded="n"><![CDATA[rsmith75000@gmail.com]]></value>
    </att>
    <att name="mailsubject" type="string" read-only="false">
      <value encoded="n"><![CDATA[Project demand is finished]]></value>
    </att>
    <att name="mailbody" type="string" read-only="false">
      <value encoded="n"><![CDATA[Your Project {{name}} is successfully created !!]]></value>
    </att>
    <att name="labelTextColor" type="string" read-only="false">
      <value encoded="n"><![CDATA[fb4c2f]]></value>
    </att>
    <att name="labelBackgroundColor" type="string" read-only="false">
      <value encoded="n"><![CDATA[efefef]]></value>
    </att>
    <att name="labelShowLabel" type="boolean" read-only="false">
      <value encoded="n"><![CDATA[true]]></value>
    </att>
    <att name="labelShowMessages" type="boolean" read-only="false">
      <value encoded="n"><![CDATA[true]]></value>
    </att>
    <att name="ouContainer" type="AD:OrganizationalUnit" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='%23_v2_%23%2C%23OU%23%2C%234dc1e08f-8236-465a-af93-d28f9c5b8139%23%2C%23OU%3DDomainUsers%2CDC%3Dcorp%2CDC%3Dlocal%23'&dunesName='AD:OrganizationalUnit']]></value>
      <description><![CDATA[Organizational unit in which to put the newly created organizational unit]]></description>
    </att>
    <att name="vraHost" type="vCACCAFE:VCACHost" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='4e54761a-9a45-41c0-ad0a-39fcf1e09a71'&dunesName='vCACCAFE:VCACHost']]></value>
    </att>
    <att name="adHost" type="AD:AdHost" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='%23_v2_%23%2C%23RootItem%23%2C%234dc1e08f-8236-465a-af93-d28f9c5b8139%23'&dunesName='AD:AdHost']]></value>
    </att>
  </atts>
</config-element>