<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="GetVmCurrentHost" result-type="VC:HostSystem" api-version="6.0.0" id="8a141440-23ad-4a46-9e50-a1360be80b83" version="0.0.3" allowed-operations="evf" category-name="com.vmware.pso.library.vc">
  <description><![CDATA[/!\ WARNING /!\  Uses the GetVcVm action.

bsarda@vmware.com]]></description>
  <param n="vm" t="Any"/>
  <script encoded="false"><![CDATA[try{
	// find vc vm
	var vcvm = System.getModule("com.vmware.pso.library.vc").GetVcVm(vm);
	return vcvm.runtime.host;
}
catch(e){
	System.debug("Error during the action: "+e);
	return null;
}]]></script>
</dunes-script-module>