<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcObjectFolderPath" result-type="string" api-version="6.0.0" id="c1e176ed-0553-41fe-8801-c79563309c26" version="0.0.1" allowed-operations="evf" category-name="com.vmware.pso.library.vc">
  <description><![CDATA[useful for View
usable at least for Datastore, Vm, Folder, ResourcePool

bsarda@vmware.com]]></description>
  <param n="vcobject" t="Any"/>
  <script encoded="false"><![CDATA[var fold = new Array();
fold.push(vcobject.name);
var parent = vcobject.parent;
while(parent){
	if(System.getObjectType(parent)=="VC:DatacenterFolder")
		break;
	fold.push(parent.name);
	parent = parent.parent;
}
fold.reverse();
var foldFlat = "/"+ fold.join("/");
return foldFlat;
]]></script>
</dunes-script-module>