<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcDatastoreFromName" result-type="VC:Datastore" api-version="6.0.0" id="ea75b2cd-0346-467a-925c-9bb34b8017e7" version="0.0.0" allowed-operations="evf" category-name="com.vmware.pso.library.vc">
  <param n="name" t="string"/>
  <script encoded="false"><![CDATA[// Get all datastores for all vCenter connections defined for this plugin
var allDatastores = VcPlugin.getAllDatastores();
for each (ds in allDatastores) {
	if(ds.name == name)
		return ds;
}]]></script>
</dunes-script-module>