<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="668dc599-c185-4fc7-b7fa-da863447256e" version="0.0.12" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Configure multiple disabledMethods]]></display-name>
  <description><![CDATA[disable a method on a vm, using the mob.
Needs VC plugin 6+ (retro-adaptable for vc plugin 5.x by using classic create rest host)

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vcLogin" type="string">
      <description><![CDATA[destination vCenter Server login]]></description>
    </param>
    <param name="vcPassword" type="SecureString">
      <description><![CDATA[destination vCenter Server password]]></description>
    </param>
    <param name="vm" type="VC:VirtualMachine"/>
    <param name="disableMethods" type="Array/string"/>
  </input>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="restConnectionTimeout" type="number" read-only="false">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[Connection timeout]]></description>
  </attrib>
  <attrib name="restOperationTimeout" type="number" read-only="false">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[Operation timeout]]></description>
  </attrib>
  <attrib name="counter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="disableMethod" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item6" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item4" type="custom-condition" alt-out-name="item6">
    <display-name><![CDATA[for each]]></display-name>
    <script encoded="false"><![CDATA[if(disableMethods[counter]){
	return true;
}

// default
return false;
]]></script>
    <in-binding>
      <bind name="disableMethods" type="Array/string" export-name="disableMethods"/>
      <bind name="counter" type="number" export-name="counter"/>
    </in-binding>
    <position y="45.40909090909091" x="345.0"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item7" type="task">
    <display-name><![CDATA[set current]]></display-name>
    <script encoded="false"><![CDATA[disableMethod = disableMethods[counter];]]></script>
    <in-binding>
      <bind name="disableMethods" type="Array/string" export-name="disableMethods"/>
      <bind name="counter" type="number" export-name="counter"/>
    </in-binding>
    <out-binding>
      <bind name="disableMethod" type="string" export-name="disableMethod"/>
    </out-binding>
    <position y="119.04545454545453" x="485.0"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="increase-counter" out-name="item1" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="204.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item5" catch-name="item2" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vc.vm/setVcVmDisabledMethods">
    <display-name><![CDATA[setVcVmDisabledMethods]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.vc.vm").setVcVmDisabledMethods(vm,vcLogin,vcPassword,connectionTimeout,operationTimeout,disableMethod) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPassword"/>
      <bind name="vcLogin" type="string" export-name="vcLogin"/>
      <bind name="operationTimeout" type="number" export-name="restOperationTimeout"/>
      <bind name="disableMethod" type="string" export-name="disableMethod"/>
      <bind name="connectionTimeout" type="number" export-name="restConnectionTimeout"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[add a disabledMethod for a vm object.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="172.68181818181816" x="385.0"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vcLogin">
      <desc><![CDATA[destination vCenter Server login]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[administrator@vsphere.local]]></p-qual>
    </p-param>
    <p-param name="vcPassword">
      <desc><![CDATA[destination vCenter Server password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="vm">
      <desc><![CDATA[vm]]></desc>
    </p-param>
    <p-param name="disableMethods">
      <desc><![CDATA[disableMethod]]></desc>
    </p-param>
  </presentation>
</workflow>