<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="aff14fa3-2018-44b9-8f23-0b3350fc3cbc" version="0.1.6" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get user info from vCAC CAFE user name]]></display-name>
  <description><![CDATA[Retreives the user information from a given name and IaaS host.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="user" type="string">
      <description><![CDATA[User name (ex. john.doe@corp.tld)]]></description>
    </param>
    <param name="cafeHost" type="vCACCAFE:VCACHost">
      <description><![CDATA[vRA VA host]]></description>
    </param>
  </input>
  <output>
    <param name="mailAddress" type="string">
      <description><![CDATA[user's email address]]></description>
    </param>
    <param name="firstName" type="string">
      <description><![CDATA[user's first name]]></description>
    </param>
    <param name="lastName" type="string">
      <description><![CDATA[user's last name]]></description>
    </param>
  </output>
  <attrib name="vCACUser" type="Any" read-only="false">
    <value encoded="n"><![CDATA[Any#__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="task">
    <display-name><![CDATA[Searching User]]></display-name>
    <script encoded="false"><![CDATA[var service = cafeHost.createAuthenticationClient().getAuthenticationPrincipalService();
var vCACUser = service.getPrincipal(cafeHost.tenant,user);
if(!vCACUser){
	throw "Cannot find vCAC user from input";
}]]></script>
    <in-binding>
      <bind name="user" type="string" export-name="user"/>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
    </in-binding>
    <out-binding>
      <bind name="vCACUser" type="Any" export-name="vCACUser"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" type="task">
    <display-name><![CDATA[Use  vCACCAFEUser]]></display-name>
    <script encoded="false"><![CDATA[if(vCACUser.getEmailAddress()){
	mailAddress = vCACUser.getEmailAddress();
}
else{
	mailAddress="";
}

if(vCACUser.getFirstName()){
	firstName = vCACUser.getFirstName();
}
else{
	firstName="";
}

if(vCACUser.getLastName()){
	lastName = vCACUser.getLastName();
}
else{
	lastName="";
}

System.log("Found user first name:"+firstName+", last name:"+lastName+", email address:"+mailAddress);
]]></script>
    <in-binding>
      <bind name="vCACUser" type="Any" export-name="vCACUser"/>
    </in-binding>
    <out-binding>
      <bind name="mailAddress" type="string" export-name="mailAddress"/>
      <bind name="firstName" type="string" export-name="firstName"/>
      <bind name="lastName" type="string" export-name="lastName"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="user">
      <desc><![CDATA[User name (ex. john.doe@corp.tld)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="cafeHost">
      <desc><![CDATA[vRA VA host]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>