<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="9cfe0639-f803-4dcd-b03f-d4b7c2750990" version="0.0.8" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get Edge name from Deployment or child CatalogResource]]></display-name>
  <description><![CDATA[Retrieves the FIRST (and only first) Edge from a Deployment

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="catalogResource" type="vCACCAFE:CatalogResource">
      <description><![CDATA[Deployment (as a CatalogResource) or one of its childrens]]></description>
    </param>
  </input>
  <output>
    <param name="edgeName" type="string">
      <description><![CDATA[NSX Edge's name used in Deployment]]></description>
    </param>
  </output>
  <attrib name="catalogResourceEdges" type="Array/vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="link" linked-workflow-id="d6118910-d19a-4ddf-90d9-a36bfccdea71">
    <display-name><![CDATA[Get Edges as catalogResource from Deployment or child CatalogResource]]></display-name>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="catalogResource"/>
    </in-binding>
    <out-binding>
      <bind name="catalogResourceEdges" type="Array/vCACCAFE:CatalogResource" export-name="catalogResourceEdges"/>
    </out-binding>
    <description><![CDATA[retrieves all NSX Edges from CatalogResource, which can be either Deployment or one of his childrens
bsarda@vmware.com]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" type="task">
    <display-name><![CDATA[parse out]]></display-name>
    <script encoded="false"><![CDATA[for each(crEdge in catalogResourceEdges){
	edgeName = crEdge.getName();
	// as this outputs only the first one, exit directly
	break;
}]]></script>
    <in-binding>
      <bind name="catalogResourceEdges" type="Array/vCACCAFE:CatalogResource" export-name="catalogResourceEdges"/>
    </in-binding>
    <out-binding>
      <bind name="edgeName" type="string" export-name="edgeName"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="catalogResource">
      <desc><![CDATA[Deployment (as a CatalogResource) or one of its childrens]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>