<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item5" object-name="workflow:name=generic" id="1a513e30-ab29-4d45-b391-6e578e2e901d" version="0.0.8" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get vcvm configuration biosUuid, ethX MacAddresses, Disks properties (https)]]></display-name>
  <description><![CDATA[get the children's configuration for cloning: mac adresses, disks files/path/uuid, biosUuid

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <error-handler name="item9" throw-bind-name="errorCode">
    <position y="136.3181818181818" x="245.0"/>
  </error-handler>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[VirtualMachine]]></description>
    </param>
    <param name="vc" type="string">
      <description><![CDATA[vCenter Server (automatically retrieved)]]></description>
    </param>
    <param name="vcLogin" type="string">
      <description><![CDATA[vCenter Server login]]></description>
    </param>
    <param name="vcPassword" type="SecureString">
      <description><![CDATA[vCenter Server password]]></description>
    </param>
    <param name="connectionTimeout" type="number">
      <description><![CDATA[connection timeout in seconds]]></description>
    </param>
    <param name="operationTimeout" type="number">
      <description><![CDATA[operation timeout in seconds]]></description>
    </param>
  </input>
  <output>
    <param name="biosUuid" type="string">
      <description><![CDATA[vm's biosUuid]]></description>
    </param>
    <param name="ethXMacAddresses" type="Array/string">
      <description><![CDATA[vm's MAC addresses for each adapter]]></description>
    </param>
    <param name="disksProperties" type="Properties">
      <description><![CDATA[vm's disk properties]]></description>
    </param>
  </output>
  <attrib name="vmxFile" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item1" type="link" linked-workflow-id="4916f3e7-d8d3-4fe6-8f7b-1770ef7d2bae">
    <display-name><![CDATA[Get VMX file content from vCenter Server]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="vcLogin" type="string" export-name="vcLogin"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPassword"/>
      <bind name="connectionTimeout" type="number" export-name="connectionTimeout"/>
      <bind name="operationTimeout" type="number" export-name="operationTimeout"/>
    </in-binding>
    <out-binding>
      <bind name="fileContent" type="string" export-name="vmxFile"/>
    </out-binding>
    <description><![CDATA[get the vmx content from vcenter server http request.
bsarda@vmware.com]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item6" type="task" script-module="org.custom.library.vc.vm/getVcVmDisksProperties">
    <display-name><![CDATA[getVcVmDisksProperties]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.vm").getVcVmDisksProperties(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Properties" export-name="disksProperties"/>
    </out-binding>
    <description><![CDATA[get full properties for all disks

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item0" type="task">
    <display-name><![CDATA[get biosUuid and network mac]]></display-name>
    <script encoded="false"><![CDATA[var ethXMacAddresses = new Array();
var ethXMacAddressesProps = new Properties();
// get source uuid line
var sourceContentLines = vmxFile.split('\n');
for each(line in sourceContentLines){
	if(line.match(/^uuid\.bios =/g)){
		var biosUuid = line.replace('uuid.bios = "','').replace('"','');
	}
	if(line.match(/^ethernet\d\.generatedAddress =/g)){
		var ethX = line.replace(/\.generatedAddress.*/g,'').replace('ethernet','');
		ethXMacAddressesProps.put(ethX, line.replace('ethernet'+ethX+'.generatedAddress = "','').replace('"',''));
	}
}
// convert to array in proper order
for(var i=0; i<ethXMacAddressesProps.keys.length; i++){
	ethXMacAddresses.push(ethXMacAddressesProps.get(i));
}
]]></script>
    <in-binding>
      <bind name="vmxFile" type="string" export-name="vmxFile"/>
    </in-binding>
    <out-binding>
      <bind name="biosUuid" type="string" export-name="biosUuid"/>
      <bind name="ethXMacAddresses" type="Array/string" export-name="ethXMacAddresses"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item9" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="136.3181818181818" x="384.5"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="server-log" out-name="item7" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item7" prototype-id="server-log" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[PROTECT and LOG]]></display-name>
    <script encoded="false"><![CDATA[// protect variables]]></script>
    <in-binding>
      <bind name="vc" type="string" export-name="vc"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[VirtualMachine]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="vc">
      <desc><![CDATA[vCenter Server (automatically retrieved)]]></desc>
      <p-qual kind="ognl" name="dataBinding" type="string"><![CDATA[GetAction("com.vmware.pso.library.vc","getVcVmVcenterName").call( #vm )]]></p-qual>
    </p-param>
    <p-param name="vcLogin">
      <desc><![CDATA[vCenter Server login]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="vcPassword">
      <desc><![CDATA[vCenter Server password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="connectionTimeout">
      <desc><![CDATA[connection timeout in seconds]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[30.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="operationTimeout">
      <desc><![CDATA[operation timeout in seconds]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[30.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>