<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="5e391db0-ebdb-4411-b744-e9a2f6b48818" version="0.0.5" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Remove rule on Security Policy]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):

Remove a rule from a security policy]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="id" type="string"/>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="headers" type="Array/string"/>
    <param name="rulename" type="string"/>
    <param name="uriSecurityPolicy" type="string"/>
    <param name="spPrefix" type="string"/>
    <param name="spSuffix" type="string"/>
  </input>
  <attrib name="letAttributes" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="urSecurityPolicy" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="actionCategory" type="string" read-only="false">
    <value encoded="n"><![CDATA[firewall]]></value>
  </attrib>
  <attrib name="spName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityPolicyId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-note x="360.0" y="45.454545454545446" w="380.0" h="45.45454545454545">
    <description><![CDATA[prepare uri]]></description>
  </workflow-note>
  <workflow-item name="item4" prototype-id="server-log" out-name="item17" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item18" type="task" script-module="org.custom.library.nsx.groupingobjects/prepareUri">
    <display-name><![CDATA[prepareUri]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsx.groupingobjects").prepareUri(restHost,attributes) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="attributes" type="string" export-name="letAttributes"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="letAttributes"/>
    </out-binding>
    <description><![CDATA[prepares NSX URIs from the rest host, to ensure that the prefix/suffix
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item17" prototype-id="server-log" out-name="item12" type="task" interaction="l">
    <display-name><![CDATA[pre-prep]]></display-name>
    <script encoded="false"><![CDATA[/*
IMPORTANT : start local variables to not include with let, then an uppercase char (e.g. letAttr)

You only have to add the uri variables that you want to json-ify, and the script do the job.
No need to add anything.
*/

// json
var letAttributesJson = {};
// get in
var letAttrIN = Object.keys(this);
for each(var letAttr in letAttrIN){
	if(! /^let/.test(letAttr) ){
		letAttributesJson[letAttr] = this[letAttr];
	}
}
var letAttributes = JSON.stringify(letAttributesJson);]]></script>
    <in-binding>
      <bind name="uriSecurityPolicy" type="string" export-name="uriSecurityPolicy"/>
    </in-binding>
    <out-binding>
      <bind name="letAttributes" type="string" export-name="letAttributes"/>
    </out-binding>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item18" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[pre-prep]]></display-name>
    <script encoded="false"><![CDATA[/*
IMPORTANT : start local variables to not include with let, then an uppercase char (e.g. letAttr)

You only have to add the uri OUTPUT variables that you want to de-json-ify.
The script do the job. Name the variable as it should be in input
	e.g. if you have in input 'uriEdge', add the attribute 'urEdge' (or whatever) renamed 'uriEdge' as local parameter
No need to add anything in the code.
*/

var letAttrOUT = Object.keys(this);
var letAttributesJson = JSON.parse(letAttributes);
for each(var letAttr in letAttrOUT){
	if(! /^let/.test(letAttr) && ! /_$/.test(letAttr) ){
	var value = letAttributesJson[letAttr];
		eval(letAttr+' = "'+value+'"');
	}
}
]]></script>
    <in-binding>
      <bind name="letAttributes" type="string" export-name="letAttributes"/>
    </in-binding>
    <out-binding>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
    </out-binding>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item0" type="task" script-module="org.custom.library.nsx.composer/deleteSecurityPolicyFirewallRule">
    <display-name><![CDATA[deleteSecurityPolicyFirewallRule]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsx.composer").deleteSecurityPolicyFirewallRule(restHost,headers,uriSecurityPolicy,id,rulename,actionCategory) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
      <bind name="id" type="string" export-name="securityPolicyId"/>
      <bind name="rulename" type="string" export-name="rulename"/>
      <bind name="actionCategory" type="string" export-name="actionCategory"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="1224.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="task">
    <display-name><![CDATA[set name]]></display-name>
    <script encoded="false"><![CDATA[var spName = spPrefix + id + spSuffix;]]></script>
    <in-binding>
      <bind name="id" type="string" export-name="id"/>
      <bind name="spPrefix" type="string" export-name="spPrefix"/>
      <bind name="spSuffix" type="string" export-name="spSuffix"/>
    </in-binding>
    <out-binding>
      <bind name="spName" type="string" export-name="spName"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item16" type="task" script-module="org.custom.library.nsx.composer/getSecurityPolicy_from_name">
    <display-name><![CDATA[getSecurityPolicy_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsx.composer").getSecurityPolicy_from_name(restHost, headers, uriSecurityPolicy, spname) ;]]></script>
    <in-binding>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="spname" type="string" export-name="spName"/>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="securityPolicyId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <presentation>
    <p-param name="id">
      <desc><![CDATA[id]]></desc>
    </p-param>
    <p-param name="headers">
      <desc><![CDATA[headers]]></desc>
    </p-param>
    <p-param name="restHost">
      <desc><![CDATA[restHost]]></desc>
    </p-param>
    <p-param name="rulename">
      <desc><![CDATA[rulename]]></desc>
    </p-param>
    <p-param name="uriSecurityPolicy">
      <desc><![CDATA[uriSecurityPolicy]]></desc>
    </p-param>
    <p-param name="spPrefix">
      <desc><![CDATA[spPrefix]]></desc>
    </p-param>
    <p-param name="spSuffix">
      <desc><![CDATA[spSuffix]]></desc>
    </p-param>
  </presentation>
</workflow>