<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="addSecurityTagAssignedVM" result-type="void" api-version="6.0.0" id="2339ad25-8622-4800-aa9c-f2a3dc99638a" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsxv.groupingobjects">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="id" t="string"/>
  <param n="vm" t="VC:VirtualMachine"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!id  || !vm || !restHost){
		throw "Incorrect information provided";
	}
	var uriSecurityTags = System.getModule("org.custom.library.nsxv.helpers").getUri(restHost,"securityTags");
	var request = restHost.createRequest("PUT",uriSecurityTags+id+"/vm/"+vm.id);
	var response = request.execute();
	if(response.statusCode != 200){
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to add VM '"+vm.id+"' to Security Tag '"+id+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>