<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item1" object-name="workflow:name=generic" id="a6b0bccb-7e56-4e18-9b32-43a4f57ed267" version="0.0.3" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
    <display-name>Add existing disk on VM</display-name>
    <description>bsarda@vmware.com</description>
    <position y="50.0" x="100.0"/>
    <input>
        <param name="filepath" type="string"/>
        <param name="vm" type="VC:VirtualMachine"/>
    </input>
    <attrib name="devices" type="Array/Any">
        <value encoded="n"/>
    </attrib>
    <attrib name="taskResult" type="Any">
        <value encoded="n"/>
    </attrib>
    <attrib name="errorCode" type="string">
        <value encoded="n"></value>
    </attrib>
    <workflow-item name="item0" type="end" end-mode="0" comparator="0">
        <position y="45.40909090909091" x="664.5"/>
    </workflow-item>
    <workflow-item name="item4" out-name="item5" catch-name="item2" throw-bind-name="errorCode" type="task" comparator="0">
        <display-name>Scriptable task</display-name>
        <script encoded="false">System.log("Adding disk to the VM:"+vm.name+" , disk:"+filepath);

var dev = new VcVirtualDisk();
dev.key = -100;
dev.backing = new VcVirtualDiskFlatVer2BackingInfo();
dev.backing.fileName = filepath;
dev.backing.diskMode = "persistent";
dev.backing.thinProvisioned = true;
dev.connectable = new VcVirtualDeviceConnectInfo();
dev.connectable.startConnected = true;
dev.connectable.allowGuestControl = false;
dev.connectable.connected = true;
dev.controllerKey = 1000;
dev.unitNumber = 0;


var devices = new Array();
devices.push(dev);</script>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
            <bind name="filepath" type="string" export-name="filepath"/>
        </in-binding>
        <out-binding>
            <bind name="devices" type="Array/Any" export-name="devices"/>
        </out-binding>
        <position y="55.40909090909091" x="344.5"/>
    </workflow-item>
    <workflow-item name="item5" out-name="item0" catch-name="item3" throw-bind-name="errorCode" type="link" linked-workflow-id="c85f03d3-91a5-4502-a5bb-525f7b1ace26" comparator="0">
        <display-name>Add devices on VcVm</display-name>
        <in-binding>
            <bind name="devices" type="Array/Any" export-name="devices"/>
            <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
        </in-binding>
        <out-binding>
            <bind name="taskResult" type="Any" export-name="taskResult"/>
        </out-binding>
        <position y="55.40909090909091" x="484.5"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item4" type="task" comparator="0">
        <display-name>START</display-name>
        <script encoded="false">try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

</script>
        <in-binding/>
        <out-binding/>
        <position y="55.40909090909091" x="204.5"/>
    </workflow-item>
    <workflow-item name="item2" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="109.04545454545453" x="385.0"/>
    </workflow-item>
    <workflow-item name="item3" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="109.04545454545453" x="525.0"/>
    </workflow-item>
    <presentation>
        <p-param name="filepath">
            <desc>filepath</desc>
        </p-param>
        <p-param name="vm">
            <desc>vm</desc>
        </p-param>
    </presentation>
</ns2:workflow>
