<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item15" object-name="workflow:name=generic" id="1a7c75d7-cf3c-4b8c-ae27-15d193b21389" version="0.0.22" api-version="6.0.0" allowed-operations="evf" icon-id="958104c4-98f3-4be9-ad83-7bdb307f891d" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Update vCPU or Memory of a Catalog Resource vRA 7.3]]></display-name>
  <description><![CDATA[Sends a request for a resource action on behalf of a user.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="72.68181818181817" x="45.0"/>
  <input>
    <param name="vm" type="vCACCAFE:CatalogResource">
      <description><![CDATA[catalog resource]]></description>
    </param>
    <param name="cpu" type="number">
      <description><![CDATA[vcpu count]]></description>
    </param>
    <param name="memory" type="number">
      <description><![CDATA[memory size in MB]]></description>
    </param>
    <param name="requestTimeout" type="number">
      <description><![CDATA[timeout in seconds]]></description>
    </param>
  </input>
  <attrib name="formInputs" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="actionRequest" type="vCACCAFE:ResourceActionRequest" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="vcacHost" type="vCAC:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --vCAC Host to search]]></description>
  </attrib>
  <attrib name="RequestResult" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- Resource action request state]]></description>
  </attrib>
  <attrib name="vcacConsumerResourceOperation" type="vCACCAFE:ConsumerResourceOperation" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="operationName" type="string" read-only="false">
    <value encoded="n"><![CDATA[Reconfigure]]></value>
    <description><![CDATA[for v6.1, it's Edit]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="propMEMname" type="string" read-only="false">
    <value encoded="n"><![CDATA[VirtualMachine.Memory.Size]]></value>
    <description><![CDATA[Property name of memory]]></description>
  </attrib>
  <attrib name="propCPUname" type="string" read-only="false">
    <value encoded="n"><![CDATA[VirtualMachine.CPU.Count]]></value>
    <description><![CDATA[Property name of cpu]]></description>
  </attrib>
  <attrib name="propertyBag" type="Array" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="storages" type="Array" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="networks" type="Array" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="vcacUserNumber" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="resource" type="vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated -- Catalog resource]]></description>
  </attrib>
  <attrib name="vcacVm" type="vCAC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="vcacVmProperties" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="cafeHost" type="vCACCAFE:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[vRA VA host]]></description>
  </attrib>
  <attrib name="requestTemplate" type="Any" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="username" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="actAsSvcaccount" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <workflow-item name="item3" out-name="item4" catch-name="item11" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.cafe/requestResourceAction_nologs">
    <display-name><![CDATA[requestResourceAction_nologs]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").requestResourceAction_nologs(operation,inputs) ;]]></script>
    <in-binding>
      <bind name="operation" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation">
        <description><![CDATA[Resource operation]]></description>
      </bind>
      <bind name="inputs" type="Properties" export-name="formInputs">
        <description><![CDATA[Input values]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ResourceActionRequest" export-name="actionRequest"/>
    </out-binding>
    <description><![CDATA[Sends a request for a resource action.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="273.59090909090907" x="564.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item0" throw-bind-name="errorCode" type="link" linked-workflow-id="8c275d1d-c296-4975-adca-c915f33cc96e">
    <display-name><![CDATA[Wait for resource action request]]></display-name>
    <in-binding>
      <bind name="request" type="vCACCAFE:ResourceActionRequest" export-name="actionRequest">
        <description><![CDATA[Resource action request]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="requestTimeout">
        <description><![CDATA[Timeout]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="result" type="string" export-name="RequestResult">
        <description><![CDATA[Resource action request state]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Waits for a resource action request to complete.]]></description>
    <position y="273.59090909090907" x="844.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item3" catch-name="item10" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Build Form Inputs]]></display-name>
    <script encoded="false"><![CDATA[// Build input list for the "Edit" form

var FormInputs = new Properties();
FormInputs.put("provider-operationId", vcacConsumerResourceOperation.getBindingId());
FormInputs.put("provider-machineId", vcacVM.virtualMachineID);
FormInputs.put("provider-MachineName", vcacVM.displayName);
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.PropertyBag",JSON.stringify(propertyBag));
// now it's not needed to be aligned...
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Requestor", "1");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.RequestDate","01/01/2014 09:30:00 AM");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.ExecutionSelector", "1");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.PowerActionSelector", "0");
//FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.AllowForceShutdown", "True");
//FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.AllowForceShutdown", true);

FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reason", "");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.CpuCount", cpu.toString());
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.MemorySize", memory.toString());
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Storages", JSON.stringify(storages));
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Networks", JSON.stringify(networks));
FormInputs.put("reasons", "");
]]></script>
    <in-binding>
      <bind name="cpu" type="number" export-name="cpu"/>
      <bind name="memory" type="number" export-name="memory"/>
      <bind name="networks" type="Array" export-name="networks"/>
      <bind name="propertyBag" type="Array" export-name="propertyBag"/>
      <bind name="resource" type="vCACCAFE:CatalogResource" export-name="resource"/>
      <bind name="storages" type="Array" export-name="storages"/>
      <bind name="vcacConsumerResourceOperation" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation"/>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
      <bind name="vcacUserNumber" type="number" export-name="vcacUserNumber"/>
      <bind name="vcacVM" type="vCAC:VirtualMachine" export-name="vcacVm"/>
    </in-binding>
    <out-binding>
      <bind name="FormInputs" type="Properties" export-name="formInputs"/>
    </out-binding>
    <position y="273.59090909090907" x="164.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item8" type="task">
    <display-name><![CDATA[Format Request Arrays]]></display-name>
    <script encoded="false"><![CDATA[/*
============================================================================
Property Bag part
============================================================================
*/
// Replace the CPU and MEM value with the new one
var propertyBag = new Array();
var tmpStorages = new Properties();
var tmpNetworks = new Properties();

for each (var p in vcacVmProperties){
	 switch (p.PropertyName){
		case propCPUname:
			p.PropertyValue = cpu.toString();
			break;
		case propMEMname:
			p.PropertyValue = memory.toString();
			break;
	}
	
	if (p.PropertyName.match("VirtualMachine.Disk")){
		tmpStorages.put(p.PropertyName,p.PropertyValue);
	}
	else if (p.PropertyName.match("VirtualMachine.Network")){
		tmpNetworks.put(p.PropertyName,p.PropertyValue);
	}
	else if (p.IsHidden == false && !p.PropertyName.match("__")){
		propertyBag.push(p);
	}
}
/*
============================================================================
Storage part
============================================================================
*/
var storages = new Array();
var numStorage = 0;

while(numStorage<120) {
	//Build HDD Custom Props object
	var hddCP = new Array();
	var hddCP1 = {
	    "PropertyName" : "Name",
	    "PropertyValue" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Name"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	hddCP.push(hddCP1);
	var hddCP2 = {
	    "PropertyName" : "Storage.Cluster.ExternalReferenceId",
	    "PropertyValue" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Storage.Cluster.ExternalReferenceId"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	hddCP.push(hddCP2);
	var hddCP3 = {
	    "PropertyName" : "Storage.Cluster.Name",
	    "PropertyValue" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Storage.Cluster.Name"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	hddCP.push(hddCP3);
	
	//  Build HDD object
	var hdd = {
	    "ExternalId" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".ExternalID"),
	    "CapacityInGB" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Size"),
	    "StoragePath" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Storage"),
	    "StoragePolicy" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicy"),
	    "StoragePolicyMode" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicyMode"),
		"Label" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicy"),
	    "Device" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicy"),
	    "CustomProperties" : hddCP,
	}
	storages.push(hdd);

	// Search for next HDD
	numStorage++;
	//numStorage = numStorage + 1;
	if (tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Name") == null){
		break;
	}
}
/*
============================================================================
Network part
============================================================================
*/
var networks = new Array();
var numNetwork = 0;

while(numNetwork<10) {
	//Build NIC Custom Props object
	var nicCP = new Array();
	var nicCP1 = {
	    "PropertyName" : "DnsSearchSuffixes",
	    "PropertyValue" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".DnsSearchSuffixes"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	nicCP.push(nicCP1);
	var nicCP2 = {
	    "PropertyName" : "DnsSuffix",
	    "PropertyValue" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".DnsSuffix"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	nicCP.push(nicCP2);
	var nicCP3 = {
	    "PropertyName" : "Gateway",
	    "PropertyValue" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".Gateway"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	nicCP.push(nicCP3);
	
	//  Build NIC object
	var nic = {
	    "NetworkName" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".Name"),
	    "MacAddress" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".MacAddress"),
	    "CustomProperties" : nicCP,
	}
	networks.push(nic);
	
	// Search for next NIC
	numNetwork++;
	//numNetwork = numNetwork + 1;
	if (tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".Name") == null){
		break;
	}
}
]]></script>
    <in-binding>
      <bind name="cpu" type="number" export-name="cpu"/>
      <bind name="memory" type="number" export-name="memory"/>
      <bind name="propCPUname" type="string" export-name="propCPUname"/>
      <bind name="propMEMname" type="string" export-name="propMEMname"/>
      <bind name="vcacVmProperties" type="Array/Properties" export-name="vcacVmProperties"/>
    </in-binding>
    <out-binding>
      <bind name="networks" type="Array" export-name="networks"/>
      <bind name="propertyBag" type="Array" export-name="propertyBag"/>
      <bind name="storages" type="Array" export-name="storages"/>
    </out-binding>
    <position y="209.95454545454544" x="164.5"/>
  </workflow-item>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="263.59090909090907" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item10" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="327.2272727272727" x="204.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item14" type="task" script-module="org.custom.library.vcac.iaas/getVcacVm">
    <display-name><![CDATA[getVcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVm(vm,forceType) ;]]></script>
    <in-binding>
      <bind name="vm" type="Any" export-name="vm">
        <description><![CDATA[input object]]></description>
      </bind>
      <bind name="forceType" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[force type if input is string. valid values are : vmName, vmMoref, hostname, vcUuid, vcacUniqueID, vcacVmID, cafeVmID, requestID]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VirtualMachine" export-name="vcacVm"/>
    </out-binding>
    <description><![CDATA[Returns VCAC:VirtualMachine from one of the inputs.
- Input object can be :
- vCAC CAFE Catalog Resource object
- VM moref ID (just the number - as it appears in mob / powerCLI requests)
- VM name (as it appears in inventory)
- FQDN of the searched machine
- moref (full, with "vm-##")
- vCenter VM UUID (instance Uuid)
- vCAC VirtualMachine (IaaS) UniqueID
- vCAC VirtualMachine (IaaS) ID
- vCAC CAFE Catalog Resource ID
- vCAC CAFE Request ID

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="82.68181818181817" x="704.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item2" type="custom-condition" alt-out-name="item13">
    <display-name><![CDATA[parent resource]]></display-name>
    <script encoded="false"><![CDATA[if(vm.getResourceTypeRef().getId() == "composition.resource.type.deployment"
	&& vm.getProviderBinding().getProviderRef().getLabel() == "Blueprint Service" )
	return false;
	
return true;
	]]></script>
    <in-binding>
      <bind name="vm" type="vCACCAFE:CatalogResource" export-name="vm"/>
    </in-binding>
    <position y="72.68181818181817" x="285.0"/>
  </workflow-item>
  <workflow-item name="item13" type="end" end-mode="0">
    <position y="136.3181818181818" x="325.0"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item6" type="task" script-module="org.custom.library.vcac.iaas/getVcacHost_from_vcacVm">
    <display-name><![CDATA[getVcacHost_from_vcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacHost_from_vcacVm(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="vCAC:VirtualMachine" export-name="vcacVm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VCACHost" export-name="vcacHost"/>
    </out-binding>
    <description><![CDATA[get vcacHost from a vcacVm

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="82.68181818181817" x="844.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item1" type="task" script-module="org.custom.library.vcac.cafe/getOperation_from_catalogResource">
    <display-name><![CDATA[getOperation_from_catalogResource]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getOperation_from_catalogResource(catalogResource,operation) ;]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="vm">
        <description><![CDATA[Catalog resource item]]></description>
      </bind>
      <bind name="operation" type="string" export-name="operationName">
        <description><![CDATA[Action name to find (not case sensitive)]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation"/>
    </out-binding>
    <description><![CDATA[Get the specified resource Action for a Catalog Resource
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="209.95454545454544" x="844.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item16" type="task" script-module="org.custom.library.vcac.iaas/getVcacUserNumber_from_cafeHost">
    <display-name><![CDATA[getVcacUserNumber_from_cafeHost]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacUserNumber_from_cafeHost(vcacHost,cafeHost) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="number" export-name="vcacUserNumber"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="209.95454545454544" x="704.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item17" type="task" script-module="org.custom.library.vcac.iaas/getVcacVmProperties">
    <display-name><![CDATA[getVcacVmProperties]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVmProperties(vcacHost, vcacVm) ;]]></script>
    <in-binding>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
      <bind name="vcacVm" type="vCAC:VirtualMachine" export-name="vcacVm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/Properties" export-name="vcacVmProperties"/>
    </out-binding>
    <description><![CDATA[noueriemi@vmware.com]]></description>
    <position y="209.95454545454544" x="424.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item9" type="task" script-module="org.custom.library.vcac.cafe/getCafeHost_from_cafeObject">
    <display-name><![CDATA[getCafeHost_from_cafeObject]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCafeHost_from_cafeObject(object) ;]]></script>
    <in-binding>
      <bind name="object" type="Any" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
    </out-binding>
    <description><![CDATA[get the cafeHost associated with an object. Works at least for catalogResource.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="82.68181818181817" x="564.5"/>
  </workflow-item>
  <workflow-item name="item15" prototype-id="server-log" out-name="item12" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="82.68181818181817" x="144.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item4" type="task">
    <display-name><![CDATA[Reconfigure]]></display-name>
    <script encoded="false"><![CDATA[var requestTemplate = vCACCAFERequestsHelper.getRequestForResourceAction(vcacConsumerResourceOperation);
var jsonData = vCACCAFERequestsHelper.getResourceActionRequestData(requestTemplate);
var json = JSON.parse(jsonData);

json.cpu = cpu;
json.memory = memory;// * 1024;
//This is a property needed for the Reconfigure IaaS operation:
//json["Cafe.Shim.VirtualMachine.Reconfigure.Requestor"] = vcacUserNumber;

json["Cafe.Shim.VirtualMachine.Reconfigure.Requestor"] = {"value":{"type":"string","value":"adm-bsarda@vsphere.local"}};
//json["Cafe.Shim.VirtualMachine.Reconfigure.Requestor"] = "adm-bsarda@vsphere.local";
//json["Cafe.Shim.VirtualMachine.Reconfigure.Requestor"] = 1;
json["Cafe.Shim.VirtualMachine.Reconfigure.AllowForceShutdown"] = "True";
json["Cafe.Shim.VirtualMachine.Reconfigure.PowerActionSelector"] = "0";
json["Cafe.Shim.VirtualMachine.Reconfigure.ExecutionSelector"] = "1";


//json["Cafe.Shim.VirtualMachine.Reconfigure.ExecutionSelector"] = {"value":{"type":"string","value":"1"}}
//json.powerActionSelector = 2;

//var requestTemplate = JSON.stringify(json)
vCACCAFERequestsHelper.setResourceActionRequestData(requestTemplate, JSON.stringify(json));

// post the request
//var actionRequest = System.getModule("com.vmware.library.vcaccafe.request").requestResourceActionWithRequestTemplate(vcacConsumerResourceOperation, requestTemplate);
var actionRequest = vCACCAFERequestsHelper.requestResourceActionWithRequest(vcacConsumerResourceOperation, requestTemplate);
]]></script>
    <in-binding>
      <bind name="cpu" type="number" export-name="cpu"/>
      <bind name="memory" type="number" export-name="memory"/>
      <bind name="vcacConsumerResourceOperation" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation"/>
      <bind name="vcacUserNumber" type="number" export-name="vcacUserNumber"/>
    </in-binding>
    <out-binding>
      <bind name="actionRequest" type="vCACCAFE:ResourceActionRequest" export-name="actionRequest"/>
    </out-binding>
    <position y="237.22727272727272" x="524.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item5" type="task">
    <display-name><![CDATA[get user if vRA posted]]></display-name>
    <script encoded="false"><![CDATA[//var username = System.getContext().getParameter("__asd_requestedFor");
var username = "adm-bsarda@vsphere.local"]]></script>
    <in-binding/>
    <out-binding>
      <bind name="username" type="string" export-name="username"/>
    </out-binding>
    <position y="82.68181818181817" x="424.5"/>
  </workflow-item>
  <workflow-item name="item19" out-name="item20" type="custom-condition" alt-out-name="item7">
    <display-name><![CDATA[if user]]></display-name>
    <script encoded="false"><![CDATA[if(username && username.length>4 && !actAsSvcaccount){
	return true;
}
return false;]]></script>
    <in-binding>
      <bind name="username" type="string" export-name="username"/>
      <bind name="actAsSvcaccount" type="boolean" export-name="actAsSvcaccount"/>
    </in-binding>
    <position y="145.4090909090909" x="745.0"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item1" type="task" script-module="org.custom.library.vcac.iaas/getVcacUserNumber_from_name">
    <display-name><![CDATA[getVcacUserNumber_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacUserNumber_from_name(vcacHost,user) ;]]></script>
    <in-binding>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
      <bind name="user" type="string" export-name="username"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="number" export-name="vcacUserNumber"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="165.0" x="625.0"/>
  </workflow-item>
  <workflow-item name="item11" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="327.2272727272727" x="605.0"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[catalog resource]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="cpu">
      <desc><![CDATA[vcpu count]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[256.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
    </p-param>
    <p-param name="memory">
      <desc><![CDATA[memory size in MB]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[256.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[4194304.0]]></p-qual>
    </p-param>
    <p-param name="requestTimeout">
      <desc><![CDATA[timeout in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>