<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item9" object-name="workflow:name=generic" id="bd36e026-ec7e-4f7c-8402-4b951596ca28" version="0.0.1" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Promote user to local machine admin]]></display-name>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="pshADHost" type="PowerShell:PowerShellHost"/>
    <param name="user" type="AD:User"/>
    <param name="hostname" type="string"/>
    <param name="ou" type="AD:OrganizationalUnit"/>
  </input>
  <attrib name="ouToCreate" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[The name for the new organizational unit]]></description>
  </attrib>
  <attrib name="groupName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Name for the new user group]]></description>
  </attrib>
  <attrib name="group" type="AD:UserGroup" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="gpoSrcName" type="string" read-only="false">
    <value encoded="n"><![CDATA[t_groupToLocalAdmin]]></value>
  </attrib>
  <attrib name="gpoDestName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="backupFolder" type="string" read-only="false">
    <value encoded="n"><![CDATA[c:\GPO-Exports]]></value>
  </attrib>
  <attrib name="ouForGroups" type="AD:OrganizationalUnit" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="users" type="Array/AD:User" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[User to add in a user group]]></description>
  </attrib>
  <attrib name="ouToCreateDn" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="object_type_ugrp" type="string" read-only="false">
    <value encoded="n"><![CDATA[UserGroup]]></value>
    <description><![CDATA[ComputerAD, User, UserGroup, OrganizationalUnit or Group]]></description>
  </attrib>
  <attrib name="backupGpoId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="groupTemplateName" type="string" read-only="false">
    <value encoded="n"><![CDATA[t_Group]]></value>
  </attrib>
  <attrib name="groupSrc" type="Any" read-only="false">
    <value encoded="n"><![CDATA[Any#__NULL__]]></value>
  </attrib>
  <attrib name="groupSrcId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="groupDestId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="infPath" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="filter" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="script" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="output" type="PowerShell:PowerShellRemotePSObject" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Script execution result]]></description>
  </attrib>
  <attrib name="filterTemplate" type="string" read-only="false">
    <value encoded="n"><![CDATA[t_WMIFilterByComputer]]></value>
  </attrib>
  <attrib name="namespace" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="query" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="lang" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="namespaceReuse" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="queryReuse" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="langReuse" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="wmiFilter" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="replaceSrc1" type="string" read-only="false">
    <value encoded="n"><![CDATA[DESKTOP]]></value>
  </attrib>
  <attrib name="adHost" type="AD:AdHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="645.4090909090909" x="384.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" type="link" linked-workflow-id="7fdc955b-1f5f-4ad0-bf0f-ef1da3357a62">
    <display-name><![CDATA[Duplicate GPO]]></display-name>
    <in-binding>
      <bind name="pshRemoteHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="gpoSrcName" type="string" export-name="gpoSrcName"/>
      <bind name="gpoDestName" type="string" export-name="gpoDestName">
        <description><![CDATA[-]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <position y="182.68181818181816" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item20" type="link" linked-workflow-id="f71609b9-a941-411a-97d8-1eeafcdebd38">
    <display-name><![CDATA[Backup GPO]]></display-name>
    <in-binding>
      <bind name="pshRemoteHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="outputFolder" type="string" export-name="backupFolder"/>
      <bind name="gpoName" type="string" export-name="gpoDestName"/>
    </in-binding>
    <out-binding>
      <bind name="id" type="string" export-name="backupGpoId"/>
    </out-binding>
    <position y="182.68181818181816" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item33" type="link" linked-workflow-id="d3341058-0982-4e29-a664-29f2e701c037">
    <display-name><![CDATA[Restore GPO]]></display-name>
    <in-binding>
      <bind name="gpoName" type="string" export-name="gpoDestName"/>
      <bind name="adHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="path" type="string" export-name="backupFolder"/>
    </in-binding>
    <out-binding/>
    <position y="246.3181818181818" x="344.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item23" catch-name="item23" throw-bind-name="errorCode" type="link" linked-workflow-id="0e48ddda-9eea-4326-ad76-14e6e64b1530">
    <display-name><![CDATA[Link GPO]]></display-name>
    <in-binding>
      <bind name="adHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="ou" type="AD:OrganizationalUnit" export-name="ou"/>
      <bind name="gpo" type="string" export-name="gpoDestName"/>
    </in-binding>
    <out-binding/>
    <position y="373.59090909090907" x="204.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item14" throw-bind-name="errorCode" type="link" linked-workflow-id="978080808080808080808080808080809A80808001175609873343b6bbd2e3eea">
    <display-name><![CDATA[Create a user group in an organizational unit]]></display-name>
    <in-binding>
      <bind name="ou" type="AD:OrganizationalUnit" export-name="ouForGroups">
        <description><![CDATA[Organizational unit]]></description>
      </bind>
      <bind name="name" type="string" export-name="groupName">
        <description><![CDATA[Name for the new user group]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="newUsergroup" type="AD:UserGroup" export-name="group"/>
    </out-binding>
    <description><![CDATA[Creates a new user group in an existing container (organizational unit).]]></description>
    <position y="119.04545454545453" x="484.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item6" throw-bind-name="errorCode" type="link" linked-workflow-id="958080808080808080808080808080803D81808001175609873343b6bbd2e3eea">
    <display-name><![CDATA[Create an organizational unit]]></display-name>
    <in-binding>
      <bind name="ouName" type="string" export-name="ouToCreate">
        <description><![CDATA[The name for the new organizational unit]]></description>
      </bind>
      <bind name="ouContainer" type="AD:OrganizationalUnit" export-name="ou">
        <description><![CDATA[Organizational unit in which to put the newly created organizational unit]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="newOU" type="AD:OrganizationalUnit" export-name="ouForGroups"/>
    </out-binding>
    <description><![CDATA[Creates an organizational unit in an existing organizational unit.]]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item8" type="task">
    <display-name><![CDATA[set ou, group and gpo to create]]></display-name>
    <script encoded="false"><![CDATA[var ouToCreate = "o11n_LocalAdmins";
var ouToCreateDn = "OU=o11n_LocalAdmins,"+machineOu.distinguishedName;

var groupName = "G_S_o11n_"+user.accountName;

var gpoDestName = "o11n_AdminLocal_"+user.accountName;]]></script>
    <in-binding>
      <bind name="user" type="AD:User" export-name="user"/>
      <bind name="machineOu" type="AD:OrganizationalUnit" export-name="ou"/>
    </in-binding>
    <out-binding>
      <bind name="groupName" type="string" export-name="groupName"/>
      <bind name="gpoDestName" type="string" export-name="gpoDestName"/>
      <bind name="ouToCreate" type="string" export-name="ouToCreate"/>
      <bind name="ouToCreateDn" type="string" export-name="ouToCreateDn"/>
    </out-binding>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item1" type="link" linked-workflow-id="958080808080808080808080808080800B81808001175609873343b6bbd2e3eea">
    <display-name><![CDATA[Add users to group members]]></display-name>
    <in-binding>
      <bind name="userGroup" type="AD:UserGroup" export-name="group">
        <description><![CDATA[User group in which to add the users]]></description>
      </bind>
      <bind name="users" type="Array/AD:User" export-name="users">
        <description><![CDATA[User to add in a user group]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Adds one or more users as members of a user group.]]></description>
    <position y="119.04545454545453" x="764.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item13" type="task">
    <display-name><![CDATA[array-tity]]></display-name>
    <script encoded="false"><![CDATA[var users = new Array();
users.push(adUser);
]]></script>
    <in-binding>
      <bind name="adUser" type="AD:User" export-name="user"/>
    </in-binding>
    <out-binding>
      <bind name="users" type="Array/AD:User" export-name="users"/>
    </out-binding>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item15" type="task" script-module="org.custom.library.ad/getOU_from_distinguishedName">
    <display-name><![CDATA[getOU_from_distinguishedName]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.ad").getOU_from_distinguishedName(adHost,ouName) ;]]></script>
    <in-binding>
      <bind name="adHost" type="AD:AdHost" export-name="adHost"/>
      <bind name="ouName" type="string" export-name="ouToCreateDn"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="AD:OrganizationalUnit" export-name="ouForGroups"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="485.0"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item17" type="custom-condition" alt-out-name="item7">
    <display-name><![CDATA[ou exists?]]></display-name>
    <script encoded="false"><![CDATA[if(ouForGroups) return true;
System.debug("OU does not exists");
return false;]]></script>
    <in-binding>
      <bind name="ouForGroups" type="AD:OrganizationalUnit" export-name="ouForGroups"/>
    </in-binding>
    <position y="45.40909090909091" x="625.0"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item18" type="task" script-module="org.custom.library.ad/searchADObject">
    <display-name><![CDATA[searchADObject]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.ad").searchADObject(name,type) ;]]></script>
    <in-binding>
      <bind name="name" type="string" export-name="groupName"/>
      <bind name="type" type="string" export-name="object_type_ugrp"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" export-name="group"/>
    </out-binding>
    <description><![CDATA[get ad object from name and type

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="204.5"/>
  </workflow-item>
  <workflow-item name="item18" out-name="item19" type="custom-condition" alt-out-name="item6">
    <display-name><![CDATA[ugrp exists?]]></display-name>
    <script encoded="false"><![CDATA[if(group) return true;
System.debug("Group does not exists");
// if group exists, the GPO may exists
return false;]]></script>
    <in-binding>
      <bind name="group" type="AD:UserGroup" export-name="group"/>
    </in-binding>
    <position y="109.04545454545453" x="345.0"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item4" type="link" linked-workflow-id="3375c4e9-1a12-4ac3-954f-e076c34063c5">
    <display-name><![CDATA[Replace a value in GPO]]></display-name>
    <in-binding>
      <bind name="valueSrc" type="string" export-name="groupSrcId"/>
      <bind name="valueDst" type="string" export-name="groupDestId"/>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="path" type="string" export-name="infPath"/>
    </in-binding>
    <out-binding/>
    <position y="246.3181818181818" x="485.0"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item21" type="link" linked-workflow-id="a12e782a-5fb6-4528-bb26-0ed2da7b7187">
    <display-name><![CDATA[Get SID for AD Object]]></display-name>
    <in-binding>
      <bind name="adHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="adObject" type="Any" export-name="groupSrc"/>
    </in-binding>
    <out-binding>
      <bind name="sid" type="string" export-name="groupSrcId"/>
    </out-binding>
    <position y="182.68181818181816" x="765.0"/>
  </workflow-item>
  <workflow-item name="item19" out-name="item5" catch-name="item1" throw-bind-name="errorCode" type="link" linked-workflow-id="b8e76a76-6de2-4c63-9bf9-985ae37ffc0f">
    <display-name><![CDATA[Get GPO parameters from name]]></display-name>
    <in-binding>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="pshADHost">
        <description><![CDATA[PowerShell host]]></description>
      </bind>
      <bind name="name" type="string" export-name="gpoDestName"/>
    </in-binding>
    <out-binding>
      <bind name="id" type="string" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="wmiFilter" type="string" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="status" type="string" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="path" type="string" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="owner" type="string" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[bsarda@vmware.com]]></description>
    <position y="182.68181818181816" x="205.0"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item10" type="task" script-module="org.custom.library.ad/searchADObject">
    <display-name><![CDATA[searchADObject]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.ad").searchADObject(name,type) ;]]></script>
    <in-binding>
      <bind name="name" type="string" export-name="groupTemplateName"/>
      <bind name="type" type="string" export-name="object_type_ugrp"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" export-name="groupSrc"/>
    </out-binding>
    <description><![CDATA[get ad object from name and type

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="624.5"/>
  </workflow-item>
  <workflow-item name="item21" out-name="item22" type="link" linked-workflow-id="a12e782a-5fb6-4528-bb26-0ed2da7b7187">
    <display-name><![CDATA[Get SID for AD Object]]></display-name>
    <in-binding>
      <bind name="adHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="adObject" type="Any" export-name="group"/>
    </in-binding>
    <out-binding>
      <bind name="sid" type="string" export-name="groupDestId"/>
    </out-binding>
    <position y="246.3181818181818" x="765.0"/>
  </workflow-item>
  <workflow-item name="item22" out-name="item3" type="task">
    <display-name><![CDATA[set path]]></display-name>
    <script encoded="false"><![CDATA[if(backupFolder.charAt(backupFolder.length-1)=='\\') backupFolder = backupFolder.substring(0,backupFolder.length-1);

var infPath = backupFolder+"\\{"+backupGpoId+"}\\DomainSysvol\\GPO\\Machine\\microsoft\\windows nt\\SecEdit\\GptTmpl.inf";
]]></script>
    <in-binding>
      <bind name="backupGpoId" type="string" export-name="backupGpoId"/>
      <bind name="backupFolder" type="string" export-name="backupFolder"/>
    </in-binding>
    <out-binding>
      <bind name="infPath" type="string" export-name="infPath"/>
    </out-binding>
    <position y="246.3181818181818" x="625.0"/>
  </workflow-item>
  <workflow-item name="item23" out-name="item24" type="task">
    <display-name><![CDATA[generate get filter]]></display-name>
    <script encoded="false"><![CDATA[var filter = "F_WMI_o11n_"+user.accountName;
var script = '$WMIFilters = Get-ADObject -Filter \'objectClass -eq "msWMI-Som"\' -Properties "msWMI-Name","msWMI-Parm1","msWMI-Parm2"'
			+'|?{$_."msWMI-Name" -eq "'+filter+'"};'
			+'return $WMIFilters';]]></script>
    <in-binding>
      <bind name="user" type="AD:User" export-name="user"/>
    </in-binding>
    <out-binding>
      <bind name="script" type="string" export-name="script"/>
      <bind name="filter" type="string" export-name="filter"/>
    </out-binding>
    <position y="437.2272727272727" x="204.5"/>
  </workflow-item>
  <workflow-item name="item24" out-name="item25" type="link" linked-workflow-id="2D8080808080808080808080808080801A80808001304933636362ce882292c2a">
    <display-name><![CDATA[Invoke a PowerShell script]]></display-name>
    <in-binding>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="pshADHost">
        <description><![CDATA[PowerShell host]]></description>
      </bind>
      <bind name="script" type="string" export-name="script">
        <description><![CDATA[PowerShell script]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output">
        <description><![CDATA[Script execution result]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Runs a custom script on a PowerShell host.]]></description>
    <position y="437.2272727272727" x="344.5"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item27" type="link" linked-workflow-id="4b66d207-6b64-4780-93fc-c16f7d70b2e2">
    <display-name><![CDATA[Get WMI Filter]]></display-name>
    <in-binding>
      <bind name="pshHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="filtername" type="string" export-name="filterTemplate"/>
    </in-binding>
    <out-binding>
      <bind name="namespace" type="string" export-name="namespace"/>
      <bind name="query" type="string" export-name="query"/>
      <bind name="lang" type="string" export-name="lang"/>
    </out-binding>
    <description><![CDATA[bsarda@vmware.com]]></description>
    <position y="437.2272727272727" x="484.5"/>
  </workflow-item>
  <workflow-item name="item26" out-name="item30" type="task">
    <display-name><![CDATA[replace]]></display-name>
    <script encoded="false"><![CDATA[var newQuery = query.replace('%") AND','%" OR Name LIKE "'+hostname+'%") AND');
var wmiFilter = "1;"+lang.length+";"+namespace.length+";"+newQuery.length+";"+lang+";"+namespace+";"+newQuery+";";
]]></script>
    <in-binding>
      <bind name="hostname" type="string" export-name="hostname"/>
      <bind name="namespace" type="string" export-name="namespaceReuse"/>
      <bind name="query" type="string" export-name="queryReuse"/>
      <bind name="lang" type="string" export-name="langReuse"/>
      <bind name="filter" type="string" export-name="filter"/>
    </in-binding>
    <out-binding>
      <bind name="wmiFilter" type="string" export-name="wmiFilter"/>
    </out-binding>
    <position y="564.5" x="624.5"/>
  </workflow-item>
  <workflow-item name="item27" out-name="item31" catch-name="item31" throw-bind-name="errorCode" type="link" linked-workflow-id="4b66d207-6b64-4780-93fc-c16f7d70b2e2">
    <display-name><![CDATA[Get WMI Filter]]></display-name>
    <in-binding>
      <bind name="pshHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="filtername" type="string" export-name="filter"/>
    </in-binding>
    <out-binding>
      <bind name="namespace" type="string" export-name="namespaceReuse"/>
      <bind name="query" type="string" export-name="queryReuse"/>
      <bind name="lang" type="string" export-name="langReuse"/>
    </out-binding>
    <description><![CDATA[bsarda@vmware.com]]></description>
    <position y="437.2272727272727" x="764.5"/>
  </workflow-item>
  <workflow-item name="item28" out-name="item29" type="task">
    <display-name><![CDATA[new]]></display-name>
    <script encoded="false"><![CDATA[var newQuery = query.replace(replaceSrc1,hostname);
var desc = "Created by vRO";
var wmiFilter = filter+"\t"+desc+"\t"+"1;"+lang.length+";"+namespace.length+";"+newQuery.length+";"+lang+";"+namespace+";"+newQuery+";";
]]></script>
    <in-binding>
      <bind name="hostname" type="string" export-name="hostname"/>
      <bind name="namespace" type="string" export-name="namespace"/>
      <bind name="query" type="string" export-name="query"/>
      <bind name="lang" type="string" export-name="lang"/>
      <bind name="filter" type="string" export-name="filter"/>
      <bind name="replaceSrc1" type="string" export-name="replaceSrc1"/>
    </in-binding>
    <out-binding>
      <bind name="wmiFilter" type="string" export-name="wmiFilter"/>
    </out-binding>
    <position y="500.8636363636363" x="624.5"/>
  </workflow-item>
  <workflow-item name="item29" out-name="item35" type="link" linked-workflow-id="61259f03-ce43-41a4-b99e-33dcd49a7501">
    <display-name><![CDATA[New WMI Filter]]></display-name>
    <in-binding>
      <bind name="pshHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="filter" type="string" export-name="wmiFilter"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[bsarda@vmware.com]]></description>
    <position y="500.8636363636363" x="484.5"/>
  </workflow-item>
  <workflow-item name="item30" out-name="item35" type="link" linked-workflow-id="968b87a2-8b75-4eac-8d52-bb88312719d3">
    <display-name><![CDATA[Modify WMI Filter]]></display-name>
    <in-binding>
      <bind name="pshHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="filter" type="string" export-name="wmiFilter"/>
      <bind name="name" type="string" export-name="filter"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[bsarda@vmware.com]]></description>
    <position y="564.5" x="484.5"/>
  </workflow-item>
  <workflow-item name="item31" out-name="item28" type="custom-condition" alt-out-name="item26">
    <display-name><![CDATA[not exists]]></display-name>
    <script encoded="false"><![CDATA[if(queryReuse) return false;
return true;]]></script>
    <in-binding>
      <bind name="queryReuse" type="string" export-name="queryReuse"/>
    </in-binding>
    <position y="490.8636363636363" x="764.5"/>
  </workflow-item>
  <workflow-item name="item33" out-name="item34" type="task">
    <display-name><![CDATA[generate rm]]></display-name>
    <script encoded="false"><![CDATA[if(backupFolder.charAt(backupFolder.length-1)=='\\') backupFolder = backupFolder.substring(0,backupFolder.length-1);
var path = backupFolder+'\\{'+backupGpoId+'}\\';

var script = 'Remove-Item -Path "'+path+'" -Recurse -Force';
]]></script>
    <in-binding>
      <bind name="backupFolder" type="string" export-name="backupFolder"/>
      <bind name="backupGpoId" type="string" export-name="backupGpoId"/>
    </in-binding>
    <out-binding>
      <bind name="script" type="string" export-name="script"/>
    </out-binding>
    <position y="300.8636363636363" x="344.5"/>
  </workflow-item>
  <workflow-item name="item34" out-name="item5" type="link" linked-workflow-id="2D8080808080808080808080808080801A80808001304933636362ce882292c2a">
    <display-name><![CDATA[Invoke a PowerShell script]]></display-name>
    <in-binding>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="pshADHost">
        <description><![CDATA[PowerShell host]]></description>
      </bind>
      <bind name="script" type="string" export-name="script">
        <description><![CDATA[PowerShell script]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output">
        <description><![CDATA[Script execution result]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Runs a custom script on a PowerShell host.]]></description>
    <position y="300.8636363636363" x="484.5"/>
  </workflow-item>
  <workflow-item name="item35" out-name="item0" type="link" linked-workflow-id="90786dad-131f-471f-96ad-68cfe0871569">
    <display-name><![CDATA[Apply WMIFilter to GPO]]></display-name>
    <in-binding>
      <bind name="adHost" type="PowerShell:PowerShellHost" export-name="pshADHost"/>
      <bind name="gpo" type="string" export-name="gpoDestName"/>
      <bind name="wmifilter" type="string" export-name="filter"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[bsarda@vmware.com]]></description>
    <position y="564.5" x="344.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item11" type="task" script-module="org.custom.library.ad/getADHost">
    <display-name><![CDATA[getADHost]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.ad").getADHost(object) ;]]></script>
    <in-binding>
      <bind name="object" type="Any" export-name="ou"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="AD:AdHost" export-name="adHost"/>
    </out-binding>
    <description><![CDATA[finds the ad host of an ad object. uses the dn.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="345.0"/>
  </workflow-item>
  <presentation>
    <p-param name="pshADHost">
      <desc><![CDATA[pshADHost]]></desc>
    </p-param>
    <p-param name="user">
      <desc><![CDATA[user]]></desc>
    </p-param>
    <p-param name="hostname">
      <desc><![CDATA[hostname]]></desc>
    </p-param>
    <p-param name="ou">
      <desc><![CDATA[ou]]></desc>
    </p-param>
  </presentation>
</workflow>