<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item2" object-name="workflow:name=generic" id="98c93a31-4577-416d-a4b5-ab13424b22aa" editor-version="2.0" version="0.0.0" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
    <display-name>Project - Delete - NSX part Groups</display-name>
    <position y="50.0" x="100.0"/>
    <input>
        <param name="createMultipleGroups" type="boolean"/>
        <param name="createGroup" type="boolean"/>
        <param name="description" type="string"/>
        <param name="projectName" type="string"/>
        <param name="restHost" type="REST:RESTHost"/>
        <param name="suffixes" type="Array/string"/>
        <param name="checkDescription" type="boolean"/>
    </input>
    <output/>
    <attrib name="EMPTY" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="err_0" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="counter" type="number">
        <value encoded="n">0.0</value>
    </attrib>
    <attrib name="group" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="desc" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="groupData" type="string">
        <value encoded="n"></value>
    </attrib>
    <workflow-item name="item2" out-name="item15" alt-out-name="item5" type="condition" comparator="0">
        <display-name>group?</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (createGroup === true);</script>
        <in-binding>
            <bind name="createGroup" type="boolean" export-name="createGroup"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="createGroup" type="boolean" comparator="0" label="null"></condition>
        <position y="50.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item3" out-name="item5" catch-name="item6" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.inventory/deleteGroup" comparator="0">
        <display-name>del</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.inventory").deleteGroup(restHost,name,domain);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="projectName">
                <description></description>
            </bind>
            <bind name="domain" type="string" export-name="EMPTY">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="120.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item4" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="50.0" x="1340.0"/>
    </workflow-item>
    <workflow-item name="item5" out-name="item8" alt-out-name="item4" type="condition" comparator="0">
        <display-name>multi?</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (createMultipleGroups === true);</script>
        <in-binding>
            <bind name="createMultipleGroups" type="boolean" export-name="createMultipleGroups"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="createMultipleGroups" type="boolean" comparator="0" label="null"></condition>
        <position y="50.0" x="920.0"/>
    </workflow-item>
    <workflow-item name="item6" out-name="item5" type="task" prototype-id="system-warning" interaction="l" comparator="0">
        <display-name>System warning</display-name>
        <script encoded="false">//Auto-generated script
System.warn(text);</script>
        <in-binding>
            <bind name="text" type="string" export-name="err_0">
                <description>The text to log</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Log the input text to the console log with the level "warn".</description>
        <position y="120.0" x="540.0"/>
    </workflow-item>
    <workflow-item name="item7" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="110.0" x="1340.0"/>
    </workflow-item>
    <workflow-item name="item8" out-name="item9" alt-out-name="item7" type="custom-condition" comparator="0">
        <display-name>foreach</display-name>
        <script encoded="false">return counter&lt;suffixes.length;</script>
        <in-binding>
            <bind name="counter" type="number" export-name="counter"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="110.0" x="920.0"/>
    </workflow-item>
    <workflow-item name="item9" out-name="item13" throw-bind-name="err_0" type="task" comparator="0">
        <display-name>get name</display-name>
        <script encoded="false">var group = projectName + suffixes[counter];</script>
        <in-binding>
            <bind name="projectName" type="string" export-name="projectName"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
            <bind name="counter" type="number" export-name="counter"/>
        </in-binding>
        <out-binding>
            <bind name="group" type="string" export-name="group"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="240.0" x="1040.0"/>
    </workflow-item>
    <workflow-item name="item10" out-name="item8" type="task" prototype-id="increase-counter" content-mode="x" comparator="0">
        <display-name>Increase counter</display-name>
        <script encoded="false">//Auto-generated script
counter = counter + 1;</script>
        <in-binding>
            <bind name="counter" type="number" export-name="counter">
                <description>Item to increase</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="counter" type="number" export-name="counter">
                <description>Increased item</description>
            </bind>
        </out-binding>
        <description>Increment a counter by one.</description>
        <position y="180.0" x="800.0"/>
    </workflow-item>
    <workflow-item name="item11" out-name="item10" catch-name="item23" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.inventory/deleteGroup" comparator="0">
        <display-name>delete</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.inventory").deleteGroup(restHost,name,domain);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="group">
                <description></description>
            </bind>
            <bind name="domain" type="string" export-name="EMPTY">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="300.0" x="920.0"/>
    </workflow-item>
    <workflow-item name="item13" out-name="item24" alt-out-name="item11" type="condition" comparator="0">
        <display-name>check desc</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (checkDescription === true);</script>
        <in-binding>
            <bind name="checkDescription" type="boolean" export-name="checkDescription"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="checkDescription" type="boolean" comparator="0" label="null"></condition>
        <position y="410.0" x="920.0"/>
    </workflow-item>
    <workflow-item name="item15" out-name="item20" alt-out-name="item3" type="condition" comparator="0">
        <display-name>check?</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (checkDescription === true);</script>
        <in-binding>
            <bind name="checkDescription" type="boolean" export-name="checkDescription"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="checkDescription" type="boolean" comparator="0" label="null"></condition>
        <position y="110.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item18" out-name="item3" alt-out-name="item19" type="custom-condition" comparator="0">
        <display-name>compare</display-name>
        <script encoded="false">return (description === desc)</script>
        <in-binding>
            <bind name="description" type="string" export-name="description"/>
            <bind name="desc" type="string" export-name="desc"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="170.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item19" out-name="item5" type="task" comparator="0">
        <display-name>no match</display-name>
        <script encoded="false">System.log()</script>
        <in-binding>
            <bind name="desc" type="string" export-name="desc"/>
            <bind name="description" type="string" export-name="description"/>
        </in-binding>
        <out-binding/>
        <description>Simple task with custom script capability.</description>
        <position y="180.0" x="540.0"/>
    </workflow-item>
    <workflow-item name="item20" out-name="item21" catch-name="item22" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.inventory/getGroup" comparator="0">
        <display-name>get grp</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.policy.inventory").getGroup(restHost,name,domain);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="projectName">
                <description></description>
            </bind>
            <bind name="domain" type="string" export-name="EMPTY">
                <description></description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="string" export-name="groupData"/>
        </out-binding>
        <description>Add a note to the workflow schema.</description>
        <position y="180.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item21" out-name="item18" catch-name="item22" throw-bind-name="err_0" type="task" comparator="0">
        <display-name>get desc</display-name>
        <script encoded="false">var json = JSON.parse(groupData);&#13;
var desc = json.description</script>
        <in-binding>
            <bind name="groupData" type="string" export-name="groupData"/>
        </in-binding>
        <out-binding>
            <bind name="desc" type="string" export-name="desc"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="180.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item22" out-name="item5" type="task" prototype-id="system-warning" interaction="l" comparator="0">
        <display-name>System warning</display-name>
        <script encoded="false">//Auto-generated script
System.warn(text);</script>
        <in-binding>
            <bind name="text" type="string" export-name="err_0">
                <description>The text to log</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Log the input text to the console log with the level "warn".</description>
        <position y="240.0" x="540.0"/>
    </workflow-item>
    <workflow-item name="item23" out-name="item10" type="task" prototype-id="system-warning" interaction="l" comparator="0">
        <display-name>System warning</display-name>
        <script encoded="false">//Auto-generated script
System.warn(text);</script>
        <in-binding>
            <bind name="text" type="string" export-name="err_0">
                <description>The text to log</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Log the input text to the console log with the level "warn".</description>
        <position y="180.0" x="920.0"/>
    </workflow-item>
    <workflow-item name="item24" out-name="item25" catch-name="item28" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.inventory/getGroup" comparator="0">
        <display-name>get</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.policy.inventory").getGroup(restHost,name,domain);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="group">
                <description></description>
            </bind>
            <bind name="domain" type="string" export-name="EMPTY">
                <description></description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="string" export-name="groupData"/>
        </out-binding>
        <description>Add a note to the workflow schema.</description>
        <position y="420.0" x="800.0"/>
    </workflow-item>
    <workflow-item name="item25" out-name="item27" catch-name="item28" throw-bind-name="err_0" type="task" comparator="0">
        <display-name>get desc</display-name>
        <script encoded="false">var json = JSON.parse(groupData);&#13;
var desc = json.description</script>
        <in-binding>
            <bind name="groupData" type="string" export-name="groupData"/>
        </in-binding>
        <out-binding>
            <bind name="desc" type="string" export-name="desc"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="360.0" x="800.0"/>
    </workflow-item>
    <workflow-item name="item27" out-name="item11" alt-out-name="item29" type="custom-condition" comparator="0">
        <display-name>compare</display-name>
        <script encoded="false">return (description === desc)</script>
        <in-binding>
            <bind name="desc" type="string" export-name="desc"/>
            <bind name="description" type="string" export-name="description"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="290.0" x="800.0"/>
    </workflow-item>
    <workflow-item name="item28" out-name="item10" type="task" prototype-id="system-warning" interaction="l" comparator="0">
        <display-name>System warning</display-name>
        <script encoded="false">//Auto-generated script
System.warn(text);</script>
        <in-binding>
            <bind name="text" type="string" export-name="err_0">
                <description>The text to log</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Log the input text to the console log with the level "warn".</description>
        <position y="360.0" x="680.0"/>
    </workflow-item>
    <workflow-item name="item29" out-name="item10" throw-bind-name="err_0" type="task" comparator="0">
        <display-name>invalid</display-name>
        <script encoded="false">System.warn("Invalid description.\nGot: "+desc+"\nExpect: "+description)</script>
        <in-binding>
            <bind name="desc" type="string" export-name="desc"/>
            <bind name="description" type="string" export-name="description"/>
        </in-binding>
        <out-binding/>
        <description>Simple task with custom script capability.</description>
        <position y="240.0" x="800.0"/>
    </workflow-item>
    <presentation/>
</ns2:workflow>
