<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getLogicalPort_from_name" result-type="string" api-version="6.0.0" id="91b2c510-0b09-40bf-aead-ed17a7cfd5de" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.nsxt.ls">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="name" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !name){
		throw "Incorrect information provided";
	}
	var lpFullList = System.getModule("org.custom.library.nsxt.ls").getLogicalPorts(restHost, headers);
	if(!lpFullList){
		throw "Failed to found Logical Port from name "+name;
	}
	var jsonResult = JSON.parse(lpFullList);
	for(var i in jsonResult){
		if(jsonResult[i].display_name==name){
			return JSON.stringify(jsonResult[i]);
		}
	}
	throw "Failed to found Logical Port from name "+name;
}]]></script>
</dunes-script-module>