<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getLogicalPorts" result-type="string" api-version="6.0.0" id="54de64bb-16ab-4fca-b006-0ccb49e3cefc" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsxt.ls">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	var uriLogicalPorts = System.getModule("org.custom.library.nsxt.helpers").getUri(restHost,"logicalPorts");
	var allLogicalPorts = [];
	var init=true;
	var cursor="";
	while(init || cursor){
		var result = send_request(uriLogicalPorts, cursor);
		var resultAsJson = JSON.parse(result);
		cursor = resultAsJson.cursor;
		for(var s in resultAsJson.results){
			allLogicalPorts.push(resultAsJson.results[s]);
		}
		init=false;
	}
	return JSON.stringify(allLogicalPorts);
}

function send_request(uri, cursor){
	cursor?cursor="&cursor="+encodeURI(cursor):cursor="";
	var request = restHost.createRequest("GET",uri+"?page_size=1000"+cursor);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		return response.contentAsString;
	}
	else{
		var errorDetails = response.contentAsString;
		throw "Failed to get LogicalPorts.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}
]]></script>
</dunes-script-module>