<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item1" object-name="workflow:name=generic" id="7d5fe37c-231c-4e7d-8b60-8280626f25e5" version="0.0.10" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
    <display-name>Change guestOS password Linux</display-name>
    <description>Change the password of a linux VM.
The workflow derivated from "Run Script In Guest" in order to take two different passwords is mandatory.</description>
    <position y="36.31818181818181" x="65.0"/>
    <input>
        <param name="vcVm" type="VC:VirtualMachine">
            <description>vCenter VirtualMachine object</description>
        </param>
        <param name="password" type="SecureString">
            <description>Password to set</description>
        </param>
        <param name="vmUsername" type="string">
            <description>Username for the virtual machine</description>
        </param>
        <param name="vmPassword" type="SecureString">
            <description>Password for the virtual machine (before change)</description>
        </param>
        <param name="refreshTime" type="number">
            <description>refresh time in sec</description>
        </param>
        <param name="timeout" type="number">
            <description>timeout in sec</description>
        </param>
        <param name="username" type="string">
            <description>username to change password</description>
        </param>
    </input>
    <attrib name="errorCode" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="vmGuestOSType" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="interactiveSession" type="boolean">
        <value encoded="n">false</value>
        <description>This is set to true if the client wants an interactive session in the guest.</description>
    </attrib>
    <attrib name="script" type="string">
        <value encoded="n">echo $PASSWORD$ | passwd --stdin $USERNAME$</value>
        <description>Script Text</description>
    </attrib>
    <attrib name="scriptExitCode" type="number">
        <value encoded="n"/>
        <description>Exit code of the script</description>
    </attrib>
    <attrib name="scriptType" type="string">
        <value encoded="n">bash</value>
        <description>bash / bat / powershell</description>
    </attrib>
    <attrib name="scriptRefreshTime" type="number">
        <value encoded="n">5.0</value>
        <description>(default) Time (in seconds) where a check of script status occurs</description>
    </attrib>
    <attrib name="scriptTimeout" type="number">
        <value encoded="n">120.0</value>
        <description>Timeout for the running script (in second)</description>
    </attrib>
    <attrib name="scriptOutputText" type="string">
        <value encoded="n"></value>
        <description>Output of the script</description>
    </attrib>
    <workflow-item name="item0" type="end" end-mode="0" comparator="0">
        <position y="36.31818181818181" x="1044.5"/>
    </workflow-item>
    <workflow-item name="item3" out-name="item10" catch-name="item8" throw-bind-name="errorCode" type="link" linked-workflow-id="26b1c905-a88a-47e1-b1ab-62358f8a5cc9" comparator="0">
        <display-name>Get VM GuestOS</display-name>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vcVm"/>
        </in-binding>
        <out-binding>
            <bind name="vmGuestOS" type="string"/>
            <bind name="vmGuestOSType" type="string" export-name="vmGuestOSType"/>
        </out-binding>
        <description>Get vCenter VM guestOS familly and name</description>
        <position y="46.31818181818181" x="304.5"/>
    </workflow-item>
    <workflow-item name="item8" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="99.95454545454544" x="344.5"/>
    </workflow-item>
    <workflow-item name="item7" out-name="item0" catch-name="item9" throw-bind-name="errorCode" type="task" comparator="0">
        <display-name>is return ok?</display-name>
        <script encoded="false">System.log("scriptExitCode: "+scriptExitCode);
System.log("scriptOutputText: "+scriptOutputText);
//if(scriptExitCode!=0) throw "[ERROR]["+workflow.name+"] - Password change script terminated in error: "+scriptOutputText;
</script>
        <in-binding>
            <bind name="scriptExitCode" type="number" export-name="scriptExitCode"/>
            <bind name="scriptOutputText" type="string" export-name="scriptOutputText"/>
        </in-binding>
        <out-binding/>
        <position y="91.77272727272727" x="864.5"/>
    </workflow-item>
    <workflow-item name="item9" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="145.4090909090909" x="904.5"/>
    </workflow-item>
    <workflow-item name="item10" out-name="item2" catch-name="item12" throw-bind-name="errorCode" type="task" comparator="0">
        <display-name>set values</display-name>
        <script encoded="false">if(vmGuestOSType!="linuxGuest") throw "[ERROR]["+workflow.name+"] - GuestOS detected is not Linux";
if(username==null || username=="") throw "[ERROR]["+workflow.name+"] - Username is invalid";

if(refreshTime!=null &amp;&amp; refreshTime&gt;0) scriptRefreshTime=refreshTime;
else scriptRefreshTime=defaultRefreshTime;
if(timeout!=null &amp;&amp; timeout&gt;1) scriptTimeout=timeout;
else scriptTimeout=defaultTimeout;

scriptOut=script
scriptOut=scriptOut.replace("$USERNAME$",username);
scriptOut=scriptOut.replace("$PASSWORD$",password);</script>
        <in-binding>
            <bind name="password" type="SecureString" export-name="password"/>
            <bind name="refreshTime" type="number" export-name="refreshTime"/>
            <bind name="script" type="string" export-name="script"/>
            <bind name="defaultRefreshTime" type="number" export-name="scriptRefreshTime"/>
            <bind name="defaultTimeout" type="number" export-name="scriptTimeout"/>
            <bind name="timeout" type="number" export-name="timeout"/>
            <bind name="username" type="string" export-name="username"/>
            <bind name="vmGuestOSType" type="string" export-name="vmGuestOSType"/>
        </in-binding>
        <out-binding>
            <bind name="scriptRefreshTime" type="number" export-name="scriptRefreshTime"/>
            <bind name="scriptTimeout" type="number" export-name="scriptTimeout"/>
            <bind name="scriptOut" type="string" export-name="script"/>
        </out-binding>
        <position y="46.31818181818181" x="444.5"/>
    </workflow-item>
    <workflow-item name="item12" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="99.95454545454544" x="484.5"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item3" type="task" comparator="0">
        <display-name>START</display-name>
        <script encoded="false">var wfName = this["workflow"].currentWorkflow.name;
var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
var wfID = this["workflow"].currentWorkflow.id;
var wfVersion = this["workflow"].currentWorkflow.version;
System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);


</script>
        <in-binding/>
        <out-binding/>
        <position y="46.31818181818181" x="164.5"/>
    </workflow-item>
    <workflow-item name="item2" out-name="item0" catch-name="item6" throw-bind-name="errorCode" type="link" linked-workflow-id="5d6e296f-09e1-475c-b68f-89a0c94456c4" comparator="0">
        <display-name>Run Script In Guest [from COE]</display-name>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vcVm">
                <description>Virtual Machine (VC)</description>
            </bind>
            <bind name="username" type="string" export-name="vmUsername">
                <description>Guest OS username</description>
            </bind>
            <bind name="password" type="SecureString" export-name="vmPassword">
                <description>Guest OS password</description>
            </bind>
            <bind name="scriptType" type="string" export-name="scriptType">
                <description>bash / bat / powershell</description>
            </bind>
            <bind name="script" type="string" export-name="script">
                <description>Script Text</description>
            </bind>
            <bind name="scriptTimeout" type="number" export-name="scriptTimeout">
                <description>Timeout for the running script (in second)</description>
            </bind>
            <bind name="scriptRefreshTime" type="number" export-name="scriptRefreshTime">
                <description>(default) Time (in seconds) where a check of script status occurs</description>
            </bind>
            <bind name="scriptWorkingDirectory" type="string">
                <description>Script working directory in the guest</description>
            </bind>
            <bind name="interactiveSession" type="boolean" export-name="interactiveSession">
                <description>Script context interactivity</description>
            </bind>
            <bind name="password2" type="SecureString" export-name="password"/>
        </in-binding>
        <out-binding>
            <bind name="scriptExitCode" type="number" export-name="scriptExitCode">
                <description>Exit code of the script</description>
            </bind>
            <bind name="scriptOutputText" type="string" export-name="scriptOutputText">
                <description>Output of the script</description>
            </bind>
        </out-binding>
        <description>Copy of script from COE
Takes a second (different?) password from inputs in order to check pid status after executing the command.
Usefull in case of a change password script.</description>
        <position y="46.31818181818181" x="724.5"/>
    </workflow-item>
    <workflow-item name="item6" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="163.59090909090907" x="765.0"/>
    </workflow-item>
    <presentation>
        <p-param name="vcVm">
            <desc>vmObj</desc>
        </p-param>
        <p-param name="password">
            <desc>future password</desc>
        </p-param>
        <p-param name="vmUsername">
            <desc>Username for the virtual machine</desc>
        </p-param>
        <p-param name="vmPassword">
            <desc>Password for the virtual machine</desc>
        </p-param>
        <p-param name="refreshTime">
            <desc>refresh time in sec</desc>
        </p-param>
        <p-param name="timeout">
            <desc>timeout in sec</desc>
        </p-param>
        <p-param name="username">
            <desc>username to change password</desc>
        </p-param>
    </presentation>
</ns2:workflow>
