<?xml version='1.0' encoding='UTF-8'?>
<config-element id="cb17980a-6019-4396-8c21-c5d4b906553b" version="0.0.5">
  <display-name><![CDATA[General Settings]]></display-name>
  <description><![CDATA[ (DO NOT CHANGE NAMES)]]></description>
  <atts>
    <att name="csvSeparator1" type="string" read-only="false">
      <value encoded="n"><![CDATA[;]]></value>
      <description><![CDATA[CSV default separator]]></description>
    </att>
    <att name="siteMap_list" type="Array/string" read-only="false">
      <value encoded="n"><![CDATA[[19:string#VDR-AZ1-Qual,17:string#VDR-AZ1-C1,17:string#VDR-AZ1-C2,17:string#VDR-AZ1-C3,]]]></value>
    </att>
    <att name="siteMap_FWaaS" type="Array/CompositeType(location:string,configuration:ConfigurationElement):mapCat" read-only="false">
      <value encoded="n"><![CDATA[[272:CompositeType(location:string,configuration:ConfigurationElement):mapCat#{13:141:configuration=ConfigurationElement#dunes://service.dunes.ch/ConfigurationElement?id='c99ba871-6b35-4a3c-9055-d46f1a580919'&dunesName='ConfigurationElement'
8:19:location=string#VDR-AZ1-Qual
},270:CompositeType(location:string,configuration:ConfigurationElement):mapCat#{13:141:configuration=ConfigurationElement#dunes://service.dunes.ch/ConfigurationElement?id='c99ba871-6b35-4a3c-9055-d46f1a580919'&dunesName='ConfigurationElement'
8:17:location=string#VDR-AZ1-C1
},]]]></value>
    </att>
    <att name="servicesList" type="Array/string" read-only="false">
      <value encoded="n"><![CDATA[[20:string#HTTP (tcp/80),22:string#HTTPS (tcp/443),27:string#AD Server (tcp/1024),40:string#Active Directory Server (tcp/464),44:string#Active Directory Server UDP (udp/464),26:string#CIM-HTTP (tcp/5988),27:string#CIM-HTTPS (tcp/5989),44:string#DCM Java Object Cache port (tcp/7100),30:string#DHCP, MADCAP (udp/2535),27:string#DHCP-Client (udp/68),27:string#DHCP-Server (udp/67),30:string#DHCPv6 Client (udp/546),30:string#DHCPv6 Server (udp/547),19:string#DNS (tcp/53),23:string#DNS-UDP (udp/53),36:string#Directory Services (tcp/5725),35:string#EdgeSync service (tcp/50636),40:string#EdgeSync service/ADAM (tcp/50389),45:string#Enterprise Manager RMI port (tcp/1850),51:string#Enterprise Manager Reporting port (tcp/3339),53:string#Enterprise Manager Servlet port SSL (tcp/1810),46:string#Enterprise ManagerAgent port (tcp/1831),37:string#Exchange ActiveSync (udp/2883),19:string#FTP (ftp/21),47:string#For X.400 connections over TCP (tcp/102),37:string#H323 Call Signaling (tcp/1720),43:string#H323 Gatekeeper Discovery (udp/1718),32:string#H323 Gatekeeper RAS (udp),32:string#HBR Server App (tcp/5480),20:string#HTTP (tcp/80),22:string#HTTPS (tcp/443),53:string#HTTPS, net.tcp binding (tcp/32843,32844,32845),55:string#Horizon 6 APJ13 Forwarded Web Traffic (tcp/8009),118:string#Horizon 6 APJ13 Forwarded Web Traffic using IPsec with NAT from Security Server to Connection Server (udp/4500),74:string#Horizon 6 APJ13 Forwarded Web Traffic using IPsec without NAT (esp),66:string#Horizon 6 Composer Service to Connection Server (tcp/18443),66:string#Horizon 6 Connection Server to Composer Service (tcp/18443),78:string#Horizon 6 Connection Server to Connection Server JMS traffic (tcp/4100),75:string#Horizon 6 Connection Server to Connection Server traffic (tcp/48080),74:string#Horizon 6 Connection Server to Desktop Agent RDP traffic (tcp/3389),78:string#Horizon 6 Connection Server to Horizon Client Communication (udp/50001),82:string#Horizon 6 Connection Server to View Composer Service communication (tcp/80),81:string#Horizon 6 Connection Server to View Desktop Agent Communication (udp/4172),75:string#Horizon 6 Connection Server to vCenter Server communication (tcp/80),76:string#Horizon 6 Connection Server to vCenter server communication (tcp/443),93:string#Horizon 6 Default HTTPS Client connection to Connection and Security Servers (tcp/443),81:string#Horizon 6 Default HTTPS Client to Connection and Security Servers (tcp/80),58:string#Horizon 6 HTML access to Security Server (tcp/8443),78:string#Horizon 6 HTMP Access from Security Server to Desktop Agent (tcp/22443),94:string#Horizon 6 IPSec Negotiation Traffic from Security Server to Connection Server (udp/500),77:string#Horizon 6 Interpod Communication between Connection Servers (tcp/8472),39:string#Horizon 6 JMS Traffic (tcp/4001),66:string#Horizon 6 JMS traffic Agent to Connection Server (tcp/4002),71:string#Horizon 6 JMS traffic from Agent to Connection Server (tcp/4001),73:string#Horizon 6 LDAP repllication between connection servers (tcp/22389),65:string#Horizon 6 Microsoft RDP traffic to View Desktop (tcp/3389),101:string#Horizon 6 PCoIP TCP Secure Gateway Traffic from Horizon Client to Connection Server (tcp/4172),97:string#Horizon 6 PCoIP TCP Secure Gateway Traffic from Horizon Client to Desktop Agent (tcp/4172),99:string#Horizon 6 PCoIP TCP Secure Gateway Traffic from Horizon Client to Security Server (tcp/4172),98:string#Horizon 6 PCoIP TCP Secure Gateway Traffic from Security Server to Desktop Agent (tcp/4172),101:string#Horizon 6 PCoIP UDP Secure Gateway Traffic from Horizon Client to Connection Server (udp/4172),97:string#Horizon 6 PCoIP UDP Secure Gateway Traffic from Horizon Client to Desktop Agent (udp/4172),99:string#Horizon 6 PCoIP UDP Secure Gateway Traffic from Horizon Client to Security Server (udp/4172),92:string#Horizon 6 PCoIP UDP Secure Gateway Traffic from Security Server to Client (udp/50001),98:string#Horizon 6 PCoIP UDP Secure Gateway Traffic from Security Server to Desktop Agent (udp/4172),72:string#Horizon 6 PCoIP UDP traffic from View Agent to Client (udp/50001),83:string#Horizon 6 PCoIP UDP traffic from View Agent to Connection Server (udp/55000),81:string#Horizon 6 PCoIP UDP traffic from View Agent to Security Server (udp/55000),81:string#Horizon 6 PCoIP traffic from connection server to desktop agent (tcp/4172),90:string#Horizon 6 Secure Connection Server to View Composer Service communication (tcp/443),46:string#Horizon 6 Secure JMS Traffic (tcp/4002),79:string#Horizon 6 Secure LDAP replication between Connection Servers (tcp/22636),51:string#Horizon 6 USB Access to desktops (tcp/32111),86:string#Horizon 6 USB communication from connection server to desktop agent (tcp/32111),61:string#Horizon 6 View Composer to ESXi Host Traffic (tcp/902),48:string#Horizon 6 Wyse MMR redirection (tcp/9427),84:string#Horizon 6 Wyse MMR traffic from connection server to desktop agent (tcp/9427),25:string#IBM DB2 (tcp/5000),35:string#IKE (Key Exchange) (udp/500),33:string#IKE (Traversal) (udp/4500),21:string#IMAP (tcp/143),25:string#IMAP_SSL (tcp/993),23:string#ISAKMP (udp/500),40:string#Java Object Cache port (tcp/7000),24:string#KERBEROS (tcp/88),28:string#KERBEROS-TCP (tcp/88),28:string#KERBEROS-UDP (udp/88),21:string#LDAP (tcp/389),37:string#LDAP Global Catalog (tcp/3268),25:string#LDAP-UDP (udp/389),30:string#LDAP-over-SSL (tcp/636),34:string#LDAP-over-SSL-UDP (udp/636),29:string#Log Loader (tcp/44000),28:string#MGCP (TCP) (tcp/2428),28:string#MGCP (UDP) (udp/2427),34:string#MS Customizable (tcp/64327),39:string#MS Replication service (tcp/808),55:string#MS Unified Messaging server (tcp/5060,5061,5062),71:string#MS Unified Messaging server - Client Access (tcp/5075,5076,5077),76:string#MS Unified Messaging server-Phone (tcp/5060,5061,5065,5066,5067,5068),22:string#MS-DS (tcp/445),26:string#MS-DS-TCP (tcp/445),26:string#MS-DS-UDP (udp/445),26:string#MS-SQL-M (udp/1434),30:string#MS-SQL-M-TCP (tcp/1434),26:string#MS-SQL-S (tcp/1433),27:string#MSN (TCP) (tcp/1863),27:string#MSN (UDP) (udp/1863),34:string#MS_RPC_TCP (ms_rpc_tcp/135),34:string#MS_RPC_UDP (ms_rpc_udp/135),46:string#Microsoft Media Server (TCP) (tcp/1755),46:string#Microsoft Media Server (UDP) (udp/1755),23:string#MySQL (tcp/3306),31:string#NBDG-Broadcast (udp/138),29:string#NBDG-Unicast (udp/138),31:string#NBNS-Broadcast (udp/137),29:string#NBNS-Unicast (udp/137),21:string#NBSS (tcp/139),27:string#NFS (TCP) (tcp/2049),27:string#NFS (UDP) (udp/2049),27:string#NFS Client (tcp/111),31:string#NFS Client UDP (udp/111),32:string#NFS-Server-TCP (tcp/2049),32:string#NFS-Server-UDP (udp/2049),21:string#NNTP (tcp/119),25:string#NNTP_SSL (tcp/563),20:string#NTP (udp/123),32:string#NTP Time Server (udp/123),39:string#NetBios Datagram (TCP) (tcp/138),39:string#NetBios Datagram (UDP) (udp/138),43:string#NetBios Name Service (TCP) (tcp/137),43:string#NetBios Name Service (UDP) (udp/137),46:string#NetBios Session Service (TCP) (tcp/139),46:string#NetBios Session Service (UDP) (udp/139),54:string#OC4J Forms / Reports Instance (8889) (tcp/8889),47:string#OC4J Forms / Reports Instance (tcp/8888),38:string#ORACLE-FORM-SERVICES (tcp/9000),29:string#ORACLE-HTTP (tcp/7777),32:string#ORACLE-XDB-FTP (tcp/2100),35:string#ORACLE_TNS (oracle_tns/1521),27:string#OS Agent (tcp/14000),62:string#Office Server Web Services, HTTP, SSL (tcp/56737,56738),55:string#Office communication server (tcp/5075,5076,5077),24:string#Oracle (tcp/1521),50:string#Oracle Connection Manager (CMAN) (tcp/1630),56:string#Oracle Connection Manager Admin (CMAN) (tcp/1830),55:string#Oracle Enterprise Manager Web Console (tcp/5500),44:string#Oracle Forms Server 6 / 6i (tcp/9000),34:string#Oracle GIOP IIOP (tcp/2481),42:string#Oracle GIOP IIOP for SSL (tcp/2482),52:string#Oracle HTTP Server Diagnostic Port (tcp/7200),47:string#Oracle HTTP Server Jserv port (tcp/8007),51:string#Oracle HTTP Server Port Tunneling (tcp/7501),45:string#Oracle HTTP Server SSL port (tcp/4443),48:string#Oracle HTTP Server listen port (tcp/7778),41:string#Oracle HTTP Server port (tcp/7777),49:string#Oracle Intelligent Agent (1748) (tcp/1748),49:string#Oracle Intelligent Agent (1754) (tcp/1754),49:string#Oracle Intelligent Agent (1808) (tcp/1808),49:string#Oracle Intelligent Agent (1809) (tcp/1809),47:string#Oracle Internet Directory(SSL) (tcp/636),54:string#Oracle Internet Directory(SSL, 4031) (tcp/4031),51:string#Oracle Internet Directory(non-SSL) (tcp/389),58:string#Oracle Internet Directory(non-SSL, 4032) (tcp/4032),49:string#Oracle JDBC for Rdb Thin Server (tcp/1701),30:string#Oracle Names (tcp/1575),37:string#Oracle Net Listener (tcp/1526),74:string#Oracle Net Listener / Enterprise Manager Repository port (tcp/1521),56:string#Oracle Notification Service local port (tcp/6100),57:string#Oracle Notification Service remote port (tcp/6200),58:string#Oracle Notification Service request port (tcp/6003),33:string#Oracle OC4J AJP (tcp/3301),34:string#Oracle OC4J IIOP (tcp/3401),36:string#Oracle OC4J IIOPS1 (tcp/3501),36:string#Oracle OC4J IIOPS2 (tcp/3601),33:string#Oracle OC4J JMS (tcp/3701),33:string#Oracle OC4J RMI (tcp/3201),36:string#Oracle SOAP Server (tcp/9998),43:string#Oracle Times Ten (15000) (tcp/15000),43:string#Oracle Times Ten (15002) (tcp/15002),43:string#Oracle Times Ten (15004) (tcp/15004),40:string#Oracle TimesTen (4758) (tcp/4758),40:string#Oracle TimesTen (4759) (tcp/4759),40:string#Oracle TimesTen (4761) (tcp/4761),40:string#Oracle TimesTen (4764) (tcp/4764),40:string#Oracle TimesTen (4766) (tcp/4766),40:string#Oracle TimesTen (4767) (tcp/4767),33:string#Oracle TimesTen (tcp/4662),39:string#Oracle XMLDB FTP Port (tcp/2100),40:string#Oracle XMLDB HTTP port (tcp/8080),26:string#Oracle-2 (tcp/1526),56:string#Oracle9iAS Clickstream Collector Agent (tcp/6668),49:string#Oracle9iAS Web Cache Admin port (tcp/4000),60:string#Oracle9iAS Web Cache HTTP Listen(SSL) port (tcp/4444),64:string#Oracle9iAS Web Cache HTTP Listen(non-SSL) port (tcp/7779),56:string#Oracle9iAS Web Cache Invalidation port (tcp/4001),54:string#Oracle9iAS Web Cache Statistics port (tcp/4002),78:string#OracleAS Certificate Authority (OCA) - Mutual Authentication (tcp/4401),78:string#OracleAS Certificate Authority (OCA) - Server Authentication (tcp/4400),35:string#PC Anywhere (TCP) (tcp/5631),35:string#PC Anywhere (UDP) (udp/5632),21:string#POP3 (tcp/110),25:string#POP3_SSL (tcp/995),28:string#PostgreSQL (tcp/5432),21:string#RDP (tcp/3389),26:string#RFB (tcp/5900-5964),36:string#RPC, DFSR (SYSVOL) (tcp/5722),27:string#RTSP (TCP) (tcp/554),27:string#RTSP (UDP) (udp/554),39:string#Routing Engine service (tcp/691),36:string#SAP Admin console (tcp/20005),35:string#SAP Alert Server (tcp/30011),36:string#SAP Backup Server (tcp/30017),34:string#SAP Cache Server (tcp/1095),58:string#SAP Central Software Deployment Manager (tcp/20201),27:string#SAP Comm (tcp/20003),36:string#SAP Content Server (tcp/1090),30:string#SAP Cruiser (tcp/30008),45:string#SAP Design Time Repository (tcp/50015),32:string#SAP Dispatcher (tcp/3200),53:string#SAP Dispatcher Netweaver App Server (udp/3200),37:string#SAP Enqueue Repl 2 (tcp/50116),33:string#SAP Enqueue Svr (tcp/3201),56:string#SAP Exchange Groupware Connector (DCOM) (tcp/135),34:string#SAP File Adapter (tcp/8230),47:string#SAP GRMG Service (Heartbeat) (tcp/30006),50:string#SAP Gateway Netweaver App Server (udp/3300),27:string#SAP HTTP (tcp/50000),34:string#SAP HTTP Server (tcp/30005),35:string#SAP HTTP Server 2 (tcp/8353),28:string#SAP HTTPS (tcp/50001),33:string#SAP HostControl (tcp/1128),34:string#SAP HostControlS (tcp/1129),31:string#SAP IBM (tcp/50000,4402),30:string#SAP ICM HTTP (tcp/8000),27:string#SAP IIOP (tcp/50007),35:string#SAP IIOP initial (tcp/50002),28:string#SAP IIOPS (tcp/50003),50:string#SAP IPC Dispatcher Mobile client (tcp/4444),52:string#SAP IPC Dispatcher Mobile client 2 (tcp/4363),32:string#SAP IPC Server (tcp/9999),37:string#SAP IPC data loader (tcp/4445),33:string#SAP Import Mgr (tcp/20006),35:string#SAP Index Server (tcp/30003),36:string#SAP Index Server 2 (tcp/8351),33:string#SAP Inst (tcp/21212,21213),40:string#SAP Inst on IBM (tcp/59975,59976),40:string#SAP Inter Server COmm (tcp/20004),33:string#SAP JDBCAdapter (tcp/8220),26:string#SAP JMS (tcp/50010),33:string#SAP JMS Adapter (tcp/8210),50:string#SAP JMS/JDBC/File Adapter Server (tcp/8200),33:string#SAP Java Debug (tcp/50021),32:string#SAP Java Join (tcp/50020),48:string#SAP Layout Server (tcp/31596,31597,31604),38:string#SAP Layout Server 2 (tcp/31596),51:string#SAP Layout Server Adobe InDesign (tcp/31603),50:string#SAP Layout Server Quark Express (tcp/31602),51:string#SAP LiveCache (tcp/7200,7210,7269,7270,7575),53:string#SAP Lotus Domino - Connector (tcp/62026-62029),49:string#SAP Lotus Domino - Proxy (tcp/62126-62129),37:string#SAP MDM Server (tcp/2000-2002),37:string#SAP Mapping Manager (tcp/3909),41:string#SAP Message Server HTTP (tcp/8100),39:string#SAP Monitoring (GRMG) (tcp/8366),29:string#SAP Msg Svr (tcp/3600),31:string#SAP Msg Svr 2 (tcp/3601),34:string#SAP Msg Svr HTTP (tcp/8101),34:string#SAP Name Server (tcp/30001),35:string#SAP Name Server 2 (tcp/8355),37:string#SAP Oracle Listener (tcp/1527),25:string#SAP P4 (tcp/50004),35:string#SAP P4 over HTTP (tcp/50005),34:string#SAP P4 over SSL (tcp/50006),46:string#SAP PAW Communication Server (tcp/1099),40:string#SAP PAW Servlet Engine (tcp/1089),36:string#SAP Pre Processor (tcp/30002),37:string#SAP Pre Processor 2 (tcp/8357),35:string#SAP Queue Server (tcp/30004),36:string#SAP Queue Server 2 (tcp/8352),33:string#SAP RFC Server (tcp/30007),28:string#SAP Router (tcp/3299),41:string#SAP SDM/SL (tcp/50017,50018,50019),41:string#SAP SNC secured gateway (tcp/4800),36:string#SAP Start Service (tcp/50013),38:string#SAP Start Service 2 (tcp/50014),41:string#SAP Syndicator Service (tcp/20007),29:string#SAP Telnet (tcp/50008),44:string#SAP Upgrade (tcp/4238,4239,4240,4241),40:string#SAP gateway - CPIC/RFC (tcp/3300),41:string#SAP gateway/replication (tcp/3301),42:string#SAP network Test Program (tcp/3298),36:string#SAP printer spooler (tcp/515),26:string#SIP 5060 (udp/5060),26:string#SIP 5061 (udp/5061),20:string#SMB (tcp/445),27:string#SMB Server (tcp/445),31:string#SMB Server UDP (udp/445),20:string#SMTP (tcp/25),25:string#SMTP_TLS (tcp/587),21:string#SNMP (udp/161),29:string#SNMP-Recieve (udp/161),26:string#SNMP-Send (udp/162),22:string#SOAP (tcp/9389),38:string#SQL Analysis service (tcp/2383),44:string#SQL Server Browser service (tcp/2382),19:string#SSH (tcp/22),36:string#SUN_RPC_TCP (sun_rpc_tcp/111),36:string#SUN_RPC_UDP (sun_rpc_udp/111),51:string#Server Message Block (SMB) (tcp/137,138,139),41:string#Site Replication service (tcp/379),24:string#Skinny (tcp/2000),29:string#Syslog (TCP) (tcp/514),29:string#Syslog (UDP) (udp/514),30:string#Syslog-Server (tcp/514),34:string#Syslog-Server-UDP (udp/514),39:string#T120 (Whiteboard A43) (tcp/1503),22:string#TELNET (tcp/23),41:string#Terminal Services (TCP) (tcp/3389),41:string#Terminal Services (UDP) (udp/3389),43:string#VMware Consolidated Backup (tcp/443),32:string#VMware VMotion (tcp/8000),30:string#VMware-CIMSLP (udp/427),33:string#VMware-DVS (tcp/8301,8302),38:string#VMware-DataRecovery (tcp/22024),35:string#VMware-ESXi5.x-TCP (tcp/902),35:string#VMware-ESXi5.x-UDP (udp/902),31:string#VMware-HA-TCP (tcp/8182),31:string#VMware-HA-UDP (udp/8182),35:string#VMware-SPS (tcp/31100,31000),33:string#VMware-SRM-HTTP (tcp/9008),40:string#VMware-SRM-Replication (tcp/8123),33:string#VMware-SRM-SOAP (tcp/8043),31:string#VMware-SRM-UI (tcp/9085),33:string#VMware-SRM-VAMI (tcp/8080),42:string#VMware-SRM-vCentreServer (tcp/8096),54:string#VMware-SRM-vSphereReplication (tcp/31031,44046),41:string#VMware-SRMClient-Server (tcp/8095),39:string#VMware-UpdateMgr (tcp/9000-9100),42:string#VMware-UpdateMgr-Patching (tcp/735),39:string#VMware-UpdateMgr-SOAP (tcp/8084),38:string#VMware-UpdateMgr-VUM (tcp/9084),30:string#VMware-VC-DPM (udp/623),45:string#VMware-VC-DumpCollector-TCP (tcp/8000),35:string#VMware-VC-DumpSvr (udp/6500),33:string#VMware-VC-ESXi (tcp/51915),40:string#VMware-VC-RemoteConsole (tcp/903),34:string#VMware-VC-Syslog (tcp/8001),36:string#VMware-VCO-Command (tcp/8240),33:string#VMware-VCO-Data (tcp/8244),38:string#VMware-VCO-Messaging (tcp/8250),38:string#VMware-VCO-VCO-HTTPS (tcp/8283),36:string#VMware-VCO-WebHTTP (tcp/8280),37:string#VMware-VCO-WebHTTPS (tcp/8281),34:string#VMware-VCOMgr-UI (tcp/1194),44:string#VMware-VCOStdAln-Heartbeat (tcp/1199),47:string#VMware-VDM2.x-Ephemeral (tcp/1024-65535),36:string#VMware-VDM2.x-RGS (tcp/42966),35:string#VMware-View-PCoIP (tcp/4172),36:string#VMware-View5.x-JMS (tcp/4001),42:string#VMware-View5.x-PCoIP-UDP (udp/4172),37:string#VMware-iSCSI-Server (tcp/3260),36:string#Vmware-FT-TCP (tcp/8100,8200),36:string#Vmware-FT-UDP (udp/8100,8200),52:string#Vmware-Heartbeat-PrimarySecondary (tcp/57348),47:string#Vmware-SRM-WSDL-vCentreServer (tcp/9007),41:string#Vmware-UpdateMgr-update (tcp/9087),33:string#Vmware-VC-HTTP (tcp/10080),92:string#Vmware-VC-VC-Internal (tcp/7500,8005,8006,8083,8085,8086,8087,8443,10109,10111,60099),48:string#Vmware-VC-WebAccess (tcp/8443,9443,10443),37:string#Vmware-VCHeartbeat (tcp/52267),35:string#Vmware-VCO-Lookup (tcp/8230),37:string#Vmware-VCO-VCO-HTTP (tcp/8282),42:string#Vmware-VCOStdAln-Remote (tcp/61616),35:string#Vmware-VDM2.x-AJP (tcp/8009),35:string#Vmware-VDM2.x-JMS (tcp/4100),20:string#WINS (tcp/42),24:string#WINS-UDP (udp/42),81:string#Win - RPC, DCOM, EPM, DRSUAPI, NetLogonR, SamR, FRS - TCP (tcp/1025-65535),81:string#Win - RPC, DCOM, EPM, DRSUAPI, NetLogonR, SamR, FRS - UDP (udp/1025-65535),79:string#Win 2003 - RPC, DCOM, EPM, DRSUAPI, NetLogonR, SamR, FRS (tcp/1025-5000),81:string#Win 2008 - RPC, DCOM, EPM, DRSUAPI, NetLogonR, SamR, FRS (tcp/49152-65535),40:string#Windows-Global-Catalog (tcp/3268),49:string#Windows-Global-Catalog-over-SSL (tcp/3269),39:string#Yahoo Messenger (TCP) (tcp/5050),39:string#Yahoo Messenger (UDP) (udp/5050),37:string#iSQLPlus 10g (5580) (tcp/5580),30:string#iSQLPlus 10g (tcp/5560),24:string#-----------------,30:string#Data Recovery Appliance,28:string#ESXi Syslog Collector,16:string#Heartbeat,13:string#ICMPv4,13:string#ICMPv6,44:string#MS Exchange 2007 Client Access Server,39:string#MS Exchange 2007 Mailbox Servers,41:string#MS Exchange 2007 Transport Servers,48:string#MS Exchange 2007 Unified Messaging Centre,45:string#MS Exchange 2010 Client Access Servers,39:string#MS Exchange 2010 Mailbox Servers,41:string#MS Exchange 2010 Transport Servers,48:string#MS Exchange 2010 Unified Messaging Server,33:string#MSSQL Integration Services,31:string#MSSQL Reporting Services,37:string#MSSQL Server Analysis Services,35:string#MSSQL Server Database Engine,33:string#Microsoft Active Directory,30:string#Microsoft Exchange 2003,30:string#Microsoft Exchange 2007,30:string#Microsoft Exchange 2010,27:string#Microsoft SQL Server,32:string#Oracle Application Server,22:string#Oracle Database,36:string#Oracle Enterprise Manager Web,32:string#Oracle Enterprise Manager,17:string#Oracle Rdb,23:string#Oracle Times Ten,23:string#Oracle i*SQLPlus,19:string#Orchestrator,22:string#SharePoint 2007,22:string#SharePoint 2010,32:string#Site Recovery Manager 5.x,21:string#Update Manager,22:string#VMware ESXi 5.x,33:string#VMware ESXi Dump Collector,15:string#View 5.x,25:string#Vmware View/VDM2.x,17:string#vCenter5.x,50:string#vCentre Operations Manager (Standalone) 5.x,44:string#vCentre Operations Manager (vApp) 5.x,38:string#vCentre Operations Standard 1.x,34:string#vCentre Operations Standard,]]]></value>
      <description><![CDATA[List of services; qs it will be presented in the UI]]></description>
    </att>
    <att name="mapVC2NSX2Site" type="Array/CompositeType(vc:VC:SdkConnection,nsx:REST:RESTHost,site:string,category:ConfigurationElementCategory):mapvc2nsx2site" read-only="false">
      <value encoded="n"><![CDATA[[600:CompositeType(vc:VC:SdkConnection,nsx:REST:RESTHost,site:string,category:ConfigurationElementCategory):mapvc2nsx2site#{3:122:nsx=REST:RESTHost#dunes://service.dunes.ch/CustomSDKObject?id='dc2d617a-d7f0-450d-bf7f-efc26cdee086'&dunesName='REST:RESTHost'
4:19:site=string#VDR-AZ1-Qual
8:161:category=ConfigurationElementCategory#dunes://service.dunes.ch/ConfigurationElementCategory?id='ff8080815ee78e8f015f90c57e4466ff'&dunesName='ConfigurationElementCategory'
2:130:vc=VC:SdkConnection#dunes://service.dunes.ch/CustomSDKObject?id='dvivxbrmnd1vc01.rouen.francetelecom.fr'&dunesName='VC:SdkConnection'
},]]]></value>
    </att>
  </atts>
</config-element>