<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createTier1" result-type="void" api-version="6.0.0" id="43433273-42af-449b-8f49-aac846db58fa" version="0.0.0" category-name="org.custom.library.nsxt.policy.routing">
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="poolAllocation" t="string"><![CDATA[]]></param>
  <param n="edgeCluster" t="string"><![CDATA[]]></param>
  <param n="name" t="string"><![CDATA[]]></param>
  <param n="tier0" t="string"><![CDATA[]]></param>
  <param n="advertiseStatic" t="boolean"><![CDATA[]]></param>
  <param n="advertiseConnected" t="boolean"><![CDATA[]]></param>
  <param n="advertiseLbsnat" t="boolean"><![CDATA[]]></param>
  <param n="advertiseIpsec" t="boolean"><![CDATA[]]></param>
  <param n="advertiseLbvip" t="boolean"><![CDATA[]]></param>
  <param n="advertiseNat" t="boolean"><![CDATA[]]></param>
  <param n="advertiseDns" t="boolean"><![CDATA[]]></param>
  <param n="standbyRelocation" t="boolean"><![CDATA[]]></param>
  <param n="preemptive" t="boolean"><![CDATA[]]></param>
  <param n="description" t="string"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[if(!restHost || !name || !tier0){
	throw "Incorrect information provided";
}
var uri = "/policy/api/v1/infra/tier-1s/"+name;
var body = {
    id: name,
    display_name: name,
    resource_type:"Tier1",
    tier0_path: "/infra/tier-0s/"+tier0,
    description: description
}
if(edgeCluster){
    if(!standbyRelocation){
        body.enable_standby_relocation = false;
    }
    else{
        body.enable_standby_relocation = true;
    }
    preemptive ? body.failover_mode = "PREEMPTIVE" : body.failover_mode = "NON_PREEMPTIVE";
    var childrenEC = {
        resource_type: "ChildLocaleServices",
        LocaleServices:{
            resource_type:"LocaleServices",
            id: "default",
            edge_cluster_path: "/infra/sites/default/enforcement-points/default/edge-clusters/"+edgeCluster
            // preferred_edge_paths
        }
    }
    body.children = [childrenEC]
}
if(poolAllocation){
    if(poolAllocation == "ROUTING" || 
        poolAllocation == "LB_SMALL" ||
        poolAllocation == "LB_MEDIUM" ||
        poolAllocation == "LB_LARGE" ||
        poolAllocation == "LB_XLARGE"){
        body.pool_allocation = poolAllocation;        
    }
}
body.route_advertisement_types = [];
advertiseStatic ? body.route_advertisement_types.push("TIER1_STATIC_ROUTES"):"";
advertiseConnected ? body.route_advertisement_types.push("TIER1_CONNECTED"):"";
advertiseLbsnat ? body.route_advertisement_types.push("TIER1_LB_SNAT"):"";
advertiseIpsec ? body.route_advertisement_types.push("TIER1_IPSEC_LOCAL_ENDPOINT"):"";
advertiseLbvip ? body.route_advertisement_types.push("TIER1_LB_VIP"):"";
advertiseNat ? body.route_advertisement_types.push("TIER1_NAT"):"";
advertiseDns ? body.route_advertisement_types.push("TIER1_DNS_FORWARDER_IP"):"";

var request = restHost.createRequest("PATCH",uri,JSON.stringify(body));
request.setHeader("Content-Type","application/json");
var response = request.execute();
if(response.statusCode == 200){
    return
}
else{
	var errorDetails = response.contentAsString;
	throw "Failed to create tier1.\n  Return code was: "+(response.statusCode)+errorDetails;
}
]]></script>
</dunes-script-module>