<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="dfe219ec-e10e-4eff-8072-0b7a71435235" version="0.0.8" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Replicate biosUuid and_or mac addresses (https)]]></display-name>
  <description><![CDATA[replicate biosUuid and/or ethernetX mac addresses from source to destination.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <error-handler name="item9" throw-bind-name="errorCode">
    <position y="354.49999999999994" x="245.0"/>
  </error-handler>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vmSource" type="VC:VirtualMachine">
      <description><![CDATA[VirtualMachine source, from which to READ information]]></description>
    </param>
    <param name="vmDestination" type="VC:VirtualMachine">
      <description><![CDATA[VirtualMachine destination, on which to WRITE the informations]]></description>
    </param>
    <param name="vcSource" type="string">
      <description><![CDATA[vCenter Server source (automatically retrieved)]]></description>
    </param>
    <param name="vcLoginSource" type="string">
      <description><![CDATA[vCenter Server source login]]></description>
    </param>
    <param name="vcPasswordSource" type="SecureString">
      <description><![CDATA[vCenter Server source password]]></description>
    </param>
    <param name="sameVCenter" type="boolean">
      <description><![CDATA[is this the same vCenter between source and target ?]]></description>
    </param>
    <param name="vcDestination" type="string">
      <description><![CDATA[vCenter Server destination (automatically retrieved)]]></description>
    </param>
    <param name="vcLoginDestination" type="string">
      <description><![CDATA[vCenter Server destination login]]></description>
    </param>
    <param name="vcPasswordDestination" type="SecureString">
      <description><![CDATA[vCenter Server destination password]]></description>
    </param>
    <param name="connectionTimeout" type="number">
      <description><![CDATA[connection timeout in seconds]]></description>
    </param>
    <param name="operationTimeout" type="number">
      <description><![CDATA[operation timeout in seconds]]></description>
    </param>
    <param name="replaceBiosUuid" type="boolean">
      <description><![CDATA[replicate biosUuid ?]]></description>
    </param>
    <param name="replaceMacAddresses" type="boolean">
      <description><![CDATA[replicate MAC Addresses of each nic ?]]></description>
    </param>
  </input>
  <attrib name="contentToSend" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="mustBePoweredOff" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vmxDestination" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vmxSource" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vxmFilePath" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="299.95454545454544" x="664.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item8" type="task">
    <display-name><![CDATA[replace]]></display-name>
    <script encoded="false"><![CDATA[contentToSend = "";

var ethXMacs = new Properties();
// get source uuid line
var sourceContentLines = vmxSource.split('\n');
for each(line in sourceContentLines){
	if(line.match(/^uuid\.bios =/g)){
		var biosUuid = line;
	}
	if(line.match(/^ethernet\d\.generatedAddress =/g)){
		var ethX = line.replace(/\.generatedAddress.*/g,'').replace('ethernet','');
		ethXMacs.put(ethX, line.replace(/\.generatedAddress/g,'.Address'));
	}
	if(line.match(/^ethernet\d\.Address =/g)){
		var ethX = line.replace(/\.Address.*/g,'').replace('ethernet','');
		ethXMacs.put(ethX, line);
	}
}

// parse dest
var ethCount = 0;
var destinationContentLines = vmxDestination.split('\n');

for each(var line in destinationContentLines){
	if( line.match(/^uuid\.bios =/g) && replaceBiosUuid){
		contentToSend += biosUuid+'\n';
		System.debug("  will replace : '" +line+"'  by  '"+biosUuid+"'");
	}
	else if( line.match(/^ethernet\d\.generatedAddress =/g) && replaceMacAddresses){
		var ethX = line.replace(/\.generatedAddress.*/g,'').replace('ethernet','');
		contentToSend += ethXMacs.get(ethX) +'\n';
		ethCount++;
		System.debug("  will replace : '" +line+"'  by  '"+ethXMacs.get(ethX)+"'");
	}
	else if( line.match(/^ethernet\d\.Address =/g) && replaceMacAddresses){
		var ethX = line.replace(/\.Address.*/g,'').replace('ethernet','');
		contentToSend += ethXMacs.get(ethX) +'\n';
		ethCount++;
		System.debug("  will replace : '" +line+"'  by  '"+ethXMacs.get(ethX)+"'");
	}
	else if( line.match(/^ethernet\d\.addressType = \"vpx\"/g) && replaceMacAddresses){
		// replace automatic by manual
		contentToSend += line.replace('vpx','static')+'\n';
	}
	else{
		// default, copy
		contentToSend += line+'\n';
	}
}

// re-parse for ensure that check is disable
if(replaceMacAddresses){
	// remove the duplicate \n
	contentToSend = contentToSend.replace(/\n+$/g, '') + '\n';

	for each(i=0;i<ethCount;i++){
		var regexF = new RegExp("ethernet"+i+"\.checkMACAddress = \"false\"","g");
		var regexT = new RegExp("ethernet"+i+"\.checkMACAddress = \"true\"","g");
		if(contentToSend.match(regexF)){
			// correct, do nothing
		}
		else if(contentToSend.match(regexT)){
			contentToSend.replace("ethernet"+i+".checkMACAddress = \"true\"","ethernet"+i+".checkMACAddress = \"false\"");
		}
		else{
			contentToSend += "ethernet"+i+".checkMACAddress = \"false\"\n";
		}
	}
}
]]></script>
    <in-binding>
      <bind name="vmxSource" type="string" export-name="vmxSource"/>
      <bind name="vmxDestination" type="string" export-name="vmxDestination"/>
      <bind name="replaceBiosUuid" type="boolean" export-name="replaceBiosUuid"/>
      <bind name="replaceMacAddresses" type="boolean" export-name="replaceMacAddresses"/>
    </in-binding>
    <out-binding>
      <bind name="contentToSend" type="string" export-name="contentToSend"/>
    </out-binding>
    <position y="182.68181818181816" x="624.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item0" type="link" linked-workflow-id="ffe8b047-fe7c-4592-8916-bffa56f791b1">
    <display-name><![CDATA[Update vm file content]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmDestination"/>
      <bind name="vcLogin" type="string" export-name="vcLoginSource"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPasswordSource"/>
      <bind name="filePath" type="string" export-name="vxmFilePath"/>
      <bind name="content" type="string" export-name="contentToSend"/>
      <bind name="connectionTimeout" type="number" export-name="connectionTimeout"/>
      <bind name="operationTimeout" type="number" export-name="operationTimeout"/>
      <bind name="mustBePoweredOff" type="boolean" export-name="mustBePoweredOff"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[update vmx or vmdk descriptor file content. ensures that the vm is powered off and refresh it on inventory.
bsarda@vmware.com]]></description>
    <position y="246.3181818181818" x="624.5"/>
  </workflow-item>
  <workflow-item name="item9" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="354.49999999999994" x="384.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item4" type="condition" alt-out-name="item7" comparator="0">
    <display-name><![CDATA[same vcenter]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (sameVCenter == true) ;]]></script>
    <in-binding>
      <bind name="sameVCenter" type="boolean" export-name="sameVCenter"/>
    </in-binding>
    <condition name="sameVCenter" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item6" type="link" linked-workflow-id="4916f3e7-d8d3-4fe6-8f7b-1770ef7d2bae">
    <display-name><![CDATA[Get VMX file content from vCenter Server]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmSource"/>
      <bind name="vcLogin" type="string" export-name="vcLoginSource"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPasswordSource"/>
      <bind name="connectionTimeout" type="number" export-name="connectionTimeout"/>
      <bind name="operationTimeout" type="number" export-name="operationTimeout"/>
    </in-binding>
    <out-binding>
      <bind name="fileContent" type="string" export-name="vmxSource"/>
    </out-binding>
    <description><![CDATA[get the vmx content from vcenter server http request.
bsarda@vmware.com]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item11" type="link" linked-workflow-id="4916f3e7-d8d3-4fe6-8f7b-1770ef7d2bae">
    <display-name><![CDATA[Get VMX file content from vCenter Server]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmDestination"/>
      <bind name="vcLogin" type="string" export-name="vcLoginDestination"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPasswordDestination"/>
      <bind name="connectionTimeout" type="number" export-name="connectionTimeout"/>
      <bind name="operationTimeout" type="number" export-name="operationTimeout"/>
    </in-binding>
    <out-binding>
      <bind name="fileContent" type="string" export-name="vmxDestination"/>
    </out-binding>
    <description><![CDATA[get the vmx content from vcenter server http request.
bsarda@vmware.com]]></description>
    <position y="119.04545454545453" x="764.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item3" type="link" linked-workflow-id="4916f3e7-d8d3-4fe6-8f7b-1770ef7d2bae">
    <display-name><![CDATA[Get VMX file content from vCenter Server]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmDestination"/>
      <bind name="vcLogin" type="string" export-name="vcLoginSource"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPasswordSource"/>
      <bind name="connectionTimeout" type="number" export-name="connectionTimeout"/>
      <bind name="operationTimeout" type="number" export-name="operationTimeout"/>
    </in-binding>
    <out-binding>
      <bind name="fileContent" type="string" export-name="vmxDestination"/>
    </out-binding>
    <description><![CDATA[get the vmx content from vcenter server http request.
bsarda@vmware.com]]></description>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item14" type="link" linked-workflow-id="ffe8b047-fe7c-4592-8916-bffa56f791b1">
    <display-name><![CDATA[Update vm file content]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmDestination"/>
      <bind name="vcLogin" type="string" export-name="vcLoginDestination"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPasswordDestination"/>
      <bind name="filePath" type="string" export-name="vxmFilePath"/>
      <bind name="content" type="string" export-name="contentToSend"/>
      <bind name="connectionTimeout" type="number" export-name="connectionTimeout"/>
      <bind name="operationTimeout" type="number" export-name="operationTimeout"/>
      <bind name="mustBePoweredOff" type="boolean" export-name="mustBePoweredOff"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[update vmx or vmdk descriptor file content. ensures that the vm is powered off and refresh it on inventory.
bsarda@vmware.com]]></description>
    <position y="246.3181818181818" x="764.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item2" type="task" script-module="org.custom.library.vc.vm/getVcVmVMXPath">
    <display-name><![CDATA[getVcVmVMXPath]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.vm").getVcVmVMXPath(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmDestination"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="vxmFilePath"/>
    </out-binding>
    <description><![CDATA[get vmx file path for a vm object

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item14" type="end" end-mode="0">
    <position y="299.95454545454544" x="804.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item10" type="task">
    <display-name><![CDATA[replace]]></display-name>
    <script encoded="false"><![CDATA[contentToSend = "";

var ethXMacs = new Properties();
// get source uuid line
var sourceContentLines = vmxSource.split('\n');
for each(line in sourceContentLines){
	if(line.match(/^uuid\.bios =/g)){
		var biosUuid = line;
	}
	if(line.match(/^ethernet\d\.generatedAddress =/g)){
		var ethX = line.replace(/\.generatedAddress.*/g,'').replace('ethernet','');
		ethXMacs.put(ethX, line.replace(/\.generatedAddress/g,'.Address'));
	}
	if(line.match(/^ethernet\d\.Address =/g)){
		var ethX = line.replace(/\.Address.*/g,'').replace('ethernet','');
		ethXMacs.put(ethX, line);
	}
}

// parse dest
var ethCount = 0;
var destinationContentLines = vmxDestination.split('\n');

for each(var line in destinationContentLines){
	if( line.match(/^uuid\.bios =/g) && replaceBiosUuid){
		contentToSend += biosUuid+'\n';
		System.debug("  will replace : '" +line+"'  by  '"+biosUuid+"'");
	}
	else if( line.match(/^ethernet\d\.generatedAddress =/g) && replaceMacAddresses){
		var ethX = line.replace(/\.generatedAddress.*/g,'').replace('ethernet','');
		contentToSend += ethXMacs.get(ethX) +'\n';
		ethCount++;
		System.debug("  will replace : '" +line+"'  by  '"+ethXMacs.get(ethX)+"'");
	}
	else if( line.match(/^ethernet\d\.Address =/g) && replaceMacAddresses){
		var ethX = line.replace(/\.Address.*/g,'').replace('ethernet','');
		contentToSend += ethXMacs.get(ethX) +'\n';
		ethCount++;
		System.debug("  will replace : '" +line+"'  by  '"+ethXMacs.get(ethX)+"'");
	}
	else if( line.match(/^ethernet\d\.addressType = \"vpx\"/g) && replaceMacAddresses){
		// replace automatic by manual
		contentToSend += line.replace('vpx','static')+'\n';
	}
	else{
		// default, copy
		contentToSend += line+'\n';
	}
}

// re-parse for ensure that check is disable
if(replaceMacAddresses){
	// remove the duplicate \n
	contentToSend = contentToSend.replace(/\n+$/g, '') + '\n';

	for each(i=0;i<ethCount;i++){
		var regexF = new RegExp("ethernet"+i+"\.checkMACAddress = \"false\"","g");
		var regexT = new RegExp("ethernet"+i+"\.checkMACAddress = \"true\"","g");
		if(contentToSend.match(regexF)){
			// correct, do nothing
		}
		else if(contentToSend.match(regexT)){
			contentToSend.replace("ethernet"+i+".checkMACAddress = \"true\"","ethernet"+i+".checkMACAddress = \"false\"");
		}
		else{
			contentToSend += "ethernet"+i+".checkMACAddress = \"false\"\n";
		}
	}
}
]]></script>
    <in-binding>
      <bind name="vmxSource" type="string" export-name="vmxSource"/>
      <bind name="vmxDestination" type="string" export-name="vmxDestination"/>
      <bind name="replaceBiosUuid" type="boolean" export-name="replaceBiosUuid"/>
      <bind name="replaceMacAddresses" type="boolean" export-name="replaceMacAddresses"/>
    </in-binding>
    <out-binding>
      <bind name="contentToSend" type="string" export-name="contentToSend"/>
    </out-binding>
    <position y="182.68181818181816" x="764.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item5" type="task">
    <display-name><![CDATA[PROTECT]]></display-name>
    <script encoded="false"><![CDATA[// protect]]></script>
    <in-binding>
      <bind name="vcDestination" type="string" export-name="vcDestination"/>
      <bind name="vcSource" type="string" export-name="vcSource"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="server-log" out-name="item12" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vmSource">
      <desc><![CDATA[VirtualMachine source, from which to READ information]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="show-select-as" type="string"><![CDATA[list]]></p-qual>
    </p-param>
    <p-param name="vmDestination">
      <desc><![CDATA[VirtualMachine destination, on which to WRITE the informations]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="show-select-as" type="string"><![CDATA[list]]></p-qual>
    </p-param>
    <p-param name="vcSource">
      <desc><![CDATA[vCenter Server source (automatically retrieved)]]></desc>
      <p-qual kind="ognl" name="dataBinding" type="string"><![CDATA[GetAction("com.vmware.pso.library.vc","getVcVmVcenterName").call( #vmSource )]]></p-qual>
    </p-param>
    <p-param name="vcLoginSource">
      <desc><![CDATA[vCenter Server source login]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="vcPasswordSource">
      <desc><![CDATA[vCenter Server source password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="sameVCenter">
      <desc><![CDATA[is this the same vCenter between source and target ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="vcDestination">
      <desc><![CDATA[vCenter Server destination (automatically retrieved)]]></desc>
      <p-qual kind="ognl" name="dataBinding" type="string"><![CDATA[GetAction("com.vmware.pso.library.vc","getVcVmVcenterName").call( #vmDestination )]]></p-qual>
    </p-param>
    <p-param name="vcLoginDestination">
      <desc><![CDATA[vCenter Server destination login]]></desc>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[#sameVCenter?true:false]]></p-qual>
    </p-param>
    <p-param name="vcPasswordDestination">
      <desc><![CDATA[vCenter Server destination password]]></desc>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[#sameVCenter?true:false]]></p-qual>
    </p-param>
    <p-param name="connectionTimeout">
      <desc><![CDATA[connection timeout in seconds]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[30.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="operationTimeout">
      <desc><![CDATA[operation timeout in seconds]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[30.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="replaceBiosUuid">
      <desc><![CDATA[replicate biosUuid ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="replaceMacAddresses">
      <desc><![CDATA[replicate MAC Addresses of each nic ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>