<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item2" object-name="workflow:name=generic" id="95d21762-28a3-4462-a1e8-7346a62e5528" editor-version="2.0" version="0.0.0" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
    <display-name>Project - Delete - NSX part Network</display-name>
    <position y="50.0" x="100.0"/>
    <input>
        <param name="suffixes" type="Array/string"/>
        <param name="projectName" type="string"/>
        <param name="description" type="string"/>
        <param name="createTier1" type="boolean"/>
        <param name="createMultipleSegments" type="boolean"/>
        <param name="restHost" type="REST:RESTHost"/>
        <param name="ipBlock" type="string"/>
        <param name="tier1" type="string"/>
        <param name="checkDescription" type="boolean"/>
    </input>
    <output/>
    <attrib name="counterSuffixes" type="number">
        <value encoded="n">0.0</value>
    </attrib>
    <attrib name="TRUE" type="boolean">
        <value encoded="n">true</value>
    </attrib>
    <attrib name="segment" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="segmentData" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="err_0" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="cidr" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="desc" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="tier1Data" type="string">
        <value encoded="n"></value>
    </attrib>
    <workflow-item name="item1" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="170.0" x="1180.0"/>
    </workflow-item>
    <workflow-item name="item2" out-name="item4" alt-out-name="item18" type="condition" comparator="0">
        <display-name>create multiseg</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (createMultipleSegments === true);</script>
        <in-binding>
            <bind name="createMultipleSegments" type="boolean" export-name="createMultipleSegments"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="createMultipleSegments" type="boolean" comparator="0" label="null"></condition>
        <position y="50.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item4" out-name="item5" alt-out-name="item22" type="custom-condition" comparator="0">
        <display-name>for each</display-name>
        <script encoded="false">return counterSuffixes&lt;suffixes.length;</script>
        <in-binding>
            <bind name="counterSuffixes" type="number" export-name="counterSuffixes"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="170.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item5" out-name="item8" type="task" comparator="0">
        <display-name>set name</display-name>
        <script encoded="false">var segment = projectName+suffixes[counterSuffixes]</script>
        <in-binding>
            <bind name="counterSuffixes" type="number" export-name="counterSuffixes"/>
            <bind name="projectName" type="string" export-name="projectName"/>
            <bind name="suffixes" type="Array/string" export-name="suffixes"/>
        </in-binding>
        <out-binding>
            <bind name="segment" type="string" export-name="segment"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="180.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item6" out-name="item4" type="task" prototype-id="increase-counter" content-mode="x" comparator="0">
        <display-name>Increase counter</display-name>
        <script encoded="false">//Auto-generated script
counter = counter + 1;</script>
        <in-binding>
            <bind name="counter" type="number" export-name="counterSuffixes">
                <description>Item to increase</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="counter" type="number" export-name="counterSuffixes">
                <description>Increased item</description>
            </bind>
        </out-binding>
        <description>Increment a counter by one.</description>
        <position y="180.0" x="60.0"/>
    </workflow-item>
    <workflow-item name="item7" out-name="item13" catch-name="item12" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.segments/deleteSegment" comparator="0">
        <display-name>delete seg</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.segments").deleteSegment(restHost,name,force);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="segment">
                <description></description>
            </bind>
            <bind name="force" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="300.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item8" out-name="item14" catch-name="item12" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.segments/getSegment" comparator="0">
        <display-name>getsegment</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.policy.segments").getSegment(restHost,name);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="segment">
                <description></description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="string" export-name="segmentData"/>
        </out-binding>
        <description>Add a note to the workflow schema.</description>
        <position y="180.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item10" out-name="item16" alt-out-name="item7" type="condition" comparator="0">
        <display-name>check desc</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (checkDescription === true);</script>
        <in-binding>
            <bind name="checkDescription" type="boolean" export-name="checkDescription"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="checkDescription" type="boolean" comparator="0" label="null"></condition>
        <position y="290.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item12" out-name="item6" throw-bind-name="err_0" type="task" prototype-id="system-warning" interaction="l" comparator="0">
        <display-name>System warning</display-name>
        <script encoded="false">//Auto-generated script
System.warn(text);</script>
        <in-binding>
            <bind name="text" type="string" export-name="err_0">
                <description>The text to log</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Log the input text to the console log with the level "warn".</description>
        <position y="240.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item13" out-name="item6" catch-name="item12" throw-bind-name="err_0" type="link" linked-workflow-id="93bd2bc9-582e-4292-9bab-c384b97fa977" comparator="0">
        <display-name>delete ip range</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
            <bind name="cidr" type="string" export-name="cidr"/>
        </in-binding>
        <out-binding/>
        <description> </description>
        <position y="300.0" x="180.0"/>
    </workflow-item>
    <workflow-item name="item14" out-name="item10" catch-name="item12" throw-bind-name="err_0" type="task" comparator="0">
        <display-name>get net data</display-name>
        <script encoded="false">var json =JSON.parse(segmentData)&#13;
var cidr = json.subnets[0].network&#13;
var desc = json.description</script>
        <in-binding>
            <bind name="segmentData" type="string" export-name="segmentData"/>
        </in-binding>
        <out-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="desc" type="string" export-name="desc"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="240.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item16" out-name="item7" alt-out-name="item17" type="custom-condition" comparator="0">
        <display-name>check</display-name>
        <script encoded="false">return (description === desc);</script>
        <in-binding>
            <bind name="description" type="string" export-name="description"/>
            <bind name="desc" type="string" export-name="desc"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="350.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item17" out-name="item6" type="task" comparator="0">
        <display-name>invalid</display-name>
        <script encoded="false">System.warn("Invalid description.\nGot: "+desc+"\nExpect: "+description)</script>
        <in-binding>
            <bind name="description" type="string" export-name="description"/>
            <bind name="desc" type="string" export-name="desc"/>
        </in-binding>
        <out-binding/>
        <description>Simple task with custom script capability.</description>
        <position y="360.0" x="60.0"/>
    </workflow-item>
    <workflow-item name="item18" out-name="item19" catch-name="item23" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.segments/getSegment" comparator="0">
        <display-name>get seg</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.policy.segments").getSegment(restHost,name);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="projectName">
                <description></description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="string" export-name="segmentData"/>
        </out-binding>
        <description>Add a note to the workflow schema.</description>
        <position y="60.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item19" out-name="item20" catch-name="item23" throw-bind-name="err_0" type="task" comparator="0">
        <display-name>get net data</display-name>
        <script encoded="false">var json =JSON.parse(segmentData)&#13;
var cidr = json.subnets[0].network&#13;
var desc = josn.description</script>
        <in-binding>
            <bind name="segmentData" type="string" export-name="segmentData"/>
        </in-binding>
        <out-binding>
            <bind name="cidr" type="string" export-name="cidr"/>
            <bind name="desc" type="string" export-name="desc"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="60.0" x="420.0"/>
    </workflow-item>
    <workflow-item name="item20" out-name="item21" catch-name="item21" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.segments/deleteSegment" comparator="0">
        <display-name>del seg</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.segments").deleteSegment(restHost,name,force);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="projectName">
                <description></description>
            </bind>
            <bind name="force" type="boolean" export-name="TRUE">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="60.0" x="540.0"/>
    </workflow-item>
    <workflow-item name="item21" out-name="item22" catch-name="item22" throw-bind-name="err_0" type="link" linked-workflow-id="93bd2bc9-582e-4292-9bab-c384b97fa977" comparator="0">
        <display-name>delete ip range</display-name>
        <script encoded="false"></script>
        <in-binding>
            <bind name="ipBlock" type="string" export-name="ipBlock"/>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
            <bind name="cidr" type="string" export-name="cidr"/>
        </in-binding>
        <out-binding/>
        <description> </description>
        <position y="60.0" x="660.0"/>
    </workflow-item>
    <workflow-item name="item22" out-name="item25" type="task" comparator="0">
        <display-name>lg</display-name>
        <script encoded="false">System.log("segments done")</script>
        <in-binding/>
        <out-binding/>
        <description>Simple task with custom script capability.</description>
        <position y="120.0" x="660.0"/>
    </workflow-item>
    <workflow-item name="item23" out-name="item22" type="task" prototype-id="system-warning" interaction="l" comparator="0">
        <display-name>System warning</display-name>
        <script encoded="false">//Auto-generated script
System.warn(text);</script>
        <in-binding>
            <bind name="text" type="string" export-name="err_0">
                <description>The text to log</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Log the input text to the console log with the level "warn".</description>
        <position y="120.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item24" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="110.0" x="1180.0"/>
    </workflow-item>
    <workflow-item name="item25" out-name="item31" alt-out-name="item24" type="condition" comparator="0">
        <display-name>create t1</display-name>
        <script encoded="false">// Generated by the system, cannot be edited
return (createTier1 === true);</script>
        <in-binding>
            <bind name="createTier1" type="boolean" export-name="createTier1"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <condition name="createTier1" type="boolean" comparator="0" label="null"></condition>
        <position y="110.0" x="780.0"/>
    </workflow-item>
    <workflow-item name="item26" out-name="item1" catch-name="item27" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.routing/deleteTier1" comparator="0">
        <display-name>delete t1</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.policy.routing").deleteTier1(restHost,name);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="tier1">
                <description></description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Add a note to the workflow schema.</description>
        <position y="180.0" x="1020.0"/>
    </workflow-item>
    <workflow-item name="item27" out-name="item28" type="task" prototype-id="system-warning" interaction="l" comparator="0">
        <display-name>System warning</display-name>
        <script encoded="false">//Auto-generated script
System.warn(text);</script>
        <in-binding>
            <bind name="text" type="string" export-name="err_0">
                <description>The text to log</description>
            </bind>
        </in-binding>
        <out-binding/>
        <description>Log the input text to the console log with the level "warn".</description>
        <position y="240.0" x="1020.0"/>
    </workflow-item>
    <workflow-item name="item28" type="end" end-mode="0" comparator="0">
        <display-name>End workflow</display-name>
        <in-binding/>
        <out-binding/>
        <position y="230.0" x="1180.0"/>
    </workflow-item>
    <workflow-item name="item31" out-name="item32" alt-out-name="item26" type="custom-condition" comparator="0">
        <display-name>check desc</display-name>
        <script encoded="false">return true;</script>
        <in-binding/>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="170.0" x="780.0"/>
    </workflow-item>
    <workflow-item name="item32" out-name="item33" catch-name="item27" throw-bind-name="err_0" type="task" script-module="org.custom.library.nsxt.policy.routing/getTier1" comparator="0">
        <display-name>get t1</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.policy.routing").getTier1(restHost,name);
</script>
        <in-binding>
            <bind name="restHost" type="REST:RESTHost" export-name="restHost">
                <description></description>
            </bind>
            <bind name="name" type="string" export-name="tier1">
                <description></description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="string" export-name="tier1Data"/>
        </out-binding>
        <description>Add a note to the workflow schema.</description>
        <position y="240.0" x="780.0"/>
    </workflow-item>
    <workflow-item name="item33" out-name="item35" type="task" comparator="0">
        <display-name>get desc</display-name>
        <script encoded="false">var json = JSON.parse(tier1Data)&#13;
var desc = json.description</script>
        <in-binding>
            <bind name="tier1Data" type="string" export-name="tier1Data"/>
        </in-binding>
        <out-binding>
            <bind name="desc" type="string" export-name="desc"/>
        </out-binding>
        <description>Simple task with custom script capability.</description>
        <position y="300.0" x="780.0"/>
    </workflow-item>
    <workflow-item name="item34" type="end" end-mode="0" comparator="0">
        <in-binding/>
        <out-binding/>
        <position y="290.0" x="1180.0"/>
    </workflow-item>
    <workflow-item name="item35" out-name="item26" alt-out-name="item36" type="custom-condition" comparator="0">
        <display-name>compare</display-name>
        <script encoded="false">return (description === desc);</script>
        <in-binding>
            <bind name="desc" type="string" export-name="desc"/>
            <bind name="description" type="string" export-name="description"/>
        </in-binding>
        <out-binding/>
        <description>Custom decision based on a custom script.</description>
        <position y="290.0" x="900.0"/>
    </workflow-item>
    <workflow-item name="item36" out-name="item34" type="task" comparator="0">
        <display-name>log</display-name>
        <script encoded="false">System.warn("Invalid description.\nGot: "+desc+"\nExpect: "+description)&#13;
</script>
        <in-binding>
            <bind name="desc" type="string" export-name="desc"/>
            <bind name="description" type="string" export-name="description"/>
        </in-binding>
        <out-binding/>
        <description>Simple task with custom script capability.</description>
        <position y="300.0" x="1020.0"/>
    </workflow-item>
    <presentation/>
</ns2:workflow>
