<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item44" object-name="workflow:name=generic" id="16a74f65-51bb-4cc0-a5e9-91ee486b2b63" version="0.0.40" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[NSX-T create rules and sections bulk]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="sectionPrefix" type="string"/>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="filepath" type="string"/>
    <param name="maxLines" type="number"/>
    <param name="createServiceIfNotExists" type="boolean"/>
    <param name="useCache" type="boolean"/>
    <param name="clean" type="boolean">
      <description><![CDATA[clean (for debug purposes]]></description>
    </param>
  </input>
  <output>
    <param name="services" type="Array/string"/>
    <param name="sectionRules" type="Properties"/>
    <param name="ipsets" type="Array/string"/>
  </output>
  <attrib name="sectionName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="description" type="string" read-only="false">
    <value encoded="n"><![CDATA[Imported from Checkpoint rules]]></value>
  </attrib>
  <attrib name="sectionId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="remove" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="generatedFiles" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="subFile" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="sectionIncrement" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="stateful" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="sectionsIds" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="servicesCreated" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="ipsetsCreated" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="rulesCreated" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="svcsCreated" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="ipstCreated" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="sectionRulesHashmap" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item44" prototype-id="server-log" out-name="item13" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item46" out-name="item1" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vro/splitFile">
    <display-name><![CDATA[splitFile]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vro").splitFile(file,maxLines,remove) ;]]></script>
    <in-binding>
      <bind name="file" type="string" export-name="filepath"/>
      <bind name="maxLines" type="number" export-name="maxLines"/>
      <bind name="remove" type="boolean" export-name="remove"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/string" export-name="generatedFiles"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item8" type="link" linked-workflow-id="b1af4fa1-e901-4ea5-9f5a-b0509a4b7fd7">
    <display-name><![CDATA[NSX-T create rules bulk within section]]></display-name>
    <in-binding>
      <bind name="section" type="string" export-name="sectionName"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="createServiceIfNotExists" type="boolean" export-name="createServiceIfNotExists"/>
      <bind name="filepath" type="string" export-name="subFile"/>
      <bind name="clean" type="boolean" export-name="clean">
        <description><![CDATA[clean (for debug purposes]]></description>
      </bind>
      <bind name="useCache" type="boolean" export-name="useCache"/>
    </in-binding>
    <out-binding>
      <bind name="svcs" type="Array/string" export-name="servicesCreated"/>
      <bind name="ipsets" type="Array/string" export-name="ipsetsCreated"/>
      <bind name="rules" type="Array/string" export-name="rulesCreated"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item12" type="custom-condition" alt-out-name="item11">
    <display-name><![CDATA[create sections]]></display-name>
    <script encoded="false"><![CDATA[return generatedFiles && sectionIncrement<generatedFiles.length]]></script>
    <in-binding>
      <bind name="generatedFiles" type="Array/string" export-name="generatedFiles"/>
      <bind name="sectionIncrement" type="number" export-name="sectionIncrement"/>
    </in-binding>
    <position y="45.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item2" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item7" type="task" script-module="org.custom.library.nsxt.firewall.sections/createSection">
    <display-name><![CDATA[createSection]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.firewall.sections").createSection(restHost,headers,displayName,description,appliedTos,sectionType,stateful) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="displayName" type="string" export-name="sectionName"/>
      <bind name="description" type="string" export-name="description"/>
      <bind name="appliedTos" type="Properties" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="sectionType" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Section type: LAYER2 or LAYER3]]></description>
      </bind>
      <bind name="stateful" type="boolean" export-name="stateful"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="sectionId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="764.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item6" type="task">
    <display-name><![CDATA[set name]]></display-name>
    <script encoded="false"><![CDATA[var sectionName = sectionPrefix+sectionIncrement;]]></script>
    <in-binding>
      <bind name="sectionIncrement" type="number" export-name="sectionIncrement"/>
      <bind name="sectionPrefix" type="string" export-name="sectionPrefix"/>
    </in-binding>
    <out-binding>
      <bind name="sectionName" type="string" export-name="sectionName"/>
    </out-binding>
    <position y="182.68181818181816" x="764.5"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="increase-counter" out-name="item1" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="sectionIncrement">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="sectionIncrement">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="484.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item9" type="condition" alt-out-name="item10" comparator="0">
    <display-name><![CDATA[clean?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (clean == true) ;]]></script>
    <in-binding>
      <bind name="clean" type="boolean" export-name="clean"/>
    </in-binding>
    <condition name="clean" type="boolean" comparator="0" label="null">false</condition>
    <position y="236.3181818181818" x="484.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item5" type="task" script-module="org.custom.library.nsxt.firewall.sections/deleteSection">
    <display-name><![CDATA[deleteSection]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsxt.firewall.sections").deleteSection(restHost,headers,id) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="id" type="string" export-name="sectionId"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="484.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item0" catch-name="item3" throw-bind-name="errorCode" type="task" script-module="org.custom.library.nsxt.firewall.sections/getSectionID_dfw_from_Name">
    <display-name><![CDATA[getSectionID_dfw_from_Name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsxt.firewall.sections").getSectionID_dfw_from_Name(restHost,headers,name) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="name" type="string" export-name="sectionName"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="sectionId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="246.3181818181818" x="764.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item0" type="task">
    <display-name><![CDATA[createdSections]]></display-name>
    <script encoded="false"><![CDATA[if(!sectionsIds){
	var sectionsIds = [];
}
sectionsIds.push(sectionId);]]></script>
    <in-binding>
      <bind name="sectionId" type="string" export-name="sectionId"/>
      <bind name="sectionsIds" type="Array/string" export-name="sectionsIds"/>
    </in-binding>
    <out-binding>
      <bind name="sectionsIds" type="Array/string" export-name="sectionsIds"/>
    </out-binding>
    <position y="309.95454545454544" x="624.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item5" type="task">
    <display-name><![CDATA[concat]]></display-name>
    <script encoded="false"><![CDATA[if(!svcsCreated){
	svcsCreated = [];
}
svcsCreated = svcsCreated.concat(servicesCreated);

if(!ipstCreated){
	ipstCreated = [];
}
ipstCreated = ipstCreated.concat(ipsetsCreated);


//if(!rlsCreated){
//	rlsCreated = [];
//}
//rlsCreated = rlsCreated.concat(rulesCreated);

if(!sectionRulesHashmap){
	var sectionRulesHashmap = new Properties();
}
sectionRulesHashmap.put(sectionId,rulesCreated);]]></script>
    <in-binding>
      <bind name="svcsCreated" type="Array/string" export-name="svcsCreated"/>
      <bind name="ipstCreated" type="Array/string" export-name="ipstCreated"/>
      <bind name="servicesCreated" type="Array/string" export-name="servicesCreated"/>
      <bind name="ipsetsCreated" type="Array/string" export-name="ipsetsCreated"/>
      <bind name="rulesCreated" type="Array/string" export-name="rulesCreated"/>
      <bind name="sectionRulesHashmap" type="Properties" export-name="sectionRulesHashmap"/>
      <bind name="sectionId" type="string" export-name="sectionId"/>
    </in-binding>
    <out-binding>
      <bind name="svcsCreated" type="Array/string" export-name="svcsCreated"/>
      <bind name="ipstCreated" type="Array/string" export-name="ipstCreated"/>
      <bind name="sectionRulesHashmap" type="Properties" export-name="sectionRulesHashmap"/>
    </out-binding>
    <position y="182.68181818181816" x="624.5"/>
  </workflow-item>
  <workflow-item name="item11" prototype-id="system-server-log" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[set out]]></display-name>
    <script encoded="false"><![CDATA[var services = svcsCreated;
var ipsets = ipstCreated;
var sectionRules = sectionRulesHashmap;]]></script>
    <in-binding>
      <bind name="svcsCreated" type="Array/string" export-name="svcsCreated"/>
      <bind name="ipstCreated" type="Array/string" export-name="ipstCreated"/>
      <bind name="sectionRulesHashmap" type="Properties" export-name="sectionRulesHashmap"/>
    </in-binding>
    <out-binding>
      <bind name="services" type="Array/string" export-name="services"/>
      <bind name="sectionRules" type="Properties" export-name="sectionRules"/>
      <bind name="ipsets" type="Array/string" export-name="ipsets"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item4" catch-name="item11" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get filename]]></display-name>
    <script encoded="false"><![CDATA[if(sectionIncrement >= generatedFiles.length){
	System.error("Failed to get subFile - limit reached");
	throw "Failed to get subFile - limit reached";
}
var subFile = generatedFiles[sectionIncrement];]]></script>
    <in-binding>
      <bind name="generatedFiles" type="Array/string" export-name="generatedFiles"/>
      <bind name="sectionIncrement" type="number" export-name="sectionIncrement"/>
    </in-binding>
    <out-binding>
      <bind name="subFile" type="string" export-name="subFile"/>
    </out-binding>
    <position y="119.04545454545453" x="764.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item46" type="link" linked-workflow-id="6830f98a-943a-4ac6-b684-57d71db649bb">
    <display-name><![CDATA[NSX-T respawn cache]]></display-name>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <presentation>
    <p-param name="sectionPrefix">
      <desc><![CDATA[sectionPrefix]]></desc>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[api-section_]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="restHost">
      <desc><![CDATA[restHost]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="show-select-as" type="string"><![CDATA[list]]></p-qual>
    </p-param>
    <p-param name="filepath">
      <desc><![CDATA[filepath]]></desc>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[/var/lib/vco/app-server/temp/cp-policy.csv]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="maxLines">
      <desc><![CDATA[maxLines]]></desc>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[500.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[900.0]]></p-qual>
    </p-param>
    <p-param name="createServiceIfNotExists">
      <desc><![CDATA[createServiceIfNotExists]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="useCache">
      <desc><![CDATA[useCache]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="clean">
      <desc><![CDATA[clean (for debug purposes]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[__NULL__]]></p-qual>
    </p-param>
  </presentation>
</workflow>