<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item2" object-name="workflow:name=generic" id="cfa03d8f-8c46-46e1-9225-fad138d065b8" version="0.0.7" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
    <display-name>Add IIS Feature</display-name>
    <description>Add the IIS feat in Windows with local account credentials</description>
    <position y="36.31818181818181" x="45.0"/>
    <input>
        <param name="vcVm" type="VC:VirtualMachine">
            <description>vCenter VirtualMachine object</description>
        </param>
        <param name="vmUsername" type="string">
            <description>Username for the virtual machine</description>
        </param>
        <param name="vmPassword" type="SecureString">
            <description>Password for the virtual machine (before change)</description>
        </param>
    </input>
    <attrib name="errorCode" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="vmGuestOSType" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="interactiveSession" type="boolean">
        <value encoded="n">false</value>
        <description>This is set to true if the client wants an interactive session in the guest.</description>
    </attrib>
    <attrib name="script" type="string">
        <value encoded="n">Install-WindowsFeature -Name Web-Server -IncludeAllSubFeature -IncludeManagementTools</value>
        <description>Script Text</description>
    </attrib>
    <attrib name="scriptExitCode" type="number">
        <value encoded="n"/>
        <description>Exit code of the script</description>
    </attrib>
    <attrib name="scriptType" type="string">
        <value encoded="n">powershell</value>
        <description>bash / bat / powershell</description>
    </attrib>
    <attrib name="scriptRefreshTime" type="number">
        <value encoded="n">5.0</value>
        <description>(default) Time (in seconds) where a check of script status occurs</description>
    </attrib>
    <attrib name="scriptTimeout" type="number">
        <value encoded="n">300.0</value>
        <description>Timeout for the running script (in second)</description>
    </attrib>
    <attrib name="scriptOutputText" type="string">
        <value encoded="n"></value>
        <description>Output of the script</description>
    </attrib>
    <workflow-item name="item0" type="end" end-mode="0" comparator="0">
        <position y="36.31818181818181" x="744.5"/>
    </workflow-item>
    <workflow-item name="item3" out-name="item1" catch-name="item8" throw-bind-name="errorCode" type="link" linked-workflow-id="26b1c905-a88a-47e1-b1ab-62358f8a5cc9" comparator="0">
        <display-name>Get VM GuestOS</display-name>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vcVm"/>
        </in-binding>
        <out-binding>
            <bind name="vmGuestOS" type="string" export-name="NULL"/>
            <bind name="vmGuestOSType" type="string" export-name="vmGuestOSType"/>
        </out-binding>
        <description>Get vCenter VM guestOS familly and name</description>
        <position y="46.31818181818181" x="284.5"/>
    </workflow-item>
    <workflow-item name="item8" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="99.95454545454544" x="324.5"/>
    </workflow-item>
    <workflow-item name="item4" throw-bind-name="errorCode" type="end" end-mode="1" comparator="0">
        <position y="99.95454545454544" x="604.5"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item0" catch-name="item4" throw-bind-name="errorCode" type="link" linked-workflow-id="f8cd5692-92a0-46b6-a98d-53ffd878d779" comparator="0">
        <display-name>Run Script In Guest</display-name>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vcVm">
                <description>Virtual Machine (VC)</description>
            </bind>
            <bind name="username" type="string" export-name="vmUsername">
                <description>Guest OS username</description>
            </bind>
            <bind name="password" type="SecureString" export-name="vmPassword">
                <description>Guest OS password</description>
            </bind>
            <bind name="scriptType" type="string" export-name="scriptType">
                <description>bash / bat / powershell</description>
            </bind>
            <bind name="script" type="string" export-name="script">
                <description>Script Text</description>
            </bind>
            <bind name="scriptTimeout" type="number" export-name="scriptTimeout">
                <description>Timeout for the running script (in second)</description>
            </bind>
            <bind name="scriptRefreshTime" type="number" export-name="scriptRefreshTime">
                <description>(default) Time (in seconds) where a check of script status occurs</description>
            </bind>
            <bind name="scriptWorkingDirectory" type="string" export-name="NULL">
                <description>Script working directory in the guest</description>
            </bind>
            <bind name="interactiveSession" type="boolean" export-name="interactiveSession">
                <description>Script context interactivity</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="scriptOutputText" type="string" export-name="scriptOutputText">
                <description>Output of the script</description>
            </bind>
            <bind name="scriptExitCode" type="number" export-name="scriptExitCode">
                <description>Exit code of the script</description>
            </bind>
        </out-binding>
        <description>Run a script inside the VM and wait until it returns his result.
Retrieve the output of the script and returns it as output in the workflow

Inspired by implementation done in PowerCLI in the following .NET class :
- VMware.VimAutomation.ViCore.Impl.V1.RunScriptInGuestHelper
- VMware.VimAutomation.ViCore.Impl.V1.Service.VmGuestServiceImpl

Requires running VMwareTools instance in the GuestOS.
Leverages the vSphere 5.x GuestOperationsManager object and is not backwards compatible with previous versions of vSphere.</description>
        <position y="46.31818181818181" x="564.5"/>
    </workflow-item>
    <workflow-item name="item2" out-name="item3" type="task" comparator="0">
        <display-name>START</display-name>
        <script encoded="false">try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

</script>
        <in-binding/>
        <out-binding/>
        <position y="46.31818181818181" x="144.5"/>
    </workflow-item>
    <presentation>
        <p-param name="vcVm">
            <desc>vmObj</desc>
        </p-param>
        <p-param name="vmUsername">
            <desc>Username for the virtual machine</desc>
        </p-param>
        <p-param name="vmPassword">
            <desc>Password for the virtual machine</desc>
        </p-param>
    </presentation>
</ns2:workflow>
