<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createRepository" result-type="string" api-version="6.0.0" id="f8116c50-adb0-41a5-8887-ef3f272bc71c" version="0.0.1" allowed-operations="evf" category-name="org.curstom.library.bitbucket">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="user" t="string"/>
  <param n="name" t="string"/>
  <param n="priv" t="boolean"/>
  <param n="description" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	var uri = "api/2.0/repositories/";
	if(/\/api/.test(restHost.url)){
		uri = "2.0/repositories/";
	}
	if( !description ){
		description = "";
	}
	// body
	var bodyJson = {
						"scm": "git",
						"name": name,
						"is_private": priv,
						"description": description,
						"language": ""
					}
	var request = restHost.createRequest("POST",uri+user+"/"+name,JSON.stringify(bodyJson));
	request.setHeader("Content-Type","application/json");
	var response = request.execute();
	if(response.statusCode == 200){
		var json = JSON.parse(response.contentAsString);
		return json.full_name;
	}
	else{
		var errorDetails = response.contentAsString;
		throw "Failed to create Repo.\n  Return code was: "+(response.statusCode)+"\n"+errorDetails;
	}
}]]></script>
</dunes-script-module>