<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getRepositoriesList" result-type="Array/string" api-version="6.0.0" id="b46dcff0-d08f-49f0-8d92-1cbd0eca06ea" version="0.0.2" allowed-operations="evf" category-name="org.curstom.library.bitbucket">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="user" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	var reposAsJson = System.getModule("org.curstom.library.bitbucket").getRepositories(restHost, user)
	var reposList = [];
	var repos = JSON.parse(reposAsJson);
	for(var v in repos.values){
		reposList.push(repos.values[v].name);
	}
	return reposList;
}]]></script>
</dunes-script-module>