<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getAIDiscoveredVirtualMachines_RESTHost" result-type="Properties" api-version="6.0.0" id="3a3c86ce-6c44-4051-afd3-2d3d214fc270" version="0.0.2" allowed-operations="evf" category-name="org.custom.library.nsx.activitymonitoring">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriAI" t="string"/>
  <script encoded="false"><![CDATA[// get action vwid for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost){
		throw "Incorrect information provided";
	}
	if(!uriAI){
		uriAI = "api/3.0/ai/";
	}
	uriAI = uriAI.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("GET",uriAI+"vm");
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode==200){
		var xml = new XML(response.contentAsString);
		var mapVmId = new Properties();
		for each(var machine in xml.aiVirtualMachine){
			mapVmId.put(machine.name.toString() , machine.id.toString());
		}
		// Log Prop
		//for each(var key in mapVmId.keys) System.warn(key+" => "+mapVmId.get(key));
		return mapVmId;
	}
	else{
		//throw "Error while gathering data collection aiVirtualMachines, return:"+response.statusCode+ " error was: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed gathering data collection aiVirtualMachines.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>