<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getUserPrincipalIdOfVcacHost" result-type="string" api-version="6.0.0" id="9b27d570-8251-457e-b09a-21c23c91b910" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.vcac.iaas">
  <param n="vcaccafehost" t="vCACCAFE:VCACHost"/>
  <script encoded="false"><![CDATA[var user = vcaccafehost.username;
var service = vcaccafehost.createAuthenticationClient().getAuthenticationPrincipalService();
var allUsers = service.getPrincipalsByCriteria(vcaccafehost.tenant,user);

for each (var u in allUsers) {
	var tmpuser = u.getPrincipalId().getName()+ "@"+ u.getPrincipalId().getDomain();
	if (tmpuser.toUpperCase().match(user.toUpperCase())){
		var userPrincipalID = tmpuser;
		break;
	};
};

return userPrincipalID;]]></script>
</dunes-script-module>