<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcacVmPropertiesSimple" result-type="Properties" api-version="6.0.0" id="52607b6d-6f0e-4f9a-a43b-216b0d729bf6" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vcac.iaas">
  <description><![CDATA[get simple properties from vcacVm
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="vcacHost" t="vCAC:VCACHost"><![CDATA[]]></param>
  <param n="vcacVm" t="vCAC:VirtualMachine"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var properties = new Properties();
	properties.put("VirtualMachineID", vcacVm.virtualMachineID);
	
	var virtualMachineEntity = vCACEntityManager.readModelEntity(vcacHost.id, "ManagementModelEntities.svc", "VirtualMachines", properties, null);
	var vmProperties = new Properties();
	
	var virtualMachinePropertiesEntities = virtualMachineEntity.getLink(vcacHost, "VirtualMachineProperties");
	for each (var virtualMachinePropertiesEntity in virtualMachinePropertiesEntities) {
		var propertyName = virtualMachinePropertiesEntity.getProperty("PropertyName");
		var propertyValue = virtualMachinePropertiesEntity.getProperty("PropertyValue");
		vmProperties.put(propertyName,propertyValue);
	}
	return vmProperties;
}
]]></script>
</dunes-script-module>