<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="reserveStaticV4Address" result-type="void" api-version="6.0.0" id="29d322dd-ece9-45be-8e50-30ced0303673" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.vcac.iaas">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="vcacHost" t="vCAC:VCACHost"/>
  <param n="ip" t="string"/>
  <param n="networkProfileID" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	var modelName = 'ManagementModelEntities.svc';
	var entitySetName = 'StaticIPv4NetworkProfiles';
	var filter = "ID eq guid'"+networkProfileID+"'";
	// find by guid
	var networkProfile = vCACEntityManager.readModelEntitiesBySystemQuery(vcacHost.id, modelName, entitySetName, filter, null, null, 1, 0, null);
	// get link to its ip addresses objects (this can be duplicate!)
	var staticIpEntities = networkProfile[0].getLink(vcacHost,"StaticIPv4Addresses");
	for each(staticIpEntity in staticIpEntities){
		if(staticIpEntity.getProperty("IPv4Address").toString() == ip)
			var entity = staticIpEntity;
	}
	
	if(!entity)
		System.log("No records found for IP Address: " + ip);
	else{
		if( entity.getProperty('StaticIPv4AddressState') == 0 )
			throw("IP address '"+ip+"' already assigned.");
		else{
			var entitySetName = entity.entitySetName;
			var entityIdString = entity.keyString;
			
			var updateProperties = new Properties();
			var date = new Date();
			updateProperties.put('LastModifiedDate', date);
			updateProperties.put('StaticIPv4AddressState', 0);
			
			//var updateLinks = new Properties();
			//var vmEntities = new Array();
			//vmEntity = vcacVm.getEntity();
			//vmEntities.push(vmEntity);
			//updateLinks.put('VirtualMachine', vmEntities);
			
			vCACEntityManager.updateModelEntityBySerializedKey(vcacHost.id , modelName , entitySetName , entityIdString , updateProperties , null , null);
			//add check of updated entity returned by previous call
			System.log("IP address assigned: " + ip);
		}
	}
}
]]></script>
</dunes-script-module>