<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="972ae71f-5b5a-438a-8dbf-21e7bc8f3616" version="0.0.0" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Install agent silently]]></display-name>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[Virtual Machine (VC)]]></description>
    </param>
    <param name="username" type="string">
      <description><![CDATA[Guest OS username]]></description>
    </param>
    <param name="password" type="SecureString">
      <description><![CDATA[Guest OS password]]></description>
    </param>
  </input>
  <attrib name="scriptType" type="string" read-only="false">
    <value encoded="n"><![CDATA[powershell]]></value>
    <description><![CDATA[bash / bat / powershell]]></description>
  </attrib>
  <attrib name="script" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Script Text]]></description>
  </attrib>
  <attrib name="scriptTimeout" type="number" read-only="false">
    <value encoded="n"><![CDATA[300.0]]></value>
    <description><![CDATA[Timeout for the running script (in second)]]></description>
  </attrib>
  <attrib name="scriptRefreshTime" type="number" read-only="false">
    <value encoded="n"><![CDATA[5.0]]></value>
    <description><![CDATA[(default) Time (in seconds) where a check of script status occurs]]></description>
  </attrib>
  <attrib name="interactiveSession" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
    <description><![CDATA[Script context interactivity]]></description>
  </attrib>
  <attrib name="storageTmp" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="url" type="string" read-only="false">
    <value encoded="n"><![CDATA[http://filer1.lab.local/view/agent-6.1/2509441.exe]]></value>
  </attrib>
  <attrib name="viewAgentLocation" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="scriptOutputText" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Output of the script]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="scriptWorkingDirectory" type="string" read-only="false">
    <value encoded="n"><![CDATA[c:\tmp]]></value>
    <description><![CDATA[Script working directory in the guest]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item3" catch-name="item6" throw-bind-name="errorCode" type="link" linked-workflow-id="f8cd5692-92a0-46b6-a98d-53ffd878d779">
    <display-name><![CDATA[Run Script In Guest]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[Virtual Machine (VC)]]></description>
      </bind>
      <bind name="username" type="string" export-name="username">
        <description><![CDATA[Guest OS username]]></description>
      </bind>
      <bind name="password" type="SecureString" export-name="password">
        <description><![CDATA[Guest OS password]]></description>
      </bind>
      <bind name="scriptType" type="string" export-name="scriptType">
        <description><![CDATA[bash / bat / powershell]]></description>
      </bind>
      <bind name="script" type="string" export-name="script">
        <description><![CDATA[Script Text]]></description>
      </bind>
      <bind name="scriptTimeout" type="number" export-name="scriptTimeout">
        <description><![CDATA[Timeout for the running script (in second)]]></description>
      </bind>
      <bind name="scriptRefreshTime" type="number" export-name="scriptRefreshTime">
        <description><![CDATA[(default) Time (in seconds) where a check of script status occurs]]></description>
      </bind>
      <bind name="scriptWorkingDirectory" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Script working directory in the guest]]></description>
      </bind>
      <bind name="interactiveSession" type="boolean" export-name="interactiveSession">
        <description><![CDATA[Script context interactivity]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="scriptOutputText" type="string" export-name="scriptOutputText">
        <description><![CDATA[Output of the script]]></description>
      </bind>
      <bind name="scriptExitCode" type="number">
        <description><![CDATA[Exit code of the script]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Run a script inside the VM and wait until it returns his result.
Retrieve the output of the script and returns it as output in the workflow

Inspired by implementation done in PowerCLI in the following .NET class :
- VMware.VimAutomation.ViCore.Impl.V1.RunScriptInGuestHelper
- VMware.VimAutomation.ViCore.Impl.V1.Service.VmGuestServiceImpl

Requires running VMwareTools instance in the GuestOS.
Leverages the vSphere 5.x GuestOperationsManager object and is not backwards compatible with previous versions of vSphere.]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item1" type="task">
    <display-name><![CDATA[gen script get file]]></display-name>
    <script encoded="false"><![CDATA[var storageTmp = "c:\\tmp"
var viewAgentLocation = storageTmp+'\\viewAgent.exe';
var script = 'mkdir '+storageTmp+';'
			+'$webclient = New-Object System.Net.WebClient;'
			+'$url = "'+url+'";'
			+'$file= "'+viewAgentLocation+'";'
			+'$webclient.DownloadFile($url,$file)';
]]></script>
    <in-binding>
      <bind name="url" type="string" export-name="url"/>
    </in-binding>
    <out-binding>
      <bind name="script" type="string" export-name="script"/>
      <bind name="storageTmp" type="string" export-name="storageTmp"/>
      <bind name="viewAgentLocation" type="string" export-name="viewAgentLocation"/>
    </out-binding>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item8" type="task">
    <display-name><![CDATA[genscript run agent silently]]></display-name>
    <script encoded="false"><![CDATA[/*var script = 'cd c:\\tmp;'
			+'"c:\\tmp\\viewAgent.exe"'
			+' /s /v"/qn VDM_VC_MANAGED_AGENT=1 '
			+'ADDLOCAL=Core,SVIAgent,USB";'
*/
var script = 'Start-Process "c:\\tmp\\viewAgent.exe" -ArgumentList \'/s /v"/qn VDM_VC_MANAGED_AGENT=1 ADDLOCAL=Core,SVIAgent,USB"\'';
var scriptType = "powershell";

var script = 'c:\\tmp\\viewAgent.exe /s /l "c:\\tmp\\install.log" /v"/qn VDM_VC_MANAGED_AGENT=1 ADDLOCAL=Core,SVIAgent,USB"';
var scriptType = "bat";  ]]></script>
    <in-binding>
      <bind name="viewAgentLocation" type="string" export-name="viewAgentLocation"/>
    </in-binding>
    <out-binding>
      <bind name="script" type="string" export-name="script"/>
      <bind name="scriptType" type="string" export-name="scriptType"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item5" catch-name="item5" throw-bind-name="errorCode" type="link" linked-workflow-id="f8cd5692-92a0-46b6-a98d-53ffd878d779">
    <display-name><![CDATA[Run Script In Guest]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[Virtual Machine (VC)]]></description>
      </bind>
      <bind name="username" type="string" export-name="username">
        <description><![CDATA[Guest OS username]]></description>
      </bind>
      <bind name="password" type="SecureString" export-name="password">
        <description><![CDATA[Guest OS password]]></description>
      </bind>
      <bind name="scriptType" type="string" export-name="scriptType">
        <description><![CDATA[bash / bat / powershell]]></description>
      </bind>
      <bind name="script" type="string" export-name="script">
        <description><![CDATA[Script Text]]></description>
      </bind>
      <bind name="scriptTimeout" type="number" export-name="scriptTimeout">
        <description><![CDATA[Timeout for the running script (in second)]]></description>
      </bind>
      <bind name="scriptRefreshTime" type="number" export-name="scriptRefreshTime">
        <description><![CDATA[(default) Time (in seconds) where a check of script status occurs]]></description>
      </bind>
      <bind name="scriptWorkingDirectory" type="string" export-name="scriptWorkingDirectory">
        <description><![CDATA[Script working directory in the guest]]></description>
      </bind>
      <bind name="interactiveSession" type="boolean" export-name="interactiveSession">
        <description><![CDATA[Script context interactivity]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="scriptOutputText" type="string" export-name="scriptOutputText">
        <description><![CDATA[Output of the script]]></description>
      </bind>
      <bind name="scriptExitCode" type="number">
        <description><![CDATA[Exit code of the script]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Run a script inside the VM and wait until it returns his result.
Retrieve the output of the script and returns it as output in the workflow

Inspired by implementation done in PowerCLI in the following .NET class :
- VMware.VimAutomation.ViCore.Impl.V1.RunScriptInGuestHelper
- VMware.VimAutomation.ViCore.Impl.V1.Service.VmGuestServiceImpl

Requires running VMwareTools instance in the GuestOS.
Leverages the vSphere 5.x GuestOperationsManager object and is not backwards compatible with previous versions of vSphere.]]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item0" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[System.log(scriptOutputText);]]></script>
    <in-binding>
      <bind name="scriptOutputText" type="string" export-name="scriptOutputText"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item6" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="385.0"/>
  </workflow-item>
  <workflow-item name="item8" prototype-id="sleep" out-name="item4" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="scriptRefreshTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[Virtual Machine (VC)]]></desc>
    </p-param>
    <p-param name="username">
      <desc><![CDATA[Guest OS username]]></desc>
    </p-param>
    <p-param name="password">
      <desc><![CDATA[Guest OS password]]></desc>
    </p-param>
  </presentation>
</workflow>