<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createLabel" result-type="string" api-version="6.0.0" id="e4603738-088c-4501-a86e-e1c3f8f3efb1" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.gmail">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="token" t="string"/>
  <param n="name" t="string"/>
  <param n="textColor" t="string"/>
  <param n="backgroundColor" t="string"/>
  <param n="showLabel" t="boolean"/>
  <param n="showMessages" t="boolean"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!token || !name){
		throw "Incorrect information provided";
	}
	var url = "https://www.googleapis.com/";
	var uri = "gmail/v1/users/me/labels";
	var body = {
				"name":name,
				"labelListVisibility":  showLabel?"labelShow":"labelHide",
				"messageListVisibility": showMessages?"show":"hide"
				}
	if(textColor || backgroundColor){
		body.color = {}
	}
	if(textColor){
		if(!/^#/.test(textColor)){
			textColor = "#"+textColor;
		}
		body.color.textColor = textColor;
	}
	if(backgroundColor){
		if(!/^#/.test(backgroundColor)){
			backgroundColor = "#"+backgroundColor;
		}
		body.color.backgroundColor = backgroundColor;
	}
	bodyStr = JSON.stringify(body);
	try{
		var host = RESTHostManager.createHost( "gmailTransient-"+((new Date()).getTime()) );
			host.url = url;
			host.connectionTimeout = 30;
			host.operationTimeout = 30;
			host.hostVerification = false;
			host.authentication = RESTAuthenticationManager.createAuthentication('NONE', []);
		// create the resthost
		var restHost = RESTHostManager.createTransientHostFrom(host);
		var request = restHost.createRequest('POST', url+uri, JSON.stringify(body));
		request.setHeader("Content-Type","application/json");
		request.setHeader("Authorization","Bearer "+token);
		var response = request.execute();
		var responseContent = response.contentAsString;
		if(response.statusCode<200 || response.statusCode>208){
			throw "Failed to create label.\n  Return code was: "+(response.statusCode)+responseContent;
		}
		var json = JSON.parse(responseContent)
		return json.id;
	}
	catch(e){
		throw "Unable to create transient host, error was: "+e;
	}
}]]></script>
</dunes-script-module>