<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getLabels" result-type="string" api-version="6.0.0" id="2988f55c-6f42-47a5-8108-b8a4c0422119" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.gmail">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="token" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!token){
		throw "Incorrect information provided";
	}
	var url = "https://www.googleapis.com/";
	var uri = "gmail/v1/users/me/labels";
	try{
		var host = RESTHostManager.createHost( "gmailTransient-"+((new Date()).getTime()) );
			host.url = url;
			host.connectionTimeout = 30;
			host.operationTimeout = 30;
			host.hostVerification = false;
			host.authentication = RESTAuthenticationManager.createAuthentication('NONE', []);
		// create the resthost
		var restHost = RESTHostManager.createTransientHostFrom(host);
		var request = restHost.createRequest('GET', url+uri);
		request.setHeader("Content-Type","application/x-www-form-urlencoded");
		request.setHeader("Authorization","Bearer "+token);
		var response = request.execute();
		var responseContent = response.contentAsString;
		if(response.statusCode<200 || response.statusCode>208){
			throw "Failed to get labels.\n  Return code was: "+(response.statusCode)+responseContent;
		}
		return responseContent;
	}
	catch(e){
		throw "Unable to create transient host, error was: "+e;
	}
}]]></script>
</dunes-script-module>