<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item16" object-name="workflow:name=generic" id="24eecbe9-f5e6-4154-94bc-2ec864c7f375" version="1.0.6" api-version="6.0.0" allowed-operations="evf" icon-id="958104c4-98f3-4be9-ad83-7bdb307f891d" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Post-clone Ops]]></display-name>
  <error-handler name="item12" throw-bind-name="errorCode">
    <position y="545.4090909090909" x="105.0"/>
  </error-handler>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine"/>
    <param name="modelId" type="string"/>
    <param name="powerOn" type="boolean"/>
    <param name="datastore" type="VC:Datastore">
      <description><![CDATA[[optional] The datastore where the virtual machine should be located. If not specified, the current datastore is used]]></description>
    </param>
    <param name="pbmPolicy" type="string"/>
    <param name="newDiskSizeGb" type="number"/>
  </input>
  <attrib name="vms" type="Array/VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="snapName" type="string" read-only="false">
    <value encoded="n"><![CDATA[TempSnapForConsolidate]]></value>
  </attrib>
  <attrib name="snaps" type="Array/VC:VirtualMachineSnapshot" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="sleepTime" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="delaytBetweenPowerOnSVMotion">
    <value encoded="n"><![CDATA[6.0]]></value>
    <description><![CDATA[Time to sleep in seconds]]></description>
  </attrib>
  <attrib name="pollingRate" type="number" read-only="false">
    <value encoded="n"><![CDATA[1.0]]></value>
    <description><![CDATA[polling rate in seconds]]></description>
  </attrib>
  <attrib name="timeoutPowerOn" type="number" read-only="false">
    <value encoded="n"><![CDATA[600.0]]></value>
    <description><![CDATA[timeout in seconds]]></description>
  </attrib>
  <attrib name="waitForTools" type="boolean" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="powerOnWaitForTools">
    <value encoded="n"><![CDATA[true]]></value>
    <description><![CDATA[wait for vmtools?]]></description>
  </attrib>
  <attrib name="relocateSpec" type="Any" read-only="false">
    <value encoded="n"><![CDATA[Any#__NULL__]]></value>
  </attrib>
  <attrib name="task" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="FALSE" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="taskRemoveSnaps" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="hostId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="wfTokenId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="site" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vmGroup" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="cluster" type="VC:ClusterComputeResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="resourcePool" type="VC:ResourcePool" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="wfAlertOnvSANCluster" type="Workflow" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="wfAlertOnvSANCluster">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/Workflow?id='ba7bee0b-f6a8-475f-9a7d-c2ce3fa8bb2b'&dunesName='Workflow']]></value>
  </attrib>
  <attrib name="statusToCatch" type="Array/string" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="statusToCatch">
    <value encoded="n"><![CDATA[#{#string#VirtualMachine.clone#;#string#VirtualMachine.relocate#;#string#VirtualMachine.createSnapshot#;#string#VirtualMachine.removeAllSnapshots#;#string#vm.Snapshot.remove#;#string#com.vmware.ovfs.ExportSession.Create#;#string#VirtualMachine.ExportVmLRO#;#string#com.vmware.ovfs.ImportSession.Create#;#string#ClusterComputeResource.placeVm#;#string#ResourcePool.ImportVAppLRO#}#]]></value>
  </attrib>
  <attrib name="maxConcurrentProvisionningTasks" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="maxConcurrentProvisionningTasks">
    <value encoded="n"><![CDATA[2.0]]></value>
  </attrib>
  <attrib name="sdkConnection" type="VC:SdkConnection" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="currentTasksPerCluster" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="tasksCount" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="waitForTasksToFlush" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="waitForTasksToFlush">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[Wait until parallel tasks will finish]]></description>
  </attrib>
  <attrib name="diskSizeGBCorrected" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-note x="620.0" y="418.18181818181813" w="680.0" h="45.45454545454545">
    <description><![CDATA[move vm]]></description>
  </workflow-note>
  <workflow-note x="620.0" y="481.81818181818176" w="260.0" h="48.0">
    <description><![CDATA[flush snaps]]></description>
  </workflow-note>
  <workflow-note x="900.0" y="481.8181818181818" w="260.0" h="109.09090909090908">
    <description><![CDATA[extend disk]]></description>
  </workflow-note>
  <workflow-note x="340.0" y="163.63636363636363" w="120.0" h="63.63636363636363">
    <description><![CDATA[launch the snapshots]]></description>
  </workflow-note>
  <workflow-note x="360.0" y="45.45454545454545" w="520.0" h="54.54545454545454">
    <description><![CDATA[get and format info]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="163.63636363636363" w="120.0" h="181.8181818181818">
    <description><![CDATA[poweron?]]></description>
  </workflow-note>
  <workflow-note x="340.0" y="263.6363636363636" w="120.0" h="81.81818181818181">
    <description><![CDATA[cooldown between snaps and SVMotion]]></description>
  </workflow-note>
  <workflow-note x="1040.0" y="163.63636363636363" w="260.0" h="118.18181818181817" color="bfffbfff">
    <description><![CDATA[move to resource pool]]></description>
  </workflow-note>
  <workflow-note x="1040.0" y="45.45454545454545" w="260.0" h="54.54545454545454">
    <description><![CDATA[add to DRS group (multi-site)]]></description>
  </workflow-note>
  <workflow-note x="620.0" y="299.99999999999994" w="580.0" h="109.09090909090908">
    <description><![CDATA[get tasks and wait if needed]]></description>
  </workflow-note>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="481.77272727272725" x="1364.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item4" type="link" linked-workflow-id="91e14fc0-08fa-4077-960f-d5d3b0d8c54d">
    <display-name><![CDATA[Make async snapshots on multiple vms]]></display-name>
    <in-binding>
      <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms"/>
      <bind name="name" type="string" export-name="snapName"/>
      <bind name="description" type="string" export-name="snapName">
        <description><![CDATA[Snapshot description.]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="snaps" type="Array/VC:VirtualMachineSnapshot" export-name="snaps"/>
    </out-binding>
    <position y="182.68181818181816" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item11" type="task">
    <display-name><![CDATA[array-ize and sdkConnection]]></display-name>
    <script encoded="false"><![CDATA[var vms = [vm];
//vmUuid = vm.config.uuid
var sdkConnection = vm.sdkConnection;
]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
      <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="sleep" out-name="item40" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="309.95454545454544" x="344.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item5" type="condition" alt-out-name="item3" comparator="0">
    <display-name><![CDATA[poweron]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (powerOn == true) ;]]></script>
    <in-binding>
      <bind name="powerOn" type="boolean" export-name="powerOn"/>
    </in-binding>
    <condition name="powerOn" type="boolean" comparator="0" label="null">false</condition>
    <position y="172.68181818181816" x="204.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item3" catch-name="item3" throw-bind-name="errorCode" type="link" linked-workflow-id="0fd4fdef-a036-4b05-8609-7646acd61cd4">
    <display-name><![CDATA[Power On VM]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[vCenter VM object]]></description>
      </bind>
      <bind name="pollingRate" type="number" export-name="pollingRate">
        <description><![CDATA[polling rate in seconds]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="timeoutPowerOn">
        <description><![CDATA[timeout in seconds]]></description>
      </bind>
      <bind name="waitForTools" type="boolean" export-name="waitForTools">
        <description><![CDATA[wait for vmtools?]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[PowerOn the given vCenter VM object
*note: modified from a waiting event for VC:Task, as it doesn't work for NSX edges.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="204.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item6" type="task">
    <display-name><![CDATA[Storage vMotion]]></display-name>
    <script encoded="false"><![CDATA[var task = vm.relocateVM_Task(relocateSpec);]]></script>
    <in-binding>
      <bind name="relocateSpec" type="Any" export-name="relocateSpec"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="task" type="VC:Task" export-name="task"/>
    </out-binding>
    <position y="428.1363636363636" x="904.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item8" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd">
    <display-name><![CDATA[vim3WaitTaskEnd]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;]]></script>
    <in-binding>
      <bind name="task" type="VC:Task" export-name="task">
        <description><![CDATA[Task to Wait for]]></description>
      </bind>
      <bind name="progress" type="boolean" export-name="FALSE">
        <description><![CDATA[Log progess while waiting for the task]]></description>
      </bind>
      <bind name="pollRate" type="number" export-name="pollingRate">
        <description><![CDATA[Polling rate for the task state [seconds]]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" explicitly-not-bound="true"/>
    </out-binding>
    <description><![CDATA[Wait for a VC Task to end.
When task ended, return the task result if any. ]]></description>
    <position y="428.1363636363636" x="624.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item15" type="task">
    <display-name><![CDATA[remove snaps]]></display-name>
    <script encoded="false"><![CDATA[var taskRemoveSnaps = vm.removeAllSnapshots_Task();]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="taskRemoveSnaps" type="VC:Task" export-name="taskRemoveSnaps"/>
    </out-binding>
    <position y="491.77272727272725" x="624.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item9" type="task">
    <display-name><![CDATA[create relocateSpec]]></display-name>
    <script encoded="false"><![CDATA[try {
	// get the profile spec
	var vmDefinedProfileSpec = new VcVirtualMachineDefinedProfileSpec(pbmPolicy,null,null);
	var profileSpecs = [vmDefinedProfileSpec];

	//simpleCheckParams();
	var relocateSpec = new VcVirtualMachineRelocateSpec();
	relocateSpec.datastore = datastore.reference;
	// spec for the vm home
	relocateSpec.profile = profileSpecs;
	
	// spec for the disks
	var devices = vm.config.hardware.device;
	var relocateSpecDiskLocators = [];
	for (var i in devices) {
		if ( devices[i] instanceof VcVirtualDisk) {
			// create the relocator
			var relocateSpecDiskLocator = new VcVirtualMachineRelocateSpecDiskLocator();
			relocateSpecDiskLocator.datastore = datastore;
			relocateSpecDiskLocator.diskBackingInfo = devices[i].backing;
			relocateSpecDiskLocator.diskId = devices[i].key;
			relocateSpecDiskLocator.profile = profileSpecs;
			// add to array
			relocateSpecDiskLocators.push(relocateSpecDiskLocator);
		}
	}
	// add to relocatespec
	relocateSpec.disk = relocateSpecDiskLocators;
}
catch (ex) {
	throw "Unable to create VcVirtualMachineRelocateSpec: " + ex;
}

]]></script>
    <in-binding>
      <bind name="datastore" type="VC:Datastore" export-name="datastore"/>
      <bind name="pbmPolicy" type="string" export-name="pbmPolicy"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="relocateSpec" type="Any" export-name="relocateSpec"/>
    </out-binding>
    <position y="428.1363636363636" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item0" type="task" launched-workflow-id="5ddea66c-9432-48b0-bc91-215edbebb1f8">
    <display-name><![CDATA[Delay remove record in current]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
var workflowToLaunch = Server.getWorkflowWithId("5ddea66c-9432-48b0-bc91-215edbebb1f8");
if (workflowToLaunch == null) {
	throw "Workflow not found";
}

var workflowParameters = new Properties();
workflowParameters.put("modelId",modelId);
workflowParameters.put("wfTokenId",wfTokenId);
workflowParameters.put("hostId",hostId);
var wfToken = workflowToLaunch.execute(workflowParameters);]]></script>
    <in-binding>
      <bind name="hostId" type="string" export-name="hostId"/>
      <bind name="modelId" type="string" export-name="modelId"/>
      <bind name="wfTokenId" type="string" export-name="wfTokenId"/>
    </in-binding>
    <out-binding>
      <bind name="wfToken" type="WorkflowToken" explicitly-not-bound="true">
        <description><![CDATA[Workflow execution token]]></description>
      </bind>
    </out-binding>
    <position y="491.77272727272725" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item32" type="task">
    <display-name><![CDATA[get wfToken]]></display-name>
    <script encoded="false"><![CDATA[var wfTokenId = this["workflow"].id;
var hostId = vm.runtime.host.id;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="hostId" type="string" export-name="hostId"/>
      <bind name="wfTokenId" type="string" export-name="wfTokenId"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item13" type="task" launched-workflow-id="5ddea66c-9432-48b0-bc91-215edbebb1f8">
    <display-name><![CDATA[Delay remove record in current]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
var workflowToLaunch = Server.getWorkflowWithId("5ddea66c-9432-48b0-bc91-215edbebb1f8");
if (workflowToLaunch == null) {
	throw "Workflow not found";
}

var workflowParameters = new Properties();
workflowParameters.put("modelId",modelId);
workflowParameters.put("wfTokenId",wfTokenId);
workflowParameters.put("hostId",hostId);
var wfToken = workflowToLaunch.execute(workflowParameters);]]></script>
    <in-binding>
      <bind name="hostId" type="string" export-name="hostId"/>
      <bind name="modelId" type="string" export-name="modelId"/>
      <bind name="wfTokenId" type="string" export-name="wfTokenId"/>
    </in-binding>
    <out-binding>
      <bind name="wfToken" type="WorkflowToken" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Workflow execution token]]></description>
      </bind>
    </out-binding>
    <position y="555.4090909090909" x="204.5"/>
  </workflow-item>
  <workflow-item name="item13" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="545.4090909090909" x="384.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item7" type="link" linked-workflow-id="ff804101-7488-48ec-ac07-e5c769e32e3e">
    <display-name><![CDATA[extend disk]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="newDiskSizeGb" type="number" export-name="newDiskSizeGb"/>
    </in-binding>
    <out-binding/>
    <position y="555.4090909090909" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item41" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd">
    <display-name><![CDATA[vim3WaitTaskEnd]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;]]></script>
    <in-binding>
      <bind name="task" type="VC:Task" export-name="taskRemoveSnaps">
        <description><![CDATA[Task to Wait for]]></description>
      </bind>
      <bind name="progress" type="boolean" export-name="FALSE">
        <description><![CDATA[Log progess while waiting for the task]]></description>
      </bind>
      <bind name="pollRate" type="number" export-name="pollingRate">
        <description><![CDATA[Polling rate for the task state [seconds]]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[Wait for a VC Task to end.
When task ended, return the task result if any. ]]></description>
    <position y="491.77272727272725" x="764.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item10" type="custom-condition" alt-out-name="item7">
    <display-name><![CDATA[extend disk ?]]></display-name>
    <script encoded="false"><![CDATA[if(diskSizeGBCorrected && diskSizeGBCorrected>1){
	return true
}
return false;]]></script>
    <in-binding>
      <bind name="diskSizeGBCorrected" type="number" export-name="diskSizeGBCorrected"/>
    </in-binding>
    <position y="481.77272727272725" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item16" prototype-id="server-log" out-name="item2" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item27" out-name="item28" type="task">
    <display-name><![CDATA[get vm-group name]]></display-name>
    <script encoded="false"><![CDATA[esxName = vm.runtime.host.name
if(esxName.indexOf("me") != -1 ){
	site = "me"
	vmGroup = site + "-vms"
}
else if(esxName.indexOf("mn") != -1 ){
	site = "mn"
	vmGroup = site + "-vms"
}
else if(esxName.indexOf("s1") != -1 ){
	site = "pod110"
	vmGroup = site + "-vms"
}
else{
	site = "not found"
	vmGroup = "not found"
}

System.log("site is : " +vmGroup)
]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="site" type="string" export-name="site"/>
      <bind name="vmGroup" type="string" export-name="vmGroup"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item28" out-name="item21" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[site = "MyRP-1"
vmGroup = "VMGrp2"]]></script>
    <in-binding/>
    <out-binding>
      <bind name="site" type="string" export-name="site"/>
      <bind name="vmGroup" type="string" export-name="vmGroup"/>
    </out-binding>
    <position y="100.86363636363636" x="844.5"/>
  </workflow-item>
  <workflow-item name="item29" out-name="item30" type="custom-condition" alt-out-name="item20">
    <display-name><![CDATA[found?]]></display-name>
    <script encoded="false"><![CDATA[return (vmGroup && vmGroup != "not found")]]></script>
    <in-binding>
      <bind name="vmGroup" type="string" export-name="vmGroup"/>
    </in-binding>
    <position y="45.40909090909091" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item30" out-name="item20" type="link" linked-workflow-id="82808080808080808080808080808080F88980800131218696410919c1c1aef2e">
    <display-name><![CDATA[add to drs group]]></display-name>
    <in-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster">
        <description><![CDATA[Cluster compute resource]]></description>
      </bind>
      <bind name="vm_group" type="string" export-name="vmGroup">
        <description><![CDATA[DRS Virtual machine group name]]></description>
      </bind>
      <bind name="vms" type="Array/VC:VirtualMachine" export-name="vms">
        <description><![CDATA[A list of virtual machines]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Adds a virtual machine list to an existing DRS virtual machine group.]]></description>
    <position y="55.40909090909091" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item31" out-name="item35" catch-name="item19" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get-resourcePool]]></display-name>
    <script encoded="false"><![CDATA[for each (pool in cluster.resourcePool.resourcePool){
	if(pool.name == site){
		var resourcePool = pool;
		break
	}
}
]]></script>
    <in-binding>
      <bind name="site" type="string" export-name="site"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding>
      <bind name="resourcePool" type="VC:ResourcePool" export-name="resourcePool"/>
    </out-binding>
    <position y="182.68181818181816" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item32" out-name="item27" type="task">
    <display-name><![CDATA[get cluster]]></display-name>
    <script encoded="false"><![CDATA[var cluster = vm.runtime.host.parent;
]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item35" out-name="item33" type="custom-condition" alt-out-name="item19">
    <display-name><![CDATA[found?]]></display-name>
    <script encoded="false"><![CDATA[if(resourcePool && resourcePool != undefined && resourcePool != null){
	return true;
}
return false;]]></script>
    <in-binding>
      <bind name="resourcePool" type="VC:ResourcePool" export-name="resourcePool"/>
    </in-binding>
    <position y="236.3181818181818" x="1185.0"/>
  </workflow-item>
  <workflow-item name="item33" out-name="item19" type="link" linked-workflow-id="BD80808080808080808080808080808021C180800122528313869552e41805bb1">
    <display-name><![CDATA[move to RP]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[Virtual machine to move]]></description>
      </bind>
      <bind name="resourcePool" type="VC:ResourcePool" export-name="resourcePool">
        <description><![CDATA[Destination resource pool]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Moves a virtual machine to a resource pool. If the target resource pool is not in the same cluster, you must use the migrate or relocate workflows.]]></description>
    <position y="246.3181818181818" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item19" prototype-id="system-server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[info]]></display-name>
    <script encoded="false"><![CDATA[System.debug("applying tags")]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="182.68181818181816" x="905.0"/>
  </workflow-item>
  <workflow-item name="item20" prototype-id="system-server-log" out-name="item31" type="task" interaction="l">
    <display-name><![CDATA[info]]></display-name>
    <script encoded="false"><![CDATA[System.debug("moving to resourcePool")]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="119.04545454545453" x="1185.0"/>
  </workflow-item>
  <workflow-item name="item21" prototype-id="system-server-log" out-name="item29" type="task" interaction="l">
    <display-name><![CDATA[info]]></display-name>
    <script encoded="false"><![CDATA[System.debug("adding to DRS group")]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="55.40909090909091" x="905.0"/>
  </workflow-item>
  <workflow-item name="item24" out-name="item25" type="task" script-module="org.custom.library.vc/getVcTasksPerCluster">
    <display-name><![CDATA[getVcTasksPerCluster]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc").getVcTasksPerCluster(sdkConnection,statusToCatch) ;]]></script>
    <in-binding>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
      <bind name="statusToCatch" type="Array/string" export-name="statusToCatch"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="currentTasksPerCluster"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="764.5"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item34" type="task">
    <display-name><![CDATA[get number of tasks]]></display-name>
    <script encoded="false"><![CDATA[var tasksCount = 0;
// parse
try{
	var json = JSON.parse(currentTasksPerCluster);
	var clusterId = cluster.id;
	if(json[cluster.id] != undefined && json[cluster.id] != null){
		// this is in the json, so there is tasks on this cluster.
		tasksCount = Object.keys(json[cluster.id]).length;
	}
}
catch(e){
	System.debug("Failed to json-ify currentTasksPerCluster");
}]]></script>
    <in-binding>
      <bind name="currentTasksPerCluster" type="string" export-name="currentTasksPerCluster"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding>
      <bind name="tasksCount" type="number" export-name="tasksCount"/>
    </out-binding>
    <position y="309.95454545454544" x="904.5"/>
  </workflow-item>
  <workflow-item name="item34" out-name="item39" type="custom-condition" alt-out-name="item37">
    <display-name><![CDATA[less tasks than max?]]></display-name>
    <script encoded="false"><![CDATA[System.debug("\t# of tasks running: "+tasksCount+" , on a maximum allowed of "+maxConcurrentProvisionningTasks);
return (tasksCount<maxConcurrentProvisionningTasks)]]></script>
    <in-binding>
      <bind name="maxConcurrentProvisionningTasks" type="number" export-name="maxConcurrentProvisionningTasks"/>
      <bind name="tasksCount" type="number" export-name="tasksCount"/>
    </in-binding>
    <position y="299.95454545454544" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item36" prototype-id="sleep" out-name="item38" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="waitForTasksToFlush">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="373.59090909090907" x="624.5"/>
  </workflow-item>
  <workflow-item name="item37" prototype-id="system-server-warning" out-name="item36" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("too many tasks running, will pause for some time");]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="373.59090909090907" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item38" out-name="item24" type="link" linked-workflow-id="5d3cb881-7acf-431b-8341-998a4d36e4f7">
    <display-name><![CDATA[Wait while WF has executions with matching cluster input]]></display-name>
    <in-binding>
      <bind name="wf" type="Workflow" export-name="wfAlertOnvSANCluster"/>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[make a pause if a workflow has execution with the cluster given in argument.
the alerting workflow MUST have an input named "cluster" of type vc:clustercomputeresource]]></description>
    <position y="309.95454545454544" x="624.5"/>
  </workflow-item>
  <workflow-item name="item39" prototype-id="system-server-log" out-name="item14" type="task" interaction="l">
    <display-name><![CDATA[info]]></display-name>
    <script encoded="false"><![CDATA[System.debug("ok to move, proceeding")]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="309.95454545454544" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item40" prototype-id="system-server-log" out-name="item38" type="task" interaction="l">
    <display-name><![CDATA[info]]></display-name>
    <script encoded="false"><![CDATA[System.debug("taking care of concurrent ops on cluster")]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="309.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item41" out-name="item17" type="task">
    <display-name><![CDATA[check disk0 size]]></display-name>
    <script encoded="false"><![CDATA[var diskSizeGBCorrected = 0;
// get disk0
var devices = vm.config.hardware.device;
for(var d in devices){
	if(devices[d] instanceof VcVirtualDisk){
		// it's a disk. get the first one
		if(devices[d].controllerKey==1000 && devices[d].unitNumber==0){
			var vmDiskSizeInGB = devices[d].capacityInKB/1048576;
			//System.log(devices[d]);
			//System.log(devices[d].deviceInfo.label);
			System.debug("template disk size is: "+vmDiskSizeInGB);
			if( newDiskSizeGb > vmDiskSizeInGB ){
				System.debug("\ttemplate disk size ("+vmDiskSizeInGB+"GB) is lower than desired size ("+diskSizeGBCorrected+"GB)");
				diskSizeGBCorrected = newDiskSizeGb;
			}
			break;
		}
	}
}
System.debug("\tdisk size to extend is: "+diskSizeGBCorrected);]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
      <bind name="newDiskSizeGb" type="number" export-name="newDiskSizeGb"/>
    </in-binding>
    <out-binding>
      <bind name="diskSizeGBCorrected" type="number" export-name="diskSizeGBCorrected"/>
    </out-binding>
    <position y="491.77272727272725" x="905.0"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[vm]]></desc>
    </p-param>
    <p-param name="modelId">
      <desc><![CDATA[modelId]]></desc>
    </p-param>
    <p-param name="powerOn">
      <desc><![CDATA[powerOn]]></desc>
    </p-param>
    <p-param name="datastore">
      <desc><![CDATA[[optional] The datastore where the virtual machine should be located. If not specified, the current datastore is used]]></desc>
    </p-param>
    <p-param name="pbmPolicy">
      <desc><![CDATA[pbmPolicy]]></desc>
    </p-param>
    <p-param name="newDiskSizeGb">
      <desc><![CDATA[newDiskSizeGb]]></desc>
    </p-param>
  </presentation>
</workflow>