<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="564eb08b-80f7-4f73-bbd8-1bdf6915afbe" version="0.0.2" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Export workflow image]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="wf" type="Workflow">
      <description><![CDATA[workflow to export image]]></description>
    </param>
    <param name="path" type="string"/>
  </input>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="524.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" type="task">
    <display-name><![CDATA[export]]></display-name>
    <script encoded="false"><![CDATA[path = path.replace(/\/$/g,'')+'/';
wf.saveSchemaImageToFile(path+wf.name.replace(/\W/gi,'-')+'.png');
]]></script>
    <in-binding>
      <bind name="wf" type="Workflow" export-name="wf"/>
      <bind name="path" type="string" export-name="path"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="wf">
      <desc><![CDATA[workflow to export image]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="path">
      <desc><![CDATA[path]]></desc>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[/usr/lib/vco/downloads/]]></p-qual>
      <p-qual kind="static" name="regexp" type="Regexp"><![CDATA[([^ !$`&*()+]|(\\[ !$`&*()+]))+]]></p-qual>
    </p-param>
  </presentation>
</workflow>