<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="b8e76a76-6de2-4c63-9bf9-985ae37ffc0f" version="0.0.1" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get GPO parameters from name]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="host" type="PowerShell:PowerShellHost">
      <description><![CDATA[PowerShell host]]></description>
    </param>
    <param name="name" type="string"/>
  </input>
  <output>
    <param name="id" type="string"/>
    <param name="wmiFilter" type="string"/>
    <param name="status" type="string"/>
    <param name="path" type="string"/>
    <param name="owner" type="string"/>
  </output>
  <attrib name="script" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[PowerShell script]]></description>
  </attrib>
  <attrib name="output" type="PowerShell:PowerShellRemotePSObject" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Script execution result]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[generate script]]></display-name>
    <script encoded="false"><![CDATA[var script = 'Get-GPO -Name "'+name+'"';]]></script>
    <in-binding>
      <bind name="name" type="string" export-name="name"/>
    </in-binding>
    <out-binding>
      <bind name="script" type="string" export-name="script"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item3" catch-name="item5" throw-bind-name="errorCode" type="link" linked-workflow-id="2D8080808080808080808080808080801A80808001304933636362ce882292c2a">
    <display-name><![CDATA[Invoke a PowerShell script]]></display-name>
    <in-binding>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="host">
        <description><![CDATA[PowerShell host]]></description>
      </bind>
      <bind name="script" type="string" export-name="script">
        <description><![CDATA[PowerShell script]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output">
        <description><![CDATA[Script execution result]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Runs a custom script on a PowerShell host.]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" catch-name="item6" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[parse out]]></display-name>
    <script encoded="false"><![CDATA[try{
	var json = output.getAsJson();
	var parse = JSON.parse(json);
	var id = parse.Objs.Obj.Props.G.content;
	
	for each(obj in parse.Objs.Obj.Props.S){
		if(obj.N=="Path")
			var path = obj.content;
		if(obj.N=="Owner")
			var owner = obj.content;
	}
	for each( name in parse.Objs.Obj.Props.Obj){
		if(name.N == "WmiFilter"){
			if(name.Props){
				if(name.Props.S){
					for each(obj in name.Props.S){
						if(obj.N=="Name")
							var wmiFilter = obj.content;
					}
				}
			}
		}
		if(name.N == "GpoStatus")
			var status = name.ToString;
	}
}
catch(e){
	throw e;
}]]></script>
    <in-binding>
      <bind name="output" type="PowerShell:PowerShellRemotePSObject" export-name="output"/>
    </in-binding>
    <out-binding>
      <bind name="id" type="string" export-name="id"/>
      <bind name="wmiFilter" type="string" export-name="wmiFilter"/>
      <bind name="status" type="string" export-name="status"/>
      <bind name="owner" type="string" export-name="owner"/>
      <bind name="path" type="string" export-name="path"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item1" type="task">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

]]></script>
    <in-binding/>
    <out-binding/>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item5" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="525.0"/>
  </workflow-item>
  <workflow-item name="item6" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="665.0"/>
  </workflow-item>
  <presentation>
    <p-param name="host">
      <desc><![CDATA[PowerShell host]]></desc>
    </p-param>
    <p-param name="name">
      <desc><![CDATA[name]]></desc>
    </p-param>
  </presentation>
</workflow>