<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="ed0c4e41-8ed4-40e1-b6af-658c471ff60d" version="0.1.6" api-version="6.0.0" allowed-operations="evf" icon-id="958104c4-98f3-4be9-ad83-7bdb307f891d" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Proxy to call by REST API - 1 - CIB-Clone]]></display-name>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vmName" type="string">
      <description><![CDATA[source machine to clone]]></description>
    </param>
    <param name="clusterName" type="string">
      <description><![CDATA[destination cluster - if null, will use the template current cluster]]></description>
    </param>
    <param name="name" type="string">
      <description><![CDATA[Name of the target vm]]></description>
    </param>
    <param name="folderName" type="string">
      <description><![CDATA[destination folder - if omited, will use the root vm folder]]></description>
    </param>
    <param name="powerOn" type="boolean">
      <description><![CDATA[PowerOn the vm?]]></description>
    </param>
    <param name="customSpecName" type="string">
      <description><![CDATA[Name of the guestOS customization specification]]></description>
    </param>
    <param name="spbm" type="string">
      <description><![CDATA[SPBM policy]]></description>
    </param>
    <param name="portgroupName" type="string"/>
    <param name="memoryMb" type="number"/>
    <param name="diskSizeGb" type="number"/>
    <param name="vcpu" type="number"/>
  </input>
  <output>
    <param name="uuid" type="string">
      <description><![CDATA[uuid of the new vm or error message]]></description>
    </param>
  </output>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vmObject" type="VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="clusterObject" type="VC:ClusterComputeResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="folderObject" type="VC:VmFolder" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="sdkConnection" type="VC:SdkConnection" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="tokenId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="wfTokens" type="Array/WorkflowToken" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="sleepTime" type="number" read-only="false">
    <value encoded="n"><![CDATA[10.0]]></value>
  </attrib>
  <attrib name="timeout" type="number" read-only="false">
    <value encoded="n"><![CDATA[3600.0]]></value>
  </attrib>
  <attrib name="log" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
    <description><![CDATA[log at each try]]></description>
  </attrib>
  <attrib name="finished" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="waitForPostFinish" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <workflow-note x="780.0" y="44.136363636363626" w="520.0" h="239.0">
    <description><![CDATA[in case of waiting - TBD]]></description>
  </workflow-note>
  <workflow-item name="item1" out-name="item3" catch-name="item12" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Get VM Object]]></display-name>
    <script encoded="false"><![CDATA[// added the output for sdkConnection - the model and the cluster MUST be in the same vCenter.

for each(var sdkConnection in VcPlugin.allSdkConnections){
	var vm = System.getModule("org.custom.library.vc").getVcObjects_by_name(sdkConnection,["VirtualMachine"],null,vmName,null,true,true)
	if(vm && vm.length>0){
		var vmObject = vm[0];
		break;
	}
}
if (!vmObject){
	throw "Cannot found vm from name '"+vmName+"'";
}]]></script>
    <in-binding>
      <bind name="vmName" type="string" export-name="vmName"/>
    </in-binding>
    <out-binding>
      <bind name="vmObject" type="VC:VirtualMachine" export-name="vmObject"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </out-binding>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" type="end" end-mode="0">
    <position y="109.04545454545453" x="1224.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" catch-name="item12" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Get Cluster Object]]></display-name>
    <script encoded="false"><![CDATA[var cluster = System.getModule("org.custom.library.vc").getVcObjects_by_name(sdkConnection,["ClusterComputeResource"],null,clusterName,null,true,true)
if(cluster && cluster.length>0){
	var clusterObject = cluster[0];
} else {
	throw "Cannot found cluster from name '"+clusterName+"'";
}

/* PREVIOUS CODE
for each(var sdkConnection in VcPlugin.allSdkConnections){
	var cluster = System.getModule("org.custom.library.vc").getVcObjects_by_name(sdkConnection,["ClusterComputeResource"],null,clusterName,null,true,true)
	if(cluster && cluster.length>0){
		var clusterObject = cluster[0];
		break;
	}
}
if (!clusterObject){
	throw "Cannot found cluster from name '"+clusterName+"'";
}
*/]]></script>
    <in-binding>
      <bind name="clusterName" type="string" export-name="clusterName"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </in-binding>
    <out-binding>
      <bind name="clusterObject" type="VC:ClusterComputeResource" export-name="clusterObject"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item6" catch-name="item13" throw-bind-name="errorCode" type="link" linked-workflow-id="a9ea9952-5e35-48b2-b867-90a714562ae1">
    <display-name><![CDATA[1- Clone]]></display-name>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vmObject">
        <description><![CDATA[source machine to clone]]></description>
      </bind>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="clusterObject">
        <description><![CDATA[destination cluster - if null, will use the template current cluster]]></description>
      </bind>
      <bind name="name" type="string" export-name="name">
        <description><![CDATA[Name of the target vm]]></description>
      </bind>
      <bind name="folder" type="VC:VmFolder" export-name="folderObject">
        <description><![CDATA[destination folder - if omited, will use the root vm folder]]></description>
      </bind>
      <bind name="powerOn" type="boolean" export-name="powerOn">
        <description><![CDATA[PowerOn the vm?]]></description>
      </bind>
      <bind name="customSpecName" type="string" export-name="customSpecName">
        <description><![CDATA[Name of the guestOS customization specification]]></description>
      </bind>
      <bind name="spbm" type="string" export-name="spbm">
        <description><![CDATA[SPBM policy]]></description>
      </bind>
      <bind name="portgroupName" type="string" export-name="portgroupName"/>
      <bind name="memoryMb" type="number" export-name="memoryMb"/>
      <bind name="diskSizeGb" type="number" export-name="diskSizeGb"/>
      <bind name="vcpu" type="number" export-name="vcpu"/>
    </in-binding>
    <out-binding>
      <bind name="uuid" type="string" export-name="uuid"/>
      <bind name="tokenId" type="string" export-name="tokenId"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item5" catch-name="item12" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Get Folder Object bis]]></display-name>
    <script encoded="false"><![CDATA[// Search index object for the first registered vCenter  
var index = sdkConnection.searchIndex;  
System.log(index)
// Inventory path of the folder to search for (note: starts with datacenter name; replace datacenter123 with your datacenter name)  
// example "/datacenter123/vm/site1/servers/critical/
var folderObject = index.findByInventoryPath(folderName);

if(!folderObject){
	throw "Cannot found folder from path '"+folderName+"'";
}

System.log("folder: " + folderObject);

/* PREVIOUS CODE
var sdkConnections = VcPlugin.allSdkConnections;

for each(var sdkConnection in sdkConnections){
	// Search index object for the first registered vCenter  
	var index = sdkConnection.searchIndex;  
	System.log(index)
	// Inventory path of the folder to search for (note: starts with datacenter name; replace datacenter123 with your datacenter name)  
	// example "/datacenter123/vm/site1/servers/critical/
	var invPath = folderName;  
  
	var folderObject = index.findByInventoryPath(invPath);
	System.log("folder: " + folderObject);
}
*/]]></script>
    <in-binding>
      <bind name="folderName" type="string" export-name="folderName"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </in-binding>
    <out-binding>
      <bind name="folderObject" type="VC:VmFolder" export-name="folderObject"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item8" catch-name="item11" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vro/waitWorkflowTokensCompletion">
    <display-name><![CDATA[waitWorkflowTokensCompletion]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vro").waitWorkflowTokensCompletion(wfTokens,sleepTime,timeout,log) ;]]></script>
    <in-binding>
      <bind name="wfTokens" type="Array/WorkflowToken" export-name="wfTokens"/>
      <bind name="sleepTime" type="number" export-name="sleepTime"/>
      <bind name="timeout" type="number" export-name="timeout"/>
      <bind name="log" type="boolean" export-name="log">
        <description><![CDATA[log at each try]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="boolean" export-name="finished"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="904.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item9" type="condition" alt-out-name="item7" comparator="0">
    <display-name><![CDATA[waitForPostFinish?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (waitForPostFinish == true) ;]]></script>
    <in-binding>
      <bind name="waitForPostFinish" type="boolean" export-name="waitForPostFinish"/>
    </in-binding>
    <condition name="waitForPostFinish" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item7" type="end" end-mode="0">
    <position y="45.40909090909091" x="1224.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item4" catch-name="item11" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[accumulate tokens]]></display-name>
    <script encoded="false"><![CDATA[var wftoken = Server.findForType("WorkflowToken",tokenId);
if(wftoken){
	var wfTokens = [wftoken];
}]]></script>
    <in-binding>
      <bind name="tokenId" type="string" export-name="tokenId"/>
    </in-binding>
    <out-binding>
      <bind name="wfTokens" type="Array/WorkflowToken" export-name="wfTokens"/>
    </out-binding>
    <position y="119.04545454545453" x="764.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item2" type="condition" alt-out-name="item11" comparator="0">
    <display-name><![CDATA[finished]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (finished == true) ;]]></script>
    <in-binding>
      <bind name="finished" type="boolean" export-name="finished"/>
    </in-binding>
    <condition name="finished" type="boolean" comparator="0" label="null">false</condition>
    <position y="109.04545454545453" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item10" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="944.5"/>
  </workflow-item>
  <workflow-item name="item11" prototype-id="system-server-error" out-name="item10" type="task" interaction="l">
    <display-name><![CDATA[error]]></display-name>
    <script encoded="false"><![CDATA[var err = "Failed on the Post-clone tasks";
if(errorCode){
	System.error(errorCode);
	err += "\nError was: "+errorCode;
}]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding>
      <bind name="err" type="string" export-name="errorCode"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="182.68181818181816" x="905.0"/>
  </workflow-item>
  <workflow-item name="item12" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="385.0"/>
  </workflow-item>
  <workflow-item name="item13" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="665.0"/>
  </workflow-item>
  <presentation>
    <p-param name="vmName">
      <desc><![CDATA[vm]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[false]]></p-qual>
      <p-qual kind="static" name="minStringLength" type="Number"><![CDATA[1]]></p-qual>
    </p-param>
    <p-param name="name">
      <desc><![CDATA[name]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minStringLength" type="Number"><![CDATA[1]]></p-qual>
    </p-param>
    <p-param name="portgroupName">
      <desc><![CDATA[portgroupName]]></desc>
      <p-qual kind="ognl" name="linkedEnumeration" type="Array/string"><![CDATA[GetAction("org.custom.library.vc","getVirtualPortgroupsNamesByVCHosts_with_blank").call(null)]]></p-qual>
    </p-param>
    <p-param name="spbm">
      <desc><![CDATA[SPBM policy]]></desc>
    </p-param>
    <p-param name="customSpecName">
      <desc><![CDATA[Name of the custom specification]]></desc>
    </p-param>
    <p-param name="clusterName">
      <desc><![CDATA[cluster]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minStringLength" type="Number"><![CDATA[1]]></p-qual>
    </p-param>
    <p-param name="folderName">
      <desc><![CDATA[folder]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minStringLength" type="Number"><![CDATA[1]]></p-qual>
    </p-param>
    <p-param name="powerOn">
      <desc><![CDATA[PowerOn the vm?]]></desc>
    </p-param>
    <p-param name="memoryMb">
      <desc><![CDATA[memoryMb]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[256]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="ognl" name="ognlValidator" type="String"><![CDATA[#memoryMb%8==0?true:"Valeur invalide (doit être divisible par 8)"]]></p-qual>
    </p-param>
    <p-param name="diskSizeGb">
      <desc><![CDATA[diskSizeGb]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="vcpu">
      <desc><![CDATA[vcpu]]></desc>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>