<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="de3ee501-02ca-4703-a762-00515bb583bb" version="1.0.0" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get workflow status and execution details]]></display-name>
  <description><![CDATA[get a workflow execution status and process

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="wfId" type="string"/>
    <param name="executionId" type="string"/>
    <param name="sleepBetweenGetStatus" type="number">
      <description><![CDATA[Time to sleep in seconds]]></description>
    </param>
    <param name="debugMode" type="boolean"/>
  </input>
  <output>
    <param name="outputParameters" type="Properties"/>
  </output>
  <attrib name="status" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="duration" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="attributesJson" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="currentItem" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="wfNane" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="endDate" type="Date" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="startDate" type="Date" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="interactionInputs" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="getAttributes" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="getOutputs" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="getInputs" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="bypass" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="endpointName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="endpointUrl" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="getRetries" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="maxRetries" type="number" read-only="false">
    <value encoded="n"><![CDATA[4.0]]></value>
  </attrib>
  <workflow-item name="item7" out-name="item12" catch-name="item24" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vro.remote/getWorkflowExecutionStatus">
    <display-name><![CDATA[getWorkflowExecutionStatus]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vro.remote").getWorkflowExecutionStatus(restHost,wfId,executionId) ;]]></script>
    <in-binding>
      <bind name="wfId" type="string" export-name="wfId"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="executionId" type="string" export-name="executionId"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="status"/>
    </out-binding>
    <description><![CDATA[get the workflow execution status on a remote vro.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="485.0"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="sleep" out-name="item7" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepBetweenGetStatus">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="119.04545454545453" x="345.0"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item11" type="custom-condition" alt-out-name="item13">
    <display-name><![CDATA[completed]]></display-name>
    <script encoded="false"><![CDATA[return status=="completed"]]></script>
    <in-binding>
      <bind name="status" type="string" export-name="status"/>
    </in-binding>
    <position y="172.68181818181816" x="485.0"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item16" type="custom-condition" alt-out-name="item14">
    <display-name><![CDATA[failed]]></display-name>
    <script encoded="false"><![CDATA[return status=="failed"]]></script>
    <in-binding>
      <bind name="status" type="string" export-name="status"/>
    </in-binding>
    <position y="236.3181818181818" x="485.0"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item17" type="custom-condition" alt-out-name="item5">
    <display-name><![CDATA[canceled]]></display-name>
    <script encoded="false"><![CDATA[return status=="canceled"]]></script>
    <in-binding>
      <bind name="status" type="string" export-name="status"/>
    </in-binding>
    <position y="299.95454545454544" x="485.0"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item8" type="custom-condition" alt-out-name="item0">
    <display-name><![CDATA[waiting]]></display-name>
    <script encoded="false"><![CDATA[return status=="waiting"]]></script>
    <in-binding>
      <bind name="status" type="string" export-name="status"/>
    </in-binding>
    <position y="299.95454545454544" x="345.0"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item1" type="link" linked-workflow-id="e8b18239-bb75-4abe-b7dd-a6f28c2268f8">
    <display-name><![CDATA[Get workflow executions details]]></display-name>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="wfId" type="string" export-name="wfId"/>
      <bind name="executionId" type="string" export-name="executionId"/>
      <bind name="getAttributes" type="boolean" export-name="getAttributes"/>
      <bind name="getOutputs" type="boolean" export-name="getOutputs"/>
      <bind name="getInputs" type="boolean" export-name="getInputs"/>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding>
      <bind name="inputParameters" type="Properties" explicitly-not-bound="true"/>
      <bind name="outputParameters" type="Properties" export-name="outputParameters"/>
      <bind name="inputParametersJson" type="Array/string" explicitly-not-bound="true"/>
      <bind name="outputParametersJson" type="Array/string" explicitly-not-bound="true"/>
      <bind name="attributes" type="Properties" explicitly-not-bound="true"/>
      <bind name="attributesJson" type="Array/string" explicitly-not-bound="true"/>
      <bind name="startDate" type="Date" explicitly-not-bound="true"/>
      <bind name="endDate" type="Date" explicitly-not-bound="true"/>
      <bind name="duration" type="number" export-name="duration"/>
      <bind name="startedBy" type="string" explicitly-not-bound="true"/>
      <bind name="name" type="string" explicitly-not-bound="true"/>
      <bind name="currentItem" type="string" explicitly-not-bound="true"/>
      <bind name="state" type="string" explicitly-not-bound="true"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="625.0"/>
  </workflow-item>
  <workflow-item name="item4" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="299.95454545454544" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item15" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item19" type="link" linked-workflow-id="e8b18239-bb75-4abe-b7dd-a6f28c2268f8">
    <display-name><![CDATA[Get workflow executions details]]></display-name>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="wfId" type="string" export-name="wfId"/>
      <bind name="executionId" type="string" export-name="executionId"/>
      <bind name="getAttributes" type="boolean" export-name="getAttributes"/>
      <bind name="getOutputs" type="boolean" export-name="getOutputs"/>
      <bind name="getInputs" type="boolean" export-name="getInputs"/>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding>
      <bind name="inputParameters" type="Properties" explicitly-not-bound="true"/>
      <bind name="outputParameters" type="Properties" explicitly-not-bound="true"/>
      <bind name="inputParametersJson" type="Array/string" explicitly-not-bound="true"/>
      <bind name="outputParametersJson" type="Array/string" explicitly-not-bound="true"/>
      <bind name="attributes" type="Properties" explicitly-not-bound="true"/>
      <bind name="attributesJson" type="Array/string" export-name="attributesJson"/>
      <bind name="startDate" type="Date" export-name="startDate"/>
      <bind name="endDate" type="Date" export-name="endDate"/>
      <bind name="duration" type="number" export-name="duration"/>
      <bind name="startedBy" type="string" explicitly-not-bound="true"/>
      <bind name="name" type="string" export-name="wfNane"/>
      <bind name="currentItem" type="string" export-name="currentItem"/>
      <bind name="state" type="string" explicitly-not-bound="true"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="246.3181818181818" x="625.0"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item20" type="link" linked-workflow-id="e8b18239-bb75-4abe-b7dd-a6f28c2268f8">
    <display-name><![CDATA[Get workflow executions details]]></display-name>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="wfId" type="string" export-name="wfId"/>
      <bind name="executionId" type="string" export-name="executionId"/>
      <bind name="getAttributes" type="boolean" export-name="getAttributes"/>
      <bind name="getOutputs" type="boolean" export-name="getOutputs"/>
      <bind name="getInputs" type="boolean" export-name="getInputs"/>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding>
      <bind name="inputParameters" type="Properties" explicitly-not-bound="true"/>
      <bind name="outputParameters" type="Properties" explicitly-not-bound="true"/>
      <bind name="inputParametersJson" type="Array/string" explicitly-not-bound="true"/>
      <bind name="outputParametersJson" type="Array/string" explicitly-not-bound="true"/>
      <bind name="attributes" type="Properties" explicitly-not-bound="true"/>
      <bind name="attributesJson" type="Array/string" export-name="attributesJson"/>
      <bind name="startDate" type="Date" export-name="startDate"/>
      <bind name="endDate" type="Date" export-name="endDate"/>
      <bind name="duration" type="number" export-name="duration"/>
      <bind name="startedBy" type="string" explicitly-not-bound="true"/>
      <bind name="name" type="string" explicitly-not-bound="true"/>
      <bind name="currentItem" type="string" export-name="currentItem"/>
      <bind name="state" type="string" explicitly-not-bound="true"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="625.0"/>
  </workflow-item>
  <workflow-item name="item18" type="end" end-mode="0">
    <position y="172.68181818181816" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item19" out-name="item3" type="task">
    <display-name><![CDATA[set err]]></display-name>
    <script encoded="false"><![CDATA[var errorCode = "Workflow '" +wfNane+ "' FAILED at the item '" +currentItem+ "'.\n"
				+"start date: " +startDate+ ", end date: " +endDate+ ", duration: " +duration+ "\n"
				+"list of attributes: \n"
for(var a in attributesJson){
	errorCode += "\t"+attributesJson[a]+"\n"
}]]></script>
    <in-binding>
      <bind name="wfNane" type="string" export-name="wfNane"/>
      <bind name="startDate" type="Date" export-name="startDate"/>
      <bind name="endDate" type="Date" export-name="endDate"/>
      <bind name="duration" type="number" export-name="duration"/>
      <bind name="currentItem" type="string" export-name="currentItem"/>
      <bind name="attributesJson" type="Array/string" export-name="attributesJson"/>
    </in-binding>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </out-binding>
    <position y="246.3181818181818" x="765.0"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item6" type="task">
    <display-name><![CDATA[set err]]></display-name>
    <script encoded="false"><![CDATA[var errorCode = "Workflow '" +wfNane+ "' was CANCELLED by the user at the item '" +currentItem+ "'.\n"
				+"start date: " +startDate+ ", end date: " +endDate+ ", duration: " +duration/1000+ "s\n"
				+"list of attributes: \n"
for(var a in attributesJson){
	errorCode += "\t"+attributesJson[a]+"\n"
}]]></script>
    <in-binding>
      <bind name="duration" type="number" export-name="duration"/>
      <bind name="attributesJson" type="Array/string" export-name="attributesJson"/>
      <bind name="currentItem" type="string" export-name="currentItem"/>
      <bind name="wfNane" type="string" export-name="wfNane"/>
      <bind name="endDate" type="Date" export-name="endDate"/>
      <bind name="startDate" type="Date" export-name="startDate"/>
    </in-binding>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </out-binding>
    <position y="309.95454545454544" x="765.0"/>
  </workflow-item>
  <workflow-item name="item21" out-name="item22" type="input">
    <display-name><![CDATA[User interaction]]></display-name>
    <in-binding/>
    <out-binding>
      <bind name="interactionInputs" type="string" export-name="interactionInputs"/>
      <bind name="bypass" type="boolean" export-name="bypass"/>
      <bind name="endpointName" type="string" export-name="endpointName"/>
      <bind name="endpointUrl" type="string" export-name="endpointUrl"/>
    </out-binding>
    <presentation>
      <desc><![CDATA[Below is the inputs of the remote user interaction, as json.
To add/change a value, please refer to API guide.

The vRO endpoint is:
<em>${endpointName}
${endpointUrl}</em>]]></desc>
      <p-param name="bypass">
        <desc><![CDATA[Bypass this user interaction (means you have answered on that on the target vRO)]]></desc>
      </p-param>
      <p-param name="interactionInputs">
        <desc><![CDATA[Inputs]]></desc>
        <p-qual name="textInput" type="void"><![CDATA[__NULL__]]></p-qual>
      </p-param>
      <p-param name="endpointName">
        <desc><![CDATA[endpointName]]></desc>
      </p-param>
      <p-param name="endpointUrl">
        <desc><![CDATA[endpointUrl]]></desc>
      </p-param>
    </presentation>
    <position y="182.68181818181816" x="65.0"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item10" type="task" script-module="org.custom.library.vro.remote/getWorkflowExecutionInteraction">
    <display-name><![CDATA[getWorkflowExecutionInteraction]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vro.remote").getWorkflowExecutionInteraction(restHost,wfId,executionId) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="wfId" type="string" export-name="wfId"/>
      <bind name="executionId" type="string" export-name="executionId"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="interactionInputs"/>
    </out-binding>
    <description><![CDATA[get the workflow execution status on a remote vro.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="204.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item0" type="task" script-module="org.custom.library.vro.remote/postWorkflowExecutionInteractionAnswer">
    <display-name><![CDATA[postWorkflowExecutionInteractionAnswer]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.vro.remote").postWorkflowExecutionInteractionAnswer(restHost,wfId,executionId,input) ;]]></script>
    <in-binding>
      <bind name="wfId" type="string" export-name="wfId"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="input" type="string" export-name="interactionInputs"/>
      <bind name="executionId" type="string" export-name="executionId"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[get the workflow execution status on a remote vro.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item7" type="task" interaction="l">
    <display-name><![CDATA[START w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-start]' +isDebug+ 'Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="server-log" out-name="item18" type="task" interaction="l">
    <display-name><![CDATA[END w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-end]' +isDebug+ 'Ending workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-end] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="182.68181818181816" x="904.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item15" type="task" interaction="l">
    <display-name><![CDATA[END w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-end]' +isDebug+ 'Ending workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-end] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="246.3181818181818" x="904.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="server-log" out-name="item4" type="task" interaction="l">
    <display-name><![CDATA[END w/ debug]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	var isDebug = debugMode?" --- DEBUG MODE ---":" ";
	System.debug('[workflow-end]' +isDebug+ 'Ending workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-end] Error getting current workflow");
}
]]></script>
    <in-binding>
      <bind name="debugMode" type="boolean" export-name="debugMode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="309.95454545454544" x="904.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item21" type="task">
    <display-name><![CDATA[get info]]></display-name>
    <script encoded="false"><![CDATA[var endpointName = restHost.name;
var endpointUrl = restHost.url;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
    </in-binding>
    <out-binding>
      <bind name="endpointName" type="string" export-name="endpointName"/>
      <bind name="endpointUrl" type="string" export-name="endpointUrl"/>
    </out-binding>
    <position y="309.95454545454544" x="65.0"/>
  </workflow-item>
  <workflow-item name="item22" out-name="item0" type="condition" alt-out-name="item9" comparator="0">
    <display-name><![CDATA[bypass]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (bypass == true) ;]]></script>
    <in-binding>
      <bind name="bypass" type="boolean" export-name="bypass"/>
    </in-binding>
    <condition name="bypass" type="boolean" comparator="0" label="null">false</condition>
    <position y="109.04545454545453" x="65.0"/>
  </workflow-item>
  <workflow-item name="item23" prototype-id="increase-counter" out-name="item7" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="getRetries">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="getRetries">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item24" out-name="item25" type="custom-condition" alt-out-name="item27">
    <display-name><![CDATA[less than max retries?]]></display-name>
    <script encoded="false"><![CDATA[return getRetries<maxRetries;]]></script>
    <in-binding>
      <bind name="getRetries" type="number" export-name="getRetries"/>
      <bind name="maxRetries" type="number" export-name="maxRetries"/>
    </in-binding>
    <position y="45.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item23" type="task">
    <display-name><![CDATA[sleep variable]]></display-name>
    <script encoded="false"><![CDATA[// time: 0 sec, 30sec, 3m, 9m, 20m
var sleepTime = 15 + (((getRetries+1)*getRetries*getRetries)-1)*15
System.sleep(sleepTime*1000);]]></script>
    <in-binding>
      <bind name="getRetries" type="number" export-name="getRetries"/>
    </in-binding>
    <out-binding/>
    <position y="119.04545454545453" x="764.5"/>
  </workflow-item>
  <workflow-item name="item26" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="45.40909090909091" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item27" prototype-id="system-server-error" out-name="item26" type="task" interaction="l">
    <display-name><![CDATA[format err]]></display-name>
    <script encoded="false"><![CDATA[errorCode = "ERR1762 failed to get status, retries exhausted";]]></script>
    <in-binding/>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <presentation>
    <p-param name="restHost">
      <desc><![CDATA[restHost]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="wfId">
      <desc><![CDATA[wfId]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="executionId">
      <desc><![CDATA[executionId]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="sleepBetweenGetStatus">
      <desc><![CDATA[Time to sleep in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[0.5]]></p-qual>
    </p-param>
    <p-param name="debugMode">
      <desc><![CDATA[debugMode]]></desc>
    </p-param>
  </presentation>
</workflow>