<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="88b96978-ec5d-4a0d-9532-a2a8b26d922d" version="1.0.1" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[9- Cache the SPBM lists and map]]></display-name>
  <description><![CDATA[get the spbm in all vcenter from config (vc>login>password).
put the spbm in the cache to be reused/checked.]]></description>
  <position y="50.0" x="100.0"/>
  <attrib name="vcLogin" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="restOperationTimeout" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="restOperationTimeout">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="restConnectionTimeout" type="number" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="restConnectionTimeout">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcPassword" type="SecureString" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="configurationElement" type="ConfigurationElement" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/ConfigurationElement?id='797dfafd-a31f-4649-9d0b-c64ab7e8a12b'&dunesName='ConfigurationElement']]></value>
  </attrib>
  <attrib name="maps" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcenterCreds" type="Array/CompositeType(vc:VC:SdkConnection,login:string,password:SecureString):creds" read-only="false" conf-id="797dfafd-a31f-4649-9d0b-c64ab7e8a12b" conf-key="vcenterCreds">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="counter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="spbmList" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="spbmHashmapUuidName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="spbmHashmapNameUuid" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="sdkConnection" type="VC:SdkConnection" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcenterFQDN" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-note x="338.0" y="43.45454545454545" w="264.0" h="105.0">
    <description><![CDATA[get current vc sdk]]></description>
  </workflow-note>
  <workflow-note x="498.0" y="152.54545454545453" w="104.0" h="60.0">
    <description><![CDATA[get fqdn]]></description>
  </workflow-note>
  <workflow-note x="338.0" y="216.18181818181816" w="264.0" h="59.0">
    <description><![CDATA[get spbm and add to json]]></description>
  </workflow-note>
  <workflow-item name="item2" out-name="item6" type="task">
    <display-name><![CDATA[accumulate]]></display-name>
    <script encoded="false"><![CDATA[// parse the json
if(!spbmList || !spbmHashmapUuidName || !spbmHashmapNameUuid){
	var spbmList = "{}";
	var spbmHashmapUuidName = "{}";
	var spbmHashmapNameUuid = "{}";
}
var spbmListJson = JSON.parse(spbmList);
var spbmHashmapUuidNameJson = JSON.parse(spbmHashmapUuidName);
var spbmHashmapNameUuidJson = JSON.parse(spbmHashmapNameUuid);

// add to json
spbmListJson[vcenterFQDN] = maps[1].keys;
spbmHashmapUuidNameJson[vcenterFQDN] = maps[0];
spbmHashmapNameUuidJson[vcenterFQDN] = maps[1];

// stringify
spbmList = JSON.stringify(spbmListJson);
spbmHashmapUuidName = JSON.stringify(spbmHashmapUuidNameJson);
spbmHashmapNameUuid = JSON.stringify(spbmHashmapNameUuidJson);
]]></script>
    <in-binding>
      <bind name="maps" type="Array/Properties" export-name="maps"/>
      <bind name="spbmList" type="string" export-name="spbmList"/>
      <bind name="spbmHashmapUuidName" type="string" export-name="spbmHashmapUuidName"/>
      <bind name="spbmHashmapNameUuid" type="string" export-name="spbmHashmapNameUuid"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
      <bind name="vcenterFQDN" type="string" export-name="vcenterFQDN"/>
    </in-binding>
    <out-binding>
      <bind name="spbmList" type="string" export-name="spbmList"/>
      <bind name="spbmHashmapUuidName" type="string" export-name="spbmHashmapUuidName"/>
      <bind name="spbmHashmapNameUuid" type="string" export-name="spbmHashmapNameUuid"/>
    </out-binding>
    <position y="237.22727272727272" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item2" type="task" script-module="org.custom.library.vc.spbm/getSpbmMaps_vSAN_only">
    <display-name><![CDATA[getSpbmMaps_vSAN_only]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.spbm").getSpbmMaps_vSAN_only(vcObject,vcLogin,vcPassword,restOperationTimeout,restConnectionTimeout) ;]]></script>
    <in-binding>
      <bind name="vcObject" type="Any" export-name="sdkConnection"/>
      <bind name="vcLogin" type="string" export-name="vcLogin"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPassword"/>
      <bind name="restOperationTimeout" type="number" export-name="restOperationTimeout"/>
      <bind name="restConnectionTimeout" type="number" export-name="restConnectionTimeout"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/Properties" export-name="maps"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="237.22727272727272" x="484.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item7" catch-name="item6" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get vc login/pass]]></display-name>
    <script encoded="false"><![CDATA[var sdkConnection = vcenterCreds[counter].vc;
var vcLogin = vcenterCreds[counter].login;
var vcPassword = vcenterCreds[counter].password;
]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter"/>
      <bind name="vcenterCreds" type="Array/CompositeType(vc:VC:SdkConnection,login:string,password:SecureString):creds" export-name="vcenterCreds"/>
    </in-binding>
    <out-binding>
      <bind name="vcLogin" type="string" export-name="vcLogin"/>
      <bind name="vcPassword" type="SecureString" export-name="vcPassword"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </out-binding>
    <position y="109.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item1" type="custom-condition" alt-out-name="item8">
    <display-name><![CDATA[for each]]></display-name>
    <script encoded="false"><![CDATA[return (counter < vcenterCreds.length)]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter"/>
      <bind name="vcenterCreds" type="Array/CompositeType(vc:VC:SdkConnection,login:string,password:SecureString):creds" export-name="vcenterCreds"/>
    </in-binding>
    <position y="45.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item5" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="increase-counter" out-name="item4" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="109.95454545454544" x="344.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item3" type="task">
    <display-name><![CDATA[get vc fqdn]]></display-name>
    <script encoded="false"><![CDATA[var vcenterFQDN = sdkConnection.optionManager.queryOptions("VirtualCenter.FQDN").shift().value;
System.debug("vcenter detected fqdn: "+vcenterFQDN);]]></script>
    <in-binding>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </in-binding>
    <out-binding>
      <bind name="vcenterFQDN" type="string" export-name="vcenterFQDN"/>
    </out-binding>
    <position y="173.59090909090907" x="484.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item5" type="task">
    <display-name><![CDATA[set attributes in conf]]></display-name>
    <script encoded="false"><![CDATA[configurationElement.setAttributeWithKey("spbmHashmapUuidName",spbmHashmapUuidName);
configurationElement.setAttributeWithKey("spbmHashmapNameUuid",spbmHashmapNameUuid);
configurationElement.setAttributeWithKey("spbmList",spbmList);]]></script>
    <in-binding>
      <bind name="configurationElement" type="ConfigurationElement" export-name="configurationElement"/>
      <bind name="spbmList" type="string" export-name="spbmList"/>
      <bind name="spbmHashmapUuidName" type="string" export-name="spbmHashmapUuidName"/>
      <bind name="spbmHashmapNameUuid" type="string" export-name="spbmHashmapNameUuid"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="server-log" out-name="item4" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation/>
</workflow>