<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="18968b37-ada4-45b5-a4cb-e30fa5823fb9" version="0.0.4" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get vSAN policy from name]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="cluster" type="VC:ClusterComputeResource"/>
    <param name="login" type="string"/>
    <param name="password" type="SecureString"/>
    <param name="name" type="string"/>
  </input>
  <output>
    <param name="policyId" type="string"/>
  </output>
  <attrib name="url" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[url of vCenter (text) or VC:object]]></description>
  </attrib>
  <attrib name="cookie" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="ignoreWarnings" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
    <description><![CDATA[If set to true, the certificate is accepted silently and the certificate is added to the trusted store]]></description>
  </attrib>
  <workflow-item name="item3" out-name="item5" type="link" linked-workflow-id="c61fad08-537d-4548-9280-8004a9b92cb3">
    <display-name><![CDATA[Import a certificate from URL with certificate alias]]></display-name>
    <in-binding>
      <bind name="url" type="string" export-name="url">
        <description><![CDATA[URL or just host:port for non-HTTPS SSL services:]]></description>
      </bind>
      <bind name="ignoreWarnings" type="boolean" export-name="ignoreWarnings">
        <description><![CDATA[If set to true, the certificate is accepted silently and the certificate is added to the trusted store]]></description>
      </bind>
      <bind name="certAlias" type="string" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Leave blank to import the certificate with autogenerated alias.  If it is provided this workflow will override any existing certificate with that alias.]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Imports an SSL certificate into the server trust store.]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" prototype-id="server-log" out-name="item6" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item9" type="task" script-module="org.custom.library.vsan/getVsanHealthAPICookie">
    <display-name><![CDATA[getVsanHealthAPICookie]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vsan").getVsanHealthAPICookie(url,login,password,host) ;]]></script>
    <in-binding>
      <bind name="url" type="Any" export-name="cluster">
        <description><![CDATA[url of vCenter (text) or VC:object]]></description>
      </bind>
      <bind name="login" type="string" export-name="login"/>
      <bind name="password" type="SecureString" export-name="password"/>
      <bind name="host" type="Any" export-name="cluster">
        <description><![CDATA[one host, a Cluster or a hostId]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="cookie"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item3" type="task" script-module="org.custom.library.vc/getVcUrl_from_object">
    <display-name><![CDATA[getVcUrl_from_object]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc").getVcUrl_from_object(url) ;]]></script>
    <in-binding>
      <bind name="url" type="Any" export-name="cluster">
        <description><![CDATA[url of vCenter (text) or VC:object]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="url"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item8" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item8" type="task" script-module="org.custom.library.vc.spbm/getPolicyId_from_name">
    <display-name><![CDATA[getPolicyId_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.spbm").getPolicyId_from_name(object,cookie,restOperationTimeout,restConnectionTimeout,name) ;]]></script>
    <in-binding>
      <bind name="object" type="Any" export-name="cluster"/>
      <bind name="cookie" type="string" export-name="cookie"/>
      <bind name="restOperationTimeout" type="number" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="restConnectionTimeout" type="number" explicitly-not-bound="true" export-name="NULL"/>
      <bind name="name" type="string" export-name="name"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="policyId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="765.0"/>
  </workflow-item>
  <presentation>
    <p-param name="cluster">
      <desc><![CDATA[cluster]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="login">
      <desc><![CDATA[login]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[administrator@vsphere.local]]></p-qual>
    </p-param>
    <p-param name="password">
      <desc><![CDATA[password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="SecureString"><![CDATA[8BX56Q4DU77J61J72O65M31U21Q779636FHD6ED4A9WE411023TAFF4B8BK8D82EFFX82BFD3YF7C35DAW390507Y587EF0CIA019EFTF4C0AACGD0C3E73K8229B96G52064D5XB99F875LC46D098KDFABD0COE4C9942G2842C06P50FEB4AGB45F58EHF2C4562L2826AE4K55D946EU]]></p-qual>
    </p-param>
    <p-param name="name">
      <desc><![CDATA[name]]></desc>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[vSAN Default Storage Policy]]></p-qual>
    </p-param>
  </presentation>
</workflow>