<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="deleteLBService" result-type="void" api-version="6.0.0" id="b8383f5b-5bbc-4cfd-bd0e-602ebc36d246" version="0.0.0" category-name="org.custom.library.nsxt.policy.lb">
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="name" t="string"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[if(!restHost || !name){
	throw "Incorrect information provided";
}
var uri = "/policy/api/v1/infra/lb-services/"+name;
var request = restHost.createRequest("DELETE",uri);
request.setHeader("Content-Type","application/json");
var response = request.execute();
if(response.statusCode == 200){
    return
}
else{
	var errorDetails = response.contentAsString;
	throw "Failed to create tier1.\n  Return code was: "+(response.statusCode)+errorDetails;
}
]]></script>
</dunes-script-module>