<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item4" object-name="workflow:name=generic" id="86fe7068-4578-430c-b1d1-7b5856a9a289" version="0.0.31" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
    <display-name>Repost the request with same inputs</display-name>
    <description>Repost the same request previously posted.
Removes bugs from request json (attribute: keysToRemove).

LGPLv3. Author: Benoit Sarda
                Contributors:</description>
    <position y="50.0" x="100.0"/>
    <input>
        <param name="request" type="vCACCAFE:CatalogItemRequest">
            <description>Request to re-post</description>
        </param>
        <param name="send" type="boolean">
            <description>send now (true) or only output request body (false) ?</description>
        </param>
        <param name="owner" type="string">
            <description>new owner</description>
        </param>
        <param name="description" type="string">
            <description>new description</description>
        </param>
        <param name="reasons" type="string">
            <description>new reasons</description>
        </param>
        <param name="deploymentName" type="string">
            <description>customizable deploymentName</description>
        </param>
        <param name="customInputs" type="Array/CompositeType(key:string,value:string):kv">
            <description>another inputs as a k/v array.</description>
        </param>
    </input>
    <output>
        <param name="requestId" type="string">
            <description>request ID posted</description>
        </param>
        <param name="requestSent" type="vCACCAFE:CatalogItemRequest">
            <description>request object sent</description>
        </param>
        <param name="requestBody" type="string">
            <description>if not sending now, this is the body to send for a future usage</description>
        </param>
    </output>
    <attrib name="cafeHost" type="vCACCAFE:VCACHost">
        <value encoded="n"/>
    </attrib>
    <attrib name="catalogItem" type="vCACCAFE:CatalogItem">
        <value encoded="n"/>
    </attrib>
    <attrib name="requestSource" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="requestTemplate" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="requestToSend" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="requestSourceComponents" type="Properties">
        <value encoded="n"/>
    </attrib>
    <attrib name="businessGroup" type="vCACCAFE:BusinessGroup">
        <value encoded="n"/>
        <description>businessGroup object</description>
    </attrib>
    <attrib name="ownerCorrected" type="string">
        <value encoded="n"></value>
    </attrib>
    <attrib name="keysToRemove" type="Array/string">
        <value encoded="n">[18:string#_allocation,14:string#os_arch,22:string#os_distribution,14:string#os_type,17:string#os_version,11:string#nics,22:string#property_groups,24:string#custom_properties,]</value>
    </attrib>
    <workflow-item name="item14" out-name="item0" type="task" comparator="0">
        <display-name>get owner</display-name>
        <script encoded="false">try{
	if(owner){
		// if defined, just assign it
		ownerCorrected = owner;
	}
	else{
		ownerCorrected = request.getRequestedFor();
	}
}
catch(e){
	throw "cannot extract owner from request, error was: "+e;
}
</script>
        <in-binding>
            <bind name="owner" type="string" export-name="owner"/>
            <bind name="request" type="vCACCAFE:CatalogItemRequest" export-name="request"/>
        </in-binding>
        <out-binding>
            <bind name="ownerCorrected" type="string" export-name="ownerCorrected"/>
        </out-binding>
        <position y="55.40909090909091" x="625.0"/>
    </workflow-item>
    <workflow-item name="item26" out-name="item27" type="task" comparator="0">
        <display-name>get common components</display-name>
        <script encoded="false">var jsonReqSrc = JSON.parse(requestSource);
var jsonReqTpl = JSON.parse(requestTemplate);

// get commons
var requestSourceComponents = new Properties();
// parse template
var jsonReqTplComponents = Object.keys(jsonReqTpl.data);

// for each machine - as nsx objects or others are not eligible
for each(entry in jsonReqSrc.values.entries){
	if(entry.value){
		// if defined
		if(entry.key.match(/^provider-/gi)){
			if(jsonReqTplComponents.indexOf(entry.key.replace(/^provider-/gi,""))&gt;=0){
				requestSourceComponents.put(entry.key.replace(/^provider-/gi,""), JSON.stringify(entry.value.values) );
			}
		}
		else{
			if(jsonReqTplComponents.indexOf(entry.key)&gt;=0){
				requestSourceComponents.put(entry.key, JSON.stringify(entry.value.values) );
			}
		}
	}
}

System.debug("\trequest Source/Template common components: "+ requestSourceComponents.keys);
</script>
        <in-binding>
            <bind name="requestSource" type="string" export-name="requestSource"/>
            <bind name="requestTemplate" type="string" export-name="requestTemplate"/>
        </in-binding>
        <out-binding>
            <bind name="requestSourceComponents" type="Properties" export-name="requestSourceComponents"/>
        </out-binding>
        <position y="137.22727272727272" x="205.0"/>
    </workflow-item>
    <workflow-item name="item27" out-name="item3" type="task" comparator="0">
        <display-name>set content</display-name>
        <script encoded="false">var jsonRequestToSend = JSON.parse(requestTemplate);

// keys to ignore
var keysToIgnore = [];

// set businessGroup
jsonRequestToSend.businessGroupId = businessGroup.id.toString();
// for each component (in multimachine)
for each(requestSourceComponentKey in requestSourceComponents.keys){
	if(requestSourceComponents.get(requestSourceComponentKey)){
		// json-ify its properties
		var requestSourceComponent = JSON.parse(requestSourceComponents.get(requestSourceComponentKey));
		// for each entry of this component
		for each(entry in requestSourceComponent.entries){
			// regex to match for ignoring some keys
			if( keysToIgnore.indexOf(entry.key)==-1 &amp;&amp; entry.value ){
				// so there's a good key
				System.debug("   will process key: "+entry.key+" :: "+entry.value.value);
				// switch on known keys
				// does not parse NICs actually
				switch(entry.key){
					case "cpu":
						jsonRequestToSend.data[requestSourceComponentKey].data.cpu = entry.value.value;
						break;
					case "memory":
						jsonRequestToSend.data[requestSourceComponentKey].data.memory = entry.value.value;
						break;
					case "description":
						jsonRequestToSend.data[requestSourceComponentKey].data.description = entry.value.value;
						break;
					case "disks":
						// disks is a little bit more complex...
						// reset disks array
						jsonRequestToSend.data[requestSourceComponentKey].data.disks = [];
						// for each disk in array
						for each(diskItem in entry.value.items){
							// initialize disk object
							var diskToAdd = '{"componentTypeId":"com.vmware.csp.iaas.blueprint.service","componentId":null,"classId":"Infrastructure.Compute.Machine.MachineDisk","typeFilter":null,"data":{';
							// for each of its keys
							for each(diskEntry in diskItem.values.entries){
								// if not null
								if(diskEntry.value){
									if(diskEntry.value.value || diskEntry.value.value==false){
										if(diskEntry.value.type=="boolean"){
											diskToAdd += '"'+diskEntry.key+'":'+diskEntry.value.value+',';
										}
										else if(diskEntry.value.type=="string"){
											diskToAdd += '"'+diskEntry.key+'":"'+diskEntry.value.value+'",';
										}
										else if(diskEntry.value.type=="integer"){
											diskToAdd += '"'+diskEntry.key+'":'+diskEntry.value.value+',';
										}
										else{
											// do nothing
										}
									}
								}
							}
							// remove last comma, close object
							diskToAdd = diskToAdd.substring(0,diskToAdd.length-1)+'}}';
							// add to disks bag
							jsonRequestToSend.data[requestSourceComponentKey].data.disks.push(JSON.parse(diskToAdd));
						}
	
						break;
					case "_cluster":
						jsonRequestToSend.data[requestSourceComponentKey].data._cluster = entry.value.value;
						break;
					default:
						if(entry.value.type=="integer" || entry.value.type=="string" || entry.value.type=="boolean"){
							jsonRequestToSend.data[requestSourceComponentKey].data[entry.key] = entry.value.value;
						}
						break;
				}
			}
			else{
				System.debug("  ignored key: "+entry.key+" :: "+JSON.stringify(entry));
			}
		}
	}
	else{
		System.log("\tthe requestSourceComponents '"+requestSourceComponentKey+"' has an undefined or null value");
	}
}

requestToSend = JSON.stringify(jsonRequestToSend);</script>
        <in-binding>
            <bind name="requestSource" type="string" export-name="requestSource"/>
            <bind name="requestTemplate" type="string" export-name="requestTemplate"/>
            <bind name="requestSourceComponents" type="Properties" export-name="requestSourceComponents"/>
            <bind name="businessGroup" type="vCACCAFE:BusinessGroup" export-name="businessGroup"/>
        </in-binding>
        <out-binding>
            <bind name="requestToSend" type="string" export-name="requestToSend"/>
        </out-binding>
        <position y="209.95454545454544" x="205.0"/>
    </workflow-item>
    <workflow-item name="item31" out-name="item33" type="task" script-module="org.custom.library.vcac.cafe/getCafeHost_from_cafeObject" comparator="0">
        <display-name>getCafeHost_from_cafeObject</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCafeHost_from_cafeObject(object) ;</script>
        <in-binding>
            <bind name="object" type="Any" export-name="request"/>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
        </out-binding>
        <description>get the cafeHost associated with an object. Works at least for catalogResource.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):</description>
        <position y="55.40909090909091" x="344.5"/>
    </workflow-item>
    <workflow-item name="item33" out-name="item14" type="task" script-module="org.custom.library.vcac.cafe/getCatalogItem_from_catalogItemRequest" comparator="0">
        <display-name>getCatalogItem_from_catalogItemRequest</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCatalogItem_from_catalogItemRequest(request,cafeHost) ;</script>
        <in-binding>
            <bind name="request" type="vCACCAFE:CatalogItemRequest" export-name="request"/>
            <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="vCACCAFE:CatalogItem" export-name="catalogItem"/>
        </out-binding>
        <description>bsarda@vmware.com</description>
        <position y="55.40909090909091" x="485.0"/>
    </workflow-item>
    <workflow-item name="item0" out-name="item7" type="task" comparator="0">
        <display-name>get business group</display-name>
        <script encoded="false">businessGroupId = request.getOrganization().getSubtenantRef();
var businessGroup = vCACCAFEEntitiesFinder.getBusinessGroup(cafeHost , businessGroupId);
</script>
        <in-binding>
            <bind name="request" type="vCACCAFE:CatalogItemRequest" export-name="request"/>
            <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
        </in-binding>
        <out-binding>
            <bind name="businessGroup" type="vCACCAFE:BusinessGroup" export-name="businessGroup"/>
        </out-binding>
        <position y="55.40909090909091" x="765.0"/>
    </workflow-item>
    <workflow-item name="item2" out-name="item9" type="task" comparator="0">
        <display-name>add custom inputs</display-name>
        <script encoded="false">var json = JSON.parse(requestToSend);

// set deployment name
if(deploymentName){
	json.data._deploymentName = deploymentName;
}
// set reasons
if(reasons){
	json.reasons = reasons;
}
else{
	System.debug("  will use request's reasons");
	json.reasons = request.getReasons();
}
// set desc
if(description){
	json.description = description;
}
else{
	System.debug("  will use request's description");
	json.description = request.getDescription();
}

for each(element in  customInputs){
	System.debug("  will add custom input =&gt; "+element.key+" : "+element.value);
	json.data[element.key] = element.value;
}

// stringify
requestToSend = JSON.stringify(json);</script>
        <in-binding>
            <bind name="customInputs" type="Array/CompositeType(key:string,value:string):kv" export-name="customInputs"/>
            <bind name="deploymentName" type="string" export-name="deploymentName"/>
            <bind name="description" type="string" export-name="description"/>
            <bind name="reasons" type="string" export-name="reasons"/>
            <bind name="request" type="vCACCAFE:CatalogItemRequest" export-name="request"/>
            <bind name="requestToSend" type="string" export-name="requestToSend"/>
        </in-binding>
        <out-binding>
            <bind name="requestToSend" type="string" export-name="requestToSend"/>
        </out-binding>
        <position y="209.95454545454544" x="485.0"/>
    </workflow-item>
    <workflow-item name="item3" out-name="item2" type="task" script-module="org.custom.library.utils/duplicateJsonWithFilter" comparator="0">
        <display-name>duplicateJsonWithFilter</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.utils").duplicateJsonWithFilter(json,ignoredKeys,removeKeys) ;</script>
        <in-binding>
            <bind name="json" type="string" export-name="requestToSend"/>
            <bind name="ignoredKeys" type="Array/string" export-name="NULL"/>
            <bind name="removeKeys" type="Array/string" export-name="keysToRemove"/>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="string" export-name="requestToSend"/>
        </out-binding>
        <description>duplicates a json with exception or ignores
bsarda@vmware.com</description>
        <position y="209.95454545454544" x="345.0"/>
    </workflow-item>
    <workflow-item name="item7" out-name="item26" type="task" comparator="0">
        <display-name>get template and source call</display-name>
        <script encoded="false">try{
	client = cafeHost.createRestClient(vCACCAFEServicesEnum.CATALOG_SERVICE);
	
	// get the template of a basic request
	responseTemplate = client.get('consumer/entitledCatalogItems/'+catalogItem.id+'/requests/template');
	if(responseTemplate.getStatus()&lt;210 &amp;&amp; responseTemplate.getStatus()&gt;=200){
		// parse and restringify to ensure JSON is correct
		var requestTemplate = JSON.stringify(responseTemplate.getBodyAsJson());	
	}
	else{
		throw "Bad status code: "+responseTemplate.getStatus()+" ,content: "+responseTemplate.getBodyAsString();
	}
	
	// get form details of submission
	responseFormDetails = client.get('consumer/requests/'+request.id+'/forms/details');
	if(responseFormDetails.getStatus()&lt;210 &amp;&amp; responseFormDetails.getStatus()&gt;=200){
		// parse and restringify to ensure JSON is correct
		var requestSource = JSON.stringify(responseFormDetails.getBodyAsJson());	
	}
	else{
		throw "Bad status code: "+responseFormDetails.getStatus()+" ,content: "+responseFormDetails.getBodyAsString();
	}
}
catch(e1){
	throw "Failed to create REST client from vCACCAFEHost. Error was: "+e1;
}
finally{
	client.close();
}
</script>
        <in-binding>
            <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
            <bind name="catalogItem" type="vCACCAFE:CatalogItem" export-name="catalogItem"/>
            <bind name="request" type="vCACCAFE:CatalogItemRequest" export-name="request"/>
        </in-binding>
        <out-binding>
            <bind name="requestTemplate" type="string" export-name="requestTemplate"/>
            <bind name="requestSource" type="string" export-name="requestSource"/>
        </out-binding>
        <position y="137.22727272727272" x="765.0"/>
    </workflow-item>
    <workflow-item name="item8" out-name="item11" type="task" comparator="0">
        <display-name>send request</display-name>
        <script encoded="false">try{
	client = cafeHost.createRestClient(vCACCAFEServicesEnum.CATALOG_SERVICE);
	
	// get the template of a basic request
	responseTemplate = client.post('consumer/entitledCatalogItems/'+catalogItem.id+'/requests',requestToSend);
	if(responseTemplate.getStatus()&lt;210 &amp;&amp; responseTemplate.getStatus()&gt;=200){
		// parse and restringify to ensure JSON is correct
		var jsonResponseContent = responseTemplate.getBodyAsJson();
		var requestId = jsonResponseContent.id;
		var requestSent = vCACCAFEEntitiesFinder.getCatalogItemRequest(cafeHost , jsonResponseContent.id);
	}
	else{
		throw "Bad status code: "+responseTemplate.getStatus()+" ,content: "+responseTemplate.getBodyAsString();
	}
}
catch(e1){
	throw "Failed to create REST client from vCACCAFEHost. Error was: "+e1;
}
finally{
	client.close();
}
</script>
        <in-binding>
            <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
            <bind name="catalogItem" type="vCACCAFE:CatalogItem" export-name="catalogItem"/>
            <bind name="requestToSend" type="string" export-name="requestToSend"/>
        </in-binding>
        <out-binding>
            <bind name="requestId" type="string" export-name="requestId"/>
            <bind name="requestSent" type="vCACCAFE:CatalogItemRequest" export-name="requestSent"/>
        </out-binding>
        <position y="209.95454545454544" x="765.0"/>
    </workflow-item>
    <workflow-item name="item9" out-name="item8" alt-out-name="item12" type="condition" comparator="0">
        <display-name>Decision</display-name>
        <script encoded="false">//Generated by the system, cannot be edited
return (send == true) ;</script>
        <in-binding>
            <bind name="send" type="boolean" export-name="send"/>
        </in-binding>
        <condition name="send" type="boolean" comparator="0" label="null">false</condition>
        <position y="199.95454545454544" x="625.0"/>
    </workflow-item>
    <workflow-item name="item10" type="end" end-mode="0" comparator="0">
        <position y="254.5" x="944.5"/>
    </workflow-item>
    <workflow-item name="item11" type="end" end-mode="0" comparator="0">
        <position y="199.95454545454544" x="945.0"/>
    </workflow-item>
    <workflow-item name="item12" out-name="item10" type="task" comparator="0">
        <display-name>set output</display-name>
        <script encoded="false">//var postURI = 'catalog-service/api/consumer/entitledCatalogItems/'+catalogItem.id+'/requests';
var requestBody = requestToSend;
</script>
        <in-binding>
            <bind name="catalogItem" type="vCACCAFE:CatalogItem" export-name="catalogItem"/>
            <bind name="requestToSend" type="string" export-name="requestToSend"/>
        </in-binding>
        <out-binding>
            <bind name="requestBody" type="string" export-name="requestBody"/>
        </out-binding>
        <position y="264.5" x="764.5"/>
    </workflow-item>
    <workflow-item name="item4" out-name="item31" type="task" prototype-id="server-log" interaction="l" comparator="0">
        <display-name>START</display-name>
        <script encoded="false">try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
</script>
        <in-binding/>
        <out-binding/>
        <description>Log the input text to the server log with level 'log'</description>
        <position y="55.40909090909091" x="204.5"/>
    </workflow-item>
    <presentation>
        <p-param name="request">
            <desc>Request to re-post</desc>
            <p-qual kind="static" name="mandatory" type="boolean">true</p-qual>
            <p-qual kind="static" name="show-select-as" type="string">list</p-qual>
        </p-param>
        <p-param name="send">
            <desc>send now (true) or only output request body (false) ?</desc>
            <p-qual kind="static" name="defaultValue" type="boolean">true</p-qual>
        </p-param>
        <p-param name="owner">
            <desc>new owner</desc>
        </p-param>
        <p-param name="deploymentName">
            <desc>customizable deploymentName</desc>
        </p-param>
        <p-param name="customInputs">
            <desc>another inputs as a k/v array.</desc>
        </p-param>
        <p-param name="description">
            <desc>new description</desc>
        </p-param>
        <p-param name="reasons">
            <desc>new reasons</desc>
        </p-param>
    </presentation>
    <workflow-note x="200.0" y="116.45454545454544" w="680.0" h="58.0">
        <description>get source and template from rest host</description>
    </workflow-note>
    <workflow-note x="200.0" y="44.72727272727272" w="680.0" h="56.0">
        <description>get info and base objects</description>
    </workflow-note>
    <workflow-note x="200.0" y="199.99999999999997" w="420.0" h="54.54545454545454">
        <description>transform</description>
    </workflow-note>
    <workflow-note x="640.0" y="199.99999999999997" w="240.0" h="54.54545454545454">
        <description>send request</description>
    </workflow-note>
</ns2:workflow>
