<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="enablePerformanceService" result-type="string" api-version="6.0.0" id="86eace75-341d-49aa-91db-ea0dbbeccff7" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vsan">
  <param n="url" t="Any"/>
  <param n="cookie" t="string"/>
  <param n="clusterId" t="string"/>
  <param n="defaultProfileId" t="string"/>
  <param n="restConnectionTimeout" t="number"/>
  <param n="restOperationTimeout" t="number"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!url || !cookie){
		throw "Invalid parameters";
	}
	// filter the url type
	var urlFiltered = System.getModule("org.custom.library.vc").getVcUrl_from_object(url);
	// set timers if not set
	if(!restConnectionTimeout){
		restConnectionTimeout = 30;
	}
	if(!restOperationTimeout){
		restOperationTimeout = 30;
	}
	// launch
	var vsanHealthUrl = urlFiltered.replace(/(\w)\/.*/,"$1");
	System.debug("\twill use '"+vsanHealthUrl+"' for connection to the vCenter soap api");
	// start the block
	try{
		System.debug("\tcreating transient hosts");
		var hostVsan = RESTHostManager.createHost( vsanHealthUrl.replace('https://','').replace(/\..*/,'') + '-vsanHealth-'+ (new Date()).getTime());
			hostVsan.url = vsanHealthUrl;
			hostVsan.connectionTimeout = restConnectionTimeout;
			hostVsan.operationTimeout = restOperationTimeout;
			hostVsan.hostVerification = false;
			var authenticationObject = RESTAuthenticationManager.createAuthentication('NONE', []);
			hostVsan.authentication = authenticationObject;
		var restHost = RESTHostManager.createTransientHostFrom(hostVsan);
		System.debug("\ttransient resthost added: "+restHost.url);
	}
	catch(e){
		throw "Catched during creation of the transient restHost, error was: "+e;
	}
	// launch the soap login phase
	try{
		var body = <?xml version="1.0" encoding="UTF-8"?>
						<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:vsan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<soapenv:Body>
								<urn:VsanPerfCreateStatsObject xmlns="urn:vim25">
									<urn:_this type="VsanPerformanceManager">vsan-performance-manager</urn:_this>
									<urn:cluster type="ClusterComputeResource">{clusterId}</urn:cluster>
									<urn:profile xsi:type="VirtualMachineDefinedProfileSpec"><profileId>{defaultProfileId}</profileId></urn:profile>
								</urn:VsanPerfCreateStatsObject>
							</soapenv:Body>
						</soapenv:Envelope>;
		// send the request
		var request = restHost.createRequest("POST","/vsanHealth",body);
		request.setHeader("SOAPAction" , "urn:vsan")
		request.setHeader("Cookie" , "vmware_soap_session=\""+cookie+"\"; Path=/; HttpOnly; Secure;")
		request.contentType = "text/xml; charset=utf-8";
		var response = request.execute();
		if(response.statusCode == 200){
			System.debug("\tconnected on vsanHealth, processing");
System.warn(response.contentAsString);
			var json = System.getModule("com.vmware.library.http-rest").xml2json(response.contentAsString);
			return json.Envelope.Body.VsanPerfCreateStatsObjectResponse.returnval.content

		}
		throw "error:\n"+response.statusCode+"\n"+response.contentAsString;
	}
	catch(e){
		throw "Catched during login on vCenter SOAP, error was: "+e;
	}
	throw "unknow error";
}]]></script>
</dunes-script-module>