<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="ba7bee0b-f6a8-475f-9a7d-c2ce3fa8bb2b" version="0.0.8" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Alert on vSAN cluster]]></display-name>
  <description><![CDATA[Receives an alert on vSAN cluster. Must specify the cluster object.
Used to raise conditions on depending workflows (e.g. pause the intelliclone workflows)]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="clusterName" type="string"/>
    <param name="vcenterName" type="string"/>
  </input>
  <attrib name="sleepTime" type="number" read-only="false">
    <value encoded="n"><![CDATA[300.0]]></value>
    <description><![CDATA[Time to sleep in seconds]]></description>
  </attrib>
  <attrib name="cluster" type="VC:ClusterComputeResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="sdkConnection" type="VC:SdkConnection" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="sleep" out-name="item0" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item1" catch-name="item3" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Get Cluster Object]]></display-name>
    <script encoded="false"><![CDATA[var clusterList = System.getModule("org.custom.library.vc").getVcObjects_by_name(sdkConnection,["ClusterComputeResource"],null,clusterName,null,true,true)
if(clusterList && clusterList.length>0){
	var cluster = clusterList[0];
}

if (!cluster){
	throw "Cannot found cluster from name '"+clusterName+"'";
}
]]></script>
    <in-binding>
      <bind name="clusterName" type="string" export-name="clusterName"/>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </in-binding>
    <out-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="384.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item2" catch-name="item6" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get sdk connection]]></display-name>
    <script encoded="false"><![CDATA[var allSdkConnections = VcPlugin.allSdkConnections;
for(var s in allSdkConnections){
	var sdkConnectionFQDN = allSdkConnections[s].optionManager.queryOptions("VirtualCenter.FQDN").shift().value;
	if(sdkConnectionFQDN == vcenterName){
		var sdkConnection = allSdkConnections[s];
		break;
	}
}

if (!sdkConnection){
	throw "Cannot found sdkConnection from name '"+vcenterName+"'";
}
]]></script>
    <in-binding>
      <bind name="vcenterName" type="string" export-name="vcenterName"/>
    </in-binding>
    <out-binding>
      <bind name="sdkConnection" type="VC:SdkConnection" export-name="sdkConnection"/>
    </out-binding>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item6" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="245.0"/>
  </workflow-item>
  <presentation>
    <p-param name="clusterName">
      <desc><![CDATA[clusterName]]></desc>
    </p-param>
    <p-param name="vcenterName">
      <desc><![CDATA[vcenterName]]></desc>
    </p-param>
  </presentation>
</workflow>