<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="executeSshCommand_key" result-type="string" api-version="6.0.0" id="45082c4a-9646-4cfc-8036-9f344ab51d2e" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vc.host">
  <description><![CDATA[execute ssh command on an ESXi, using key of vRO (configure authorized_keys on host before)

MIT License - Author(s): Benoit Sarda
                         Contributor(s): ]]></description>
  <param n="host" t="VC:HostSystem"><![CDATA[host object. give either host or IP address.]]></param>
  <param n="ip" t="string"><![CDATA[ip address. give either host or IP address.]]></param>
  <param n="excludeRanges" t="Array/string"><![CDATA[ip excluded ranges in case of ip not given]]></param>
  <param n="port" t="number"><![CDATA[port (defaults to 22)]]></param>
  <param n="username" t="string"><![CDATA[username (defaults to root)]]></param>
  <param n="path" t="string"><![CDATA[path of the public key]]></param>
  <param n="passphrase" t="SecureString"><![CDATA[passphrase (if any)]]></param>
  <param n="cmd" t="string"><![CDATA[command]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if((!host && !ip) || !cmd){
		throw "Invalid parameters";
	}
	if(host && !ip){
		var ips = System.getModule("org.custom.library.vc.host").getManagementIPs(host,excludeRanges);
		ip = ips[0];
	}
	if(!port || port<10 || port>65535){
		port=22;
	}
	if(!username){
		username="root";
	}
	// launch ssh session and command
	var session = null;
	try {
		session = new SSHSession(ip, username, port);
		if(!path || path == ""){
			path = "/var/lib/vco/app-server/conf/vco_key";
		}
		session.connectWithPasswordOrIdentity(false, passphrase, path);
		System.debug("\tssh connected!");
		System.debug("\texecuting command:\n'" +cmd);
		session.executeCommand(cmd, true);
		session.disconnect();
		if(session.exitCode!=0){
			throw session.getError();
		}
		return session.getOutput();
	}
	catch(e){
		throw "Unable to execute command: " + e;
	}
	finally{
		if(session){
			session.disconnect();
		}
	}
}
]]></script>
</dunes-script-module>