<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="postUpdate" result-type="void" api-version="6.0.0" id="168c48f4-94c6-42d1-9808-5a3f6d162f74" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.snow">
  <param n="restHost" t="string"/>
  <param n="url" t="string"/>
  <param n="headers" t="Array/string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !url){
		throw "Incorrect information provided";
	}
	url = url.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	var request = restHost.createRequest("POST",url);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	// launch reauest
	var response = request.execute();
	if(response.statusCode == 200){
//		var xml = new XML(response.contentAsString);
		System.log(response.contentAsString);
		var uri = response.getAllHeaders().get("Location");
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to POST to Service Now.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>