<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="updateTaskStatus" result-type="void" api-version="6.0.0" id="13772062-da2a-4f7a-ac79-91d76c76fc59" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.snow">
  <param n="restHost" t="REST:RESTHost"/>
  <param n="url" t="string"/>
  <param n="headers" t="Array/string"/>
  <param n="taskId" t="string"/>
  <param n="status" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!restHost || !url){
		throw "Incorrect information provided";
	}
	url = url.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	content  ={
		"u_number" : taskId,
		"u_state" : status
	}
	var contentStr = JSON.stringify(content,null,2);
	//var request = restHost.createRequest("POST",url+"?sysparm_display_value=true&sysparm_fields="+taskId+","+status,contentStr);

	var request = restHost.createRequest("POST",url,contentStr);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	// launch reauest
	var response = request.execute();
	if(response.statusCode == 201){
//		var xml = new XML(response.contentAsString);
		System.log(response.contentAsString);

		var uri = response.getAllHeaders().get("Location");
		
		
		//Get result from uri
		var request2 = restHost.createRequest("GET",uri);
		var response2 = request2.execute();
		if(response2.statusCode == 200){
			var result = JSON.parse(response2.contentAsString);
			if(result.result.u_return_code != "101")
			{
				throw "Error during update of the task state : " + result.result.u_return_message;
			}
		}
		else
		{
			throw "Failed when get result of the POST ServiceNow with status :" + response2.statusCode;
		}
	}
	else{
	/*
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}*/
		throw "Failed to POST to ServiceNow.\n  Return code was: "+response.statusCode + " with content : " + response.contentAsString;
	}
}]]></script>
</dunes-script-module>