<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="setVcVmEnabledMethod" result-type="void" api-version="6.0.0" id="8bb7cbb4-57f6-4808-9cf2-2a2b06b235a7" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.vc.vm">
  <description><![CDATA[add a enabledMethod (or remove a disabledMethod) for a vm object

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="vm" t="VC:VirtualMachine"><![CDATA[]]></param>
  <param n="vcLogin" t="string"><![CDATA[]]></param>
  <param n="vcPassword" t="SecureString"><![CDATA[]]></param>
  <param n="connectionTimeout" t="number"><![CDATA[]]></param>
  <param n="operationTimeout" t="number"><![CDATA[]]></param>
  <param n="enableMethod" t="string"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	// set timers
	if(connectionTimeout){
		restConnectionTimeout = connectionTimeout;
	}
	else{
		restConnectionTimeout = 30;
	}
	if(operationTimeout){
		restOperationTimeout = operationTimeout;
	}
	else{
		restOperationTimeout = 30;
	}
	
	// get vCenter FQDN from vm
	vcUrl = vm.sdkConnection.optionManager.queryOptions("VirtualCenter.VimApiUrl").shift().value.replace('/sdk','');
	
	// create urls
	urlGetCookie = vcUrl +"/mob/?moid=SearchIndex&method=findByInventoryPath";
	urlDisabledMethods = vcUrl +"/mob/?moid=AuthorizationManager&method=enableMethods";
	System.debug("  url for registering cookie: "+urlGetCookie);
	System.debug("  url for modifying disableMethod mode: "+urlDisabledMethods);
	
	try{
		var date = new Date();
		var host = RESTHostManager.createHost( vcUrl.replace('https://','').replace(/\..*/,'') + '-'+ date.getTime());
			host.url = vcUrl;
			host.connectionTimeout = restConnectionTimeout;
			host.operationTimeout = restOperationTimeout;
			host.hostVerification = false;
			// host.proxyHost = proxyHost;
			// host.proxyPort = proxyPort;
			var authParams = ['Shared Session', vcLogin, vcPassword];
			var authenticationObject = RESTAuthenticationManager.createAuthentication('Basic', authParams);
			host.authentication = authenticationObject;
			// var proxyAuthParams = [proxySessionMode , proxyAuthUserName, proxyAuthPassword];
			// var proxyAuthenticationObject = RESTAuthenticationManager.creatleAuthentication(proxyAuthentication, proxyAuthParams);
			// host.proxyAuthentication = proxyAuthenticationObject;
		restHost = RESTHostManager.createTransientHostFrom(host);
		System.debug("  transient REST host added: "+restHost.url);
		request = restHost.createRequest('GET', urlGetCookie);
		response = request.execute();
		if(response.statusCode==200 || response.statusCode==201){
			System.debug("  login to vCenter MOB ok, extracting cookie");
			if(response.contentAsString.match(/name=\"vmware-session-nonce\" type=\"hidden\" value=\"?([^\s^\"]+)\"/g)){
				sessionNonce = response.contentAsString.match(/name=\"vmware-session-nonce\" type=\"hidden\" value=\"?([^\s^\"]+)\"/g)[0].replace(/name=\"vmware-session-nonce\" type=\"hidden\" value=\"/g,'').replace('"','');	
				bodyDisableMethods = "vmware-session-nonce="+sessionNonce+"&entity="
							+'%3Centity+type%3D%22ManagedEntity%22+xsi%3Atype%3D%22ManagedObjectReference%22%3E'
							+vm.id+'%3C%2Fentity%3E%0D%0A&method=%3Cmethod%3E'+enableMethod+'%3C%2Fmethod%3E';
				requestDisabledMethods = restHost.createRequest('POST', urlDisabledMethods, bodyDisableMethods);
				responseDisabledMethods = requestDisabledMethods.execute();
				if(responseDisabledMethods.statusCode==200 || responseDisabledMethods.statusCode==201){
					if(responseDisabledMethods.contentAsString.match(/Method Invocation Result: EntityDisabledMethodInfo/gi)){
						System.debug("  success on enabling method '"+enableMethod+"' on machine '"+vm.name+"'");
					}
					else{
						System.warn("responseDisabledMethods.contentAsString ==> "+ responseDisabledMethods.contentAsString);
						throw "enabling method '"+enableMethod+"' on machine '"+vm.name+"' does not seems work";
					}
					//taskId = responseDisabledMethods.contentAsString.match(/<a href=\"\/mob\/\?moid=task%2d\d+\">task-\d+<\/a>/)[0].replace(/<a href=\"\/mob\/\?moid=task%2d\d+\">/g,'').replace("</a>",'');
					//System.debug("  execute of disableMethod succeed. taskId:"+taskId);
				}
				else{
					throw "enabling method '"+enableMethod+"' on machine '"+vm.name+"' cannot be set by REST host";
				}
			}
		}
		else{
			System.error("  bad rest return code: "+response.statusCode);
			throw "bad rest return code: "+response.statusCode;
		}
	}
	catch(e){
		throw "ERROR: catched during restHost call, error was: "+e;
	}
}]]></script>
</dunes-script-module>