<?xml version='1.0' encoding='UTF-8'?>
<config-element id="7cd21853-8be7-4856-8874-d96d4efd427e" version="0.0.0">
  <display-name><![CDATA[NSX-v URI]]></display-name>
  <description><![CDATA[DO NOT MOVE OR RENAME.
In case of absolute need of moving, take care of getUri actions

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <atts>
    <att name="securityTags" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/securitytags/tag/]]></value>
    </att>
    <att name="ai" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/3.0/ai/]]></value>
    </att>
    <att name="aiUserDetails" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/3.0/ai/userdetails/]]></value>
    </att>
    <att name="certificates" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/truststore/certificate/]]></value>
    </att>
    <att name="edge" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/4.0/edges/]]></value>
    </att>
    <att name="edgeJobs" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/4.0/edges/jobs/]]></value>
    </att>
    <att name="eventControl" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/1.0/eventcontrol/]]></value>
    </att>
    <att name="fabricStatus" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/nwfabric/status/]]></value>
    </att>
    <att name="ipamPool" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/ipam/pools/]]></value>
    </att>
    <att name="ipset" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/ipset/]]></value>
    </att>
    <att name="job" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/taskservice/job/]]></value>
    </att>
    <att name="securityGroup" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/securitygroup/]]></value>
    </att>
    <att name="securityPolicy" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/policy/securitypolicy/]]></value>
    </att>
    <att name="service" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/application/]]></value>
    </att>
    <att name="serviceComposerFirewall" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/policy/securitypolicy/status]]></value>
    </att>
    <att name="serviceGroup" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/services/applicationgroup/]]></value>
    </att>
    <att name="vdn" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/vdn/]]></value>
    </att>
    <att name="virtualwires" type="string" read-only="false">
      <value encoded="n"><![CDATA[api/2.0/vdn/virtualwires/]]></value>
    </att>
  </atts>
</config-element>