<?xml version='1.0' encoding='UTF-8'?>
<config-element id="daa2d3b9-f252-4451-bc96-025eb0bc377c" version="0.0.0">
  <display-name><![CDATA[vCenterServerTransientCache]]></display-name>
  <atts/>
</config-element>