<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getNsxServiceGroupsNameToObjectID_RESTHost" result-type="string" api-version="6.0.0" id="cf08184a-8e56-43cc-ab73-b8c4ac1da93c" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.nsx.application">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="nsxREST" t="REST:RESTHost"/>
  <param n="scopeId" t="string"/>
  <param n="uri" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!scopeId){
		scopeId = "globalroot-0";
	}
	var request = nsxREST.createRequest("GET",uri+scopeId);
	var response = request.execute();
	if(response.statusCode==200){
		var xml = XML(response.contentAsString);
		var svcGroupListJson = {};
		for(var i in xml.applicationGroup){
			svcGroupListJson[ xml.applicationGroup[i].name.toString() ] = xml.applicationGroup[i].objectId.toString();
		}
		return JSON.stringify(svcGroupListJson);
	}
	else{
		throw "Failed to retrieve Service Groups, return code was '"+response.statusCode+"'";
	}
}]]></script>
</dunes-script-module>