<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="escapeRegexChars" result-type="string" api-version="6.0.0" id="1bdd7893-859b-47b4-a214-0a762b4bd104" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.utils">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
  <param n="input" t="string"/>
  <script encoded="false"><![CDATA[return input.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
]]></script>
</dunes-script-module>