<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="753482c0-73cb-458f-bec6-3c0c6d26d5c8" version="0.0.9" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Remove vib from cluster no precheck]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="cluster" type="VC:ClusterComputeResource">
      <description><![CDATA[cluster object]]></description>
    </param>
    <param name="name" type="Array/string">
      <description><![CDATA[names of the vibs to remove]]></description>
    </param>
    <param name="forceRemoval" type="boolean">
      <description><![CDATA[force removal?]]></description>
    </param>
    <param name="reboot" type="boolean">
      <description><![CDATA[reboot hosts ?]]></description>
    </param>
    <param name="putInMaintenance" type="boolean">
      <description><![CDATA[put in maintenance hosts ?]]></description>
    </param>
    <param name="timeoutReboot" type="number">
      <description><![CDATA[timeout in seconds. (0 = unlimited)]]></description>
    </param>
    <param name="sleepBetweenHostsLoop" type="number">
      <description><![CDATA[Time to sleep in seconds]]></description>
    </param>
    <param name="esxiLogin" type="string"/>
    <param name="esxiPassword" type="SecureString"/>
    <param name="managementVmk" type="string"/>
    <param name="timeoutMaintenance" type="number">
      <description><![CDATA[Timeout for the task. The timeout is specified in seconds (if <= 0, then no timeout).]]></description>
    </param>
    <param name="esxSshPort" type="number">
      <description><![CDATA[Target port]]></description>
    </param>
  </input>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="hosts" type="Array/VC:HostSystem" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="counterHosts" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="currentHost" type="VC:HostSystem" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Host to put in maintenance mode]]></description>
  </attrib>
  <attrib name="retry" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="cancel" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <workflow-item name="item8" out-name="item9" type="custom-condition" alt-out-name="item10">
    <display-name><![CDATA[remaining?]]></display-name>
    <script encoded="false"><![CDATA[if(hosts[counterHosts]){
	return true;
}

// default, finished
return false;]]></script>
    <in-binding>
      <bind name="hosts" type="Array/VC:HostSystem" export-name="hosts"/>
      <bind name="counterHosts" type="number" export-name="counterHosts"/>
    </in-binding>
    <position y="45.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item10" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item12" prototype-id="increase-counter" out-name="item0" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counterHosts">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counterHosts">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="204.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item36" type="task">
    <display-name><![CDATA[set current host]]></display-name>
    <script encoded="false"><![CDATA[currentHost = hosts[counterHosts];

// cisco-vem-v198-esx
// net-mlx4-en]]></script>
    <in-binding>
      <bind name="hosts" type="Array/VC:HostSystem" export-name="hosts"/>
      <bind name="counterHosts" type="number" export-name="counterHosts"/>
    </in-binding>
    <out-binding>
      <bind name="currentHost" type="VC:HostSystem" export-name="currentHost">
        <description><![CDATA[Host to put in maintenance mode]]></description>
      </bind>
    </out-binding>
    <position y="119.04545454545453" x="484.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item8" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get hosts]]></display-name>
    <script encoded="false"><![CDATA[hosts = cluster.host;
]]></script>
    <in-binding>
      <bind name="cluster" type="VC:ClusterComputeResource" export-name="cluster"/>
    </in-binding>
    <out-binding>
      <bind name="hosts" type="Array/VC:HostSystem" export-name="hosts"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item27" out-name="item28" type="input">
    <display-name><![CDATA[failed. retry/continue?]]></display-name>
    <in-binding>
      <bind name="security.group" type="LdapGroup" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Any user member of this security group will be authorized to answer this 'Input']]></description>
      </bind>
      <bind name="security.assignees" type="Array/LdapUser" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Any user member of this array will be authorized to answer this 'Input']]></description>
      </bind>
      <bind name="security.assignee.groups" type="Array/LdapGroup" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[Any user member of any group in this array will be authorized to answer this 'Input']]></description>
      </bind>
      <bind name="timeout.date" type="Date" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[If not null, this input item will wait until date and will continue workflow execution.]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
      <bind name="retry" type="boolean" export-name="retry"/>
      <bind name="cancel" type="boolean" export-name="cancel"/>
    </out-binding>
    <presentation>
      <desc><![CDATA[$(errorCode)]]></desc>
      <p-param name="retry">
        <desc><![CDATA[Retry]]></desc>
      </p-param>
      <p-param name="cancel">
        <desc><![CDATA[Cancel]]></desc>
      </p-param>
      <p-param name="errorCode">
        <desc><![CDATA[errorCode]]></desc>
        <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[true]]></p-qual>
      </p-param>
    </presentation>
    <position y="246.3181818181818" x="344.5"/>
  </workflow-item>
  <workflow-item name="item28" out-name="item31" type="condition" alt-out-name="item29" comparator="0">
    <display-name><![CDATA[Cancel?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (cancel == true) ;]]></script>
    <in-binding>
      <bind name="cancel" type="boolean" export-name="cancel"/>
    </in-binding>
    <condition name="cancel" type="boolean" comparator="0" label="null">false</condition>
    <position y="236.3181818181818" x="205.0"/>
  </workflow-item>
  <workflow-item name="item29" out-name="item36" type="condition" alt-out-name="item12" comparator="0">
    <display-name><![CDATA[Retry?]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (retry == true) ;]]></script>
    <in-binding>
      <bind name="retry" type="boolean" export-name="retry"/>
    </in-binding>
    <condition name="retry" type="boolean" comparator="0" label="null">false</condition>
    <position y="172.68181818181816" x="204.5"/>
  </workflow-item>
  <workflow-item name="item30" prototype-id="system-server-error" out-name="item27" type="task" interaction="l">
    <display-name><![CDATA[Error]]></display-name>
    <script encoded="false"><![CDATA[errorCode = "Error entering maintenance host '"+currentHost.name+"' , errorCode was:" + errorCode;
System.error(errorCode);]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
      <bind name="currentHost" type="VC:HostSystem" export-name="currentHost"/>
    </in-binding>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="246.3181818181818" x="484.5"/>
  </workflow-item>
  <workflow-item name="item31" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="299.95454545454544" x="244.5"/>
  </workflow-item>
  <workflow-item name="item36" out-name="item12" catch-name="item30" throw-bind-name="errorCode" type="link" linked-workflow-id="7b80f294-db45-4ac5-ab31-7b7ba44bc6fa">
    <display-name><![CDATA[Remove vib from host no precheck]]></display-name>
    <in-binding>
      <bind name="host" type="VC:HostSystem" export-name="currentHost">
        <description><![CDATA[Host to put in maintenance mode]]></description>
      </bind>
      <bind name="name" type="Array/string" export-name="name">
        <description><![CDATA[names of the vibs to remove]]></description>
      </bind>
      <bind name="forceRemoval" type="boolean" export-name="forceRemoval">
        <description><![CDATA[force removal?]]></description>
      </bind>
      <bind name="reboot" type="boolean" export-name="reboot">
        <description><![CDATA[reboot hosts ?]]></description>
      </bind>
      <bind name="putInMaintenance" type="boolean" export-name="putInMaintenance">
        <description><![CDATA[put in maintenance hosts ?]]></description>
      </bind>
      <bind name="timeoutReboot" type="number" export-name="timeoutReboot">
        <description><![CDATA[timeout in seconds. (0 = unlimited)]]></description>
      </bind>
      <bind name="esxiLogin" type="string" export-name="esxiLogin"/>
      <bind name="esxiPassword" type="SecureString" export-name="esxiPassword"/>
      <bind name="managementVmk" type="string" export-name="managementVmk"/>
      <bind name="timeoutMaintenance" type="number" export-name="timeoutMaintenance">
        <description><![CDATA[Timeout for the task. The timeout is specified in seconds (if <= 0, then no timeout).]]></description>
      </bind>
      <bind name="esxSshPort" type="number" export-name="esxSshPort">
        <description><![CDATA[Target port]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <position y="182.68181818181816" x="485.0"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="sleep" out-name="item8" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepBetweenHostsLoop">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="119.04545454545453" x="365.0"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="cluster">
      <desc><![CDATA[cluster object]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="name">
      <desc><![CDATA[names of the vibs to remove]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="Array/string"><![CDATA[#{#string#cisco-vem-v173-esx#}#]]></p-qual>
    </p-param>
    <p-param name="forceRemoval">
      <desc><![CDATA[force removal?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="reboot">
      <desc><![CDATA[reboot hosts ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeoutReboot">
      <desc><![CDATA[timeout in seconds. (0 = unlimited)]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[0.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="ognl" name="visible" type="boolean"><![CDATA[#reboot?true:false]]></p-qual>
    </p-param>
    <p-param name="putInMaintenance">
      <desc><![CDATA[put in maintenance hosts ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeoutMaintenance">
      <desc><![CDATA[Timeout for the task. The timeout is specified in seconds (if <= 0, then no timeout).]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[0.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="ognl" name="visible" type="boolean"><![CDATA[#putInMaintenance?true:false]]></p-qual>
    </p-param>
    <p-param name="sleepBetweenHostsLoop">
      <desc><![CDATA[Time to sleep in seconds]]></desc>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[30.0]]></p-qual>
    </p-param>
    <p-param name="esxiLogin">
      <desc><![CDATA[esxiLogin]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[root]]></p-qual>
    </p-param>
    <p-param name="esxiPassword">
      <desc><![CDATA[esxiPassword]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="esxSshPort">
      <desc><![CDATA[Target port]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[65535.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[22.0]]></p-qual>
    </p-param>
    <p-param name="managementVmk">
      <desc><![CDATA[managementVmk]]></desc>
      <p-qual kind="static" name="defaultValue" type="string"><![CDATA[vmk0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>