<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item2" object-name="workflow:name=generic" id="5a9be502-a75f-4a4c-8759-5f4350ba7e4a" version="0.0.8" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Remove all snapshots multiple async]]></display-name>
  <description><![CDATA[Remove all snapshot all-at-once.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="machines" type="Array/VC:VirtualMachine">
      <description><![CDATA[VirtualMachines]]></description>
    </param>
    <param name="fireForget" type="boolean">
      <description><![CDATA[do not wait for completion ?]]></description>
    </param>
    <param name="sleepTime" type="number">
      <description><![CDATA[sleeptime between checks in seconds]]></description>
    </param>
    <param name="timeout" type="number">
      <description><![CDATA[timeout in seconds]]></description>
    </param>
  </input>
  <attrib name="vm" type="VC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[The VM on which to create a snapshot]]></description>
  </attrib>
  <attrib name="counter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
    <description><![CDATA[counter to increment]]></description>
  </attrib>
  <attrib name="snapTaskCurrent" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="snapshotTasks" type="Array/VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="tasksCompleted" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="errorOccured" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="counterTimer" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
    <description><![CDATA[counter to increment]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item1" out-name="item3" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[// init
snapshotTasks = new Array();]]></script>
    <in-binding/>
    <out-binding>
      <bind name="snapshotTasks" type="Array/VC:Task" export-name="snapshotTasks"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item7" type="custom-condition" alt-out-name="item5">
    <display-name><![CDATA[remaining?]]></display-name>
    <script encoded="false"><![CDATA[if(machines[counter]){
	return true;
}

// default - finished!
return false;]]></script>
    <in-binding>
      <bind name="machines" type="Array/VC:VirtualMachine" export-name="machines"/>
      <bind name="counter" type="number" export-name="counter"/>
    </in-binding>
    <position y="45.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item4" type="condition" alt-out-name="item6" comparator="0">
    <display-name><![CDATA[fireForget]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (fireForget == true) ;]]></script>
    <in-binding>
      <bind name="fireForget" type="boolean" export-name="fireForget"/>
    </in-binding>
    <condition name="fireForget" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.40909090909091" x="964.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item12" type="task">
    <display-name><![CDATA[set current]]></display-name>
    <script encoded="false"><![CDATA[vm = machines[counter];]]></script>
    <in-binding>
      <bind name="machines" type="Array/VC:VirtualMachine" export-name="machines"/>
      <bind name="counter" type="number" export-name="counter"/>
    </in-binding>
    <out-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </out-binding>
    <position y="119.04545454545453" x="484.5"/>
  </workflow-item>
  <workflow-item name="item8" prototype-id="increase-counter" out-name="item0" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="182.68181818181816" x="344.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item3" type="task">
    <display-name><![CDATA[aggregate tasks]]></display-name>
    <script encoded="false"><![CDATA[snapshotTasks.push(snapTaskCurrent);]]></script>
    <in-binding>
      <bind name="snapTaskCurrent" type="VC:Task" export-name="snapTaskCurrent"/>
      <bind name="snapshotTasks" type="Array/VC:Task" export-name="snapshotTasks"/>
    </in-binding>
    <out-binding>
      <bind name="snapshotTasks" type="Array/VC:Task" export-name="snapshotTasks"/>
    </out-binding>
    <position y="119.04545454545453" x="345.0"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item13" type="task">
    <display-name><![CDATA[get all statuses]]></display-name>
    <script encoded="false"><![CDATA[tasksCompleted = true;
for each(task in snapshotTasks){
	var state = task.info.state.value;
	System.debug("  task name; "+task.info.name+" , id: "+task.id+" , status: "+state+" , progress: "+task.info.progress);
	if(state=="error"){
		errorOccured = true;
	}
	else if(state=="queued" || state=="running"){
		tasksCompleted = false;
	}
}
]]></script>
    <in-binding>
      <bind name="snapshotTasks" type="Array/VC:Task" export-name="snapshotTasks"/>
    </in-binding>
    <out-binding>
      <bind name="tasksCompleted" type="boolean" export-name="tasksCompleted"/>
      <bind name="errorOccured" type="boolean" export-name="errorOccured"/>
    </out-binding>
    <position y="182.68181818181816" x="965.0"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item16" catch-name="item14" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[is timeout]]></display-name>
    <script encoded="false"><![CDATA[if(sleepTime*counterTimer>timeout){
	throw "ERROR: timeout reached";
}

if(errorOccured){
	throw "ERROR: there's an error while taking snapshots, refer to vsphere";
}

//default
System.debug("  wait for snapshots completion, cycle #"+counterTimer);]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime"/>
      <bind name="counterTimer" type="number" export-name="counterTimer"/>
      <bind name="timeout" type="number" export-name="timeout"/>
      <bind name="errorOccured" type="boolean" export-name="errorOccured"/>
    </in-binding>
    <out-binding/>
    <position y="182.68181818181816" x="685.0"/>
  </workflow-item>
  <workflow-item name="item14" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="724.5"/>
  </workflow-item>
  <workflow-item name="item4" type="end" end-mode="0">
    <position y="45.40909090909091" x="1144.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item15" type="condition" alt-out-name="item10" comparator="0">
    <display-name><![CDATA[completed]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (tasksCompleted == true) ;]]></script>
    <in-binding>
      <bind name="tasksCompleted" type="boolean" export-name="tasksCompleted"/>
    </in-binding>
    <condition name="tasksCompleted" type="boolean" comparator="0" label="null">false</condition>
    <position y="109.04545454545453" x="965.0"/>
  </workflow-item>
  <workflow-item name="item15" type="end" end-mode="0">
    <position y="109.04545454545453" x="1144.5"/>
  </workflow-item>
  <workflow-item name="item16" prototype-id="sleep" out-name="item11" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="119.04545454545453" x="685.0"/>
  </workflow-item>
  <workflow-item name="item11" prototype-id="increase-counter" out-name="item6" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="counterTimer">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="counterTimer">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="825.0"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item8" type="task" script-module="com.vmware.library.vc.vm.snapshot/removeAllSnapshot">
    <display-name><![CDATA[removeAllSnapshot]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.vm.snapshot").removeAllSnapshot(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[VM from which to remove the snapshot]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:Task" export-name="snapTaskCurrent"/>
    </out-binding>
    <description><![CDATA[Remove all the snapshots associated with this virtual machine. If the virtual machine does not have any snapshots, then this operation simply returns successfully. ]]></description>
    <position y="182.68181818181816" x="485.0"/>
  </workflow-item>
  <workflow-item name="item2" prototype-id="server-log" out-name="item1" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="machines">
      <desc><![CDATA[VirtualMachines]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="fireForget">
      <desc><![CDATA[do not wait for completion ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="sleepTime">
      <desc><![CDATA[sleeptime between checks in seconds]]></desc>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[#fireForget?true:false]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[timeout in seconds]]></desc>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[#fireForget?true:false]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[60.0]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>