<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="workflow:name=generic" id="b885c914-c280-4a32-923d-e9776d8e4740" version="0.0.13" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Remove disk from VM and optionally delete file]]></display-name>
  <description><![CDATA[Remove disk from vCenter virtual machine. Can be a hot-removal.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <error-handler name="item8" throw-bind-name="errorCode">
    <position y="109.04545454545453" x="245.0"/>
  </error-handler>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[VirtualMachine]]></description>
    </param>
    <param name="diskLabel" type="string">
      <description><![CDATA[disk label to remove (Hard disk 1, Hard disk 2...)]]></description>
    </param>
    <param name="deleteFile" type="boolean">
      <description><![CDATA[delete file from Datastore ?]]></description>
    </param>
    <param name="waitForCompletion" type="boolean">
      <description><![CDATA[wait for task completion ?]]></description>
    </param>
  </input>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="disks" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="polling" type="number" read-only="false">
    <value encoded="n"><![CDATA[1.0]]></value>
    <description><![CDATA[Polling rate in seconds [s]]]></description>
  </attrib>
  <attrib name="task" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="progress" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
    <description><![CDATA[Log progess while waiting for the task]]></description>
  </attrib>
  <workflow-item name="item8" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="384.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item2" type="task" script-module="org.custom.library.vc.vm/getVcVmDisksProperties">
    <display-name><![CDATA[getVcVmDisksProperties]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vc.vm").getVcVmDisksProperties(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Properties" export-name="disks"/>
    </out-binding>
    <description><![CDATA[get full properties for all disks

MIT License - Author(s): Benoit Sarda
                         Contributor(s):
]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" type="task">
    <display-name><![CDATA[send task]]></display-name>
    <script encoded="false"><![CDATA[// device backing vmdk flat
deviceBacking = new VcVirtualDiskFlatVer2BackingInfo();
deviceBacking.fileName = disks[diskLabel].fileName;
deviceBacking.diskMode = disks[diskLabel].diskMode;
deviceBacking.uuid = disks[diskLabel].backingUuid;
deviceBacking.backingObjectId = disks[diskLabel].backingObjectId;
deviceBacking.contentId = disks[diskLabel].contentId;

// device item
device = new VcVirtualDisk();
device.controllerKey = disks[diskLabel].controllerKey;
device.unitNumber = disks[diskLabel].unitNumber;
device.key = disks[diskLabel].key;
device.diskObjectId = disks[diskLabel].diskObjectId;
// bind to backing
device.backing = deviceBacking;

// dev change item
deviceChange = new VcVirtualDeviceConfigSpec();
deviceChange.operation = VcVirtualDeviceConfigSpecOperation.remove;
if(deleteFile){
	deviceChange.fileOperation = VcVirtualDeviceConfigSpecFileOperation.destroy;
}
deviceChange.device = device;
// and its array
deviceChangeArray = new Array();
deviceChangeArray.push(deviceChange);

// root object
spec = new VcVirtualMachineConfigSpec();
spec.deviceChange = deviceChangeArray;

// launch!
task = vm.reconfigVM_Task(spec);
]]></script>
    <in-binding>
      <bind name="deleteFile" type="boolean" export-name="deleteFile"/>
      <bind name="diskLabel" type="string" export-name="diskLabel"/>
      <bind name="disks" type="Properties" export-name="disks"/>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="task" type="VC:Task" export-name="task"/>
    </out-binding>
    <position y="55.40909090909091" x="485.0"/>
  </workflow-item>
  <workflow-item name="item11" type="end" end-mode="0">
    <position y="109.04545454545453" x="804.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item11" catch-name="item5" throw-bind-name="errorCode" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd">
    <display-name><![CDATA[vim3WaitTaskEnd]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;]]></script>
    <in-binding>
      <bind name="pollRate" type="number" export-name="polling">
        <description><![CDATA[Polling rate for the task state [seconds]]]></description>
      </bind>
      <bind name="progress" type="boolean" export-name="progress">
        <description><![CDATA[Log progess while waiting for the task]]></description>
      </bind>
      <bind name="task" type="VC:Task" export-name="task">
        <description><![CDATA[Task to Wait for]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[Wait for a VC Task to end.
When task ended, return the task result if any. ]]></description>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item13" type="condition" alt-out-name="item1" comparator="0">
    <display-name><![CDATA[wait]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (waitForCompletion == true) ;]]></script>
    <in-binding>
      <bind name="waitForCompletion" type="boolean" export-name="waitForCompletion"/>
    </in-binding>
    <condition name="waitForCompletion" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item1" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item5" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="172.68181818181816" x="804.5"/>
  </workflow-item>
  <workflow-item name="item3" prototype-id="server-log" out-name="item10" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[VirtualMachine]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="diskLabel">
      <desc><![CDATA[disk label to remove (Hard disk 1, Hard disk 2...)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="ognl" name="linkedEnumeration" type="Array/string"><![CDATA[GetAction("com.vmware.pso.library.vc","getVcVmDisksLabels").call( #vm )]]></p-qual>
    </p-param>
    <p-param name="deleteFile">
      <desc><![CDATA[delete file from Datastore ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[__NULL__]]></p-qual>
    </p-param>
    <p-param name="waitForCompletion">
      <desc><![CDATA[wait for task completion ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>