<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item6" object-name="workflow:name=generic" id="3fe7e8cd-bee5-4209-b877-4b255bd3dcdb" version="0.0.33" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Update vCPU or Memory of a vcacVm]]></display-name>
  <description><![CDATA[Sends a request for a resource action on behalf of a user.
Suitable for vRA 6.2, 7.x.

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="45.40909090909091" x="45.0"/>
  <input>
    <param name="cpu" type="number">
      <description><![CDATA[vcpu count]]></description>
    </param>
    <param name="memory" type="number">
      <description><![CDATA[memory size in MB]]></description>
    </param>
    <param name="vm" type="vCAC:VirtualMachine">
      <description><![CDATA[vcacVm to change]]></description>
    </param>
    <param name="requestTimeout" type="number">
      <description><![CDATA[timeout in seconds]]></description>
    </param>
    <param name="cafeHost" type="vCACCAFE:VCACHost">
      <description><![CDATA[vRA VA host]]></description>
    </param>
  </input>
  <attrib name="FormInputs" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="ActionRequest" type="vCACCAFE:ResourceActionRequest" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="vcacHost" type="vCAC:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated -- vCAC Host to search]]></description>
  </attrib>
  <attrib name="RequestResult" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated -- Resource action request state]]></description>
  </attrib>
  <attrib name="vcacConsumerResourceOperation" type="vCACCAFE:ConsumerResourceOperation" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="operationName" type="string" read-only="false">
    <value encoded="n"><![CDATA[Reconfigure]]></value>
    <description><![CDATA[for v6.1, it's Edit]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="propMEMname" type="string" read-only="false">
    <value encoded="n"><![CDATA[VirtualMachine.Memory.Size]]></value>
    <description><![CDATA[Property name for CPU]]></description>
  </attrib>
  <attrib name="propCPUname" type="string" read-only="false">
    <value encoded="n"><![CDATA[VirtualMachine.CPU.Count]]></value>
    <description><![CDATA[Property name for memory]]></description>
  </attrib>
  <attrib name="propertyBag" type="Array" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="storages" type="Array" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="networks" type="Array" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="vcacUserNumber" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <attrib name="resource" type="vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated -- Catalog resource]]></description>
  </attrib>
  <attrib name="vcacVmProperties" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[-- calculated --]]></description>
  </attrib>
  <workflow-item name="item3" out-name="item4" catch-name="item11" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.cafe/requestResourceAction_nologs">
    <display-name><![CDATA[requestResourceAction_nologs]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").requestResourceAction_nologs(operation,inputs) ;]]></script>
    <in-binding>
      <bind name="operation" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation">
        <description><![CDATA[Resource operation]]></description>
      </bind>
      <bind name="inputs" type="Properties" export-name="FormInputs">
        <description><![CDATA[Input values]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ResourceActionRequest" export-name="ActionRequest"/>
    </out-binding>
    <description><![CDATA[Sends a request for a resource action.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="424.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item0" throw-bind-name="errorCode" type="link" linked-workflow-id="8c275d1d-c296-4975-adca-c915f33cc96e">
    <display-name><![CDATA[Wait for resource action request]]></display-name>
    <in-binding>
      <bind name="request" type="vCACCAFE:ResourceActionRequest" export-name="ActionRequest">
        <description><![CDATA[Resource action request]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="requestTimeout">
        <description><![CDATA[Timeout]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="result" type="string" export-name="RequestResult">
        <description><![CDATA[Resource action request state]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Waits for a resource action request to complete.]]></description>
    <position y="182.68181818181816" x="564.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item3" catch-name="item10" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Build Form Inputs]]></display-name>
    <script encoded="false"><![CDATA[// Build input list for the "Edit" form

var FormInputs = new Properties();
FormInputs.put("provider-operationId", vcacConsumerResourceOperation.getBindingId());
FormInputs.put("provider-machineId", vcacVM.virtualMachineID);
FormInputs.put("provider-MachineName", vcacVM.displayName);
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.PropertyBag",JSON.stringify(propertyBag));
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Requestor", vcacUserNumber);
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.ExecutionSelector", "1");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.RequestDate","01/01/2014 09:30:00 AM");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.PowerActionSelector", "0");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reason", "");
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.CpuCount", cpu.toString());
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.MemorySize", memory.toString());
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Storages", JSON.stringify(storages));
FormInputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Networks", JSON.stringify(networks));
FormInputs.put("reasons", "");
]]></script>
    <in-binding>
      <bind name="cpu" type="number" export-name="cpu"/>
      <bind name="memory" type="number" export-name="memory"/>
      <bind name="networks" type="Array" export-name="networks"/>
      <bind name="propertyBag" type="Array" export-name="propertyBag"/>
      <bind name="resource" type="vCACCAFE:CatalogResource" export-name="resource"/>
      <bind name="storages" type="Array" export-name="storages"/>
      <bind name="vcacConsumerResourceOperation" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation"/>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
      <bind name="vcacUserNumber" type="number" export-name="vcacUserNumber"/>
      <bind name="vcacVM" type="vCAC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="FormInputs" type="Properties" export-name="FormInputs"/>
    </out-binding>
    <position y="182.68181818181816" x="284.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item8" type="task">
    <display-name><![CDATA[Format Request Arrays]]></display-name>
    <script encoded="false"><![CDATA[/*
============================================================================
Property Bag part
============================================================================
*/
// Replace the CPU and MEM value with the new one
var propertyBag = new Array();
var tmpStorages = new Properties();
var tmpNetworks = new Properties();

for each (var p in vcacVmProperties){
	 switch (p.PropertyName){
		case propCPUname:
			p.PropertyValue = cpu.toString();
			break;
		case propMEMname:
			p.PropertyValue = memory.toString();
			break;
	}
	
	if (p.PropertyName.match("VirtualMachine.Disk")){
		tmpStorages.put(p.PropertyName,p.PropertyValue);
	}
	else if (p.PropertyName.match("VirtualMachine.Network")){
		tmpNetworks.put(p.PropertyName,p.PropertyValue);
	}
	else if (p.IsHidden == false && !p.PropertyName.match("__")){
		propertyBag.push(p);
	}
}

/*
============================================================================
Storage part
============================================================================
*/
var storages = new Array();
var numStorage = 0;

while(numStorage<120) {
	//Build HDD Custom Props object
	var hddCP = new Array();
	var hddCP1 = {
	    "PropertyName" : "Name",
	    "PropertyValue" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Name"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	hddCP.push(hddCP1);
	var hddCP2 = {
	    "PropertyName" : "Storage.Cluster.ExternalReferenceId",
	    "PropertyValue" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Storage.Cluster.ExternalReferenceId"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	hddCP.push(hddCP2);
	var hddCP3 = {
	    "PropertyName" : "Storage.Cluster.Name",
	    "PropertyValue" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Storage.Cluster.Name"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	hddCP.push(hddCP3);
	
	//  Build HDD object
	var hdd = {
	    "ExternalId" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".ExternalID"),
	    "CapacityInGB" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Size"),
	    "StoragePath" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Storage"),
	    "StoragePolicy" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicy"),
	    "StoragePolicyMode" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicyMode"),
		"Label" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicy"),
	    "Device" : tmpStorages.get("VirtualMachine.Disk"+ numStorage +".StorageReservationPolicy"),
	    "CustomProperties" : hddCP,
	}
	storages.push(hdd);

	// Search for next HDD
	numStorage++;
	//numStorage = numStorage + 1;
	if(tmpStorages.get("VirtualMachine.Disk"+ numStorage +".Name") == null){
		break;
	}
}
/*
============================================================================
Network part
============================================================================
*/
var networks = new Array();
var numNetwork = 0;

while(numNetwork<10) {
	//Build NIC Custom Props object
	var nicCP = new Array();
	var nicCP1 = {
	    "PropertyName" : "DnsSearchSuffixes",
	    "PropertyValue" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".DnsSearchSuffixes"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	nicCP.push(nicCP1);
	var nicCP2 = {
	    "PropertyName" : "DnsSuffix",
	    "PropertyValue" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".DnsSuffix"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	nicCP.push(nicCP2);
	var nicCP3 = {
	    "PropertyName" : "Gateway",
	    "PropertyValue" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".Gateway"),
	    "IsHidden" : false,
	    "IsRuntime" : false,
	    "IsEncrypted" : false
	}
	nicCP.push(nicCP3);
	
	//  Build NIC object
	var nic = {
	    "NetworkName" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".Name"),
	    "MacAddress" : tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".MacAddress"),
	    "CustomProperties" : nicCP,
	}
	networks.push(nic);
	
	// Search for next NIC
	numNetwork++;
	//numNetwork = numNetwork + 1;
	if (tmpNetworks.get("VirtualMachine.Network"+ numNetwork +".Name") == null){
		break;
	}
}
]]></script>
    <in-binding>
      <bind name="cpu" type="number" export-name="cpu"/>
      <bind name="memory" type="number" export-name="memory"/>
      <bind name="propCPUname" type="string" export-name="propCPUname"/>
      <bind name="propMEMname" type="string" export-name="propMEMname"/>
      <bind name="vcacVmProperties" type="Array/Properties" export-name="vcacVmProperties"/>
    </in-binding>
    <out-binding>
      <bind name="networks" type="Array" export-name="networks"/>
      <bind name="propertyBag" type="Array" export-name="propertyBag"/>
      <bind name="storages" type="Array" export-name="storages"/>
    </out-binding>
    <position y="119.04545454545453" x="284.5"/>
  </workflow-item>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="172.68181818181816" x="764.5"/>
  </workflow-item>
  <workflow-item name="item10" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="324.5"/>
  </workflow-item>
  <workflow-item name="item11" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="464.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item9" type="task" script-module="org.custom.library.vcac.iaas/getVcacHost_from_vcacVm">
    <display-name><![CDATA[getVcacHost_from_vcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacHost_from_vcacVm(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="vCAC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VCACHost" export-name="vcacHost"/>
    </out-binding>
    <description><![CDATA[get vcacHost from a vcacVm

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="424.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item1" type="task" script-module="org.custom.library.vcac.iaas/getVcacUserNumber_from_cafeHost">
    <display-name><![CDATA[getVcacUserNumber_from_cafeHost]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacUserNumber_from_cafeHost(vcacHost,cafeHost) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="number" export-name="vcacUserNumber"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="564.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item17" type="task" script-module="org.custom.library.vcac.iaas/getVcacVmProperties">
    <display-name><![CDATA[getVcacVmProperties]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVmProperties(vcacHost,vcacVm) ;]]></script>
    <in-binding>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
      <bind name="vcacVm" type="vCAC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/Properties" export-name="vcacVmProperties"/>
    </out-binding>
    <description><![CDATA[noueriemi@vmware.com]]></description>
    <position y="119.04545454545453" x="424.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item14" type="task" script-module="org.custom.library.vcac.cafe/getCatalogResource_from_vcacVm">
    <display-name><![CDATA[getCatalogResource_from_vcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCatalogResource_from_vcacVm(vcacvm,vcaccafehost) ;]]></script>
    <in-binding>
      <bind name="vcaccafehost" type="vCACCAFE:VCACHost" export-name="cafeHost">
        <description><![CDATA[vCAC Host of Virtual Machine]]></description>
      </bind>
      <bind name="vcacvm" type="vCAC:VirtualMachine" export-name="vm">
        <description><![CDATA[vCAC Virtual Machine]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:CatalogResource" export-name="resource"/>
    </out-binding>
    <description><![CDATA[Get the Catalog Resource from vCAC Virtual Machine]]></description>
    <position y="55.40909090909091" x="285.0"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item7" type="task" script-module="org.custom.library.vcac.cafe/getOperation_from_catalogResource">
    <display-name><![CDATA[getOperation_from_catalogResource]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getOperation_from_catalogResource(catalogResource,operation) ;]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="resource">
        <description><![CDATA[Catalog resource item]]></description>
      </bind>
      <bind name="operation" type="string" export-name="operationName">
        <description><![CDATA[Action name to find (not case sensitive)]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ConsumerResourceOperation" export-name="vcacConsumerResourceOperation"/>
    </out-binding>
    <description><![CDATA[Get the specified resource Action for a Catalog Resource
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="564.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="server-log" out-name="item5" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="144.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[vcacVm to change]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="cafeHost">
      <desc><![CDATA[vRA VA host]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="cpu">
      <desc><![CDATA[vcpu count]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[256.0]]></p-qual>
    </p-param>
    <p-param name="memory">
      <desc><![CDATA[memory size in MB]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[256.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[4194304.0]]></p-qual>
    </p-param>
    <p-param name="requestTimeout">
      <desc><![CDATA[timeout in seconds]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>