<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getId" result-type="string" api-version="6.0.0" id="505ad698-6baa-483c-a157-0a672797bfbf" version="0.0.0" allowed-operations="evf" category-name="fr.orange.brmc.fwaas">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="catalogResource" t="vCACCAFE:CatalogResource"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	// get vcvm from the cat resource
	var vcvm = System.getModule("org.custom.library.vc.vm").getVcVm(catalogResource,null);
	if(!vcvm){
		throw "Could not found vcvm from input";
	}
	// calculate id
	var sdkName = vcvm.sdkConnection.name;
	sdkName = sdkName.replace(/https:\/\//,"").split(".")[0];
	// the id is the sdkname and vmname
	var id = sdkName+"_"+vcvm.name;
	return id;
}]]></script>
</dunes-script-module>