<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getTaskStatus" result-type="string" api-version="6.0.0" id="36ac536f-e452-4b37-a508-8dbb51153821" version="0.0.3" allowed-operations="evf" category-name="org.custom.library.nsx.task">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriTask" t="string"/>
  <param n="jobId" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!jobId || !restHost){
		throw "Invalid parameters";
	}
	if(!uriTask){
		uriTask = "api/2.0/services/taskservice/job/";
	}
	uriTask = uriTask.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	//  /rules/131077
	var request = restHost.createRequest("GET",uriTask+jobId);
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var taskStatus = xml.jobInstance.taskInstances.taskInstance.taskStatus.toString();
		if(taskStatus){
			return taskStatus;
		}
		throw "Failed to retrieve task status of job '"+jobId+"'.";
	}
	else{
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get task status of job '"+jobId+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}
]]></script>
</dunes-script-module>