<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="waitFortTaskStatus" result-type="void" api-version="6.0.0" id="fda05798-cafc-4e3a-9532-07c6fd235b7e" version="0.0.4" allowed-operations="evf" category-name="org.custom.library.nsx.task">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="uriTask" t="string"/>
  <param n="jobId" t="string"/>
  <param n="statusFail" t="Array/string"/>
  <param n="statusComplete" t="Array/string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!jobId || !restHost){
		throw "Invalid parameters";
	}
	if(!uriTask){
		uriTask = "api/2.0/services/taskservice/job/";
	}
	uriTask = uriTask.replace(/\/$/g,"")+"/"; // ensure there will be a trailing /.
	if(!statusFail){
		statusFail = ["FAILED"];
	}
	if(!statusComplete){
		statusComplete = ["COMPLETED"];
	}
	
	while(true){
		var status = System.getModule("org.custom.library.nsx.task").getTaskStatus(restHost, null, uriTask, jobId);
		if(statusFail.indexOf(status)!=-1){
			throw "Task status seems to be failed (value="+status+")"
		}
		else if(statusComplete.indexOf(status)!=-1){
			return;
		}
		System.sleep(1000);
	}
}
]]></script>
</dunes-script-module>