<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item5" object-name="workflow:name=generic" id="b6293f06-1791-4637-87d9-e28b2a3bac25" version="0.1.15" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Reconfigure catalogResource from another]]></display-name>
  <description><![CDATA[Reconfigures a catalogResource from "copying a model" properties: cpu, memory, description, disks, networks.
if a network is a derivative 

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="vm" type="vCACCAFE:CatalogResource">
      <description><![CDATA[machine to reconfigure]]></description>
    </param>
    <param name="from" type="vCACCAFE:CatalogResource">
      <description><![CDATA[source machine to inspire]]></description>
    </param>
    <param name="waitForCompletion" type="boolean">
      <description><![CDATA[wait for completion ?]]></description>
    </param>
    <param name="timeout" type="number">
      <description><![CDATA[timeout in seconds]]></description>
    </param>
  </input>
  <output>
    <param name="actionRequest" type="vCACCAFE:ResourceActionRequest">
      <description><![CDATA[action request sent]]></description>
    </param>
  </output>
  <attrib name="fromDescription" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="fromCpu" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="fromMemory" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="toModifyCpu" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="toModifyMemory" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcacVmToModify" type="vCAC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcacVmFrom" type="vCAC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcacHost" type="vCAC:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="operation" type="string" read-only="false">
    <value encoded="n"><![CDATA[Reconfigure]]></value>
    <description><![CDATA[Action name to find (not case sensitive)]]></description>
  </attrib>
  <attrib name="vmOperation" type="vCACCAFE:ConsumerResourceOperation" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="inputs" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="cafeHost" type="vCACCAFE:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="userNumer" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="propertyBag" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="toModifyDescription" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vcacVmToModifyProps" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcacVmFromProps" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="networkReconfData" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="networkGridData" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="storageGridData" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="resourceAction" type="vCACCAFE:ResourceActionRequest" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="storageReconfData" type="Array/Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="result" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Resource action request state]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vcacHostFrom" type="vCAC:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vmProperties" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="fromProperties" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="maxRetriesGetOp" type="number" read-only="false">
    <value encoded="n"><![CDATA[30.0]]></value>
  </attrib>
  <attrib name="currentRetry" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="delayGetOpRetry" type="number" read-only="false">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[Time to wait (seconds)]]></description>
  </attrib>
  <workflow-note x="200.0" y="109.09090909090908" w="680.0" h="54.54545454545454">
    <description><![CDATA[get vm (source, to be modified) infos]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="172.72727272727272" w="680.0" h="56.0">
    <description><![CDATA[get reference (from, inspiration) infos]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="298.77272727272725" w="680.0" h="57.0">
    <description><![CDATA[prepare request]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="235.86363636363637" w="680.0" h="57.0">
    <description><![CDATA[construct request]]></description>
  </workflow-note>
  <workflow-note x="200.0" y="361.6363636363636" w="680.0" h="124.0">
    <description><![CDATA[send and wait]]></description>
  </workflow-note>
  <workflow-item name="item9" out-name="item16" type="custom-condition" alt-out-name="item10">
    <display-name><![CDATA[is simple child?]]></display-name>
    <script encoded="false"><![CDATA[if(vm.getResourceTypeRef().getId() == "composition.resource.type.deployment"
		&& vm.getProviderBinding().getProviderRef().getLabel() == "Blueprint Service" ){
	return false;
}
return true;
]]></script>
    <in-binding>
      <bind name="vm" type="vCACCAFE:CatalogResource" export-name="vm"/>
    </in-binding>
    <position y="45.40909090909091" x="765.0"/>
  </workflow-item>
  <workflow-item name="item10" type="end" end-mode="0">
    <position y="45.40909090909091" x="945.0"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item2" type="task" script-module="org.custom.library.vcac.iaas/getVcacUserNumber_from_cafeHost">
    <display-name><![CDATA[getVcacUserNumber_from_cafeHost]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacUserNumber_from_cafeHost(vcacHost,cafeHost) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="number" export-name="userNumer"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="344.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item27" type="task" script-module="org.custom.library.vcac.iaas/getVcacVm">
    <display-name><![CDATA[getVcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVm(vm,forceType) ;]]></script>
    <in-binding>
      <bind name="vm" type="Any" export-name="vm">
        <description><![CDATA[input object]]></description>
      </bind>
      <bind name="forceType" type="string" explicitly-not-bound="true">
        <description><![CDATA[force type if input is string. valid values are : vmName, vmMoref, hostname, vcUuid, vcacUniqueID, vcacVmID, cafeVmID, requestID]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VirtualMachine" export-name="vcacVmToModify"/>
    </out-binding>
    <description><![CDATA[Returns VCAC:VirtualMachine from one of the inputs.
- Input object can be :
- vCAC CAFE Catalog Resource object
- VM moref ID (just the number - as it appears in mob / powerCLI requests)
- VM name (as it appears in inventory)
- FQDN of the searched machine
- moref (full, with "vm-##")
- vCenter VM UUID (instance Uuid)
- vCAC VirtualMachine (IaaS) UniqueID
- vCAC VirtualMachine (IaaS) ID
- vCAC CAFE Catalog Resource ID
- vCAC CAFE Request ID

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="765.0"/>
  </workflow-item>
  <workflow-item name="item18" out-name="item13" catch-name="item15" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.cafe/getOperation_from_catalogResource">
    <display-name><![CDATA[getOperation_from_catalogResource]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getOperation_from_catalogResource(catalogResource,operation) ;]]></script>
    <in-binding>
      <bind name="operation" type="string" export-name="operation">
        <description><![CDATA[Action name to find (not case sensitive)]]></description>
      </bind>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="vm">
        <description><![CDATA[Catalog resource item]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ConsumerResourceOperation" export-name="vmOperation"/>
    </out-binding>
    <description><![CDATA[Get the specified resource Action for a Catalog Resource
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="309.95454545454544" x="204.5"/>
  </workflow-item>
  <workflow-item name="item20" out-name="item22" type="task" script-module="org.custom.library.vcac.iaas/getVcacVm">
    <display-name><![CDATA[getVcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVm(vm,forceType) ;]]></script>
    <in-binding>
      <bind name="vm" type="Any" export-name="from">
        <description><![CDATA[input object]]></description>
      </bind>
      <bind name="forceType" type="string" explicitly-not-bound="true">
        <description><![CDATA[force type if input is string. valid values are : vmName, vmMoref, hostname, vcUuid, vcacUniqueID, vcacVmID, cafeVmID, requestID]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VirtualMachine" export-name="vcacVmFrom"/>
    </out-binding>
    <description><![CDATA[Returns VCAC:VirtualMachine from one of the inputs.
- Input object can be :
- vCAC CAFE Catalog Resource object
- VM moref ID (just the number - as it appears in mob / powerCLI requests)
- VM name (as it appears in inventory)
- FQDN of the searched machine
- moref (full, with "vm-##")
- vCenter VM UUID (instance Uuid)
- vCAC VirtualMachine (IaaS) UniqueID
- vCAC VirtualMachine (IaaS) ID
- vCAC CAFE Catalog Resource ID
- vCAC CAFE Request ID

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="204.5"/>
  </workflow-item>
  <workflow-item name="item21" type="end" end-mode="0">
    <position y="427.2272727272727" x="944.5"/>
  </workflow-item>
  <workflow-item name="item27" out-name="item24" type="task" script-module="org.custom.library.vcac.iaas/getVcacHost_from_vcacVm">
    <display-name><![CDATA[getVcacHost_from_vcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacHost_from_vcacVm(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="vCAC:VirtualMachine" export-name="vcacVmToModify"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VCACHost" export-name="vcacHost"/>
    </out-binding>
    <description><![CDATA[get vcacHost from a vcacVm

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="624.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item12" type="task">
    <display-name><![CDATA[get bag]]></display-name>
    <script encoded="false"><![CDATA[// Replace the CPU and MEM value with the new one
var propertyBag = new Array();

for each (key in vcacVmToModifyProps.keys){
	if(key.match("VirtualMachine.Disk")){
		// do nothing, exclude
	}
	else if(key.match("VirtualMachine.Network")){
		// do nothing, exclude
	}
	else if(!key.match("__")){
		var tmpProp = {
			"PropertyName":key,
			"PropertyValue": vcacVmToModifyProps.get(key),
			"IsHidden":false,
			"IsRuntime":false,
			"IsEncrypted":false
		}
		propertyBag.push(tmpProp);
	}
}
]]></script>
    <in-binding>
      <bind name="vcacVmToModifyProps" type="Properties" export-name="vcacVmToModifyProps"/>
    </in-binding>
    <out-binding>
      <bind name="propertyBag" type="Array/Properties" export-name="propertyBag"/>
    </out-binding>
    <position y="246.3181818181818" x="764.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item1" type="task">
    <display-name><![CDATA[networks]]></display-name>
    <script encoded="false"><![CDATA[var networkGridData = new Array();
var networkReconfData = new Array();

// it exists. rewrite it but keep it as-is.
//var regexNatOrRoutedDerivated = new RegExp('^vxw-dvs-\d+-virtualwire-\d+-sid-\d+-.*?-.*$','');
var regexNatOrRoutedDerivated = new RegExp('^vxw-dvs-\\d+-virtualwire-\\d+-sid-\\d+-.*?-[a-f0-9]{8}-[a-f0-9]+-.*$','');

for(var i=0; i<10; i++){
	// get vmFrom networks. what is not in is removed!
	if( vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name')){
		// there's a network. check if exists
		if( vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name')){
			// it exists. rewrite it but keep it as-is.
			if( vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name').match(regexNatOrRoutedDerivated) &&
				vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name').match(regexNatOrRoutedDerivated) ){
				// if source and target are NAT or routed, keep existing - it can't be changed to another one...
				System.debug("  network eth"+i+" is connected to a NAT or Routed NSX virtualwire. No modifications will be made.");
				var tmpNetworkDataProp = new Array();
				tmpNetworkDataProp.push(
					{"PropertyName": "AddressType", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.AddressType'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "DnsSearchSuffixes", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.DnsSearchSuffixes'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "DnsSuffix", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.DnsSuffix'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "ExternalAddress", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.ExternalAddress'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "Gateway", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Gateway'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "NetworkProfileName", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.NetworkProfileName'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "PortID", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.PortID'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "PrimaryDns", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.PrimaryDns'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				if(vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.SecondaryDns')){
					tmpNetworkDataProp.push(
						{"PropertyName": "SecondaryDns", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.SecondaryDns'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				}
				tmpNetworkDataProp.push(
					{"PropertyName": "SubnetMask", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.SubnetMask'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				var tmpNetworkData = {
					"Id": i,
					"Name": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name'),
					"NetworkProfile": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.NetworkProfileName'),
					"AddressType": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.AddressType'),
					"Address": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Address'),
					"AdditionalAddresses": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.AdditionalAddresses'),
					"ExternalAddress": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.ExternalAddress'),
					"MacAddress": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.MacAddress'),
					"Properties": tmpNetworkDataProp,
					"NoDelete": false,
					"NoEditProperties": false,
					"ManagedExternally": false
				};
				networkGridData.push(tmpNetworkData);
				
				// create reconf param
				var tmpNetworkReconf = {
					"NetworkName": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name'),
					"MacAddress": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.MacAddress'),
					"CustomProperties": tmpNetworkDataProp
				};
				networkReconfData.push(tmpNetworkReconf);
			}
			
			else if( vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name').match(regexNatOrRoutedDerivated) !=
				vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name').match(regexNatOrRoutedDerivated)){
				// if source XOR target are routed
				System.log("ERROR: Unsupported status for copying");
System.log("  :: "+vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name'));
System.log("  :: "+vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name'));
			}
			
			else if( vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name') == vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name')){
				// if source and target are external AND it's the same, keep as-is
				System.debug("  network eth"+i+" is connected to the same external network. No changes !");
				var tmpNetworkDataProp = new Array();
				tmpNetworkDataProp.push(
					{"PropertyName": "AddressType", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.AddressType'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "DnsSearchSuffixes", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.DnsSearchSuffixes'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "DnsSuffix", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.DnsSuffix'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "ExternalAddress", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.ExternalAddress'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "Gateway", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Gateway'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "NetworkProfileName", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.NetworkProfileName'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "PortID", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.PortID'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				tmpNetworkDataProp.push(
					{"PropertyName": "PrimaryDns", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.PrimaryDns'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				if(vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.SecondaryDns')){
					tmpNetworkDataProp.push(
						{"PropertyName": "SecondaryDns", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.SecondaryDns'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				}
				tmpNetworkDataProp.push(
					{"PropertyName": "SubnetMask", "PropertyValue": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.SubnetMask'), "IsHidden": false, "IsRuntime": false, "IsEncrypted": false } );
				var tmpNetworkData = {
					"Id": i,
					"Name": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name'),
					"NetworkProfile": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.NetworkProfileName'),
					"AddressType": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.AddressType'),
					"Address": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Address'),
					"AdditionalAddresses": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.AdditionalAddresses'),
					"ExternalAddress": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.ExternalAddress'),
					"MacAddress": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.MacAddress'),
					"Properties": tmpNetworkDataProp,
					"NoDelete": false,
					"NoEditProperties": false,
					"ManagedExternally": false
				};
				networkGridData.push(tmpNetworkData);
				
				// create reconf param
				var tmpNetworkReconf = {
					"NetworkName": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.Name'),
					"MacAddress": vcacVmToModifyProps.get('VirtualMachine.Network'+i+'.MacAddress'),
					"CustomProperties": tmpNetworkDataProp
				}
				networkReconfData.push(tmpNetworkReconf);
			}
			
			else{
				System.debug("  network eth"+i+" is connected to an external network. delete reservation and made a new one.");
				// if source and target are external and different, remove and add a new nic, let the network profile do its job.
				var tmpNetworkDataProp = new Array();
				var tmpNetworkData = {
					"Id": i,
					"Name": vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name'),
					"NetworkProfile": vcacVmFromProps.get('VirtualMachine.Network'+i+'.NetworkProfile'),
					"AddressType": null,
					"Address": null,
					"AdditionalAddresses": null,
					"ExternalAddress": null,
					"MacAddress": null,
					"Properties" : tmpNetworkDataProp,
					"NoDelete": false,
					"NoEditProperties": false,
					"ManagedExternally": false
				};
				networkGridData.push(tmpNetworkData);
				
				// create reconf param
				var tmpNetworkReconf = {
					"NetworkName" : vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name'),
					"MacAddress" : null,
					"CustomProperties" : tmpNetworkDataProp,
				}
				networkReconfData.push(tmpNetworkReconf);
			}
		}
		else{
			System.debug("  network eth"+i+" does not exists in destination machine, will create it");
			// create from scratch.		
			var tmpNetworkDataProp = new Array();
			var tmpNetworkData = {
				"Id": i,
				"Name": vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name'),
				"NetworkProfile": vcacVmFromProps.get('VirtualMachine.Network'+i+'.NetworkProfile'),
				"AddressType": null,
				"Address": null,
				"AdditionalAddresses": null,
				"ExternalAddress": null,
				"MacAddress": null,
				"Properties" : tmpNetworkDataProp,
				"NoDelete": false,
				"NoEditProperties": false,
				"ManagedExternally": false
			};
			networkGridData.push(tmpNetworkData);
			
			// create reconf param
			var tmpNetworkReconf = {
				"NetworkName" : vcacVmFromProps.get('VirtualMachine.Network'+i+'.Name'),
				"MacAddress" : null,
				"CustomProperties" : tmpNetworkDataProp,
			}
			networkReconfData.push(tmpNetworkReconf);
		}
	}
}
]]></script>
    <in-binding>
      <bind name="vcacVmToModifyProps" type="Properties" export-name="vcacVmToModifyProps"/>
      <bind name="vcacVmFromProps" type="Properties" export-name="vcacVmFromProps"/>
      <bind name="inputs" type="Properties" export-name="inputs"/>
    </in-binding>
    <out-binding>
      <bind name="networkGridData" type="Array/Properties" export-name="networkGridData"/>
      <bind name="networkReconfData" type="Array/Properties" export-name="networkReconfData"/>
      <bind name="inputs" type="Properties" export-name="inputs"/>
    </out-binding>
    <position y="246.3181818181818" x="485.0"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item7" type="task" script-module="org.custom.library.vcac.iaas/getVcacVmPropertiesSimple">
    <display-name><![CDATA[getVcacVmPropertiesSimple]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVmPropertiesSimple(vcacHost,vcacVm) ;]]></script>
    <in-binding>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHostFrom"/>
      <bind name="vcacVm" type="vCAC:VirtualMachine" export-name="vcacVmFrom"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Properties" export-name="vcacVmFromProps"/>
    </out-binding>
    <description><![CDATA[get simple properties from vcacVm
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="765.0"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item20" type="task" script-module="org.custom.library.vcac.iaas/getVcacVmPropertiesSimple">
    <display-name><![CDATA[getVcacVmPropertiesSimple]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacVmPropertiesSimple(vcacHost,vcacVm) ;]]></script>
    <in-binding>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
      <bind name="vcacVm" type="vCAC:VirtualMachine" export-name="vcacVmToModify"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Properties" export-name="vcacVmToModifyProps"/>
    </out-binding>
    <description><![CDATA[get simple properties from vcacVm
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="205.0"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item29" type="task">
    <display-name><![CDATA[build form Inputs]]></display-name>
    <script encoded="false"><![CDATA[// Build input list for the "Edit" form
inputs.put("provider-MachineName", vcacVmToModify.displayName);
inputs.put("provider-operationId", vmOperation.getBindingId());
inputs.put("provider-machineId", vcacVmToModify.virtualMachineID);
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.PropertyBag",JSON.stringify(propertyBag));
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Storages", JSON.stringify(storageReconfData));
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Networks", JSON.stringify(networkReconfData));
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.StorageGridData",JSON.stringify(storageGridData));
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.NetworkGridData",JSON.stringify(networkGridData));

// specifying eth type
inputs.put("provider-VMware.Network.Type","VMXNET3");

inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.Requestor", vcacUserNumber.toString());
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.ExecutionSelector", "1");
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.RequestDate","2016-03-25T17:00:00");
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.PowerActionSelector", "0");

//inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.AllowForceShutdown", false);
//new vCACCAFEBooleanLiteral.fromBoolean(false).getValue()
inputs.put("provider-Cafe.Shim.VirtualMachine.Reason", "");
if(description){
	inputs.put("provider-Cafe.Shim.VirtualMachine.Description", description.toString());
}
else{
	inputs.put("provider-Cafe.Shim.VirtualMachine.Description", "");
}

inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.CpuCount",  new vCACCAFEIntegerLiteral(cpu).getValue());
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.MemorySize",  new vCACCAFEIntegerLiteral(memory).getValue());
//inputs.put("provider-Cafe.Shim.VirtualMachine.TotalStorageSize", new vCACCAFEDecimalLiteral(totalStorageSize).getValue());
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.UpdatedCpuCount", new vCACCAFEIntegerLiteral(cpu).getValue());
inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.UpdatedMemorySize", new vCACCAFEIntegerLiteral(memory).getValue());
//inputs.put("provider-Cafe.Shim.VirtualMachine.Reconfigure.UpdatedTotalStorageSize", new vCACCAFEDecimalLiteral(totalStorageSize).getValue());
inputs.put("reasons", "");


System.debug("  triggering reconfiguration of machine '"+vcacVmToModify.displayName+"', sent content:  "+JSON.stringify(inputs));]]></script>
    <in-binding>
      <bind name="cpu" type="number" export-name="fromCpu"/>
      <bind name="description" type="string" export-name="fromDescription"/>
      <bind name="inputs" type="Properties" export-name="inputs"/>
      <bind name="memory" type="number" export-name="fromMemory"/>
      <bind name="networkGridData" type="Array/Properties" export-name="networkGridData"/>
      <bind name="networkReconfData" type="Array/Properties" export-name="networkReconfData"/>
      <bind name="propertyBag" type="Array/Properties" export-name="propertyBag"/>
      <bind name="storageGridData" type="Array/Properties" export-name="storageGridData"/>
      <bind name="storageReconfData" type="Array/Properties" export-name="storageReconfData"/>
      <bind name="vcacHost" type="vCAC:VCACHost" export-name="vcacHost"/>
      <bind name="vcacUserNumber" type="number" export-name="userNumer"/>
      <bind name="vcacVmToModify" type="vCAC:VirtualMachine" export-name="vcacVmToModify"/>
      <bind name="vmOperation" type="vCACCAFE:ConsumerResourceOperation" export-name="vmOperation"/>
    </in-binding>
    <out-binding>
      <bind name="inputs" type="Properties" export-name="inputs"/>
    </out-binding>
    <position y="309.95454545454544" x="484.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item18" catch-name="item23" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[storage]]></display-name>
    <script encoded="false"><![CDATA[var storageGridData = new Array();
var storageReconfData = new Array();

// vcacVmToModifyProps	tmpStorages
// vcacVmFromProps

for(var i=0; i<120; i++){
	// get vmFrom disks
	if( vcacVmFromProps.get('VirtualMachine.Disk'+i+'.Name')){
		// there's a disk. check if exists
		if( vcacVmToModifyProps.get('VirtualMachine.Disk'+i+'.Name')){
			System.debug("  disk"+i+" of size "+vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Size")+" is existing disk. modify size/reservations.");
			// check if size is not <.
			if(vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Size") > vcacVmFromProps.get("VirtualMachine.Disk"+i+".Size") ){
				System.error("ERROR: size of target disk is smaller than source disk. Cannot proceed, aborting.");
				throw "ERROR: size of target disk is smaller than source disk. Cannot proceed, aborting.";
			}
			var tmpDiskDataProp = new Array();
			tmpDiskDataProp.push(
				{"PropertyName" : "Name", "PropertyValue" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Name"),
				"IsHidden" : false, "IsRuntime" : false, "IsEncrypted" : false }
			);
			/*
			if (vcacVmFromProps.get("VirtualMachine.Disk"+i+".Storage.Cluster.ExternalReferenceId")) {
				tmpDiskDataProp.push(
					{"PropertyName" : "Storage.Cluster.ExternalReferenceId", "PropertyValue" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Storage.Cluster.ExternalReferenceId"),
					"IsHidden" : false, "IsRuntime" : false, "IsEncrypted" : false }
				);
				tmpDiskDataProp.push(
					{"PropertyName" : "Storage.Cluster.Name", "PropertyValue" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Storage.Cluster.Name"),
					"IsHidden" : false, "IsRuntime" : false, "IsEncrypted" : false }
				);
			}
			*/
			// commented above, because cannot change storage within vRA
			if (vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Storage.Cluster.ExternalReferenceId")) {
				tmpDiskDataProp.push(
					{"PropertyName" : "Storage.Cluster.ExternalReferenceId", "PropertyValue" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Storage.Cluster.ExternalReferenceId"),
					"IsHidden" : false, "IsRuntime" : false, "IsEncrypted" : false }
				);
				tmpDiskDataProp.push(
					{"PropertyName" : "Storage.Cluster.Name", "PropertyValue" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Storage.Cluster.Name"),
					"IsHidden" : false, "IsRuntime" : false, "IsEncrypted" : false }
				);
			}
			// --cut--
			
			var tmpDiskData = {
				"ExternalId" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".ExternalID"),
				"CapacityInGB" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Size"),
				//"StoragePath" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Storage"),
				// commented above, because cannot change storage within vRA
				"StoragePath" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Storage"),
				"StoragePolicy" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".StorageReservationPolicy"),
				"StoragePolicyMode" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".StorageReservationPolicyMode"),
				"Label" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Label"),
				"Device" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Device"),
				"CustomProperties" : tmpDiskDataProp
			};
			storageReconfData.push(tmpDiskData);
			
			var tmpDiskGridData = {
				"Id" : i,
				"Capacity" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Size"),
				"CapacityMin" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Size"),
				"Device" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Device"),
				"Label" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Label"),
				"VolumeId" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".DeviceID"),
				"ExternalId" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".ExternalID"),
				//"StoragePath" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Storage"),
				// commented above, because cannot change storage within vRA
				"StoragePath" : vcacVmToModifyProps.get("VirtualMachine.Disk"+i+".Storage"),
				"StoragePolicy" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".StorageReservationPolicy"),
				"Properties" : tmpDiskDataProp,
				"NoDelete" : true,
				"NoEdit" : true,
				"NoEditStoragePolicy" : true,
				"NoEditProperties" : true,
				"IsClone" : false
			}
			storageGridData.push(tmpDiskGridData);
		}
		else{
			System.debug("  disk"+i+" does not exists in destination machine, will create it");
			// create from scratch.
			var tmpDiskData = {
				"ExternalId" : null,
				"CapacityInGB" : vcacVmFromProps.get('VirtualMachine.Disk'+i+'.Size'),
				"StoragePath" : null,
				"StoragePolicy" : vcacVmFromProps.get('VirtualMachine.Disk'+i+'.StorageReservationPolicy'),
				"StoragePolicyMode" : vcacVmFromProps.get('VirtualMachine.Disk'+i+'.StorageReservationPolicyMode'),
				"Label" : vcacVmFromProps.get('VirtualMachine.Disk'+i+'.Label'),
				"Device" : null,
				"CustomProperties" : []
			}
			storageReconfData.push(tmpDiskData);		
			
			var tmpDiskGridData = {
				"Id" : i,
				"Capacity" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Size"),
				"CapacityMin" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Size"),
				"Device" : null,
				"Label" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Label"),
				"VolumeId" : null,
				"ExternalId" : null,
				"StoragePath" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".Storage"),
				"StoragePolicy" : vcacVmFromProps.get("VirtualMachine.Disk"+i+".StorageReservationPolicy"),
				"Properties" : [],
				"NoDelete" : false,
				"NoEdit" : false,
				"NoEditStoragePolicy" : false,
				"NoEditProperties" : false,
				"IsClone" : false
			}
			storageGridData.push(tmpDiskGridData);
		}
	}
}
]]></script>
    <in-binding>
      <bind name="vcacVmFromProps" type="Properties" export-name="vcacVmFromProps"/>
      <bind name="vcacVmToModifyProps" type="Properties" export-name="vcacVmToModifyProps"/>
    </in-binding>
    <out-binding>
      <bind name="storageGridData" type="Array/Properties" export-name="storageGridData"/>
      <bind name="storageReconfData" type="Array/Properties" export-name="storageReconfData"/>
    </out-binding>
    <position y="246.3181818181818" x="344.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item19" type="task">
    <display-name><![CDATA[prepare]]></display-name>
    <script encoded="false"><![CDATA[var inputs = new Properties();]]></script>
    <in-binding/>
    <out-binding>
      <bind name="inputs" type="Properties" export-name="inputs"/>
    </out-binding>
    <position y="55.90909090909091" x="485.0"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item11" type="condition" alt-out-name="item8" comparator="0">
    <display-name><![CDATA[waitForCompletion]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (waitForCompletion == true) ;]]></script>
    <in-binding>
      <bind name="waitForCompletion" type="boolean" export-name="waitForCompletion"/>
    </in-binding>
    <condition name="waitForCompletion" type="boolean" comparator="0" label="null">false</condition>
    <position y="363.59090909090907" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" type="end" end-mode="0">
    <position y="363.59090909090907" x="944.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item21" catch-name="item14" throw-bind-name="errorCode" type="link" linked-workflow-id="8c275d1d-c296-4975-adca-c915f33cc96e">
    <display-name><![CDATA[Wait for resource action request]]></display-name>
    <in-binding>
      <bind name="request" type="vCACCAFE:ResourceActionRequest" export-name="resourceAction">
        <description><![CDATA[Resource action request]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="timeout">
        <description><![CDATA[Timeout]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="result" type="string" export-name="result">
        <description><![CDATA[Resource action request state]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Waits for a resource action request to complete.]]></description>
    <position y="437.2272727272727" x="624.5"/>
  </workflow-item>
  <workflow-item name="item14" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="427.2272727272727" x="524.5"/>
  </workflow-item>
  <workflow-item name="item19" out-name="item9" type="task" script-module="org.custom.library.vcac.cafe/getCafeHost_from_cafeObject">
    <display-name><![CDATA[getCafeHost_from_cafeObject]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCafeHost_from_cafeObject(object) ;]]></script>
    <in-binding>
      <bind name="object" type="Any" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
    </out-binding>
    <description><![CDATA[get the cafeHost associated with an object. Works at least for catalogResource.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item6" type="task">
    <display-name><![CDATA[set output]]></display-name>
    <script encoded="false"><![CDATA[actionRequest=resourceAction;]]></script>
    <in-binding>
      <bind name="resourceAction" type="vCACCAFE:ResourceActionRequest" export-name="resourceAction"/>
    </in-binding>
    <out-binding>
      <bind name="actionRequest" type="vCACCAFE:ResourceActionRequest" export-name="actionRequest"/>
    </out-binding>
    <position y="373.59090909090907" x="765.0"/>
  </workflow-item>
  <workflow-item name="item22" out-name="item26" type="task" script-module="org.custom.library.vcac.iaas/getVcacHost_from_vcacVm">
    <display-name><![CDATA[getVcacHost_from_vcacVm]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.iaas").getVcacHost_from_vcacVm(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="vCAC:VirtualMachine" export-name="vcacVmFrom"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCAC:VCACHost" export-name="vcacHostFrom"/>
    </out-binding>
    <description><![CDATA[get vcacHost from a vcacVm

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="344.5"/>
  </workflow-item>
  <workflow-item name="item23" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="244.5"/>
  </workflow-item>
  <workflow-item name="item24" out-name="item30" type="task" script-module="org.custom.library.vcac.cafe/getCatalogResourceInfos">
    <display-name><![CDATA[getCatalogResourceInfos]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCatalogResourceInfos(catalogResource) ;]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="vmProperties"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="485.0"/>
  </workflow-item>
  <workflow-item name="item30" out-name="item25" type="task">
    <display-name><![CDATA[transform]]></display-name>
    <script encoded="false"><![CDATA[vmJson = JSON.parse(vmProperties);
toModifyCpu = vmJson.cpu;
toModifyMemory = vmJson.memory;
toModifyDescription = vmJson.description;

]]></script>
    <in-binding>
      <bind name="vmProperties" type="string" export-name="vmProperties"/>
    </in-binding>
    <out-binding>
      <bind name="toModifyCpu" type="number" export-name="toModifyCpu"/>
      <bind name="toModifyMemory" type="number" export-name="toModifyMemory"/>
      <bind name="toModifyDescription" type="string" export-name="toModifyDescription"/>
    </out-binding>
    <position y="119.04545454545453" x="344.5"/>
  </workflow-item>
  <workflow-item name="item26" out-name="item31" type="task" script-module="org.custom.library.vcac.cafe/getCatalogResourceInfos">
    <display-name><![CDATA[getCatalogResourceInfos]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCatalogResourceInfos(catalogResource) ;]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="from"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="fromProperties"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="485.0"/>
  </workflow-item>
  <workflow-item name="item31" out-name="item17" type="task">
    <display-name><![CDATA[transform]]></display-name>
    <script encoded="false"><![CDATA[fromJson = JSON.parse(fromProperties);
fromCpu = fromJson.cpu;
fromMemory = fromJson.memory;
fromDescription = fromJson.description;

]]></script>
    <in-binding>
      <bind name="fromProperties" type="string" export-name="fromProperties"/>
    </in-binding>
    <out-binding>
      <bind name="fromDescription" type="string" export-name="fromDescription"/>
      <bind name="fromCpu" type="number" export-name="fromCpu"/>
      <bind name="fromMemory" type="number" export-name="fromMemory"/>
    </out-binding>
    <position y="182.68181818181816" x="624.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item18" type="link" linked-workflow-id="7ced6eda-298e-4d62-9811-7cb9c61f382b">
    <display-name><![CDATA[Improved Sleep]]></display-name>
    <in-binding>
      <bind name="delay" type="number" export-name="delayGetOpRetry">
        <description><![CDATA[Time to wait (seconds)]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <position y="373.59090909090907" x="205.0"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item33" type="custom-condition" alt-out-name="item32">
    <display-name><![CDATA[retry]]></display-name>
    <script encoded="false"><![CDATA[if(currentRetry>maxRetriesGetOp){
	return false;
}

return true;]]></script>
    <in-binding>
      <bind name="maxRetriesGetOp" type="number" export-name="maxRetriesGetOp"/>
      <bind name="currentRetry" type="number" export-name="currentRetry"/>
    </in-binding>
    <position y="363.59090909090907" x="345.0"/>
  </workflow-item>
  <workflow-item name="item32" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="427.2272727272727" x="385.0"/>
  </workflow-item>
  <workflow-item name="item33" prototype-id="increase-counter" out-name="item0" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="currentRetry">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="currentRetry">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="437.2272727272727" x="205.0"/>
  </workflow-item>
  <workflow-item name="item29" out-name="item3" type="task" script-module="org.custom.library.vcac.cafe/requestResourceAction_nologs">
    <display-name><![CDATA[requestResourceAction_nologs]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").requestResourceAction_nologs(operation,inputs) ;]]></script>
    <in-binding>
      <bind name="operation" type="vCACCAFE:ConsumerResourceOperation" export-name="vmOperation">
        <description><![CDATA[Resource operation]]></description>
      </bind>
      <bind name="inputs" type="Properties" export-name="inputs">
        <description><![CDATA[Input values]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ResourceActionRequest" export-name="resourceAction"/>
    </out-binding>
    <description><![CDATA[Sends a request for a resource action.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="373.59090909090907" x="485.0"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="server-log" out-name="item4" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[machine to reconfigure]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="from">
      <desc><![CDATA[source machine to inspire]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="waitForCompletion">
      <desc><![CDATA[wait for completion ?]]></desc>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[timeout in seconds]]></desc>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[#waitForCompletion?false:true]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[600.0]]></p-qual>
    </p-param>
  </presentation>
</workflow>