<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="requestResourceAction_nologs" result-type="vCACCAFE:ResourceActionRequest" api-version="6.0.0" id="93c7b9d9-4be7-4252-8350-ec7b5f870a6a" version="0.0.0" allowed-operations="evf" category-name="com.vmware.pso.library.vcaccafe">
  <description><![CDATA[Sends a request for a resource action.]]></description>
  <param n="operation" t="vCACCAFE:ConsumerResourceOperation"><![CDATA[Resource operation]]></param>
  <param n="inputs" t="Properties"><![CDATA[Input values]]></param>
  <script encoded="false"><![CDATA[// it's the copy of the original action, except that i removed the logs....
// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[position-information] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[position-information] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	System.getModule("com.vmware.library.vcaccafe.util").validateObject(operation, "Resource operation");
	var form = vCACCAFERequestsHelper.getRequestFormForResourceAction(operation);
	var fields = vCACCAFERequestsHelper.getFormKeys(form);	
	form = vCACCAFERequestsHelper.setFormValues(form, inputs);
	var request = vCACCAFERequestsHelper.requestResourceAction(operation, form);
	System.debug("  resource action request '" + request.getId() + "' sent!");
	return request;
}]]></script>
</dunes-script-module>