<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="connectGuestNIC" result-type="void" api-version="6.0.0" id="ec0f9ec3-59fe-4e51-bdd0-2f8b907a17a8" version="0.0.1" allowed-operations="evf" category-name="com.vmware.pso.library">
  <description><![CDATA[Connects or disconnect a NIC on the virtual machine.
BSarda.]]></description>
  <param n="vcVm" t="VC:VirtualMachine"><![CDATA[vCenter Virtual Machine object]]></param>
  <param n="nicNumber" t="number"><![CDATA[NIC number of the VM]]></param>
  <param n="connect" t="boolean"><![CDATA[set to true to connect the nic, or false to disconnect]]></param>
  <script encoded="false"><![CDATA[// if connect null
if(connect==null || connect==undefined) connect=false;

// find device
var deviceArray = vcVm.config.hardware.device;
var nicDevice;
if(!deviceArray) throw "no device found on vm";
//loop through array, find NICs
for each (var device in deviceArray) {
	if (device instanceof VcVirtualE1000 ||
		device instanceof VcVirtualPCNet32 || 
		device instanceof VcVirtualVmxnet || 
		device instanceof VcVirtualVmxnet2 ||
		device instanceof VcVirtualVmxnet3) {
			// key = 4000 + nic#
			// if this is the good nic#
			if((device.key -4000)==nicNumber){
				var nicDevice=device;
				break;
			}
		}
}

// create device spec
var deviceSpec = new VcVirtualDeviceConfigSpec();
deviceSpec.device = nicDevice;
deviceSpec.device.connectable = new VcVirtualDeviceConnectInfo();
deviceSpec.device.connectable.connected = connect;
deviceSpec.operation = VcVirtualDeviceConfigSpecOperation.fromString("edit");
// add to array
var devsSpecs = new Array();
devsSpecs.push(deviceSpec);
// create config specs
var reconfSpec = new new VcVirtualMachineConfigSpec();
reconfSpec.name = vcVm.name;
reconfSpec.deviceChange=devsSpecs;
// send reconf task
var task = vcVm.reconfigVM_Task(reconfSpec);
var timer=0;
while(timer<180){
	if(task.info.state.value == "success") return;
	System.sleep(timer*1000);
	timer++;
}
// timer reached, no modification > should failed!
throw "timer reached! you should manually validate the change";]]></script>
</dunes-script-module>