<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="1a6c080d-e60b-4c40-a39c-a21920c82429" version="0.0.22" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Delete all for ID]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):

Delete all * workflows are used for managing cleanup of all security related objects (SG, SP, Ipset, ...) at disposal of a VM]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="id" type="string"/>
    <param name="uriSecurityGroup" type="string"/>
    <param name="securityGroupSourcePrefix" type="string"/>
    <param name="securityGroupSourceSuffix" type="string"/>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="scopeId" type="string"/>
    <param name="headers" type="Array/string"/>
    <param name="uriSecurityPolicy" type="string"/>
    <param name="spPrefix" type="string"/>
    <param name="spSuffix" type="string"/>
    <param name="ipsetPrefixInbound" type="string"/>
    <param name="ipsetSuffixInbound" type="string"/>
    <param name="securityGroupSrvPrefix" type="string"/>
    <param name="securityGroupSrvSuffix" type="string"/>
    <param name="uriIpsetBase" type="string"/>
    <param name="removeAll" type="boolean">
      <description><![CDATA[remove all, including the security group of the vms and the security policy]]></description>
    </param>
    <param name="securityGroupDestPrefix" type="string"/>
    <param name="securityGroupDestSuffix" type="string"/>
    <param name="ipsetPrefixOutbound" type="string"/>
    <param name="ipsetSuffixOutbound" type="string"/>
  </input>
  <attrib name="urSecurityGroup" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="rulenamesInbound" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="rulenamesInboundCounter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="rulename" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="urSecurityPolicy" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="letAttributes" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="urIpsetBase" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="force" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="securityPolicyName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityPolicyId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="rulenamesOutbound" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="rulenamesOutboundCounter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <workflow-note x="1900.0" y="45.45454545454544" w="264.0" h="188.0">
    <description><![CDATA[remove security groups inbound]]></description>
  </workflow-note>
  <workflow-note x="1040.0" y="45.45454545454545" w="260.0" h="190.9090909090909">
    <description><![CDATA[remove Inbound rules in SP]]></description>
  </workflow-note>
  <workflow-note x="360.0" y="41.95454545454545" w="380.0" h="53.0">
    <description><![CDATA[prepare uri]]></description>
  </workflow-note>
  <workflow-note x="2180.0" y="45.45454545454547" w="304.0" h="191.0">
    <description><![CDATA[remove security groups outbound]]></description>
  </workflow-note>
  <workflow-note x="900.0" y="45.45454545454545" w="120.0" h="72.72727272727272">
    <description><![CDATA[get rulenames inbound]]></description>
  </workflow-note>
  <workflow-note x="1320.0" y="45.45454545454545" w="120.0" h="72.72727272727272">
    <description><![CDATA[get rulenames outbound]]></description>
  </workflow-note>
  <workflow-note x="1460.0" y="45.45454545454545" w="280.0" h="190.9090909090909">
    <description><![CDATA[remove Outbound rules in SP]]></description>
  </workflow-note>
  <workflow-item name="item1" prototype-id="server-log" out-name="item13" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item10" catch-name="item11" throw-bind-name="errorCode" type="link" linked-workflow-id="5e391db0-ebdb-4411-b744-e9a2f6b48818">
    <display-name><![CDATA[Remove rule on Security Policy]]></display-name>
    <in-binding>
      <bind name="id" type="string" export-name="id"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="rulename" type="string" export-name="rulename"/>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
      <bind name="spPrefix" type="string" export-name="spPrefix"/>
      <bind name="spSuffix" type="string" export-name="spSuffix"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item9" type="custom-condition" alt-out-name="item7">
    <display-name><![CDATA[for each]]></display-name>
    <script encoded="false"><![CDATA[return (rulenamesInbound && rulenamesInboundCounter<rulenamesInbound.length)
]]></script>
    <in-binding>
      <bind name="rulenamesInbound" type="Array/string" export-name="rulenamesInbound"/>
      <bind name="rulenamesInboundCounter" type="number" export-name="rulenamesInboundCounter"/>
    </in-binding>
    <position y="45.40909090909091" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item2" type="task">
    <display-name><![CDATA[select]]></display-name>
    <script encoded="false"><![CDATA[var rulename = rulenamesInbound[rulenamesInboundCounter];]]></script>
    <in-binding>
      <bind name="rulenamesInbound" type="Array/string" export-name="rulenamesInbound"/>
      <bind name="rulenamesInboundCounter" type="number" export-name="rulenamesInboundCounter"/>
    </in-binding>
    <out-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </out-binding>
    <position y="119.04545454545453" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item10" prototype-id="increase-counter" out-name="item4" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item11" prototype-id="system-server-warning" out-name="item10" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("\tfailed to remove inbound rule '"+rulename+"'");]]></script>
    <in-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="182.68181818181816" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item17" type="custom-condition" alt-out-name="item16">
    <display-name><![CDATA[for each]]></display-name>
    <script encoded="false"><![CDATA[return (rulenames && rulenamesCounter<rulenames.length)
]]></script>
    <in-binding>
      <bind name="rulenames" type="Array/string" export-name="rulenamesInbound"/>
      <bind name="rulenamesCounter" type="number" export-name="rulenamesInboundCounter"/>
    </in-binding>
    <position y="45.40909090909091" x="2024.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item14" type="task" script-module="org.custom.library.nsx.groupingobjects/prepareUri">
    <display-name><![CDATA[prepareUri]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsx.groupingobjects").prepareUri(restHost,attributes) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="attributes" type="string" export-name="letAttributes"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="letAttributes"/>
    </out-binding>
    <description><![CDATA[prepares NSX URIs from the rest host, to ensure that the prefix/suffix
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item13" prototype-id="server-log" out-name="item12" type="task" interaction="l">
    <display-name><![CDATA[pre-prep]]></display-name>
    <script encoded="false"><![CDATA[/*
IMPORTANT : start local variables to not include with let, then an uppercase char (e.g. letAttr)

You only have to add the uri variables that you want to json-ify, and the script do the job.
No need to add anything.
*/

// json
var letAttributesJson = {};
// get in
var letAttrIN = Object.keys(this);
for each(var letAttr in letAttrIN){
	if(! /^let/.test(letAttr) ){
		letAttributesJson[letAttr] = this[letAttr];
	}
}
var letAttributes = JSON.stringify(letAttributesJson);]]></script>
    <in-binding>
      <bind name="uriSecurityGroup" type="string" export-name="uriSecurityGroup"/>
      <bind name="uriSecurityPolicy" type="string" export-name="uriSecurityPolicy"/>
      <bind name="uriIpsetBase" type="string" export-name="uriIpsetBase"/>
    </in-binding>
    <out-binding>
      <bind name="letAttributes" type="string" export-name="letAttributes"/>
    </out-binding>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item14" prototype-id="server-log" out-name="item5" type="task" interaction="l">
    <display-name><![CDATA[pre-prep]]></display-name>
    <script encoded="false"><![CDATA[/*
IMPORTANT : start local variables to not include with let, then an uppercase char (e.g. letAttr)

You only have to add the uri OUTPUT variables that you want to de-json-ify.
The script do the job. Name the variable as it should be in input
	e.g. if you have in input 'uriEdge', add the attribute 'urEdge' (or whatever) renamed 'uriEdge' as local parameter
No need to add anything in the code.
*/

var letAttrOUT = Object.keys(this);
var letAttributesJson = JSON.parse(letAttributes);
for each(var letAttr in letAttrOUT){
	if(! /^let/.test(letAttr) && ! /_$/.test(letAttr) ){
	var value = letAttributesJson[letAttr];
		eval(letAttr+' = "'+value+'"');
	}
}
]]></script>
    <in-binding>
      <bind name="letAttributes" type="string" export-name="letAttributes"/>
    </in-binding>
    <out-binding>
      <bind name="uriSecurityGroup" type="string" export-name="urSecurityGroup"/>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
      <bind name="urIpsetBase" type="string" export-name="urIpsetBase"/>
    </out-binding>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item6" type="task">
    <display-name><![CDATA[raz counter]]></display-name>
    <script encoded="false"><![CDATA[var rulenamesInboundCounter = 0;]]></script>
    <in-binding/>
    <out-binding>
      <bind name="rulenamesInboundCounter" type="number" export-name="rulenamesInboundCounter"/>
    </out-binding>
    <position y="55.40909090909091" x="1884.5"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item19" type="task">
    <display-name><![CDATA[raz counter]]></display-name>
    <script encoded="false"><![CDATA[var rulenamesOutboundCounter = 0;]]></script>
    <in-binding/>
    <out-binding>
      <bind name="rulenamesOutboundCounter" type="number" export-name="rulenamesOutboundCounter"/>
    </out-binding>
    <position y="55.40909090909091" x="2164.5"/>
  </workflow-item>
  <workflow-item name="item17" out-name="item18" type="task">
    <display-name><![CDATA[select]]></display-name>
    <script encoded="false"><![CDATA[var rulename = rulenames[rulenamesCounter];]]></script>
    <in-binding>
      <bind name="rulenames" type="Array/string" export-name="rulenamesInbound"/>
      <bind name="rulenamesCounter" type="number" export-name="rulenamesInboundCounter"/>
    </in-binding>
    <out-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </out-binding>
    <position y="119.04545454545453" x="2024.5"/>
  </workflow-item>
  <workflow-item name="item0" prototype-id="increase-counter" out-name="item6" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="1884.5"/>
  </workflow-item>
  <workflow-item name="item18" out-name="item0" catch-name="item20" throw-bind-name="errorCode" type="link" linked-workflow-id="1d412584-54f9-4df8-af0a-6d42236d203a">
    <display-name><![CDATA[Remove Security Groups with IPsets]]></display-name>
    <in-binding>
      <bind name="id" type="string" export-name="id"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="scopeId" type="string" export-name="scopeId"/>
      <bind name="ipsetPrefix" type="string" export-name="ipsetPrefixInbound"/>
      <bind name="ipsetSuffix" type="string" export-name="ipsetSuffixInbound"/>
      <bind name="securityGroupSourcePrefix" type="string" export-name="securityGroupSourcePrefix"/>
      <bind name="securityGroupSourceSuffix" type="string" export-name="securityGroupSourceSuffix"/>
      <bind name="securityGroupSrvPrefix" type="string" export-name="securityGroupSrvPrefix"/>
      <bind name="securityGroupSrvSuffix" type="string" export-name="securityGroupSrvSuffix"/>
      <bind name="uriIpsetBase" type="string" export-name="urIpsetBase"/>
      <bind name="uriSecurityGroupBase" type="string" export-name="urSecurityGroup"/>
      <bind name="removeSgSrv" type="boolean" export-name="removeAll"/>
      <bind name="rulename" type="string" export-name="rulename"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="2024.5"/>
  </workflow-item>
  <workflow-item name="item20" prototype-id="system-server-warning" out-name="item0" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("\tfailed to remove security groups inbound with ipset for rule '"+rulename+"'");]]></script>
    <in-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="182.68181818181816" x="1884.5"/>
  </workflow-item>
  <workflow-item name="item19" out-name="item15" type="custom-condition" alt-out-name="item28">
    <display-name><![CDATA[for each]]></display-name>
    <script encoded="false"><![CDATA[return (rulenames && rulenamesCounter<rulenames.length)
]]></script>
    <in-binding>
      <bind name="rulenames" type="Array/string" export-name="rulenamesInbound"/>
      <bind name="rulenamesCounter" type="number" export-name="rulenamesInboundCounter"/>
    </in-binding>
    <position y="45.40909090909091" x="2304.5"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item23" type="task">
    <display-name><![CDATA[select]]></display-name>
    <script encoded="false"><![CDATA[var rulename = rulenames[rulenamesCounter];]]></script>
    <in-binding>
      <bind name="rulenames" type="Array/string" export-name="rulenamesInbound"/>
      <bind name="rulenamesCounter" type="number" export-name="rulenamesInboundCounter"/>
    </in-binding>
    <out-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </out-binding>
    <position y="119.04545454545453" x="2304.5"/>
  </workflow-item>
  <workflow-item name="item22" prototype-id="increase-counter" out-name="item19" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="2164.5"/>
  </workflow-item>
  <workflow-item name="item23" prototype-id="server-log" out-name="item22" catch-name="item24" throw-bind-name="errorCode" type="task" interaction="l">
    <display-name><![CDATA[Server log]]></display-name>
    <script encoded="false"><![CDATA[System.log("DUMMY");]]></script>
    <in-binding>
      <bind name="ipsetPrefixOutbound" type="string" export-name="ipsetPrefixOutbound"/>
      <bind name="ipsetSuffixOutbound" type="string" export-name="ipsetSuffixOutbound"/>
      <bind name="securityGroupDestPrefix" type="string" export-name="securityGroupDestPrefix"/>
      <bind name="securityGroupDestSuffix" type="string" export-name="securityGroupDestSuffix"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="219.04545454545453" x="2344.5"/>
  </workflow-item>
  <workflow-item name="item24" prototype-id="system-server-warning" out-name="item22" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("\tfailed to remove security groups outbound with ipset for rule '"+rulename+"'");]]></script>
    <in-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="182.68181818181816" x="2164.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item32" type="task">
    <display-name><![CDATA[generate names]]></display-name>
    <script encoded="false"><![CDATA[var securityPolicyName = spPrefix+id+spSuffix;
]]></script>
    <in-binding>
      <bind name="id" type="string" export-name="id"/>
      <bind name="spSuffix" type="string" export-name="spSuffix"/>
      <bind name="spPrefix" type="string" export-name="spPrefix"/>
    </in-binding>
    <out-binding>
      <bind name="securityPolicyName" type="string" export-name="securityPolicyName"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item25" out-name="item26" catch-name="item27" throw-bind-name="errorCode" type="task" script-module="org.custom.library.nsx.composer/deleteSecurityPolicy">
    <display-name><![CDATA[deleteSecurityPolicy]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsx.composer").deleteSecurityPolicy(restHost, uriSecurityPolicy, id, force) ;]]></script>
    <in-binding>
      <bind name="force" type="boolean" export-name="force"/>
      <bind name="id" type="string" export-name="securityPolicyId"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="2445.0"/>
  </workflow-item>
  <workflow-item name="item26" prototype-id="server-log" out-name="item31" type="task" interaction="l">
    <display-name><![CDATA[log]]></display-name>
    <script encoded="false"><![CDATA[System.debug("\tremoval of Security Policy '"+securityPolicyName+"' success")]]></script>
    <in-binding>
      <bind name="securityPolicyName" type="string" export-name="securityPolicyName"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="182.68181818181816" x="2584.5"/>
  </workflow-item>
  <workflow-item name="item27" prototype-id="server-warning" out-name="item31" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.debug("\tremoval of Security Policy '"+securityPolicyName+"' failed, errorcode: "+errorCode);]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
      <bind name="securityPolicyName" type="string" export-name="securityPolicyName"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'warn']]></description>
    <position y="246.3181818181818" x="2585.0"/>
  </workflow-item>
  <workflow-item name="item28" out-name="item21" type="condition" alt-out-name="item29" comparator="0">
    <display-name><![CDATA[Decision]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (removeAll == true) ;]]></script>
    <in-binding>
      <bind name="removeAll" type="boolean" export-name="removeAll"/>
    </in-binding>
    <condition name="removeAll" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.40909090909091" x="2444.5"/>
  </workflow-item>
  <workflow-item name="item29" type="end" end-mode="0">
    <position y="45.40909090909091" x="2624.5"/>
  </workflow-item>
  <workflow-item name="item21" out-name="item25" catch-name="item30" throw-bind-name="errorCode" type="task" script-module="org.custom.library.nsx.composer/getSecurityPolicy_from_name">
    <display-name><![CDATA[getSecurityPolicy_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsx.composer").getSecurityPolicy_from_name(restHost, headers, uriSecurityPolicy, spname) ;]]></script>
    <in-binding>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="spname" type="string" export-name="securityPolicyName"/>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="securityPolicyId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="2445.0"/>
  </workflow-item>
  <workflow-item name="item30" type="end" end-mode="0">
    <position y="109.04545454545453" x="2625.0"/>
  </workflow-item>
  <workflow-item name="item31" type="end" end-mode="0">
    <position y="172.68181818181816" x="2765.0"/>
  </workflow-item>
  <workflow-item name="item32" out-name="item4" type="task" script-module="fr.orange.brmc.fwaas/getRuleNames_from_id">
    <display-name><![CDATA[getRuleNames_from_id]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("fr.orange.brmc.fwaas").getRuleNames_from_id(restHost,headers,scopeId,uriSecurityGroup,securityGroupPrefix,securityGroupSuffix,id) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="scopeId" type="string" export-name="scopeId"/>
      <bind name="uriSecurityGroup" type="string" export-name="urSecurityGroup"/>
      <bind name="id" type="string" export-name="id"/>
      <bind name="securityGroupPrefix" type="string" export-name="securityGroupSourcePrefix"/>
      <bind name="securityGroupSuffix" type="string" export-name="securityGroupSourceSuffix"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/string" export-name="rulenamesInbound"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="905.0"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item35" type="task" script-module="fr.orange.brmc.fwaas/getRuleNames_from_id">
    <display-name><![CDATA[getRuleNames_from_id]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("fr.orange.brmc.fwaas").getRuleNames_from_id(restHost,headers,scopeId,uriSecurityGroup,securityGroupPrefix,securityGroupSuffix,id) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="scopeId" type="string" export-name="scopeId"/>
      <bind name="uriSecurityGroup" type="string" export-name="urSecurityGroup"/>
      <bind name="id" type="string" export-name="id"/>
      <bind name="securityGroupPrefix" type="string" export-name="securityGroupDestPrefix"/>
      <bind name="securityGroupSuffix" type="string" export-name="securityGroupDestSuffix"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/string" export-name="rulenamesOutbound"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="1325.0"/>
  </workflow-item>
  <workflow-item name="item34" out-name="item37" catch-name="item38" throw-bind-name="errorCode" type="link" linked-workflow-id="5e391db0-ebdb-4411-b744-e9a2f6b48818">
    <display-name><![CDATA[Remove rule on Security Policy]]></display-name>
    <in-binding>
      <bind name="id" type="string" export-name="id"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="rulename" type="string" export-name="rulename"/>
      <bind name="uriSecurityPolicy" type="string" export-name="urSecurityPolicy"/>
      <bind name="spPrefix" type="string" export-name="spPrefix"/>
      <bind name="spSuffix" type="string" export-name="spSuffix"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="1604.5"/>
  </workflow-item>
  <workflow-item name="item35" out-name="item36" type="custom-condition" alt-out-name="item8">
    <display-name><![CDATA[for each]]></display-name>
    <script encoded="false"><![CDATA[return (rulenamesOutbound && rulenamesOutboundCounter<rulenamesOutbound.length)
]]></script>
    <in-binding>
      <bind name="rulenamesOutbound" type="Array/string" export-name="rulenamesOutbound"/>
      <bind name="rulenamesOutboundCounter" type="number" export-name="rulenamesOutboundCounter"/>
    </in-binding>
    <position y="45.40909090909091" x="1604.5"/>
  </workflow-item>
  <workflow-item name="item36" out-name="item34" type="task">
    <display-name><![CDATA[select]]></display-name>
    <script encoded="false"><![CDATA[var rulename = rulenamesOutbound[rulenamesOutboundCounter];]]></script>
    <in-binding>
      <bind name="rulenamesOutbound" type="Array/string" export-name="rulenamesOutbound"/>
      <bind name="rulenamesOutboundCounter" type="number" export-name="rulenamesOutboundCounter"/>
    </in-binding>
    <out-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </out-binding>
    <position y="119.04545454545453" x="1604.5"/>
  </workflow-item>
  <workflow-item name="item37" prototype-id="increase-counter" out-name="item35" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="rulenamesInboundCounter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="1464.5"/>
  </workflow-item>
  <workflow-item name="item38" prototype-id="system-server-warning" out-name="item37" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.warn("\tfailed to remove outbound rule '"+rulename+"'");]]></script>
    <in-binding>
      <bind name="rulename" type="string" export-name="rulename"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'warn']]></description>
    <position y="182.68181818181816" x="1464.5"/>
  </workflow-item>
  <presentation>
    <p-param name="id">
      <desc><![CDATA[id]]></desc>
    </p-param>
    <p-param name="uriSecurityGroup">
      <desc><![CDATA[uriSecurityGroup]]></desc>
    </p-param>
    <p-param name="securityGroupSourcePrefix">
      <desc><![CDATA[securityGroupSourcePrefix]]></desc>
    </p-param>
    <p-param name="securityGroupSourceSuffix">
      <desc><![CDATA[securityGroupSourceSuffix]]></desc>
    </p-param>
    <p-param name="restHost">
      <desc><![CDATA[restHost]]></desc>
    </p-param>
    <p-param name="scopeId">
      <desc><![CDATA[scopeId]]></desc>
    </p-param>
    <p-param name="headers">
      <desc><![CDATA[headers]]></desc>
    </p-param>
    <p-param name="uriSecurityPolicy">
      <desc><![CDATA[uriSecurityPolicy]]></desc>
    </p-param>
    <p-param name="spPrefix">
      <desc><![CDATA[spPrefix]]></desc>
    </p-param>
    <p-param name="spSuffix">
      <desc><![CDATA[spSuffix]]></desc>
    </p-param>
    <p-param name="ipsetPrefixInbound">
      <desc><![CDATA[ipsetPrefixInbound]]></desc>
    </p-param>
    <p-param name="ipsetSuffixInbound">
      <desc><![CDATA[ipsetSuffixInbound]]></desc>
    </p-param>
    <p-param name="securityGroupSrvPrefix">
      <desc><![CDATA[securityGroupSrvPrefix]]></desc>
    </p-param>
    <p-param name="securityGroupSrvSuffix">
      <desc><![CDATA[securityGroupSrvSuffix]]></desc>
    </p-param>
    <p-param name="uriIpsetBase">
      <desc><![CDATA[uriIpsetBase]]></desc>
    </p-param>
    <p-param name="removeAll">
      <desc><![CDATA[remove all, including the security group of the vms and the security policy]]></desc>
    </p-param>
    <p-param name="securityGroupDestPrefix">
      <desc><![CDATA[securityGroupDestPrefix]]></desc>
    </p-param>
    <p-param name="securityGroupDestSuffix">
      <desc><![CDATA[securityGroupDestSuffix]]></desc>
    </p-param>
    <p-param name="ipsetPrefixOutbound">
      <desc><![CDATA[ipsetPrefixOutbound]]></desc>
    </p-param>
    <p-param name="ipsetSuffixOutbound">
      <desc><![CDATA[ipsetSuffixOutbound]]></desc>
    </p-param>
  </presentation>
</workflow>