<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item8" object-name="workflow:name=generic" id="ce8b5cb9-d03c-4fce-b6bc-e7c410745eeb" version="0.0.10" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Change local user password by RESTHost]]></display-name>
  <description><![CDATA[change password for a local user

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="restHost" type="REST:RESTHost">
      <description><![CDATA[cafeHost or vIDM/workspace REST host]]></description>
    </param>
    <param name="rest_username" type="string">
      <description><![CDATA[username of REST Host]]></description>
    </param>
    <param name="rest_password" type="SecureString">
      <description><![CDATA[password of REST Host]]></description>
    </param>
    <param name="user" type="string">
      <description><![CDATA[user to change password]]></description>
    </param>
    <param name="newPassword" type="SecureString">
      <description><![CDATA[new password for user]]></description>
    </param>
    <param name="tenant" type="string">
      <description><![CDATA[tenant for REST Host]]></description>
    </param>
  </input>
  <attrib name="bearerToken" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="userId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="uriTenantBase" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get token]]></display-name>
    <script encoded="false"><![CDATA[try{
	var body = '{"username":"'+rest_username+'", "password":"'+rest_password+'", "issueToken":true}';
	var loginRequest = restHost.createRequest('POST',uriTenantBase+'API/1.0/REST/auth/system/login',body);
	// set headers
	loginRequest.setHeader('Content-Type' , 'application/json');
	loginRequest.setHeader('Accept' , 'application/json');
	// execute
	var response = loginRequest.execute();
	if(response.statusCode<210 && response.statusCode>=200){
		// parse and get id
		var bearerToken = JSON.parse(response.contentAsString).sessionToken;
	}
	else{
		throw "Bad status code: "+response.statusCode+" ,content: "+response.contentAsString;
	}
}
catch(e){
	throw "ERROR: cannot process request, error was: "+e; }

if(!bearerToken){
	throw "ERROR: cannot get the bearer token";
}

System.debug("  generated bearer token: "+bearerToken);
]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="rest_username" type="string" export-name="rest_username"/>
      <bind name="rest_password" type="SecureString" export-name="rest_password"/>
      <bind name="uriTenantBase" type="string" export-name="uriTenantBase"/>
    </in-binding>
    <out-binding>
      <bind name="bearerToken" type="string" export-name="bearerToken"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item3" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[get user id]]></display-name>
    <script encoded="false"><![CDATA[try{
	var loginRequest = restHost.createRequest('GET',uriTenantBase+'jersey/manager/api/scim/Users');
	// set headers
	loginRequest.setHeader('Content-Type' , 'application/json');
	loginRequest.setHeader('Accept' , 'application/json');
	loginRequest.setHeader('Authorization' , 'Bearer '+bearerToken);
	// execute
	var response = loginRequest.execute();
	if(response.statusCode<210 && response.statusCode>=200){
		// parse and get id
		var listedUsers = JSON.parse(response.contentAsString);
		// do not include user domain for this moment
		if(user.match(/@/g)){
			user = user.split('@')[0];
			//domain = user.split('@')[1];
		}
		for each(usr in listedUsers.Resources){
			if(usr.userName.toLowerCase() == user.toLowerCase()){
				userId = usr.id;
				break;
			}
			else if(usr.displayName){
				if(usr.displayName.toLowerCase() == user.toLowerCase()){
					userId = usr.id;
					break;
				}
			}
		}
	}
	else{
		throw "Bad status code: "+response.statusCode+" ,content: "+response.contentAsString;
	}
}
catch(e){
	throw "ERROR: cannot process request, error was: "+e; }

System.debug("  user named '"+user+"' has id: "+userId);]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="bearerToken" type="string" export-name="bearerToken"/>
      <bind name="user" type="string" export-name="user"/>
      <bind name="uriTenantBase" type="string" export-name="uriTenantBase"/>
    </in-binding>
    <out-binding>
      <bind name="userId" type="string" export-name="userId"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item0" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[set password]]></display-name>
    <script encoded="false"><![CDATA[try{
	var body = '{schemas: ["urn:scim:schemas:core:1.0"], "password":"'+newPassword+'"}';
	var loginRequest = restHost.createRequest('PATCH',uriTenantBase+'jersey/manager/api/scim/Users/'+userId, body);
	// set headers
	loginRequest.setHeader('Content-Type' , 'application/json');
	loginRequest.setHeader('Accept' , 'application/json');
	loginRequest.setHeader('Authorization' , 'Bearer '+bearerToken);
	// execute
	var response = loginRequest.execute();
	if(response.statusCode==204){
		// then this is ok
		System.debug("  password successfully reset");
	}
	else{
		throw "Bad status code: "+response.statusCode+" ,content: "+response.contentAsString;
	}
}
catch(e){
	throw "ERROR: cannot process request, error was: "+e; }
]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="newPassword" type="SecureString" export-name="newPassword"/>
      <bind name="bearerToken" type="string" export-name="bearerToken"/>
      <bind name="userId" type="string" export-name="userId"/>
      <bind name="uriTenantBase" type="string" export-name="uriTenantBase"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item1" type="task">
    <display-name><![CDATA[set tenant]]></display-name>
    <script encoded="false"><![CDATA[if(!tenant){
	uriTenantBase = 'SAAS/t/VSPHERE.LOCAL/';
}
else{
	uriTenantBase = 'SAAS/t/'+tenant+'/';
}]]></script>
    <in-binding>
      <bind name="tenant" type="string" export-name="tenant"/>
    </in-binding>
    <out-binding>
      <bind name="uriTenantBase" type="string" export-name="uriTenantBase"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item8" prototype-id="server-log" out-name="item5" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="restHost">
      <desc><![CDATA[cafeHost or vIDM/workspace REST host]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="rest_username">
      <desc><![CDATA[username of REST Host]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="rest_password">
      <desc><![CDATA[password of REST Host]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="user">
      <desc><![CDATA[user to change password]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="newPassword">
      <desc><![CDATA[new password for user]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="tenant">
      <desc><![CDATA[tenant for REST Host]]></desc>
    </p-param>
  </presentation>
</workflow>