<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="workflow:name=generic" id="354bca85-83fe-4af3-ae84-1e755013c504" version="0.0.12" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Include Security Group in others]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):

Allow to add a security group into others (for example, corporate/infrastructure defaults security groups)]]></description>
  <error-handler name="item26" throw-bind-name="errorCode">
    <position y="236.3181818181818" x="105.0"/>
  </error-handler>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="scopeId" type="string"/>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="headers" type="Array/string"/>
    <param name="uriSecurityGroupBase" type="string"/>
    <param name="securityGroup" type="string"/>
    <param name="securityGroupNames" type="Array/string"/>
  </input>
  <output>
    <param name="securityGroupId" type="string"/>
    <param name="addedToSecurityGroupIds" type="Array/string"/>
  </output>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="urSecurityGroupBase" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="letAttributes" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="failIfExists" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="failIfAbsent" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
  </attrib>
  <attrib name="errorCodeErr" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityGroupNamesCounter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
  </attrib>
  <attrib name="securityGroupName" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="securityGroupNameId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="sgId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="deleteCounter" type="number" read-only="false">
    <value encoded="n"><![CDATA[0.0]]></value>
    <description><![CDATA[counter to increment]]></description>
  </attrib>
  <attrib name="addedToIds" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="addedTo" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-note x="780.0" y="109.09090909090908" w="100.0" h="172.72727272727272">
    <description><![CDATA[get the isolation SG]]></description>
  </workflow-note>
  <workflow-note x="360.0" y="45.454545454545446" w="380.0" h="45.45454545454545">
    <description><![CDATA[prepare uri]]></description>
  </workflow-note>
  <workflow-note x="1060.0" y="36.36363636363636" w="400.0" h="254.54545454545453">
    <description><![CDATA[add to corp SGs]]></description>
  </workflow-note>
  <workflow-item name="item4" prototype-id="server-log" out-name="item17" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item22" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="524.5"/>
  </workflow-item>
  <workflow-item name="item43" prototype-id="system-server-error" out-name="item58" type="task" interaction="l">
    <display-name><![CDATA[set errorCode]]></display-name>
    <script encoded="false"><![CDATA[errorCode = "ERROR: NSX API Error occured.\nvRO ErrorCode:"+errorCode+"\nWorkflowTokenID = "+this["workflow"].id;
System.error(errorCode);]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="182.68181818181816" x="764.5"/>
  </workflow-item>
  <workflow-item name="item58" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="236.3181818181818" x="804.5"/>
  </workflow-item>
  <workflow-item name="item12" out-name="item18" type="task" script-module="org.custom.library.nsx.groupingobjects/prepareUri">
    <display-name><![CDATA[prepareUri]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsx.groupingobjects").prepareUri(restHost,attributes) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="attributes" type="string" export-name="letAttributes"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="letAttributes"/>
    </out-binding>
    <description><![CDATA[prepares NSX URIs from the rest host, to ensure that the prefix/suffix
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item17" prototype-id="server-log" out-name="item12" type="task" interaction="l">
    <display-name><![CDATA[pre-prep]]></display-name>
    <script encoded="false"><![CDATA[/*
IMPORTANT : start local variables to not include with let, then an uppercase char (e.g. letAttr)

You only have to add the uri variables that you want to json-ify, and the script do the job.
No need to add anything.
*/

// json
var letAttributesJson = {};
// get in
var letAttrIN = Object.keys(this);
for each(var letAttr in letAttrIN){
	if(! /^let/.test(letAttr) ){
		letAttributesJson[letAttr] = this[letAttr];
	}
}
var letAttributes = JSON.stringify(letAttributesJson);]]></script>
    <in-binding>
      <bind name="uriSecurityGroupBase" type="string" export-name="uriSecurityGroupBase"/>
    </in-binding>
    <out-binding>
      <bind name="letAttributes" type="string" export-name="letAttributes"/>
    </out-binding>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item18" prototype-id="server-log" out-name="item8" type="task" interaction="l">
    <display-name><![CDATA[pre-prep]]></display-name>
    <script encoded="false"><![CDATA[/*
IMPORTANT : start local variables to not include with let, then an uppercase char (e.g. letAttr)

You only have to add the uri OUTPUT variables that you want to de-json-ify.
The script do the job. Name the variable as it should be in input
	e.g. if you have in input 'uriEdge', add the attribute 'urEdge' (or whatever) renamed 'uriEdge' as local parameter
No need to add anything in the code.
*/

var letAttrOUT = Object.keys(this);
var letAttributesJson = JSON.parse(letAttributes);
for each(var letAttr in letAttrOUT){
	if(! /^let/.test(letAttr) && ! /_$/.test(letAttr) ){
	var value = letAttributesJson[letAttr];
		eval(letAttr+' = "'+value+'"');
	}
}
]]></script>
    <in-binding>
      <bind name="letAttributes" type="string" export-name="letAttributes"/>
    </in-binding>
    <out-binding>
      <bind name="uriSecurityGroupBase" type="string" export-name="urSecurityGroupBase"/>
    </out-binding>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item26" prototype-id="system-server-error" out-name="item10" type="task" interaction="l">
    <display-name><![CDATA[log]]></display-name>
    <script encoded="false"><![CDATA[System.error("-------- an error has occured --------");
System.error(errorCode);]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the console and the server log with level 'error']]></description>
    <position y="246.3181818181818" x="204.5"/>
  </workflow-item>
  <workflow-item name="item33" out-name="item0" catch-name="item43" throw-bind-name="errorCode" type="task" script-module="org.custom.library.nsx.composer/getSecurityGroup_from_name">
    <display-name><![CDATA[getSecurityGroup_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsx.composer").getSecurityGroup_from_name(restHost,headers,scopeId,uriSecurityGroup,name) ;]]></script>
    <in-binding>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="name" type="string" export-name="securityGroup"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="scopeId" type="string" export-name="scopeId"/>
      <bind name="uriSecurityGroup" type="string" export-name="urSecurityGroupBase"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="sgId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="119.04545454545453" x="765.0"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item36" catch-name="item53" throw-bind-name="errorCodeErr" type="task" script-module="org.custom.library.nsx.composer/deleteSecurityGroup_member_RESTHost">
    <display-name><![CDATA[deleteSecurityGroup_member_RESTHost]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsx.composer").deleteSecurityGroup_member_RESTHost(restHost,uriSecurityGroup,id,memberId,failIfAbsent) ;]]></script>
    <in-binding>
      <bind name="failIfAbsent" type="boolean" export-name="failIfAbsent"/>
      <bind name="id" type="string" export-name="addedTo"/>
      <bind name="memberId" type="string" export-name="sgId"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="uriSecurityGroup" type="string" export-name="urSecurityGroupBase"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="373.59090909090907" x="485.0"/>
  </workflow-item>
  <workflow-item name="item36" prototype-id="server-log" out-name="item11" type="task" interaction="l">
    <display-name><![CDATA[log]]></display-name>
    <script encoded="false"><![CDATA[System.debug("  removal of security group member: success")]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="373.59090909090907" x="204.5"/>
  </workflow-item>
  <workflow-item name="item53" prototype-id="server-warning" out-name="item11" type="task" interaction="l">
    <display-name><![CDATA[warn]]></display-name>
    <script encoded="false"><![CDATA[System.debug("  removal of security group member: failed, errorcode: "+errorCode);]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCodeErr"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'warn']]></description>
    <position y="309.95454545454544" x="345.0"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item2" type="custom-condition" alt-out-name="item14">
    <display-name><![CDATA[for each sg corp]]></display-name>
    <script encoded="false"><![CDATA[return (securityGroupNames && securityGroupNamesCounter<securityGroupNames.length);]]></script>
    <in-binding>
      <bind name="securityGroupNames" type="Array/string" export-name="securityGroupNames"/>
      <bind name="securityGroupNamesCounter" type="number" export-name="securityGroupNamesCounter"/>
    </in-binding>
    <position y="45.40909090909091" x="1185.0"/>
  </workflow-item>
  <workflow-item name="item1" prototype-id="increase-counter" out-name="item0" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="securityGroupNamesCounter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="securityGroupNamesCounter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="119.04545454545453" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item6" type="task">
    <display-name><![CDATA[get current]]></display-name>
    <script encoded="false"><![CDATA[var securityGroupName = securityGroupNames[securityGroupNamesCounter];]]></script>
    <in-binding>
      <bind name="securityGroupNames" type="Array/string" export-name="securityGroupNames"/>
      <bind name="securityGroupNamesCounter" type="number" export-name="securityGroupNamesCounter"/>
    </in-binding>
    <out-binding>
      <bind name="securityGroupName" type="string" export-name="securityGroupName"/>
    </out-binding>
    <position y="119.04545454545453" x="1325.0"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item7" catch-name="item1" throw-bind-name="errorCode" type="task" script-module="org.custom.library.nsx.composer/getSecurityGroup_from_name">
    <display-name><![CDATA[getSecurityGroup_from_name]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.nsx.composer").getSecurityGroup_from_name(restHost,headers,scopeId,uriSecurityGroup,name) ;]]></script>
    <in-binding>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="name" type="string" export-name="securityGroupName"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="scopeId" type="string" export-name="scopeId"/>
      <bind name="uriSecurityGroup" type="string" export-name="urSecurityGroupBase"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="string" export-name="securityGroupNameId"/>
    </out-binding>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="182.68181818181816" x="1185.0"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item13" throw-bind-name="errorCode" type="task" script-module="org.custom.library.nsx.composer/addSecurityGroup_member">
    <display-name><![CDATA[addSecurityGroup_member]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("org.custom.library.nsx.composer").addSecurityGroup_member(restHost, headers, uriSecurityGroup, id, memberId, failIfExists) ;]]></script>
    <in-binding>
      <bind name="failIfExists" type="boolean" export-name="failIfExists"/>
      <bind name="headers" type="Array/string" export-name="headers"/>
      <bind name="id" type="string" export-name="securityGroupNameId"/>
      <bind name="memberId" type="string" export-name="sgId"/>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="uriSecurityGroup" type="string" export-name="urSecurityGroupBase"/>
    </in-binding>
    <out-binding/>
    <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="246.3181818181818" x="1184.5"/>
  </workflow-item>
  <workflow-item name="item3" type="end" end-mode="0">
    <position y="45.40909090909091" x="1645.0"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item9" type="custom-condition" alt-out-name="item33">
    <display-name><![CDATA[Custom decision]]></display-name>
    <script encoded="false"><![CDATA[return /^securitygroup-\d+$/.test(securityGroup)]]></script>
    <in-binding>
      <bind name="securityGroup" type="string" export-name="securityGroup"/>
    </in-binding>
    <position y="45.90909090909091" x="765.0"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item0" type="task">
    <display-name><![CDATA[match]]></display-name>
    <script encoded="false"><![CDATA[var sgId = securityGroup;]]></script>
    <in-binding>
      <bind name="securityGroup" type="string" export-name="securityGroup"/>
    </in-binding>
    <out-binding>
      <bind name="sgId" type="string" export-name="sgId"/>
    </out-binding>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item16" type="custom-condition" alt-out-name="item22">
    <display-name><![CDATA[for each sg corp]]></display-name>
    <script encoded="false"><![CDATA[return (addedToIds && deleteCounter<addedToIds.length);]]></script>
    <in-binding>
      <bind name="deleteCounter" type="number" export-name="deleteCounter"/>
      <bind name="addedToIds" type="Array/string" export-name="addedToIds"/>
    </in-binding>
    <position y="236.3181818181818" x="345.0"/>
  </workflow-item>
  <workflow-item name="item11" prototype-id="increase-counter" out-name="item10" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="deleteCounter">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="deleteCounter">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="309.95454545454544" x="204.5"/>
  </workflow-item>
  <workflow-item name="item13" out-name="item1" type="task">
    <display-name><![CDATA[accumulate]]></display-name>
    <script encoded="false"><![CDATA[if(!addedToIds){var addedToIds = []; }
addedToIds.push(securityGroupNameId);]]></script>
    <in-binding>
      <bind name="addedToIds" type="Array/string" export-name="addedToIds"/>
      <bind name="securityGroupNameId" type="string" export-name="securityGroupNameId"/>
    </in-binding>
    <out-binding>
      <bind name="addedToIds" type="Array/string" export-name="addedToIds"/>
    </out-binding>
    <position y="246.3181818181818" x="1045.0"/>
  </workflow-item>
  <workflow-item name="item14" prototype-id="system-server-log" out-name="item3" type="task" interaction="l">
    <display-name><![CDATA[set out]]></display-name>
    <script encoded="false"><![CDATA[var securityGroupId = sgId;
if(addedToIds && addedToIds.length>0){
	var addedToSecurityGroupIds = addedToIds;
}
else{
	var addedToSecurityGroupIds = [];
}]]></script>
    <in-binding>
      <bind name="sgId" type="string" export-name="sgId"/>
      <bind name="addedToIds" type="Array/string" export-name="addedToIds"/>
    </in-binding>
    <out-binding>
      <bind name="addedToSecurityGroupIds" type="Array/string" export-name="addedToSecurityGroupIds"/>
      <bind name="securityGroupId" type="string" export-name="securityGroupId"/>
    </out-binding>
    <description><![CDATA[Log the input text to the console and the server log with level 'log']]></description>
    <position y="55.40909090909091" x="1465.0"/>
  </workflow-item>
  <workflow-item name="item16" out-name="item15" type="task">
    <display-name><![CDATA[get current]]></display-name>
    <script encoded="false"><![CDATA[var addedTo = addedToIds[deleteCounter];]]></script>
    <in-binding>
      <bind name="deleteCounter" type="number" export-name="deleteCounter"/>
      <bind name="addedToIds" type="Array/string" export-name="addedToIds"/>
    </in-binding>
    <out-binding>
      <bind name="addedTo" type="string" export-name="addedTo"/>
    </out-binding>
    <position y="309.95454545454544" x="485.0"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item19" type="custom-condition" alt-out-name="item5">
    <display-name><![CDATA[is a id]]></display-name>
    <script encoded="false"><![CDATA[return /^securitygroup-\d+$/.test(securityGroupName)]]></script>
    <in-binding>
      <bind name="securityGroupName" type="string" export-name="securityGroupName"/>
    </in-binding>
    <position y="172.68181818181816" x="1325.0"/>
  </workflow-item>
  <workflow-item name="item19" out-name="item7" type="task">
    <display-name><![CDATA[set]]></display-name>
    <script encoded="false"><![CDATA[var securityGroupNameId = securityGroupName;]]></script>
    <in-binding>
      <bind name="securityGroupName" type="string" export-name="securityGroupName"/>
    </in-binding>
    <out-binding>
      <bind name="securityGroupNameId" type="string" export-name="securityGroupNameId"/>
    </out-binding>
    <position y="246.3181818181818" x="1325.0"/>
  </workflow-item>
  <presentation>
    <p-param name="scopeId">
      <desc><![CDATA[scopeId]]></desc>
    </p-param>
    <p-param name="headers">
      <desc><![CDATA[headers]]></desc>
    </p-param>
    <p-param name="uriSecurityGroupBase">
      <desc><![CDATA[uriSecurityGroupBase]]></desc>
    </p-param>
    <p-param name="restHost">
      <desc><![CDATA[restHost]]></desc>
    </p-param>
    <p-param name="securityGroup">
      <desc><![CDATA[securityGroup]]></desc>
    </p-param>
    <p-param name="securityGroupNames">
      <desc><![CDATA[securityGroupNames]]></desc>
    </p-param>
  </presentation>
</workflow>