<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createIpset" result-type="string" api-version="6.0.0" id="40172e52-7d03-467d-aa46-a00e02cc7f5f" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsxt.inventory.ipsets">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="displayName" t="string"/>
  <param n="description" t="string"/>
  <param n="ipAddresses" t="Array/string"/>
  <param n="tags" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!displayName || !restHost){
		throw "Incorrect information provided";
	}
	var uriIPSets = System.getModule("org.custom.library.nsxt.helpers").getUri(restHost,"ipsets");
	// create the body
	body = {
		"display_name": displayName
	}
	// add the description
	description?body.description=description:null;
	
	// add the tag
	tags?body.tags=tags:null;
	
	// add ips
	if(ipAddresses){
		var effectiveIpAddresses = [];
		for(var i in ipAddresses){
			if( System.getModule("org.custom.library.vro.helpers").isValidIPRange(ipAddresses[i]) || new URL().isValidIPAddress(ipAddresses[i]) ){
				effectiveIpAddresses.push(ipAddresses[i]);
			}
		}
		body.ip_addresses = effectiveIpAddresses;
	}
	
	// create request object
	var request = restHost.createRequest("POST",uriIPSets,JSON.stringify(body));
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/json");
		request.setHeader("Content-Type","application/json");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	// send the request
	var response = request.execute();
	if(response.statusCode == 201){
		var jsonResult = JSON.parse(response.contentAsString);
		return jsonResult.id;
	}
	else{
		var errorDetails = response.contentAsString;
		throw "Failed to create IPSet.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>