<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getResourceElementContentIds" result-type="Array/string" api-version="6.0.0" id="63c3939a-e05c-47fc-9dd4-42c9381a7a10" version="0.1.0" allowed-operations="evf" category-name="org.custom.library.dt">
  <description><![CDATA[creates a dynamic object from the given properties and type

MIT License - Author(s): Benoit Sarda
                         Contributor(s): ]]></description>
  <param n="path" t="string"/>
  <param n="name" t="string"/>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!path || !name){
		throw "Invalid parameters";
	}
	var resourceElement = System.getModule("org.custom.library.dt").getResourceElementByPathName(path,name)
	var json = JSON.parse(resourceElement.getContentAsMimeAttachment().content);
	return Object.keys(json);
}]]></script>
</dunes-script-module>