<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="d3412156-7117-4962-a008-5dc18e55b32f" version="0.0.21" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[XaaS - assign appstack]]></display-name>
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="fullList" type="string"/>
    <param name="appstack" type="string"/>
    <param name="paid" type="boolean"/>
    <param name="username" type="string"/>
    <param name="warningText" type="string"/>
  </input>
  <attrib name="login" type="string" read-only="false" conf-id="30fdf3ac-bfb9-48e1-b406-a21d419000d4" conf-key="adminLogin">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="password" type="SecureString" read-only="false" conf-id="30fdf3ac-bfb9-48e1-b406-a21d419000d4" conf-key="adminPassword">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="restHost" type="REST:RESTHost" read-only="false" conf-id="30fdf3ac-bfb9-48e1-b406-a21d419000d4" conf-key="restHost">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="list" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="find" type="string" read-only="false">
    <value encoded="n"><![CDATA[[paid]]]></value>
  </attrib>
  <attrib name="keyword" type="string" read-only="false">
    <value encoded="n"><![CDATA[[paid]]]></value>
  </attrib>
  <attrib name="actionResult1" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="object_type" type="string" read-only="false">
    <value encoded="n"><![CDATA[User]]></value>
    <description><![CDATA[ComputerAD, User, UserGroup, OrganizationalUnit or Group]]></description>
  </attrib>
  <attrib name="aduser" type="AD:User" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="catalogiItemAssignAppStack" type="vCACCAFE:CatalogItem" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='03a5ae4b-c7d1-4887-9cfe-aa49a22d24c9/09554a81-627a-4480-9fb4-01d7bf93460f/eb88f5f8-e477-44ec-adf5-3a60bd08d4c2'&dunesName='vCACCAFE:CatalogItem']]></value>
    <description><![CDATA[Catalog item]]></description>
  </attrib>
  <attrib name="inputs" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Input values]]></description>
  </attrib>
  <attrib name="rtime" type="string" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
  </attrib>
  <attrib name="catalogiItemAssignAppStackApproval" type="vCACCAFE:CatalogItem" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='03a5ae4b-c7d1-4887-9cfe-aa49a22d24c9/fe4358b8-2ccb-45db-bfc7-e72b9174947b/eb88f5f8-e477-44ec-adf5-3a60bd08d4c2'&dunesName='vCACCAFE:CatalogItem']]></value>
    <description><![CDATA[Catalog item]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="804.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item4" type="task">
    <display-name><![CDATA[select the right way]]></display-name>
    <script encoded="false"><![CDATA[requestInputs = new Properties();

requestInputs.put("provider-user",user);
requestInputs.put("provider-appstack",appstack);
requestInputs.put("provider-rtime",rtime);
]]></script>
    <in-binding>
      <bind name="user" type="string" export-name="username"/>
      <bind name="appstack" type="string" export-name="appstack"/>
      <bind name="rtime" type="string" export-name="rtime"/>
    </in-binding>
    <out-binding>
      <bind name="requestInputs" type="Properties" export-name="inputs"/>
    </out-binding>
    <position y="55.40909090909091" x="224.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" type="task" script-module="com.vmware.library.vcaccafe.request/requestCatalogItem">
    <display-name><![CDATA[requestCatalogItem]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vcaccafe.request").requestCatalogItem(item,inputs) ;]]></script>
    <in-binding>
      <bind name="item" type="vCACCAFE:CatalogItem" export-name="catalogiItemAssignAppStackApproval">
        <description><![CDATA[Catalog item]]></description>
      </bind>
      <bind name="inputs" type="Properties" export-name="inputs">
        <description><![CDATA[Input values]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:CatalogItemRequest"/>
    </out-binding>
    <description><![CDATA[Sends a request for a catalog item.]]></description>
    <position y="55.90909090909091" x="585.0"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item2" type="condition" alt-out-name="item6" comparator="0">
    <display-name><![CDATA[Decision]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (paid == true) ;]]></script>
    <in-binding>
      <bind name="paid" type="boolean" export-name="paid"/>
    </in-binding>
    <condition name="paid" type="boolean" comparator="0" label="null">false</condition>
    <position y="45.90909090909091" x="405.0"/>
  </workflow-item>
  <workflow-item name="item5" type="end" end-mode="0">
    <position y="172.68181818181816" x="445.0"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item5" type="task" script-module="com.vmware.library.vcaccafe.request/requestCatalogItem">
    <display-name><![CDATA[requestCatalogItem]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vcaccafe.request").requestCatalogItem(item,inputs) ;]]></script>
    <in-binding>
      <bind name="item" type="vCACCAFE:CatalogItem" export-name="catalogiItemAssignAppStack">
        <description><![CDATA[Catalog item]]></description>
      </bind>
      <bind name="inputs" type="Properties" export-name="inputs">
        <description><![CDATA[Input values]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:CatalogItemRequest"/>
    </out-binding>
    <description><![CDATA[Sends a request for a catalog item.]]></description>
    <position y="119.04545454545453" x="405.0"/>
  </workflow-item>
  <presentation>
    <p-param name="fullList">
      <desc><![CDATA[fullList]]></desc>
      <p-qual kind="ognl" name="dataBinding" type="string"><![CDATA[GetAction("org.custom.library.appvolumes","getAppStackNamesFlat").call( #restHost , #login , #password , #username )]]></p-qual>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="appstack">
      <desc><![CDATA[appstack]]></desc>
      <p-qual kind="ognl" name="linkedEnumeration" type="Array/string"><![CDATA[GetAction("org.custom.library.appvolumes","replaceTextInArray").call( #fullList.split(';') , "[paid]" )]]></p-qual>
      <p-qual kind="ognl" name="defaultValue" type="string"><![CDATA[GetAction("org.custom.library.appvolumes","replaceTextInArray").call( #fullList.split(';') , "[paid]" )[0]]]></p-qual>
    </p-param>
    <p-param name="paid">
      <desc><![CDATA[paid]]></desc>
      <p-qual kind="ognl" name="dataBinding" type="boolean"><![CDATA[GetAction("org.custom.library.appvolumes","isPaid").call( #fullList.split(';') , #appstack , "[paid]" )]]></p-qual>
      <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[false]]></p-qual>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="username">
      <desc><![CDATA[username]]></desc>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="warningText">
      <desc><![CDATA[*Warning !*
This Application will require an approval to be provisionned.]]></desc>
      <p-qual kind="ognl" name="notVisible" type="boolean"><![CDATA[#paid?false:true]]></p-qual>
    </p-param>
  </presentation>
</workflow>