<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="addSecurityGroup_member_RESTHost" result-type="void" api-version="6.0.0" id="c2ab9d1b-f2b8-42c3-81c2-bd11962649f7" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.nsx.composer">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="headers" t="Array/string"><![CDATA[]]></param>
  <param n="uriSecurityGroup" t="string"><![CDATA[]]></param>
  <param n="id" t="string"><![CDATA[]]></param>
  <param n="memberId" t="string"><![CDATA[]]></param>
  <param n="failIfExists" t="boolean"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action name for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!id || !memberId || !restHost){
		throw "Incorrect information provided";
	}
	if(!uriSecurityGroup){
		uriSecurityGroup = "api/2.0/services/securitygroup/";
	}
	uriSecurityGroup = uriSecurityGroup.replace(/\/$/g,"")+"/";	// force add the trailing /
	if(failIfExists){
		var request = restHost.createRequest("PUT",uriSecurityGroup+id+"/members/"+memberId+"?failIfExists=true");
	}
	else{
		var request = restHost.createRequest("PUT",uriSecurityGroup+id+"/members/"+memberId+"?failIfExists=false");
	}
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		System.debug("  success adding member '"+memberId+"' from Security Group '"+id+"'");
	}
	else{
		//throw "Failed to add member '"+memberId+"' to Security Group '"+id+"', code:"+response.statusCode+"' error: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to add member '"+memberId+"' to Security Group '"+id+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>