<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSecurityPolicyActionDetails" result-type="Array/CompositeType(name:string,protocol:string,port:string):flows" api-version="6.0.0" id="4d012f4c-d185-4f28-86a9-bb644562a826" version="0.0.0" allowed-operations="evf" category-name="org.custom.library.nsx.composer">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"/>
  <param n="headers" t="Array/string"/>
  <param n="uriSecurityPolicy" t="string"/>
  <param n="actionCategory" t="string"/>
  <param n="id" t="string"/>
  <param n="rulename" t="string"/>
  <script encoded="false"><![CDATA[// get action id for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!id || !restHost || !rulename){
		throw "Incorrect information provided";
	}
	if(!uriSecurityPolicy){
		uriSecurityPolicy = "api/2.0/services/policy/securitypolicy/";
	}
	if(!actionCategory){
		actionCategory = "firewall" 
	}
	uriSecurityPolicy = uriSecurityPolicy.replace(/\/$/g,"")+"/";	// force add the trailing /
	var request = restHost.createRequest("GET",uriSecurityPolicy+id+"/securityactions");
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		for(var a=0 ; a<xml.actionsByCategory.length() ;a++){
			if( xml.actionsByCategory[a].category.toString() == actionCategory){
				var objects = xml.actionsByCategory[a].*.(name==(rulename));
				if(objects && objects.length()>0 ){
					
//					var secgroupId = objects[0].secondarySecurityGroup.objectId.toString();
//					var secgroupName = objects[0].secondarySecurityGroup.name.toString();
					var apps = []
					var appsId = [];
					for each(var app in objects[0].applications.children()){
//System.log(app.objectId +" and "+ app.name +" : "+ app.element.applicationProtocol +"/"+ app.element.value );
						apps.push(app.name +" ("+ app.element.applicationProtocol +"/"+ app.element.value+")");
						appsId.push(app.objectId);
					}
					var props = new Properties();
					props.put("id",objects[0].secondarySecurityGroup.objectId.toString());
					props.put("name",objects[0].secondarySecurityGroup.name.toString());
					props.put("apps",apps);
					props.put("apps",appsId);
				}
			}
		}
		throw "Cannot found a rule matching name";
	}
	else{
		//throw "Failed to get Security Policy details, code:"+response.statusCode+"' error: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get Security Policy '"+id+"' details.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>