<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getSecurityPolicy_from_name" result-type="string" api-version="6.0.0" id="4484fa69-fcf4-4d9e-8002-91dfada345d5" version="0.0.1" allowed-operations="evf" category-name="org.custom.library.nsx.composer">
  <description><![CDATA[MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="headers" t="Array/string"><![CDATA[]]></param>
  <param n="uriSecurityPolicy" t="string"><![CDATA[]]></param>
  <param n="spname" t="string"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[// get action spname for debug
var actionName = arguments.callee.name.substr(6);
try{ System.debug("[action-start] Starting action '"+actionName+"'"); var timeStart = new Date().getTime(); return main(); }
finally{ System.debug("[action-end] Finished action '"+actionName+"' in "+(new Date().getTime()-timeStart)+"ms"); }


// main of the action
function main() {
	if(!spname || !restHost){
		throw "Incorrect information provided";
	}
	if(!uriSecurityPolicy){
		uriSecurityPolicy = "api/2.0/services/policy/securitypolicy/";
	}
	uriSecurityPolicy = uriSecurityPolicy.replace(/\/$/g,"")+"/";	// force add the trailing /
	var request = restHost.createRequest("GET",uriSecurityPolicy+"all");
	if(!headers || headers.length==0){
		request.setHeader("Accept","application/xml");
		request.setHeader("Content-Type","application/xml");
	}
	else{
		for(var hi in headers){
			header = headers[hi].split(/[:;=]/);
			if(header && header.length==2){
				request.setHeader(header[0],header[1]);
			}
		}
	}
	var response = request.execute();
	if(response.statusCode == 200){
		var xml = new XML(response.contentAsString);
		var id = xml.*.(name==(spname)).objectId.toString();
		if(id){
			System.debug("  found Security Group with id:"+id+" from name '"+spname+"'");
			return id;
		}
		//throw "Cannot found Security Policy from name '"+spname+"'";
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to found matching Security Policy from name '"+spname+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
	else{
		//throw "Failed to get Security Policy from name '"+spname+"', code:"+response.statusCode+"' error: "+response.contentAsString;
		var errorDetails = "";
		if(response.contentAsString && /^</.test(response.contentAsString)){
			try{
				var responseXml = new XML(response.contentAsString);
				errorDetails = "\n  Error details: "+(responseXml.details.toString());
			}
			catch(ee){
				errorDetails = "\n  raw response: "+response.contentAsString;
			}
		}
		throw "Failed to get Security Policy from name '"+spname+"'.\n  Return code was: "+(response.statusCode)+errorDetails;
	}
}]]></script>
</dunes-script-module>