<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item5" object-name="workflow:name=generic" id="2d0041b1-9c77-433b-b01f-3979cfd235e1" version="1.0.0" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get Infoblox netwok from VLAN]]></display-name>
  <description><![CDATA[Retrieve network address/cidr and extensible attributes from a given VLAN tag, Infoblox connection and view.]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="ipamConnection" type="InfobloxIPAM:IpamConnection">
      <description><![CDATA[Connection to the IPAM server]]></description>
    </param>
    <param name="networkView" type="string">
      <description><![CDATA[Network view, in which the networks reside]]></description>
    </param>
    <param name="vlan" type="string">
      <description><![CDATA[Value of the Extensible Attribute #1]]></description>
    </param>
  </input>
  <output>
    <param name="networkAddress" type="string">
      <description><![CDATA[network address]]></description>
    </param>
    <param name="networkCidr" type="number">
      <description><![CDATA[cidr]]></description>
    </param>
    <param name="extensibleAttributes" type="Properties">
      <description><![CDATA[all extensible attributes of the network]]></description>
    </param>
    <param name="comment" type="string">
      <description><![CDATA[comment on the network]]></description>
    </param>
  </output>
  <attrib name="searchEa1Name" type="string" read-only="false">
    <value encoded="n"><![CDATA[VLAN]]></value>
    <description><![CDATA[Name of the Extensible Attribute #1]]></description>
  </attrib>
  <attrib name="searchEa1Type" type="InfobloxIPAM:IpamExtensibleAttributeType" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='INTEGER'&dunesName='InfobloxIPAM:IpamExtensibleAttributeType']]></value>
    <description><![CDATA[Type of the Extensible Attribute #1]]></description>
  </attrib>
  <attrib name="searchEa1Comparison" type="InfobloxIPAM:IpamSearchComparisonType" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='EQUAL_CASE_INSENSITIVE'&dunesName='InfobloxIPAM:IpamSearchComparisonType']]></value>
    <description><![CDATA[Type of the comparison for Extensible Attribute #1]]></description>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="vlanList" type="Array/Any" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="664.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item2" catch-name="item3" throw-bind-name="errorCode" type="task" script-module="com.infoblox.ipam/findNetworksByEA">
    <display-name><![CDATA[findNetworksByEA]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.infoblox.ipam").findNetworksByEA(ipamConnection,networkView,searchEa1Name,searchEa1Type,searchEa1Value,searchEa1Comparison,searchEa2Name,searchEa2Type,searchEa2Value,searchEa2Comparison,searchEa3Name,searchEa3Type,searchEa3Value,searchEa3Comparison,searchEa4Name,searchEa4Type,searchEa4Value,searchEa4Comparison,searchEa5Name,searchEa5Type,searchEa5Value,searchEa5Comparison,searchEa6Name,searchEa6Type,searchEa6Value,searchEa6Comparison,searchEa7Name,searchEa7Type,searchEa7Value,searchEa7Comparison,searchEa8Name,searchEa8Type,searchEa8Value,searchEa8Comparison,searchEa9Name,searchEa9Type,searchEa9Value,searchEa9Comparison,searchEa10Name,searchEa10Type,searchEa10Value,searchEa10Comparison) ;]]></script>
    <in-binding>
      <bind name="searchEa9Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #9]]></description>
      </bind>
      <bind name="searchEa9Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #9]]></description>
      </bind>
      <bind name="searchEa9Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #9]]></description>
      </bind>
      <bind name="searchEa9Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #9]]></description>
      </bind>
      <bind name="searchEa8Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #8]]></description>
      </bind>
      <bind name="searchEa8Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #8]]></description>
      </bind>
      <bind name="searchEa8Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #8]]></description>
      </bind>
      <bind name="searchEa8Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #8]]></description>
      </bind>
      <bind name="searchEa7Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #7]]></description>
      </bind>
      <bind name="searchEa7Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #7]]></description>
      </bind>
      <bind name="searchEa7Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #7]]></description>
      </bind>
      <bind name="searchEa7Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #7]]></description>
      </bind>
      <bind name="searchEa6Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #6]]></description>
      </bind>
      <bind name="searchEa6Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #6]]></description>
      </bind>
      <bind name="searchEa6Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #6]]></description>
      </bind>
      <bind name="searchEa6Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #6]]></description>
      </bind>
      <bind name="searchEa5Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #5]]></description>
      </bind>
      <bind name="searchEa5Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #5]]></description>
      </bind>
      <bind name="searchEa5Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #5]]></description>
      </bind>
      <bind name="searchEa5Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #5]]></description>
      </bind>
      <bind name="searchEa4Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #4]]></description>
      </bind>
      <bind name="searchEa4Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #4]]></description>
      </bind>
      <bind name="searchEa4Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #4]]></description>
      </bind>
      <bind name="searchEa4Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #4]]></description>
      </bind>
      <bind name="searchEa3Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #3]]></description>
      </bind>
      <bind name="searchEa3Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #3]]></description>
      </bind>
      <bind name="searchEa3Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #3]]></description>
      </bind>
      <bind name="searchEa3Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #3]]></description>
      </bind>
      <bind name="searchEa2Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #2]]></description>
      </bind>
      <bind name="searchEa2Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #2]]></description>
      </bind>
      <bind name="searchEa2Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #2]]></description>
      </bind>
      <bind name="searchEa2Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #2]]></description>
      </bind>
      <bind name="searchEa1Value" type="string" export-name="vlan">
        <description><![CDATA[Value of the Extensible Attribute #1]]></description>
      </bind>
      <bind name="searchEa1Type" type="InfobloxIPAM:IpamExtensibleAttributeType" export-name="searchEa1Type">
        <description><![CDATA[Type of the Extensible Attribute #1]]></description>
      </bind>
      <bind name="searchEa1Name" type="string" export-name="searchEa1Name">
        <description><![CDATA[Name of the Extensible Attribute #1]]></description>
      </bind>
      <bind name="searchEa1Comparison" type="InfobloxIPAM:IpamSearchComparisonType" export-name="searchEa1Comparison">
        <description><![CDATA[Type of the comparison for Extensible Attribute #1]]></description>
      </bind>
      <bind name="searchEa10Value" type="string" explicitly-not-bound="true">
        <description><![CDATA[Value of the Extensible Attribute #10]]></description>
      </bind>
      <bind name="searchEa10Type" type="InfobloxIPAM:IpamExtensibleAttributeType" explicitly-not-bound="true">
        <description><![CDATA[Type of the Extensible Attribute #10]]></description>
      </bind>
      <bind name="searchEa10Name" type="string" explicitly-not-bound="true">
        <description><![CDATA[Name of the Extensible Attribute #10]]></description>
      </bind>
      <bind name="searchEa10Comparison" type="InfobloxIPAM:IpamSearchComparisonType" explicitly-not-bound="true">
        <description><![CDATA[Type of the comparison for Extensible Attribute #10]]></description>
      </bind>
      <bind name="networkView" type="string" export-name="networkView">
        <description><![CDATA[Network view, in which the networks reside]]></description>
      </bind>
      <bind name="ipamConnection" type="InfobloxIPAM:IpamConnection" export-name="ipamConnection">
        <description><![CDATA[Connection to the IPAM server]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/Any" export-name="vlanList"/>
    </out-binding>
    <description><![CDATA[Searches IPv4 and IPv6 networks in IPAM by specified Extensible attributes.]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item0" catch-name="item4" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[parse output]]></display-name>
    <script encoded="false"><![CDATA[var vlanExtensibleAttributes = new Properties();

for each(var vlan in vlanList){
	if( vlan instanceof IpamNetwork){
		var vlanAddress = vlan.address;
		var vlanCidr = vlan.cidr;
		var vlanComment = vlan.comment;
		if (vlan.extensibleAttributes != null)
		{
			for each (var attribute in vlan.extensibleAttributes)
			{
				vlanExtensibleAttributes.put(attribute.name,attribute.value);
				System.debug("Attribute Name: " + attribute.name + " - Value: " + attribute.value);
			}
		}
	}
}

if(!vlanAddress || !vlanCidr) throw "cannot find vlan's infos in IPAM for vlan ID "+vlan;
]]></script>
    <in-binding>
      <bind name="vlanList" type="Array/Any" export-name="vlanList"/>
      <bind name="vlan" type="string" export-name="vlan">
        <description><![CDATA[Value of the Extensible Attribute #1]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="vlanAddress" type="string" export-name="networkAddress"/>
      <bind name="vlanCidr" type="number" export-name="networkCidr"/>
      <bind name="vlanComment" type="string" export-name="comment"/>
      <bind name="vlanExtensibleAttributes" type="Properties" export-name="extensibleAttributes"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item3" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="384.5"/>
  </workflow-item>
  <workflow-item name="item4" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="524.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item1" type="task">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

]]></script>
    <in-binding/>
    <out-binding/>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="ipamConnection">
      <desc><![CDATA[Connection to the IPAM server]]></desc>
    </p-param>
    <p-param name="networkView">
      <desc><![CDATA[Network view, in which the networks reside]]></desc>
    </p-param>
    <p-param name="vlan">
      <desc><![CDATA[Value of the Extensible Attribute #1]]></desc>
    </p-param>
  </presentation>
</workflow>