<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="workflow:name=generic" id="8d2f05a2-bbaa-456b-8fc8-b4cbc6f8fe05" version="0.0.4" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Request a MMBP Add Item vCAC 6.x]]></display-name>
  <description><![CDATA[Request a Catalog Item from a given Business Group. Return the catalog item request object.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="customprops" type="Properties">
      <description><![CDATA[Custom properties (can be anything)]]></description>
    </param>
    <param name="user" type="string"/>
    <param name="srcCatalogResource" type="vCACCAFE:CatalogResource"/>
  </input>
  <attrib name="inputs" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="operation" type="vCACCAFE:ConsumerResourceOperation" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Resource operation]]></description>
  </attrib>
  <attrib name="actionResult" type="vCACCAFE:ResourceActionRequest" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="OperationName" type="string" read-only="false">
    <value encoded="n"><![CDATA[Add Components]]></value>
  </attrib>
  <attrib name="vcacVmId" type="vCAC:VirtualMachine" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item4" out-name="item6" type="task">
    <display-name><![CDATA[Format Inputs]]></display-name>
    <script encoded="false"><![CDATA[inputs = new Properties();

//Creating default mandatory properties
inputs.put("provider-machineId",vcacVmId.virtualMachineID);
inputs.put("provider-operationId","Infrastructure.AppService.Action.AddComponentsAppServices");
//inputs.put("provider-Cafe.Shim.VirtualMachine.AssignToUser","cloudnsx_asvc@intra-pro.bdf-pro.local");
inputs.put("provider-Cafe.Shim.VirtualMachine.AssignToUser",user);
inputs.put("provider-Cafe.Shim.VirtualMachine.Reason","Extend");
inputs.put("provider-MachineName",srcCatalogResource.name);
inputs.put("provider-__Notes","");

//Adding custom properties
if (customprops != null){
	for each (var k in customprops.keys) {inputs.put("provider-"+ k,customprops.get(k));};
	for each (var k in customprops.keys) {System.log("ADDITIONAL  : provider-"+ k + " : " + customprops.get(k));};
};


//Log all inputs of the request
System.log("[INFO]["+workflow.name+"] - Request inputs:");
for each (var k in inputs.keys) System.log("[INFO]["+workflow.name+"] -   "+k+" : "+ inputs.get(k));

// export output name
]]></script>
    <in-binding>
      <bind name="customprops" type="Properties" export-name="customprops"/>
      <bind name="user" type="string" export-name="user"/>
      <bind name="srcCatalogResource" type="vCACCAFE:CatalogResource" export-name="srcCatalogResource"/>
      <bind name="vcacVmId" type="vCAC:VirtualMachine" export-name="vcacVmId"/>
    </in-binding>
    <out-binding>
      <bind name="inputs" type="Properties" export-name="inputs"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item1" type="task">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[position-information] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){ System.debug("[position-information] Error getting curretn workflow"); }

]]></script>
    <in-binding/>
    <out-binding/>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item0" type="task" script-module="com.vmware.library.vcaccafe.request/requestResourceAction">
    <display-name><![CDATA[requestResourceAction]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vcaccafe.request").requestResourceAction(operation,inputs) ;]]></script>
    <in-binding>
      <bind name="operation" type="vCACCAFE:ConsumerResourceOperation" export-name="operation">
        <description><![CDATA[Resource operation]]></description>
      </bind>
      <bind name="inputs" type="Properties" export-name="inputs">
        <description><![CDATA[Input values]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:ResourceActionRequest" export-name="actionResult"/>
    </out-binding>
    <description><![CDATA[Sends a request for a resource action.]]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="964.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item4" type="task">
    <display-name><![CDATA[get ops]]></display-name>
    <script encoded="false"><![CDATA[System.debug("get Op");

var ops = resource.getOperations();

for each (o in ops ){
	System.log("parsing op: "+o.name);
	if( o.name.toUpperCase().match(OperationName.toUpperCase() ) ){
		var operation = vCACCAFEEntitiesFinder.getCatalogResourceAction( resource, o.id);
		break;
	}
}
]]></script>
    <in-binding>
      <bind name="resource" type="vCACCAFE:CatalogResource" export-name="srcCatalogResource"/>
      <bind name="OperationName" type="string" export-name="OperationName"/>
    </in-binding>
    <out-binding>
      <bind name="operation" type="vCACCAFE:ConsumerResourceOperation" export-name="operation"/>
    </out-binding>
    <position y="55.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item5" type="task">
    <display-name><![CDATA[get vcac catitem]]></display-name>
    <script encoded="false"><![CDATA[var filter = "VirtualMachineName eq '"+srcCatalogResource.name+"'";
var prop = new Properties();
prop.put("VirtualMachineName",srcCatalogResource.name);

var vcacHosts = Server.findAllForType("VCAC:VCACHost");
for each( host in vcacHosts){
	//var entities = vCACEntityManager.readModelEntitiesBySystemQuery(host.id, "ManagementModelEntities.svc", "VirtualMachines", filter, null, 1, 0, null);
	var entities = vCACEntityManager.readModelEntitiesByCustomFilter(host.id, "ManagementModelEntities.svc", "VirtualMachines", prop, null);
	if(entities.length>0){
		vcacVm = entities[0].getInventoryObject();
	}
}]]></script>
    <in-binding>
      <bind name="srcCatalogResource" type="vCACCAFE:CatalogResource" export-name="srcCatalogResource"/>
    </in-binding>
    <out-binding>
      <bind name="vcacVm" type="vCAC:VirtualMachine" export-name="vcacVmId"/>
    </out-binding>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <presentation>
    <p-param name="customprops">
      <desc><![CDATA[customprops]]></desc>
    </p-param>
    <p-param name="user">
      <desc><![CDATA[user]]></desc>
    </p-param>
    <p-param name="srcCatalogResource">
      <desc><![CDATA[srcCatalogResource]]></desc>
    </p-param>
  </presentation>
</workflow>