<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item8" object-name="workflow:name=generic" id="d6118910-d19a-4ddf-90d9-a36bfccdea71" version="0.0.10" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Get Edges as catalogResource from Deployment or child CatalogResource]]></display-name>
  <description><![CDATA[Retrieves all NSX Edges from CatalogResource, which can be either Deployment or one of childrens

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="catalogResource" type="vCACCAFE:CatalogResource">
      <description><![CDATA[Deployment (as a CatalogResource) or one of its childrens]]></description>
    </param>
  </input>
  <output>
    <param name="catalogResourceEdges" type="Array/vCACCAFE:CatalogResource">
      <description><![CDATA[NSX Edge's used in Deployment, as CatalogResources]]></description>
    </param>
  </output>
  <attrib name="cafeHost" type="vCACCAFE:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="cr" type="vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="catalogResourceChildrens" type="Array/vCACCAFE:CatalogResource" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="1084.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item5" type="custom-condition" alt-out-name="item4">
    <display-name><![CDATA[deployment or child?]]></display-name>
    <script encoded="false"><![CDATA[var resourceTypeId = catalogResource.getResourceTypeRef().getId();

if(resourceTypeId == "composition.resource.type.deployment"){
	// it's a deployment, ok
	return true;
}

// default
return false;]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="catalogResource"/>
    </in-binding>
    <position y="45.40909090909091" x="484.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item6" throw-bind-name="errorCode" type="task" script-module="org.custom.library.vcac.cafe/getCatalogResourceChildrens_OData">
    <display-name><![CDATA[getCatalogResourceChildrens_OData]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCatalogResourceChildrens_OData(cafeHost,catalogResource) ;]]></script>
    <in-binding>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="cr"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Array/vCACCAFE:CatalogResource" export-name="catalogResourceChildrens"/>
    </out-binding>
    <description><![CDATA[finds all associated catalogResource of a machine component catalogRessource
OData request, from external vRA API.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item1" type="task">
    <display-name><![CDATA[get parent and cafeHost]]></display-name>
    <script encoded="false"><![CDATA[try{
	var parentId = catalogResource.getParentResourceRef().getId();
	var cr = vCACCAFEEntitiesFinder.getCatalogResource(cafeHost , parentId);
}
catch(e){
	throw "ERROR: exception during getting cafeHost, error was: "+e;
}]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="catalogResource"/>
      <bind name="cafeHost" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
    </in-binding>
    <out-binding>
      <bind name="cr" type="vCACCAFE:CatalogResource" export-name="cr"/>
    </out-binding>
    <position y="119.04545454545453" x="484.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item1" type="task">
    <display-name><![CDATA[get cr]]></display-name>
    <script encoded="false"><![CDATA[var cr = catalogResource;
]]></script>
    <in-binding>
      <bind name="catalogResource" type="vCACCAFE:CatalogResource" export-name="catalogResource"/>
    </in-binding>
    <out-binding>
      <bind name="cr" type="vCACCAFE:CatalogResource" export-name="cr"/>
    </out-binding>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item0" type="task">
    <display-name><![CDATA[isolate Edges]]></display-name>
    <script encoded="false"><![CDATA[var catalogResourceEdges = new Array();
for each(crChild in catalogResourceChildrens){
	if(crChild.getResourceTypeRef().getId() == "Infrastructure.Network.Gateway.NSX.Edge"){
		catalogResourceEdges.push(crChild);
	}
}]]></script>
    <in-binding>
      <bind name="catalogResourceChildrens" type="Array/vCACCAFE:CatalogResource" export-name="catalogResourceChildrens"/>
    </in-binding>
    <out-binding>
      <bind name="catalogResourceEdges" type="Array/vCACCAFE:CatalogResource" export-name="catalogResourceEdges"/>
    </out-binding>
    <position y="55.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item2" type="task" script-module="org.custom.library.vcac.cafe/getCafeHost_from_cafeObject">
    <display-name><![CDATA[getCafeHost_from_cafeObject]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("org.custom.library.vcac.cafe").getCafeHost_from_cafeObject(object) ;]]></script>
    <in-binding>
      <bind name="object" type="Any" export-name="catalogResource"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="vCACCAFE:VCACHost" export-name="cafeHost"/>
    </out-binding>
    <description><![CDATA[get the cafeHost associated with an object. Works at least for catalogResource.
MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
    <position y="55.40909090909091" x="344.5"/>
  </workflow-item>
  <workflow-item name="item8" prototype-id="server-log" out-name="item7" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="catalogResource">
      <desc><![CDATA[Deployment (as a CatalogResource) or one of its childrens]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>