<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getVcHostManagementIPs" result-type="Array/string" api-version="6.0.0" id="7b1a767f-fe54-4b44-a07c-9f78cc3e7fad" version="0.0.0" allowed-operations="evf" category-name="com.vmware.pso.library.vc.host">
  <param n="vm" t="VC:HostSystem"/>
</dunes-script-module>