<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="createGroup" result-type="void" api-version="6.0.0" id="dcc9a277-b53a-4c3e-a331-9f839273fbe0" version="0.0.0" category-name="org.custom.library.nsxt.policy.inventory">
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="name" t="string"><![CDATA[]]></param>
  <param n="domain" t="string"><![CDATA[]]></param>
  <param n="description" t="string"/>
  <script encoded="false"><![CDATA[if(!restHost || !name){
	throw "Incorrect information provided";
}
if(!domain){
    domain = "default";
}
var uri = "/policy/api/v1/infra/domains/"+domain+"/groups/"+name;
var body = {
    description: description
}
var request = restHost.createRequest("PUT",uri,JSON.stringify(body));
request.setHeader("Content-Type","application/json");
var response = request.execute();
if(response.statusCode == 200){
    return
}
else{
	var errorDetails = response.contentAsString;
	throw "Failed to create group.\n  Return code was: "+(response.statusCode)+errorDetails;
}
]]></script>
</dunes-script-module>