<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item13" object-name="workflow:name=generic" id="313bbd86-7473-4eeb-baee-6452f60323e6" version="0.0.12" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Reboot VM gracefully]]></display-name>
  <description><![CDATA[Shutdown (via VMware tools) - not powerOff - a given vCenter VM object

MIT License - Author(s): Benoit Sarda
                         Contributor(s):]]></description>
  <error-handler name="item12">
    <position y="354.49999999999994" x="225.0"/>
  </error-handler>
  <position y="154.5" x="85.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[vCenter VM object]]></description>
    </param>
    <param name="polling" type="number">
      <description><![CDATA[polling rate in seconds]]></description>
    </param>
    <param name="timeout" type="number">
      <description><![CDATA[Timeout in seconds]]></description>
    </param>
  </input>
  <attrib name="vcTaskStatus" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="progress" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[false]]></value>
    <description><![CDATA[Log progess while waiting for the task]]></description>
  </attrib>
  <attrib name="triggerWait" type="Trigger" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="vcTask" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="timeoutMin" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="154.5" x="1204.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item8" type="custom-condition" alt-out-name="item2">
    <display-name><![CDATA[if vm is suspended]]></display-name>
    <script encoded="false"><![CDATA[return vm.runtime.powerState.value=="suspended";]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <position y="154.5" x="464.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item9" catch-name="item10" throw-bind-name="errorCode" type="task" script-module="com.vmware.library.vc.vm.power/startVM">
    <display-name><![CDATA[startVM]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.vm.power").startVM(vm,host) ;]]></script>
    <in-binding>
      <bind name="host" type="VC:HostSystem" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[[Optional] The host where the virtual machine is to be powered on. If no host is specified, the current associated host is used. This field must specify a host that is part of the same compute resource that the virtual machine is currently associated with. If this host is not compatible, the current host association is used. ]]></description>
      </bind>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[VM to start or resume]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:Task" export-name="vcTaskStatus"/>
    </out-binding>
    <description><![CDATA[Start / Resume a VM. Return the start task]]></description>
    <position y="100.86363636363636" x="464.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item4" catch-name="item10" throw-bind-name="errorCode" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd">
    <display-name><![CDATA[vim3WaitTaskEnd]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;]]></script>
    <in-binding>
      <bind name="task" type="VC:Task" export-name="vcTaskStatus">
        <description><![CDATA[Task to Wait for]]></description>
      </bind>
      <bind name="progress" type="boolean" export-name="progress">
        <description><![CDATA[Log progess while waiting for the task]]></description>
      </bind>
      <bind name="pollRate" type="number" export-name="polling">
        <description><![CDATA[Polling rate for the task state [seconds]]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" explicitly-not-bound="true" export-name="NULL"/>
    </out-binding>
    <description><![CDATA[Wait for a VC Task to end.
When task ended, return the task result if any. ]]></description>
    <position y="100.86363636363636" x="744.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item4" catch-name="item1" throw-bind-name="errorCode" type="task" script-module="com.vmware.library.vc.vm.tools/vim3WaitToolsStarted">
    <display-name><![CDATA[vim3WaitToolsStarted]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("com.vmware.library.vc.vm.tools").vim3WaitToolsStarted(vm,pollingRate,timeout) ;]]></script>
    <in-binding>
      <bind name="pollingRate" type="number" export-name="polling">
        <description><![CDATA[Time between all request information on the tools [seconds]]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="timeoutMin">
        <description><![CDATA[Timeout before throwing a timeout exception [minutes]]]></description>
      </bind>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[VM in which the action look to get the new DNS Name]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Wait for the VMware tools to be up and the guest running

Exception:
- Timeout: When timeout is reached
- ReferenceError: When vm is not set correctly]]></description>
    <position y="164.5" x="604.5"/>
  </workflow-item>
  <workflow-item name="item10" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="27.227272727272727" x="644.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item0" catch-name="item1" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[reboot guest]]></display-name>
    <script encoded="false"><![CDATA[vm.rebootGuest();]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding/>
    <position y="164.5" x="744.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item6" catch-name="item5" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[force reboot]]></display-name>
    <script encoded="false"><![CDATA[var vcTask = vm.resetVM_Task();
var triggerWait = vcTask.createEndOfTaskTrigger();]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding>
      <bind name="triggerWait" type="Trigger" export-name="triggerWait"/>
      <bind name="vcTask" type="VC:Task" export-name="vcTask"/>
    </out-binding>
    <position y="228.13636363636363" x="744.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item14" catch-name="item11" throw-bind-name="errorCode" type="waiting-event">
    <display-name><![CDATA[Waiting event]]></display-name>
    <in-binding>
      <bind name="trigger.ref" type="Trigger" export-name="triggerWait">
        <description><![CDATA[Trigger waiting until specified event before continuing workflow execution.]]></description>
      </bind>
    </in-binding>
    <position y="218.13636363636363" x="924.5"/>
  </workflow-item>
  <workflow-item name="item5" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="281.77272727272725" x="784.5"/>
  </workflow-item>
  <workflow-item name="item11" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="281.77272727272725" x="924.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item16" type="custom-condition" alt-out-name="item7">
    <display-name><![CDATA[Custom decision]]></display-name>
    <script encoded="false"><![CDATA[if(vcTask.info.state.value=="error"){
	throw "ERROR: Error during power cycle of vm";
}]]></script>
    <in-binding>
      <bind name="vcTask" type="VC:Task" export-name="vcTask"/>
    </in-binding>
    <position y="218.13636363636363" x="1024.5"/>
  </workflow-item>
  <workflow-item name="item7" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="281.77272727272725" x="1064.5"/>
  </workflow-item>
  <workflow-item name="item12" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="354.49999999999994" x="364.5"/>
  </workflow-item>
  <workflow-item name="item16" type="end" end-mode="0">
    <position y="218.13636363636363" x="1204.5"/>
  </workflow-item>
  <workflow-item name="item15" out-name="item3" type="task">
    <display-name><![CDATA[convertTimeout]]></display-name>
    <script encoded="false"><![CDATA[if(timeout<60){
	timeoutMin = 1;
}
else{
	timeoutMin = timeout/60;
}]]></script>
    <in-binding>
      <bind name="timeout" type="number" export-name="timeout"/>
    </in-binding>
    <out-binding>
      <bind name="timeoutMin" type="number" export-name="timeoutMin"/>
    </out-binding>
    <position y="165.0" x="324.5"/>
  </workflow-item>
  <workflow-item name="item13" prototype-id="server-log" out-name="item15" type="task" interaction="l">
    <display-name><![CDATA[START]]></display-name>
    <script encoded="false"><![CDATA[try{
	var wfName = this["workflow"].currentWorkflow.name;
	var wfPath = this["workflow"].currentWorkflow.workflowCategory.path;
	var wfID = this["workflow"].currentWorkflow.id;
	var wfVersion = this["workflow"].currentWorkflow.version;
	System.debug('[workflow-start] Starting workflow "'+wfPath+'/'+wfName+'" with ID:'+wfID+', version is '+wfVersion);
}
catch(e){
	System.debug("[workflow-start] Error getting current workflow");
}
]]></script>
    <in-binding/>
    <out-binding/>
    <description><![CDATA[Log the input text to the server log with level 'log']]></description>
    <position y="164.5" x="184.5"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[vmObj]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="polling">
      <desc><![CDATA[Polling rate in seconds [s]]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[1.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="timeout">
      <desc><![CDATA[Timeout in minutes [min]]]></desc>
      <p-qual kind="static" name="defaultValue" type="number"><![CDATA[300.0]]></p-qual>
      <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[10.0]]></p-qual>
      <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[3600.0]]></p-qual>
      <p-qual kind="static" name="numberFormat" type="String"><![CDATA[#]]></p-qual>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
  </presentation>
</workflow>